Usage:  carbonTool.py url backlinksOnOffFlag ( e.g: carbonTool.py http://www.cs.odu.edu  [--compute-backlinks] )
Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://twpf.jp/tuonomesperanze\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Archives 0
Done Bitly
Done Google
runtime in seconds:  0
{
  "URI": "https://twitter.com/dinahjane97/status/682321983175024640\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://x-i-a-n.tumblr.com\n",
  "Estimated Creation Date": "2013-11-11T11:02:35",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-11-11T11:02:35"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20131111160235/http://x-i-a-n.tumblr.com/": "2013-11-11T11:02:35"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.e-asterisk.net/line.html\n",
  "Estimated Creation Date": "2015-02-10T00:17:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-02-10T00:17:25"
    ],
    [
      "By_Archive",
      {
        "http://e-asterisk.net/line.html": "2015-02-10T00:17:25"
      }
    ]
  ]
}

Done Bitly
Done Google
Done Last Modified
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.tuinformacion.com\n",
  "Estimated Creation Date": "2000-04-08T17:04:58",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2000-04-08T17:04:58"
    ],
    [
      "By_Archive",
      {
        "http://www.tuinformacion.com/": "2000-04-08T17:04:58"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://www.flickr.com/photos/ktdg/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://www.tophotels.one\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.wrestlingnews.co\n",
  "Estimated Creation Date": "2014-03-03T01:44:38",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-03-03T01:44:38"
    ],
    [
      "By_Archive",
      {
        "http://wrestlingnews.co/": "2014-03-03T01:44:38"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://justintimberlake.com\n",
  "Estimated Creation Date": "1999-01-25T10:05:21",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1999-01-25T10:05:21"
    ],
    [
      "By_Archive",
      {
        "9": "2012-10-27T00:10:37",
        "http://justintimberlake.com": "2014-07-09T02:46:20",
        "http://justintimberlake.com/": "2007-10-27T08:08:42",
        "http://www.justintimberlake.com/": "1999-01-25T10:05:21"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://chorei-por-sua-culpa.tumblr.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://blepharocalyx.tumblr.com/\n",
  "Estimated Creation Date": "2015-06-29T12:23:33",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-06-29T12:23:33"
    ],
    [
      "By_Archive",
      {
        "http://blepharocalyx.tumblr.com/": "2015-06-29T12:23:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "http://stupidxgoodxgirl.tumblr.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://smarturl.it/JBPurpose\n",
  "Estimated Creation Date": "2015-10-22T19:36:34",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-10-22T19:36:34"
    ],
    [
      "By_Archive",
      {
        "http://smarturl.it/JBPurpose": "2015-10-22T19:36:34"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://itsmefedee.tumblr.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  12
{
  "URI": "http://www.djicemoon.com/project\n",
  "Estimated Creation Date": "2015-04-29T21:33:29",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-04-29T21:33:29"
    ],
    [
      "By_Archive",
      {
        "http://www.djicemoon.com/project": "2015-04-29T21:33:29"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.thaivision.com\n",
  "Estimated Creation Date": "1998-02-05T00:32:19",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1998-02-05T00:32:19"
    ],
    [
      "By_Archive",
      {
        "http://thaivision.com/": "1998-02-05T00:32:19"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://twilog.org/nsenvocaloid_PL\n",
  "Estimated Creation Date": "2013-06-25T02:28:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-25T02:28:25"
    ],
    [
      "By_Archive",
      {
        "http://twilog.org/nsenvocaloid_PL": "2013-06-25T02:28:25"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://www.tbroad.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://www.facebook.com/melanyyarit.carbajal\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://www.arellano.ltda\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://listography.com/hellavenus?m=6404158689\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "http://aishahns.blogspot.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://jubakonosumi.blog122.fc2.com/\n",
  "Estimated Creation Date": "2008-04-18T04:22:56",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2008-04-18T04:22:56"
    ],
    [
      "By_Archive",
      {
        "http://jubakonosumi.blog122.fc2.com/": "2008-04-18T04:22:56"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://vsco.co/ashleighworthington\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://jonanayaphotography.blogspot.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Bitly
Done Google
Done Last Modified
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://karasuma69.org/\n",
  "Estimated Creation Date": "2003-02-16T00:07:55",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2003-02-16T00:07:55"
    ],
    [
      "By_Archive",
      {
        "http://www.karasuma69.org/": "2003-02-16T00:07:55"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://badkrauser.animech.net/\n",
  "Estimated Creation Date": "2015-01-26T08:06:57",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-01-26T08:06:57"
    ],
    [
      "By_Archive",
      {
        "http://badkrauser.animech.net/": "2015-01-26T08:06:57"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://ero-cic.kir.jp\n",
  "Estimated Creation Date": "2005-04-13T08:38:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2005-04-13T08:38:10"
    ],
    [
      "By_Archive",
      {
        "http://ero-cic.kir.jp/": "2005-04-13T08:38:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.tribun-medan.com\n",
  "Estimated Creation Date": "2010-09-09T23:15:21",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-09-09T23:15:21"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20100910031521/http://www.tribun-medan.com/": "2010-09-09T23:15:21"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://last.fm/user/theamazingkoopa\n",
  "Estimated Creation Date": "2009-12-30T05:42:45",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2009-12-30T05:42:45"
    ],
    [
      "By_Archive",
      {
        "http://www.last.fm/user/TheAmazingKoopa": "2009-12-30T05:42:45"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://www.instagram.com/agustinnramirez/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://twitter.com/skvsolo/status/684621555217862657\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Bitly
Done Archives 0
Done Google
Done Last Modified
runtime in seconds:  1
{
  "URI": "https://twitter.com/skvsolo/status/684621555217862657\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://imas.gree-apps.net/app/index.php/mypage/user_profile/id/200000000000051858\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "http://www.hudl.com/athlete/3698247/highlights/315546414\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://www.hudl.com/athlete/3698247/highlights/315546414\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://www.facebook.com/ludmila.esquivel.585\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://www.facebook.com/ludmila.esquivel.585\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "http://www.facebook.com/ElCangri401\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://intellectualperfection.tumblr.com\n",
  "Estimated Creation Date": "2014-03-25T07:51:12",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-03-25T07:51:12"
    ],
    [
      "By_Archive",
      {
        "http://intellectualperfection.tumblr.com/": "2014-03-25T07:51:12"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://intellectualperfection.tumblr.com\n",
  "Estimated Creation Date": "2014-03-25T07:51:12",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-03-25T07:51:12"
    ],
    [
      "By_Archive",
      {
        "http://intellectualperfection.tumblr.com/": "2014-03-25T07:51:12"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://youtube.com/user/jackfireify\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Bitly
Done Google
Done Last Modified
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T22:01:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T22:01:47"
    ],
    [
      "By_Archive",
      {
        "http://youbidder.com/": "2015-01-09T10:32:11",
        "http://youbidder.com": "2013-04-14T22:01:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T22:01:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T22:01:47"
    ],
    [
      "By_Archive",
      {
        "http://youbidder.com/": "2015-01-09T10:32:11",
        "http://youbidder.com": "2013-04-14T22:01:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.saraconti.com\n",
  "Estimated Creation Date": "2006-01-18T14:24:20",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2006-01-18T14:24:20"
    ],
    [
      "By_Archive",
      {
        "http://www.saraconti.com/": "2006-01-18T14:24:20"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 1
Done Google
runtime in seconds:  1
{
  "URI": "http://www.saraconti.com\n",
  "Estimated Creation Date": "2006-05-08T21:24:00",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2006-05-08T21:24:00"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20060509012400/http://www.saraconti.com/": "2006-05-08T21:24:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T19:54:06",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T19:54:06"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20150109103211/http://youbidder.com/": "2015-01-09T05:32:11",
        "http://web.archive.org/web/20130414235406/http://youbidder.com": "2013-04-14T19:54:06"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.podereargo.com\n",
  "Estimated Creation Date": "2016-01-09T16:32:38",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-09T16:32:38"
    ],
    [
      "By_Archive",
      {
        "http://podereargo.com/": "2016-01-09T16:32:38"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "http://bit.ly/1LCyYZv\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://FetishBinge.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://deailinksyu99.blog89.fc2.com/\n",
  "Estimated Creation Date": "2011-08-06T21:14:24",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-08-06T21:14:24"
    ],
    [
      "By_Archive",
      {
        "1": "2011-08-06T21:14:24",
        "http://deailinksyu99.blog89.fc2.com/": "2012-02-12T03:56:24"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://deailinksyu99.blog89.fc2.com/\n",
  "Estimated Creation Date": "2011-08-06T21:14:24",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-08-06T21:14:24"
    ],
    [
      "By_Archive",
      {
        "1": "2011-08-06T21:14:24",
        "http://deailinksyu99.blog89.fc2.com/": "2012-02-12T03:56:24"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T19:54:06",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T19:54:06"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20150109103211/http://youbidder.com/": "2015-01-09T05:32:11",
        "http://web.archive.org/web/20130414235406/http://youbidder.com": "2013-04-14T19:54:06"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.1fm.me\n",
  "Estimated Creation Date": "2011-04-23T02:00:00",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-04-23T02:00:00"
    ],
    [
      "By_Archive",
      {
        "http://1fm.me/": "2011-04-23T02:00:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.1fm.me\n",
  "Estimated Creation Date": "2011-04-23T02:00:00",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-04-23T02:00:00"
    ],
    [
      "By_Archive",
      {
        "http://1fm.me/": "2011-04-23T02:00:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://tuinternship.com/usa\n",
  "Estimated Creation Date": "2012-05-15T03:45:08",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-05-15T03:45:08"
    ],
    [
      "By_Archive",
      {
        "http://tuinternship.com/USA/": "2012-05-15T03:45:08"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T19:54:06",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T19:54:06"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20150109103211/http://youbidder.com/": "2015-01-09T05:32:11",
        "http://web.archive.org/web/20130414235406/http://youbidder.com": "2013-04-14T19:54:06"
      }
    ]
  ]
}

Done Bitly
Done Google
Done Last Modified
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://tuinternship.com/civilUS\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.youbidder.com/\n",
  "Estimated Creation Date": "2013-04-14T19:54:06",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-14T19:54:06"
    ],
    [
      "By_Archive",
      {
        "http://wayback.archive-it.org/all/20150109103211/http://youbidder.com/": "2015-01-09T05:32:11",
        "http://web.archive.org/web/20130414235406/http://youbidder.com": "2013-04-14T19:54:06"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://sabrinastreet.com\n",
  "Estimated Creation Date": "2014-11-05T10:53:29",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-11-05T10:53:29"
    ],
    [
      "By_Archive",
      {
        "http://www.sabrinastreet.com/": "2014-11-05T10:53:29"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/\n",
  "Estimated Creation Date": "2012-03-31T07:14:15",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-03-31T07:14:15"
    ],
    [
      "By_Archive",
      {
        "http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/": "2012-03-31T07:14:15"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/\n",
  "Estimated Creation Date": "2012-03-31T07:14:15",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-03-31T07:14:15"
    ],
    [
      "By_Archive",
      {
        "http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/": "2012-03-31T07:14:15"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://www.chinacarbon.info\n",
  "Estimated Creation Date": "2007-11-05T07:22:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-11-05T07:22:25"
    ],
    [
      "By_Archive",
      {
        "http://www.chinacarbon.info/": "2007-11-05T07:22:25"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.chinacarbon.info\n",
  "Estimated Creation Date": "2007-11-05T07:22:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-11-05T07:22:25"
    ],
    [
      "By_Archive",
      {
        "http://www.chinacarbon.info/": "2007-11-05T07:22:25"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://www.BioNetWorkPowerHour.com\n",
  "Estimated Creation Date": "2015-03-15T13:25:40",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-03-15T13:25:40"
    ],
    [
      "By_Archive",
      {
        "http://www.bionetworkpowerhour.com/": "2015-03-15T13:25:40"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.BioNetWorkPowerHour.com\n",
  "Estimated Creation Date": "2015-03-15T13:25:40",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-03-15T13:25:40"
    ],
    [
      "By_Archive",
      {
        "http://www.bionetworkpowerhour.com/": "2015-03-15T13:25:40"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://www.delta3.be\n",
  "Estimated Creation Date": "2007-05-10T02:55:50",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-05-10T02:55:50"
    ],
    [
      "By_Archive",
      {
        "http://www.delta3.be/": "2007-05-10T02:55:50"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  32
{
  "URI": "http://www.delta3.be\n",
  "Estimated Creation Date": "2007-05-10T02:55:50",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-05-10T02:55:50"
    ],
    [
      "By_Archive",
      {
        "http://www.delta3.be/": "2007-05-10T02:55:50"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/\n",
  "Estimated Creation Date": "2012-05-04T07:35:17",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-05-04T07:35:17"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20120504113517/http://www.thehindubusinessline.com/opinion/columns/r-srinivasan/": "2012-05-04T07:35:17"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://pestdefensesolutions.com/about-us/locations/\n",
  "Estimated Creation Date": "2014-10-15T07:24:51",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-10-15T07:24:51"
    ],
    [
      "By_Archive",
      {
        "http://pestdefensesolutions.com/about-us/locations/": "2014-10-15T07:24:51"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  14
{
  "URI": "http://etsy.com/shop/GrandVintageFinery\n",
  "Estimated Creation Date": "2011-10-10T05:08:30",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-10-10T05:08:30"
    ],
    [
      "By_Archive",
      {
        "http://www.etsy.com/shop/GrandVintageFinery": "2011-10-10T05:08:30"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://stores.ebay.co.uk/christinesholidaysupplies\n",
  "Estimated Creation Date": "2015-01-24T04:47:45",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-01-24T04:47:45"
    ],
    [
      "By_Archive",
      {
        "http://stores.ebay.co.uk/christinesholidaysupplies": "2015-01-24T04:47:45"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://stores.ebay.co.uk/christinesholidaysupplies\n",
  "Estimated Creation Date": "2015-01-24T04:47:45",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-01-24T04:47:45"
    ],
    [
      "By_Archive",
      {
        "http://stores.ebay.co.uk/christinesholidaysupplies": "2015-01-24T04:47:45"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://affili-booster.de/\n",
  "Estimated Creation Date": "2013-06-08T19:24:57",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-08T19:24:57"
    ],
    [
      "By_Archive",
      {
        "http://affili-booster.de": "2013-06-08T19:24:57"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://affili-booster.de/\n",
  "Estimated Creation Date": "2013-06-08T19:24:57",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-08T19:24:57"
    ],
    [
      "By_Archive",
      {
        "http://affili-booster.de": "2013-06-08T19:24:57"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://tuinternship.com/marketingEU\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://tuinternship.com/europe\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.toonzone.net/\n",
  "Estimated Creation Date": "1998-12-06T04:34:16",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1998-12-06T04:34:16"
    ],
    [
      "By_Archive",
      {
        "http://toonzone.net/": "1998-12-06T04:34:16",
        "0": "2009-06-09T04:14:55",
        "http://www.toonzone.net/": "2014-11-14T07:18:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.toonzone.net/\n",
  "Estimated Creation Date": "1998-12-06T04:34:16",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1998-12-06T04:34:16"
    ],
    [
      "By_Archive",
      {
        "http://toonzone.net/": "1998-12-06T04:34:16",
        "0": "2009-06-09T04:14:55",
        "http://www.toonzone.net/": "2014-11-14T07:18:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://tuinternship.com/switzerland\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://tuinternship.com/europe\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://j.mp/YolpPN\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://dealsdaddy.co.uk/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://dealsdaddy.co.uk/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://puncakkembara.com\n",
  "Estimated Creation Date": "2014-01-14T05:41:39",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-01-14T05:41:39"
    ],
    [
      "By_Archive",
      {
        "http://puncakkembara.com/": "2014-01-14T05:41:39"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://puncakkembara.com\n",
  "Estimated Creation Date": "2014-01-14T05:41:39",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-01-14T05:41:39"
    ],
    [
      "By_Archive",
      {
        "http://puncakkembara.com/": "2014-01-14T05:41:39"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://www.Reverbnation.com/Slimstylz05\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://store.mosnerfamilybrands.com\n",
  "Estimated Creation Date": "2012-06-22T04:27:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-06-22T04:27:47"
    ],
    [
      "By_Archive",
      {
        "http://store.mosnerfamilybrands.com/": "2012-06-22T04:27:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://Instagram.com/chupizkid#\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.chasingyourdreamradio.com\n",
  "Estimated Creation Date": "2015-03-26T02:48:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-03-26T02:48:47"
    ],
    [
      "By_Archive",
      {
        "http://www.chasingyourdreamradio.com/": "2015-03-26T02:48:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.chasingyourdreamradio.com\n",
  "Estimated Creation Date": "2015-03-26T02:48:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-03-26T02:48:47"
    ],
    [
      "By_Archive",
      {
        "http://www.chasingyourdreamradio.com/": "2015-03-26T02:48:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  31
{
  "URI": "http://www.realshootentertainment.weebly.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://m.youtube.com/channel/UC-ffcpGV9VnlYiBRdP1gHhw?itct=CCwQoTAYACITCJHn2uW6u8kCFaCsvgodshAFkg%3\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.kcu.ac\n",
  "Estimated Creation Date": "2001-07-01T03:05:44",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2001-07-01T03:05:44"
    ],
    [
      "By_Archive",
      {
        "http://www.kcu.ac/": "2001-07-01T03:05:44"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.kcu.ac\n",
  "Estimated Creation Date": "2001-07-01T03:05:44",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2001-07-01T03:05:44"
    ],
    [
      "By_Archive",
      {
        "http://www.kcu.ac/": "2001-07-01T03:05:44"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://nagoya.parco.jp\n",
  "Estimated Creation Date": "2013-06-27T07:22:01",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-27T07:22:01"
    ],
    [
      "By_Archive",
      {
        "http://nagoya.parco.jp/": "2013-06-27T07:22:01"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://Instagram.com/m_o_t_h_\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "https://ask.fm/gazelle1121\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://ask.fm/gazelle1121\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://twitter.com/NewsHitter\n",
  "Estimated Creation Date": "2009-12-27T06:04:12",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2009-12-27T06:04:12"
    ],
    [
      "By_Archive",
      {
        "http://twitter.com/NewsHitter": "2009-12-27T06:04:12"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://antenamix.click\n",
  "Estimated Creation Date": "2015-04-16T02:34:54",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-04-16T02:34:54"
    ],
    [
      "By_Archive",
      {
        "http://antenamix.click/": "2015-04-16T02:34:54"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://antenamix.click\n",
  "Estimated Creation Date": "2015-04-16T02:34:54",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-04-16T02:34:54"
    ],
    [
      "By_Archive",
      {
        "http://antenamix.click/": "2015-04-16T02:34:54"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://ask.fm/MennaAbdulRhim\n",
  "Estimated Creation Date": "2014-08-29T12:17:29",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-08-29T12:17:29"
    ],
    [
      "By_Archive",
      {
        "http://ask.fm/MennaAbdulRhim": "2014-08-29T12:17:29"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://blog.naver.com/damisis\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://blog.naver.com/damisis\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://jobs.loves.com\n",
  "Estimated Creation Date": "2014-05-28T13:39:35",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-05-28T13:39:35"
    ],
    [
      "By_Archive",
      {
        "http://jobs.loves.com/": "2014-05-28T13:39:35"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://jobs.loves.com\n",
  "Estimated Creation Date": "2014-05-28T13:39:35",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-05-28T13:39:35"
    ],
    [
      "By_Archive",
      {
        "http://jobs.loves.com/": "2014-05-28T13:39:35"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "https://www.youtube.com/channel/UCwN73xBg4w73mAGLQfbv7gw\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "https://www.youtube.com/channel/UCwN73xBg4w73mAGLQfbv7gw\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  12
{
  "URI": "http://JW.ORG\n",
  "Estimated Creation Date": "1999-11-28T09:48:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1999-11-28T09:48:10"
    ],
    [
      "By_Archive",
      {
        "http://JW.ORG": "2012-12-03T22:11:00",
        "http://www.jw.org/": "1999-11-28T09:48:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://artfangirlbands.tumblr.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://artfangirlbands.tumblr.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "https://twitter.com/kyliejenner/status/376900170375393280\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://twitter.com/kyliejenner/status/376900170375393280\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://www.instagram.com/cha_cherish/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Google
Done Bitly
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://lyndseeyy.vsco.co\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "https://www.instagram.com/thivy_shan\n",
  "Estimated Creation Date": "2013-10-17T13:51:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-10-17T13:51:10"
    ],
    [
      "By_Archive",
      {
        "http://instagram.com/thivy_shan": "2013-10-17T13:51:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.kathbernardo.com\n",
  "Estimated Creation Date": "2015-08-14T18:21:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-14T18:21:36"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150814222136/http://kathbernardo.com/": "2015-08-14T18:21:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 1
Done Google
runtime in seconds:  0
{
  "URI": "http://www.kathbernardo.com\n",
  "Estimated Creation Date": "2015-08-14T18:21:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-14T18:21:36"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20150814222136/http://kathbernardo.com/": "2015-08-14T18:21:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://hibari.nana-music.com/w/profile/1269911/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "http://hibari.nana-music.com/w/profile/1269911/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://Instagram.com/__kokorong__\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://ryukyubi.tumblr.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://ryukyubi.tumblr.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://smarturl.it/1DmitamDXiT\n",
  "Estimated Creation Date": "2015-09-26T07:09:51",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-09-26T07:09:51"
    ],
    [
      "By_Archive",
      {
        "http://smarturl.it/1DmitamDXiT": "2015-09-26T07:09:51"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://smarturl.it/1DmitamDXiT\n",
  "Estimated Creation Date": "2015-10-09T09:06:58",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-10-09T09:06:58"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20151029122434/http://smarturl.it/1DmitamDXiT": "2015-10-29T08:24:34",
        "http://wayback.archive-it.org/all/20151009130658/http://smarturl.it/1DmitamDXiT": "2015-10-09T09:06:58"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://twpf.jp/amp864\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://twpf.jp/amp864\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://instagram.com/pnbcpbyth\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://nicovideo.jp/mylist/42741439\n",
  "Estimated Creation Date": "2015-04-21T05:14:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-04-21T05:14:10"
    ],
    [
      "By_Archive",
      {
        "http://www.nicovideo.jp/mylist/42741439": "2015-04-21T05:14:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "https://m.facebook.com/harnnii.garcia?refid=17\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.authordebbiewhite.com\n",
  "Estimated Creation Date": "2014-08-03T04:24:20",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-08-03T04:24:20"
    ],
    [
      "By_Archive",
      {
        "http://www.authordebbiewhite.com/": "2014-08-03T04:24:20"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.authordebbiewhite.com\n",
  "Estimated Creation Date": "2014-08-03T04:24:20",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-08-03T04:24:20"
    ],
    [
      "By_Archive",
      {
        "http://www.authordebbiewhite.com/": "2014-08-03T04:24:20"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://simoneesimaria.com\n",
  "Estimated Creation Date": "2012-03-02T22:59:44",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-03-02T22:59:44"
    ],
    [
      "By_Archive",
      {
        "http://www.simoneesimaria.com/": "2012-03-02T22:59:44"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://simoneesimaria.com\n",
  "Estimated Creation Date": "2012-04-09T22:19:22",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-04-09T22:19:22"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20120410021922/http://simoneesimaria.com/": "2012-04-09T22:19:22"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "https://kidblog.org/class/AndersonsMavs15/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "https://kidblog.org/class/AndersonsMavs15/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://shoppingdeals.co\n",
  "Estimated Creation Date": "2013-08-13T20:26:13",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-08-13T20:26:13"
    ],
    [
      "By_Archive",
      {
        "http://shoppingdeals.co": "2013-08-13T20:26:13"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://shoppingdeals.co\n",
  "Estimated Creation Date": "2013-08-13T20:26:13",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-08-13T20:26:13"
    ],
    [
      "By_Archive",
      {
        "http://shoppingdeals.co": "2013-08-13T20:26:13"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://lucenar.tumblr.com\n",
  "Estimated Creation Date": "2012-01-18T17:24:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-01-18T17:24:36"
    ],
    [
      "By_Archive",
      {
        "http://lucenar.tumblr.com/": "2012-01-18T17:24:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://lucenar.tumblr.com\n",
  "Estimated Creation Date": "2012-01-18T17:24:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-01-18T17:24:36"
    ],
    [
      "By_Archive",
      {
        "http://lucenar.tumblr.com/": "2012-01-18T17:24:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "https://eferdman.github.io\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "https://eferdman.github.io\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://cleanstick.net/jason/\n",
  "Estimated Creation Date": "2005-02-04T03:19:01",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2005-02-04T03:19:01"
    ],
    [
      "By_Archive",
      {
        "http://www.cleanstick.net/jason/": "2005-02-04T03:19:01"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://cleanstick.net/jason/\n",
  "Estimated Creation Date": "2005-02-04T03:19:01",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2005-02-04T03:19:01"
    ],
    [
      "By_Archive",
      {
        "http://www.cleanstick.net/jason/": "2005-02-04T03:19:01"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://immigrer.com\n",
  "Estimated Creation Date": "1999-10-03T16:30:59",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "1999-10-03T16:30:59"
    ],
    [
      "By_Archive",
      {
        "http://www.immigrer.com/": "1999-10-03T16:30:59",
        "http://immigrer.com": "2014-03-20T10:06:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://m.soundcloud.com/user-651557531/01-ken-new2016jan-no-changnn-unmastered\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "https://m.soundcloud.com/user-651557531/01-ken-new2016jan-no-changnn-unmastered\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.PentesterAcademy.com/topics\n",
  "Estimated Creation Date": "2013-09-01T02:27:19",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-09-01T02:27:19"
    ],
    [
      "By_Archive",
      {
        "http://www.pentesteracademy.com/topics": "2013-09-01T02:27:19"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://javascriptiseasy.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://javascriptiseasy.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  31
{
  "URI": "http://twpf.jp/7shr_\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://twpf.jp/7shr_\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://www.periscoperepublic.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://www.periscoperepublic.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "https://www.jobfindly.com/python-developer-jobs.html\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy 