James_Florance_501351702	0
Joy_Gooden_580143423	0
Kim_Beveridge_662936475	0
Alfredo_Sánchez_667415071	0
Sarah_Shreeves_700331809	0
Sally_Mauck_1243862786	0
Dan_Swaney_1321960327	0
Robert_Gordeaux_1580113991	0
Joseph_Kaplan_1623901873	0
Michael_Milner_100000008814265	0
Catherine_Kemble_Cronin_100000016520821	0
Doug_Nelson_100000408020444	7
Brian_K._Saunders_100000250906441	15
Winnie_Elliott_100003091927266	25
Joan_A._Smith_1070286998	30
Bob_Mathers_1833713834	38
Thomas_Allen_100004566517987	39
Lloyd_Nelson_100000029886158	40
Scott_W_Laney_100000075283955	41
Mary_McManus_100001413471206	41
Greg_Szalkowski_100000144053543	42
William_Glidden_Jr_1680663468	43
Lori_Toms_1624683201	54
Jeroen_Bekaert_1047034137	58
Brooks_Childers_100001314028384	59
Frank_C._Thames_1673270131	60
Fred_Moore_681873479	62
Bonnie_Austin_Allen_1544306618	65
Blades_Elliott_1136251245	68
Matthew_Kesten_1522048141	68
Dale_Andrews_100000507601860	77
Donna_Lynne_Nelson_Laney_100000031673611	80
Dongwon_Lee_100002325489000	85
Sebastian_Parreirinha_1601360234	86
Ron_Larsen_659975887	87
Scott_Schuetz_1052075705	89
Richard_Weissler_1282857837	93
Steve_Velotas_1330934978	94
Joe_Reisel_1789491649	94
Ashley_Song_100001577418333	96
Brian_E_McCallum_572141447	97
Tom_Habing_633427937	104
Joel_Carter_100000974828061	104
Mike_Weisenborn_1347469298	106
John_McManus_100000054164662	108
Trey_Arthur_100000685907969	111
Mike_Koch_100000819076703	123
Kurt_Severance_1164060519	124
Sandy_Esler_Ring_1377955545	128
Denise_Kuftic_Scearce_1245164680	131
Fran_Austin_1361602514	143
Cynthia_Suarez_Eudy_1611457057	144
Paul_Ayris_100001047211393	147
Sally_Jo_Cunningham_219400036	155
Cathy_Marshall_100000403754769	165
Michael Nelson	165
Michael Nelson	165
Julianne_Allen_1152991747	168
Lisa_Owsley_Rippy_1498184571	168
Laura_Garlow_Yarborough_1351315240	170
Brenda_F._Nelson_1649694346	172
Miriam_Blake_629373114	181
Daryl_Schoolar_1158087636	182
Bill_Lefurgy_1716902390	183
Byron_Marshall_700018169	186
Seth_Littman_100000370562951	187
Stefan_Gradmann_667599333	190
Leslie_Carr_286100028	195
Megan_Winget_1089292662	197
Gillian_Hurd_Peterson_1465634102	204
Michael_Yager_100000372804951	207
Dan_Berkery_620983997	208
Amanda_Hall_1414300750	220
George_Buchanan_626751005	227
Frank_Shipman_607086959	229
Michael_B._Witty_Jr_1508029527	231
Ashley_Michael_Flora_100000055482229	231
Michelle_Gallinger_644659453	233
Kristie_Sheldon-Davis_1179525213	233
Karen_Childers_100000154293671	235
Geneva_Henry_3007408	236
Karim_B._Boughida_776832537	240
Martin_Klein_1600046296	241
John_Kunze_519498974	242
Simeon_Warner_428351	244
Dave_Abel_757423848	245
Elizabeth_Hoag-Carhart_1018916054	245
Karen_Spencer_1674799889	250
Jerome_McDonough_1443622535	255
Gregory_Crane_533760327	259
Will_Osman_746359821	274
Martin_Halbert_772704652	275
Art_Everett_1119784799	276
David_Fulker_1065550118	278
Leonardo_Candela_642081606	295
Lillian_Riley_Cassel_540716259	297
MacKenzie_Smith_725264657	297
Janet_Schultz_Brunelle_100000513240490	308
Kerry_Gough_1427627702	312
Kara_Killough_685393946	315
Barbara_Burns_Moran_2733048	317
Jeffery_Shipman_530578112	321
Cynthia_Vaona_1094163001	321
Yuichiro_Russell_1273471221	322
Chris_Eudy_614944765	324
Larry_Boyd_100000170961411	327
Dave_White_100000738402677	328
Richard_Furuta_593936930	337
Michele_Clark_Weigle_646802723	348
J._Stephen_Downie_627353461	351
Steve_Bayer_100001277896146	353
Rachel_Frick_727524620	359
Marianne_Afifi_678208232	363
Kat_Hagedorn_526596003	366
Unmil_Karadkar_712152575	380
Rob_Sanderson_577727081	387
Gary_Marchionini_547615058	400
Hussein_Suleman_507489265	404
Jim_Karamanis_1002487220	409
Justin_F._Brunelle_100000566913334	415
Johan_Bollen_1448621116	420
Mat_Kelly_2004483	421
Leslie_Johnston_557892051	424
Carlton_Northern_519733049	425
Sawood_Alam_761351671	425
Terry_Harrison_539787122	427
Wayne_Setliff_1253060884	436
Marc_Richmond_1537839473	443
Jewel_Ward_2737920	448
Andy_Powell_688401359	449
Ray_Flora_100000062354804	458
Robert_H._McDonald_599323265	496
Eric_Everton_801709758	510
Norma_Farr_1486225556	524
Jen_Dudley_Winter_100000005477295	528
Moustafa_Aly_100001030803006	538
Benjamin_Lok_2037943	539
Allan_Hautz_1184037705	552
Aravind_Elango_501979798	555
Sharon_Spencer_Stilwell_563987168	555
Timothy_DiLauro_5412190	561
Margy_Avery_764552761	562
Michael_Austin_1348219015	568
Drew_Munro_1314586	575
Tyler_Walters_1466292932	576
Gaby_Caro_1089079610	580
Mariana_Rocha_Biojone_548326700	592
Ellen_Stein_Beares_1245215699	615
Alex_Wade_621830892	619
Ahmed_AlSum_586360620	622
Greg_Spencer_1455947597	624
Edward_Alan_Fox_599625230	705
Frank_McCown_71006425	752
Hollie_Chessman_158200046	763
Vivens_Ndatinya_1270376645	770
Camden_Elliott_Matherne_2726573	784
Stephanie_Beene_600979724	819
Maria_Lugo_62305409	833
Scott_Kinkade_1442997544	844
Richard_Henry_Ashton_1504858110	873
Robin_Taylor_1761186121	909
Hany_SalahEldeen_533655322	1194
Gregg_Brooks_1245246929	1346
Archie_Warnock_662686691	1512
Mister-Photon_Haptic-Interface_Furr_612379469	1521
Calvin_Edward_Mackey_1032702371	1626
Ricardo_Baeza-Yates_626922806	3187
