   #[1]Ta-chan*さんのRSSフィード

   [2]スティッカム
     * [3]ライブ
     * [4]番付
     * [5]人物
     * [6]検索

     * ようこそ、ゲストさん
     * [7]新規会員登録
     * [8]ログイン
     * (BUTTON) ライブ開始

     *
          + [9]マイページ
          + [10]お友達リスト
          + [11]お気に入りメンバーリスト
          + [12]プロフィールページ
          +
          + [13]ログアウト
     * [14]未読メッセージ
          + [15]未読メッセージ
          + [16]未読お友達リクエスト
     * [17]設定
       [ ] サイト内効果音を有効
     * (BUTTON) ライブ開始

     * [18]iTunesに登録
     * [19]Ta-chan*さんのRSSフィード

   Ta-chan*

Ta-chan*

     * [20]お気に入りに追加
     * [21]お友達に追加

     * [22]mixi
     * [23]Ameba
     * [24]Google+
     * [25]Facebook -
     * [26]Twitter

   PR

   Ta-chan*さんのライブ配信はホームで視聴できます。

   [27]Ta-chan*さんのライブ配信を視聴する

   ライブ配信プレーヤーはホームに移動しました。

   [28]自分のホームへ移動する [29]ライブを配信する

ライブメンバー

   [30]一覧を見る >>

   IFRAME: [31]/widget/cruise

メッセージ

   ★ このお部屋のローカルルール ★
   ※ ガチで操作下手なので、基本ｍ９の精神で見て下さい
   ※ 当方が荒らし・不適切と判断した方は無条件でキック致します
   ※ 友録は自動認証ですが適度に整理させて頂きます
   ※ ゲームは人並みに上手くなろうとは思っていません＞＜
   ※ マイペース+色々なゲームをしたいのでクラン関係お断り！
   ※ マルチではSkypeボイスチャットを楽しみたいタイプ
   ※ マナーの欠けている方、チート、ガチ勢の方々はごめんなさい(*- -)(*_ _)ﾍﾟｺﾘ
   ～ 最近やっているゲーム ～
   PS4■THE METAL GEAR SOLID Ⅴ : THE PHANTOM PAIN 9/02～ 凄く楽しい！
   PS3■THE LAST OF US 8/23～ 凄くストーリーが良かった！
   PS4■METOROLASTLIGHT 8/17～8/23 2033のつもりでプレイしたら全く違いました
   PS4■METORORIDUX 2033 8/13～ 8/17 サバイバルホラーとかいうジャンル初めて！
   PS4■BIOHAZARD REVELATIONS2 6/5~6/24 1周目終了
   PS4■BATTLEFIELD HADLINE 3/21~6/6~ランク132までいっちゃった
   Steam■テラリア → 8/18 ～ 飽きました
   PS4■WATCH DOGS → 06/25～ 飽きました
   PS4■BATTLEFIELD 4 → 03/26～ すごく下手ですｗ
   PS4■METAL GEAR SOLID 5 → 03/26～ 難しすぎるってば！
   PS3■SNIPER GHOST WARRIOR 2 → 12/27～ 全モードクリア
   3DS■モンスターハンター４ → 10/15～ 11/06 HR109ぐらい！のんびり進めてます♪
   WiiU■ピクミン3 → 09/17 ～ カワイイなーコレ。
   PS3■SNIPER ELITE V2 → 04/02～ イージーとノーマルはクリアｗ
   PS3■SNIPER GHOST WARRIOR → 03/22～04/11全モードクリア♪
   3DS■MH3G → 12/23 ～ 01/17 やっとhr64。実際のhrは4ぐらいかなｗ
   PS3■METAL GEAR RISING REVENGEANCE → 02/21～慣れるまで大変そうだ！
   PS3■BIOHAZARD 6 → 10/04～10/30 プラチナトロフィーゲット⌒★
   PS3■BIOHAZARD 5 → 09/25～09/30 TwinPacを買って、4が楽しかったので続けます♪
   PS3■BIOHAZARD 4 → 09/18～09/25 やってみたら楽しい！操作に慣れるため頑張ろ～
   PS3■METAL GEAR SOLID 4 → 09/03～09/17〆 PSP意外でプレイするのは初めて！
   -----------------------------------------------------------------------
   ------------------

  【MHP3】狩り仲間と一緒に、縛りルールを考えました♪
 初心者の人でもワイワイ遊べる、ゆるーい縛りです＾＾
※詳しいルールはこちら → [32]「エッグスナイパー」～It's no use crying over broken egg～
                           2011.6.7　公開開始

                                   [EMBED]

コメント

   [33]コメントを書く

   Ta-chan*さんに一言

プロフィール

   Ta-chan*

   名前:
          Ta-chan*

   性別:
          女性

   カテゴリ:
          ノンカテゴリ

   閲覧数:
          91,477

   登録日:
          2009/10/31

   お気に入り登録者数:
          75

   最終ログイン:
          今日

   自己紹介:
          暇潰しにまったりと配信しております。
          色々な面で下手糞！
          とかね、そういうのは解りきっている事なので
          空気を読んでくらさいませｗ
          メッセージ欄も目を通してからの入室をお願い致します♪
          基本、マイペース＋ライトゲーマー＋雰囲気勢ｗ
          ★ゲーム配信(深夜)はtwichで！
          [34]http://www.twitch.tv/i_k_u_3/
          ★ゲーム配信(昼～夜、続きモノ)はcavetubeで！
          [35]http://gae.cavelis.net/live/IKU3

   パーソナルタグ:
          [36]音楽 [37]スカイプ [38]ゲーム [39]暇 [40]絵 [41]雑談 [42]モンハン [43]バイオ
          [44]メタギア [45]mgs [46]垂れ流し [47]ソウルキャリバー [48]mh2g [49]mhp3 [50]bf3
          [51]mh3g [52]bf4 [53]bfh

   リクエストタグ:
          [54]ゲーム [55]垂れ流し [56]絵 [57]雑談 [58]音楽

   ライブタグ:
          [59]bf3 [60]bf4 [61]bfh [62]mgs [63]mgs4 [64]mh2g [65]mh3g
          [66]mhp3 [67]ゲーム [68]スカイプ [69]バイオ [70]メタギア [71]モンハン [72]垂れ流し
          [73]暇 [74]絵 [75]雑談 [76]音楽

   言語:
          日本語

   ここでやりたいこと:
          ×××しながら雑談とか馴れ合いｗ
          ゲーム仲間作りなんかもしたいです^^v

   好きなテレビ番組:
          にけつッ！

   好きな音楽:
          何でも聞きます
          ※アニメの歌も好きで聴いてますが見てはいません＞ｗ＜

   私が好きなのは:
          自由

   私が嫌いなのは:
          博愛主義っぽい人

   [77]▼ プロフィール詳細を表示
   [78]@Ta_channnnn からのツイート
   PR

配信予定

   現在、配信予定は登録されていません。 （[79]予定を登録）

   [80]ライブ番組表へ

お友達（29）

   [81]一覧へ
     * [82]アルビー [83]アルビー
       ステータス
     * [84]冷えたコーヒー [85]冷えたコー...
       ステータス
     * [86]ゆか　 [87]ゆか　
       ステータス
     * [88]mrアフロ [89]mrアフロ
       ステータス
     * [90]tomoakic [91]tomoakic
       ステータス
     * [92]Mac G4 cube [93]Mac G4 cub...
       ステータス
     * [94]あなご [95]あなご
       ステータス
     * [96]So-ichiro [97]So-ichiro
       ステータス

   PR

画像（10）

   [98]一覧へ
     * [99]SFC
       [100]SFC
     * [101]おにゅーC
       [102]おにゅーC
     * [103]トンチンワニ
       [104]トンチンワニ
     * [105]カブトムシ
       [106]カブトムシ
     * [107]おにゅーB
       [108]おにゅーB
     * [109]おにゅーA
       [110]おにゅーA

   [111]ページトップへ

メインページ

     * [112]Stickam JAPAN!トップ
     * [113]ライブ一覧
     * [114]番付
     * [115]人物
     * [116]検索

マイページ

     * [117]マイページトップ
     * [118]受信ボックス
     * [119]動画管理
     * [120]画像管理
     * [121]お友達リスト
     * [122]プロフィール編集

お問い合わせ関連

     * [123]ヘルプページトップ
     * [124]サイトマップ
     * [125]サイト利用規約
     * [126]プレミアム利用規約
     * [127]プライバシーポリシー
     * [128]著作権についての考え方
     * [129]会社概要
     * [130]採用情報
     * [131]広告掲載について
     * [132]リンクバナー

JASRAC承諾番号

     * JASRAC 9011566001Y45123

   (C) 2005 Advanced Video Communications, Inc.

   [133]モバイル版

   [134]PC版

References

   Visible links
   1. file:///rss/ta30
   2. file:///
   3. file:///explore/session
   4. file:///ranking
   5. file:///explore/user
   6. file:///search
   7. file:///signup
   8. file:///authn
   9. file:///mypage
  10. file:///friend
  11. file:///favorite/member
  12. file:///home/mgomez/CS432/A3/source3.txt
  13. file:///logout
  14. file:///home/mgomez/CS432/A3/source3.txt
  15. file:///message/inbox
  16. file:///friend/message/inbox
  17. file:///home/mgomez/CS432/A3/source3.txt
  18. itpc://www.stickam.jp/rss/ta30
  19. file:///rss/ta30
  20. file:///profile/ta30
  21. file:///friend/1100104614
  22. http://mixi.jp/share.pl?u=http://www.stickam.jp/profile/ta30&k=5daa0427f81e68b64d83fcc3f16c40315853fa76
  23. http://blog.ameba.jp/ucs/entry/srventryinsertinput.do?entry_text=<a href="http://www.stickam.jp/profile/ta30" alt=""></a>
  24. https://plus.google.com/share?url=http://www.stickam.jp/profile/ta30
  25. http://www.facebook.com/sharer.php?u=http://www.stickam.jp/profile/ta30
  26. http://twitter.com/share?text=&url=http://www.stickam.jp/profile/ta30&via=stickamjp
  27. file:///ta30/stickon#webcam
  28. file:///ta30/
  29. file:///ta30/stickon#webcam
  30. file:///explore/session
  31. file:///widget/cruise
  32. http://ta30.web.fc2.com/egg.html
  33. file:///profile/comment/ta30/add
  34. http://www.twitch.tv/i_k_u_3/
  35. http://gae.cavelis.net/live/IKU3
  36. file:///tag/personal/音楽
  37. file:///tag/personal/スカイプ
  38. file:///tag/personal/ゲーム
  39. file:///tag/personal/暇
  40. file:///tag/personal/絵
  41. file:///tag/personal/雑談
  42. file:///tag/personal/モンハン
  43. file:///tag/personal/バイオ
  44. file:///tag/personal/メタギア
  45. file:///tag/personal/mgs
  46. file:///tag/personal/垂れ流し
  47. file:///tag/personal/ソウルキャリバー
  48. file:///tag/personal/mh2g
  49. file:///tag/personal/mhp3
  50. file:///tag/personal/bf3
  51. file:///tag/personal/mh3g
  52. file:///tag/personal/bf4
  53. file:///tag/personal/bfh
  54. file:///tag/request/ゲーム
  55. file:///tag/request/垂れ流し
  56. file:///tag/request/絵
  57. file:///tag/request/雑談
  58. file:///tag/request/音楽
  59. file:///tag/live/bf3
  60. file:///tag/live/bf4
  61. file:///tag/live/bfh
  62. file:///tag/live/mgs
  63. file:///tag/live/mgs4
  64. file:///tag/live/mh2g
  65. file:///tag/live/mh3g
  66. file:///tag/live/mhp3
  67. file:///tag/live/ゲーム
  68. file:///tag/live/スカイプ
  69. file:///tag/live/バイオ
  70. file:///tag/live/メタギア
  71. file:///tag/live/モンハン
  72. file:///tag/live/垂れ流し
  73. file:///tag/live/暇
  74. file:///tag/live/絵
  75. file:///tag/live/雑談
  76. file:///tag/live/音楽
  77. file:///
  78. https://twitter.com/Ta_channnnn
  79. file:///activate?from=layout5.menu.admin.event
  80. file:///ta30/event
  81. file:///profile/ta30/friend
  82. file:///profile/albeejay
  83. file:///profile/albeejay
  84. file:///profile/airplane
  85. file:///profile/airplane
  86. file:///profile/yuka242
  87. file:///profile/yuka242
  88. file:///profile/mrahuro
  89. file:///profile/mrahuro
  90. file:///profile/tomoakic
  91. file:///profile/tomoakic
  92. file:///profile/camel1209
  93. file:///profile/camel1209
  94. file:///profile/anagoman
  95. file:///profile/anagoman
  96. file:///profile/sooooooos
  97. file:///profile/sooooooos
  98. file:///photo/gallery/ta30
  99. file:///photo/181580007
 100. file:///photo/181580007
 101. file:///photo/181063490
 102. file:///photo/181063490
 103. file:///photo/180972339
 104. file:///photo/180972339
 105. file:///photo/180966417
 106. file:///photo/180966417
 107. file:///photo/180953346
 108. file:///photo/180953346
 109. file:///photo/180538124
 110. file:///photo/180538124
 111. file:///home/mgomez/CS432/A3/source3.txt
 112. file:///
 113. file:///explore/session
 114. file:///ranking
 115. file:///explore/user
 116. file:///search
 117. file:///mypage
 118. file:///message/inbox
 119. file:///video/upload
 120. file:///photo/upload
 121. file:///friend
 122. file:///mypage/profile
 123. http://webmaster.stickam.jp/help/
 124. http://webmaster.stickam.jp/help/sitemap.html
 125. http://webmaster.stickam.jp/help/faq0080.html
 126. http://webmaster.stickam.jp/help/faq0017.html
 127. http://webmaster.stickam.jp/help/faq0081.html
 128. http://webmaster.stickam.jp/help/faq0009.html
 129. http://webmaster.stickam.jp/help/faq0083.html
 130. http://www.etimestech.jp/recruit.html
 131. http://www.etimestech.jp/contact_02.html
 132. http://webmaster.stickam.jp/archives/2009/04/post_475.html
 133. file:///home/mgomez/CS432/A3/source3.txt
 134. file:///home/mgomez/CS432/A3/source3.txt

   Hidden links:
 136. file://localhost/home/mgomez/CS432/A3/source3.txt
 137. http://ta30.web.fc2.com/egg.html
