   #[1]next [2]Orchid Bits

Menu

   [3]Close
     * [4]Home
     * [5]Slides
     * [6]About

   [7]Subscribe

   [8]Orchid Bits [9]Menu

Orchid Bits

web & data — design & development

   [10]Scroll Down
   Page 1 of 4 [11]Older Posts →

[12]Hackathons for March

   There are some cool Hackathons here in Finland for March 2016. Here's
   few of my favourites. KONE Hackathon 2016 Today, digitalization is
   changing the elevator & [13]»
   Jani Karhunen [14]Jani Karhunen on [15]Hackathon, [16]Data,
   [17]Development 09 February 2016

[18]Note on Homebrew and OS X El Capitan

   Apple released yesterday, September 30th, the new version of OS X
   called El Capitan. I upgraded today my both machines (iMac and MacBook
   Pro), and there [19]»
   Jani Karhunen [20]Jani Karhunen on [21]Development, [22]OS X,
   [23]Homebrew 01 October 2015

[24]Making Slack work for you

   I have fallen for Slack. For anyone who might not know, Slack is
   basically just another team chat. Basically. And then some. You can
   extend the [25]»
   Jani Karhunen [26]Jani Karhunen on [27]API, [28]Communication,
   [29]DevOps, [30]Toolchain, [31]Slack 23 September 2015

[32]Kolmella askeleella parempia palavereja

   Kirjoittelin ajatuksia palaverikäytäntöjen kehittämiseksi Parantajat
   blogiin, lukemaan siitä! [33]»
   Jani Karhunen [34]Jani Karhunen on [35]Productivity, [36]Finnish,
   [37]Business 19 August 2015

[38]Automate your Linux server backups

   We all know pretty well, that backups are necessity. I would like to
   share a simple and effective way to automate the backing up of your
   [39]»
   Jani Karhunen [40]Jani Karhunen on [41]Linux, [42]Automation,
   [43]DevOps 25 July 2015 Page 1 of 4 [44]Older Posts → [45]Orchid Bits ©
   2016 Proudly published with [46]Ghost

References

   1. http://orchidbits.fi/page/2/
   2. http://orchidbits.fi/rss/
   3. file:///home/mgomez/CS432/A3/source127.txt
   4. http://orchidbits.fi/
   5. http://slides.orchidbits.fi/
   6. http://orchidbits.fi/about/
   7. http://orchidbits.fi/rss/
   8. http://orchidbits.fi/
   9. file:///home/mgomez/CS432/A3/source127.txt
  10. file:///home/mgomez/CS432/A3/source127.txt#content
  11. file:///page/2/
  12. file:///2016/02/09/hackathons-for-march/
  13. file:///2016/02/09/hackathons-for-march/
  14. file:///author/jani/
  15. file:///tag/hackathon/
  16. file:///tag/data/
  17. file:///tag/development/
  18. file:///2015/10/01/note-on-homebrew-and-os-x-el-capitan/
  19. file:///2015/10/01/note-on-homebrew-and-os-x-el-capitan/
  20. file:///author/jani/
  21. file:///tag/development/
  22. file:///tag/os-x/
  23. file:///tag/homebrew/
  24. file:///2015/09/23/making-slack-work-for-you/
  25. file:///2015/09/23/making-slack-work-for-you/
  26. file:///author/jani/
  27. file:///tag/api/
  28. file:///tag/communication/
  29. file:///tag/devops/
  30. file:///tag/toolchain/
  31. file:///tag/slack/
  32. file:///2015/08/19/vieraskyna-kolmella-askeleella-parempia-palavereja/
  33. file:///2015/08/19/vieraskyna-kolmella-askeleella-parempia-palavereja/
  34. file:///author/jani/
  35. file:///tag/productivity/
  36. file:///tag/finnish/
  37. file:///tag/business/
  38. file:///2015/07/25/automate-your-box-backups/
  39. file:///2015/07/25/automate-your-box-backups/
  40. file:///author/jani/
  41. file:///tag/linux/
  42. file:///tag/automation/
  43. file:///tag/devops/
  44. file:///page/2/
  45. http://orchidbits.fi/
  46. https://ghost.org/
