   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdinahjane97%2Fstatu
   s%2F690776129137848320&s=09
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]♕DinahJane on Twitter: "I
   love you please remember that? Mwaaaaaah ❤️" [51]♕DinahJane on Twitter:
   "I love you please remember that? Mwaaaaaah ❤️" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]♕DinahJane
   [99]♕DinahJane
   [100]♕DinahJane
   [101]Verified account
   [102]@dinahjane97

[103]♕DinahJane[104]Verified account

[105]@dinahjane97

   [106][DEL: @ :DEL] fifthharmony •SnapChat | dinahdime•
   Joined March 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]♕DinahJane Verified account ‏[DEL: @ :DEL] dinahjane97 [123]Jan 22

   I love you please remember that? Mwaaaaaah ❤️
     * Retweets 16,230
     * Likes 18,481
     * [124]Lauren My Queen❤ [125]5h [126]Ana #5H2 [127]✖️gio✖️ [128]Aimé
       H Villa Silva [129]mora harmony [130]Sofia Nuñez [131]meg
       [132]leilani

   10:00 PM - 22 Jan 2016
   16,230 retweets 18,481 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   16K
   (BUTTON)
   Retweeted
   16K
   (BUTTON)
   Like
   18K
   (BUTTON)
   Liked
   18K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Normani Kordei ‏[DEL: @ :DEL] NormaniKordei [134]Jan 22
            [135][DEL: @ :DEL] dinahjane97 I love you moreeee ❣ ❣ ❣
            13,138 retweets 13,889 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13K
            (BUTTON)
            Retweeted
            13K
            (BUTTON)
            Like
            14K
            (BUTTON)
            Liked
            14K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]Show more
    2. [138]Aaisha ‏[DEL: @ :DEL] CabeYofeels [139]Jan 22
       [140][DEL: @ :DEL] dinahjane97 HELP US, WE NEED SAVING
       5 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]kasper ‏[DEL: @ :DEL] kordeibhmm [142]Jan 22
       [143][DEL: @ :DEL] dinahjane97 but why does this sound like you're
       saying goodbye
       2 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [144]maite ‏[DEL: @ :DEL] 6godnamjoon [145]Jan 22
            [146][DEL: @ :DEL] dinahjane97 why is 5h fake
            4 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Ellie || OT5 ‏[DEL: @ :DEL] WorkItHansen [149]Jan 22
            [150][DEL: @ :DEL] 6godnamjoon why did you waste your time to
            hate
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [151]maite ‏[DEL: @ :DEL] 6godnamjoon [152]Jan 22
            [153][DEL: @ :DEL] FlyHighCabello I stan 5h okay, I just want
            them to tell us what is going on 😔
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [154]Ellie || OT5 ‏[DEL: @ :DEL] WorkItHansen [155]Jan 22
            [156][DEL: @ :DEL] 6godnamjoon ohhhhh i get what you mean
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [157]milly ‏[DEL: @ :DEL] fifthsunbeams [158]Jan 22
            [159][DEL: @ :DEL] dinahjane97 [160][DEL: @ :DEL] dinahjdemi i
            love you
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]milly ‏[DEL: @ :DEL] fifthsunbeams [162]Jan 22
            [163][DEL: @ :DEL] dinahjane97 [164][DEL: @ :DEL] dinahjdemi
            nossa oq te marwuei
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [165]View other replies
         4. [166]milly ‏[DEL: @ :DEL] fifthsunbeams [167]Jan 22
            [168][DEL: @ :DEL] dinahjane97 [169][DEL: @ :DEL] dinahjdemi
            pq
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [170]•kakau• ‏[DEL: @ :DEL] jaguarvato [171]Jan 22
            [172][DEL: @ :DEL] fifthsunbeams [173][DEL: @ :DEL]
            dinahjane97 é o destino unindo aidjdij
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [174]milly ‏[DEL: @ :DEL] fifthsunbeams [175]Jan 22
            [176][DEL: @ :DEL] dinahjdemi [177][DEL: @ :DEL] dinahjane97
            deve ser nffjf
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [178]•kakau• ‏[DEL: @ :DEL] jaguarvato [179]Jan 22
            [180][DEL: @ :DEL] fifthsunbeams [181][DEL: @ :DEL]
            dinahjane97 certeza
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [182]♕jhane ‏[DEL: @ :DEL] DINAHBETlC [183]Jan 22
            [184][DEL: @ :DEL] dinahjane97 this tweet gave me "gotta go my
            own way" vibes what are you trying to say sis??
            [185]pic.twitter.com/UCgpPUBl6E
            10:16 PM - 22 Jan 2016 · [186]Details
            5 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    7.
         1. [187]|-/ E. ‏[DEL: @ :DEL] cabellozjm [188]Jan 22
            [189][DEL: @ :DEL] dinahjane97 why did this make me nervous
            tho
            3 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]Show more
    8.
         1. [191]Gabe ‏[DEL: @ :DEL] gabeharmonizer [192]Jan 22
            [193][DEL: @ :DEL] dinahjane97 why does this sound like...
            0 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [195]Try again or visit [196]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [197]About
     * [198]Help
     * [199]Terms
     * [200]Privacy
     * [201]Cookies
     * [202]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dinahjane97/status/690776129137848320&s=09
   2. https://twitter.com/dinahjane97/status/690776129137848320?s=09
   3. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=fr
   4. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=en
   5. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ar
   6. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ja
   7. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=es
   8. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=de
   9. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=it
  10. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=id
  11. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=pt
  12. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ko
  13. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=tr
  14. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ru
  15. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=nl
  16. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=fil
  17. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ms
  18. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=zh-tw
  19. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=zh-cn
  20. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=hi
  21. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=no
  22. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=sv
  23. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=fi
  24. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=da
  25. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=pl
  26. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=hu
  27. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=fa
  28. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=he
  29. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ur
  30. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=th
  31. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=uk
  32. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ca
  33. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ga
  34. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=el
  35. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=eu
  36. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=cs
  37. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=gl
  38. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ro
  39. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=hr
  40. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=en-gb
  41. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=vi
  42. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=bn
  43. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=bg
  44. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=sr
  45. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=sk
  46. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=gu
  47. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=mr
  48. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=ta
  49. https://twitter.com/dinahjane97/status/690776129137848320?s=09&lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=690776129137848320
  51. https://api.twitter.com/1/statuses/oembed.xml?id=690776129137848320
  52. https://mobile.twitter.com/dinahjane97/status/690776129137848320?s=09
  53. android-app://com.twitter.android/twitter/tweet?status_id=690776129137848320&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^690776129137848320
  54. file:///opensearch.xml
  55. file:///
  56. file:///about
  57. file:///home/mgomez/CS432/A3/source100.txt#supported_languages
  58. file:///home/mgomez/CS432/A3/source100.txt?lang=id
  59. file:///home/mgomez/CS432/A3/source100.txt?lang=msa
  60. file:///home/mgomez/CS432/A3/source100.txt?lang=cs
  61. file:///home/mgomez/CS432/A3/source100.txt?lang=da
  62. file:///home/mgomez/CS432/A3/source100.txt?lang=de
  63. file:///home/mgomez/CS432/A3/source100.txt?lang=en-gb
  64. file:///home/mgomez/CS432/A3/source100.txt?lang=es
  65. file:///home/mgomez/CS432/A3/source100.txt?lang=fil
  66. file:///home/mgomez/CS432/A3/source100.txt?lang=fr
  67. file:///home/mgomez/CS432/A3/source100.txt?lang=it
  68. file:///home/mgomez/CS432/A3/source100.txt?lang=hu
  69. file:///home/mgomez/CS432/A3/source100.txt?lang=nl
  70. file:///home/mgomez/CS432/A3/source100.txt?lang=no
  71. file:///home/mgomez/CS432/A3/source100.txt?lang=pl
  72. file:///home/mgomez/CS432/A3/source100.txt?lang=pt
  73. file:///home/mgomez/CS432/A3/source100.txt?lang=ro
  74. file:///home/mgomez/CS432/A3/source100.txt?lang=fi
  75. file:///home/mgomez/CS432/A3/source100.txt?lang=sv
  76. file:///home/mgomez/CS432/A3/source100.txt?lang=vi
  77. file:///home/mgomez/CS432/A3/source100.txt?lang=tr
  78. file:///home/mgomez/CS432/A3/source100.txt?lang=el
  79. file:///home/mgomez/CS432/A3/source100.txt?lang=ru
  80. file:///home/mgomez/CS432/A3/source100.txt?lang=uk
  81. file:///home/mgomez/CS432/A3/source100.txt?lang=he
  82. file:///home/mgomez/CS432/A3/source100.txt?lang=ar
  83. file:///home/mgomez/CS432/A3/source100.txt?lang=fa
  84. file:///home/mgomez/CS432/A3/source100.txt?lang=mr
  85. file:///home/mgomez/CS432/A3/source100.txt?lang=hi
  86. file:///home/mgomez/CS432/A3/source100.txt?lang=bn
  87. file:///home/mgomez/CS432/A3/source100.txt?lang=gu
  88. file:///home/mgomez/CS432/A3/source100.txt?lang=ta
  89. file:///home/mgomez/CS432/A3/source100.txt?lang=kn
  90. file:///home/mgomez/CS432/A3/source100.txt?lang=th
  91. file:///home/mgomez/CS432/A3/source100.txt?lang=ko
  92. file:///home/mgomez/CS432/A3/source100.txt?lang=ja
  93. file:///home/mgomez/CS432/A3/source100.txt?lang=zh-cn
  94. file:///home/mgomez/CS432/A3/source100.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/675803177422299136/Kw_41lHv.jpg
  99. https://pbs.twimg.com/profile_images/675803177422299136/Kw_41lHv.jpg
 100. file:///dinahjane97
 101. file:///home/mgomez/CS432/A3/source100.txt
 102. file:///dinahjane97
 103. file:///dinahjane97
 104. file:///home/mgomez/CS432/A3/source100.txt
 105. file:///dinahjane97
 106. file:///fifthharmony
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/mgomez/CS432/A3/source100.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///dinahjane97
 123. file:///dinahjane97/status/690776129137848320
 124. file:///_Ojosdelolo
 125. file:///imeet_theworld
 126. file:///Ana_fumiga
 127. file:///stoIencodess
 128. file:///villasilvaaime
 129. file:///mora_harmony
 130. file:///02sneSofia
 131. file:///sietelesi
 132. file:///cabelloxhealy
 133. file:///NormaniKordei
 134. file:///NormaniKordei/status/690783678482382848
 135. file:///dinahjane97
 136. file:///NormaniKordei/status/690783678482382848?replies_view=true&cursor=AGBWPyQolgk
 137. file:///NormaniKordei/status/690783678482382848
 138. file:///CabeYofeels
 139. file:///CabeYofeels/status/690776343018147840
 140. file:///dinahjane97
 141. file:///kordeibhmm
 142. file:///kordeibhmm/status/690776232275894273
 143. file:///dinahjane97
 144. file:///6godnamjoon
 145. file:///6godnamjoon/status/690776167436054528
 146. file:///dinahjane97
 147. file:///6godnamjoon/status/690776167436054528?replies_view=true&cursor=AACUtegplgk
 148. file:///WorkItHansen
 149. file:///WorkItHansen/status/690785672303476736
 150. file:///6godnamjoon
 151. file:///6godnamjoon
 152. file:///6godnamjoon/status/690786501987205121
 153. file:///FlyHighCabello
 154. file:///WorkItHansen
 155. file:///WorkItHansen/status/690787205401354241
 156. file:///6godnamjoon
 157. file:///fifthsunbeams
 158. file:///fifthsunbeams/status/690776344075071488
 159. file:///dinahjane97
 160. file:///dinahjdemi
 161. file:///fifthsunbeams
 162. file:///fifthsunbeams/status/690776410215051264
 163. file:///dinahjane97
 164. file:///dinahjdemi
 165. file:///fifthsunbeams/status/690776410215051264?replies_view=true&cursor=AABWcoYhlgk
 166. file:///fifthsunbeams
 167. file:///fifthsunbeams/status/690776454175522816
 168. file:///dinahjane97
 169. file:///dinahjdemi
 170. file:///jaguarvato
 171. file:///jaguarvato/status/690777069060489216
 172. file:///fifthsunbeams
 173. file:///dinahjane97
 174. file:///fifthsunbeams
 175. file:///fifthsunbeams/status/690777344932483072
 176. file:///dinahjdemi
 177. file:///dinahjane97
 178. file:///jaguarvato
 179. file:///jaguarvato/status/690777532078125057
 180. file:///fifthsunbeams
 181. file:///dinahjane97
 182. file:///DINAHBETlC
 183. file:///DINAHBETlC/status/690780044705210368
 184. file:///dinahjane97
 185. https://t.co/UCgpPUBl6E
 186. file:///DINAHBETlC/status/690780044705210368
 187. file:///cabellozjm
 188. file:///cabellozjm/status/690776493874634752
 189. file:///dinahjane97
 190. file:///cabellozjm/status/690776493874634752
 191. file:///gabeharmonizer
 192. file:///gabeharmonizer/status/690776625814847489
 193. file:///dinahjane97
 194. file:///gabeharmonizer/status/690776625814847489
 195. file:///home/mgomez/CS432/A3/source100.txt
 196. http://status.twitter.com/
 197. file:///about
 198. file://support.twitter.com/
 199. file:///tos
 200. file:///privacy
 201. file://support.twitter.com/articles/20170514
 202. file://support.twitter.com/articles/20170451

   Hidden links:
 204. file://localhost/home/mgomez/CS432/A3/source100.txt
 205. file://localhost/home/mgomez/CS432/A3/source100.txt
 206. file://localhost/home/mgomez/CS432/A3/source100.txt
 207. file://localhost/home/mgomez/CS432/A3/source100.txt
 208. file://localhost/dinahjane97
 209. file://localhost/home/mgomez/CS432/A3/source100.txt
 210. file://localhost/home/mgomez/CS432/A3/source100.txt
 211. file://localhost/home/mgomez/CS432/A3/source100.txt
 212. file://localhost/home/mgomez/CS432/A3/source100.txt
 213. file://localhost/home/mgomez/CS432/A3/source100.txt
 214. file://localhost/home/mgomez/CS432/A3/source100.txt
 215. file://localhost/home/mgomez/CS432/A3/source100.txt
 216. file://localhost/home/mgomez/CS432/A3/source100.txt
 217. file://localhost/dinahjane97/status/691009326605938688
 218. file://localhost/dinahjane97/status/690739124060295168
