     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @NinarElkak

     * G'Day!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-7e8bfadd762033402a65d04b01058f8651503a4ded564596dbfc
       6458ce294821.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your likes and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you like, retweet, or follow
            someone.

   Okay, we shall bug you no longer
     * [8]NinarElkak
         [9]Ninar @NinarElkak
       Gift @NinarElkak Favstar Pro to unlock their best tweet![10]Gift
       them Pro!
       [BBq44_rfpOtLVJDA.jpg]
          +
          +
          +
          +
          +
          +
          +
          +
          + 838
          + LIKES
       [11]Terryfication [12]lianelkazzaz [13]BkFatou [14]ghinafahs
       [15]v_j_8 [16]Maction_ [17]ChristelleImad [18]mhsin788
          + 1,314
          + RETWEETS
       [19]LauraChlela [20]v_j_8 [21]MOMO__74 [22]ocvrx [23]jessyysaliba
       [24]Nour_Abi_Safi [25]m4lik_echelon [26]RealHagerOsama
     * [27]NinarElkak
         [28]Ninar @NinarElkak
       المسلسلات الخليجية:
       -طلقني!
       -طلاق ما رح أطلّق.
       -طلقني!!
       -طلاق ما رح أطلّق.
       -أقولك طلّقني!
       -أنتِ طالق!!
       -تطلقني يا دجاسم؟؟
          +
          +
          +
          +
          +
          +
          +
          +
          + 552
          + LIKES
       [29]AljallabSamar [30]Mohamed_Eid94 [31]fc4b29f44f76425 [32]Myrnz
       [33]Hussein_Bayram [34]Mandorism [35]DeniseMazraani [36]ZeinaKh8
          + 1,113
          + RETWEETS
       [37]GracianaAad [38]ZanzoonMer [39]MiraMatarr [40]mandour_fatima
       [41]Mandorism [42]M_Najdi92 [43]Lubna_G [44]Rewankadry
          +
       [45]TalebKabbara
     * [46]NinarElkak
         [47]Ninar @NinarElkak
       When you pass a course without studying [48]#MissUniverse2015
       [49]pic.twitter.com/yWIqejxFL7
       [CWvRXylUEAAQMor.jpg]
          +
          +
          +
          +
          +
          +
          +
          +
          + 689
          + LIKES
       [50]MisoIsmail [51]RyanHamaoui [52]lalo4748 [53]AshchaaAbbs
       [54]maria_vnicolas1 [55]Volandova_zena [56]mohamad_wehbe1
       [57]e7a4972003fe4a0
          + 885
          + RETWEETS
       [58]RyanHamaoui [59]arina_amirian [60]maria_vnicolas1
       [61]HealingChoco [62]yosef_altory [63]Rathath95__ [64]karimtib
       [65]RitaRawda
     * [66]NinarElkak
         [67]Ninar @NinarElkak
       *On whatsapp*
       Boys:
       kelun b nafs l group.
       Girls:
       Nour w Maya bala Lama
       Maya w Lama bala Nour
       Lama w Nour bala Maya
       Ta yekhdo ra7toun.
          +
          +
          +
          +
          +
          +
          +
          +
          + 401
          + LIKES
       [68]JuddT6 [69]Ahmad_Tahan [70]OmarTamo19 [71]mam_diabian
       [72]abedaydin [73]SoosSimple [74]RawadBachour [75]norra_j
          + 926
          + RETWEETS
       [76]suppmofos [77]Ahmad_Tahan [78]AbedDbaibo [79]sarwatfarhat
       [80]samoo_jableh_ [81]hasan_hamam [82]rachelle_chamma
       [83]laylahojeij
          +
       [84]bandaidbachir__ [85]MMhedged
     * [86]NinarElkak
         [87]Ninar @NinarElkak
       *answers phone*
       Alô,eh hon yala
       Hamdla khedé mom
       Tamem khedé 7ki mom
       Bisalmo khedé mom
       Ehh mne7 khedé mom
       Wlk khedé mom alla yekhdik tante.
          +
          +
          +
          +
          +
          +
          +
          +
          + 291
          + LIKES
       [88]5aleesi [89]AounJoelle [90]maya_tayara__ [91]JuddT6
       [92]nico0o0o0o0 [93]SirineHamza [94]BellaDib1 [95]AHMADAR93
          + 838
          + RETWEETS
       [96]Pascalemallah [97]yasmineostaa [98]GizelAoun [99]AounJoelle
       [100]FatimaMokalled [101]JuddT6 [102]ghidamezher1 [103]allou2afakih
          +
       [104]MMhedged
     * [105]NinarElkak
         [106]Ninar @NinarElkak
       كلمة "عاجل" لازم تتغيّر ل "عادي"
       مثال: عادي، حصل تفجير انتحاري ووقوع عدد من الضحايا و الجرحى.
       عادي جداً ..
          +
          +
          +
          +
          +
          +
          +
          +
          + 236
          + LIKES
       [107]Saleem_Makhoul [108]Chrishar95 [109]Reem_BELIEVE
       [110]mohddaouk [111]SevanaTopalian [112]nehmeaa [113]JenAyv
       [114]RamiChahine1
          + 673
          + RETWEETS
       [115]karlantoun [116]Reem_BELIEVE [117]syrturk [118]MohamedKndeer
       [119]yasmineostaa [120]razanemerheb [121]nehmeaa [122]Lbboon_
          +
       [123]TalebKabbara [124]TawaNicolas
     * [125]NinarElkak
         [126]Ninar @NinarElkak
       Iza 7ada jara7ak aw 3emellak shi ..
       Zet 3le wroud
       Bas ma3 el Vase
       Wel tawlé
          +
          +
          +
          +
          +
          +
          +
          +
          + 272
          + LIKES
       [127]SewarSenmar [128]DaadKB [129]StephanyKhalil1 [130]SarahKaram12
       [131]carine_jamous [132]JamesJNh [133]MichelSaab1 [134]Jana_Tadros
          + 620
          + RETWEETS
       [135]Nadine_C98 [136]LeenHomsi2 [137]JuddT6 [138]CarlitosBacca
       [139]sarwatfarhat [140]Carla_AK1 [141]JamesJNh [142]TooNiTJ
          +
       [143]MMhedged
     * [144]NinarElkak
         [145]Ninar @NinarElkak
       Him: Badde es2alik :$ ..
       Her: tfadal..
       Him: Shou Elkelme awala B w ekhra K <3333
       Her: Block.
          +
          +
          +
          +
          +
          +
          +
          +
          + 256
          + LIKES
       [146]Sarah_Chaaban [147]JuddT6 [148]YaraKaram96 [149]waeltamim8
       [150]salvinskii__ [151]OmarTamo19 [152]9ala7_b [153]FarahMJouni
          + 539
          + RETWEETS
       [154]CandyGeagea [155]MayaKabakibi [156]Samarmoh8 [157]SaraAlqassar
       [158]FarahChehab [159]KrystelHanna1 [160]Sarah_Chaaban [161]HamuMH
     * [162]NinarElkak
         [163]Ninar @NinarElkak
       Na3am ? = take that back or you'll die.
          +
          +
          +
          +
          +
          +
          +
          +
          + 161
          + LIKES
       [164]Alondradaou [165]crystelleh [166]LynnSbeiti [167]melissaabdo
       [168]oussamahamadeh [169]maya_tayara__ [170]RealDivaYS
       [171]missburgers_
          + 630
          + RETWEETS
       [172]Alondradaou [173]Lanahammoud [174]criswift [175]YaraaK14
       [176]nourhan_as [177]halahahahaa [178]jiji_20 [179]christinaelkhou
     * [180]NinarElkak
         [181]Ninar @NinarElkak
       Ne7na el banet Bas n3assib, mnfek sha3erna w mnerja3 mnerbto.
          +
          +
          +
          +
          +
          +
          +
          +
          + 234
          + LIKES
       [182]JuddT6 [183]sarah97adel [184]FarahCharaf [185]LynnNader25
       [186]eliesaliby3 [187]Sarabchamii [188]gaelle_yaacoub
       [189]ZainabHZtr
          + 557
          + RETWEETS
       [190]JuddT6 [191]a_waizani5 [192]sarwatfarhat [193]Rayaenea
       [194]ZeinabHalabii [195]dima_sawaya [196]KrystelMoub
       [197]ShanelZeidan
          +
       [198]TawaNicolas
     * [199]NinarElkak
         [200]Ninar @NinarElkak
       [201]pic.twitter.com/k2OzITSbqj
       [Bw7B2CBCMAAa6p_.jpg]
          +
          +
          +
          +
          +
          +
          +
          +
          + 261
          + LIKES
       [202]LynnSamra [203]zeina_wehbe12 [204]TalalZarif1 [205]JudeMorjan
       [206]joooyyyyyy [207]Jay_Merhej [208]melissahabchy [209]mirnayehia
          + 529
          + RETWEETS
       [210]DanieFakhry [211]suppmofos [212]Anna_Maria_AH [213]Mark_Darido
       [214]daliaxkh [215]hiamrahmi_ [216]ReemSamhounn [217]SaraBaydoun1
     * [218]NinarElkak
         [219]Ninar @NinarElkak
       What I say: pfft mom I'm bored
       What my mom hears: Hi Ana Nina el san3a el jdide mn wen baddik
       balesh tondif?
          +
          +
          +
          +
          +
          +
          +
          +
          + 262
          + LIKES
       [220]cedar_leb [221]artrapist [222]mahassenhamze [223]missburgers_
       [224]JuddT6 [225]Sarabchamii [226]JamesJNh [227]Reemyazbek33
          + 512
          + RETWEETS
       [228]artrapist [229]Sqasem96 [230]Mahamaksoud [231]suppmofos
       [232]JuddT6 [233]sarwatfarhat [234]LeahFakhry [235]DanieFakhry
     * [236]NinarElkak
         [237]Ninar @NinarElkak
       *in exam*
       Me: *looks at x* psssst sou2al 3
       X: shubeh ?
       Me: SHUBEH ? SHUBEH? Bisallim 3Lek !
       *tweeting mn 3nd el moudir*
          +
          +
          +
          +
          +
          +
          +
          +
          + 207
          + LIKES
       [238]TTKawas [239]RealDivaYS [240]JuddT6 [241]rayankazouiny
       [242]hippie_0 [243]SamhatWiam [244]MaryroseChemaly
       [245]Anna_Maria_AH
          + 508
          + RETWEETS
       [246]CarineAGhannoum [247]JuddT6 [248]rayankazouiny
       [249]mayaaboumrad [250]MarieBelleRahi [251]SarahAM___
       [252]SamhatWiam [253]darwich_sarah
     * [254]NinarElkak
         [255]Ninar @NinarElkak
       أحبّني بشدّة
       أحببته بهمزة
       Aaand that's why I'm single.
          +
          +
          +
          +
          +
          +
          +
          +
          + 221
          + LIKES
       [256]sempatikseni [257]awadalsayed1996 [258]JuddT6
       [259]MichelLichaa [260]Roy_J_Mockbel [261]halakasdano
       [262]nourhan_as [263]carine_jamous
          + 471
          + RETWEETS
       [264]Yara_Youssef_ [265]marylinekanany [266]AliBallack
       [267]JennaChami [268]Ghidahajjar1 [269]cutestamy [270]JuddT6
       [271]MichelLichaa
     * [272]NinarElkak
         [273]Ninar @NinarElkak
       *Girls came to a restaurant*
       Waiter: Badkoun jebelkoun elMenu aw sawerkoun Abel?
          +
          +
          +
          +
          +
          +
          +
          +
          + 157
          + LIKES
       [274]JuddT6 [275]zeina_wehbe12 [276]joooyyyyyy [277]violettekh1
       [278]JamesJNh [279]marwabarada [280]Sarabchamii [281]Duaaaaa_
          + 469
          + RETWEETS
       [282]JuddT6 [283]DanieFakhry [284]suppmofos [285]Maromoawad
       [286]MahassenJaber [287]HanaMadrid_ [288]RehanEmad [289]samirk19
          +
       [290]OHMYJAD
     * [291]NinarElkak
         [292]Ninar @NinarElkak
       Mothers:
       24/7 watch cooking shows ..
       Ekhir shi bta3mol mjadra.
          +
          +
          +
          +
          +
          +
          +
          +
          + 205
          + LIKES
       [293]FatimaMokalled [294]JuddT6 [295]Aphroditos [296]lamayouness
       [297]ridge_ra [298]JudeMorjan [299]lewangoatski [300]renaatat
          + 394
          + RETWEETS
       [301]LeenHomsi2 [302]JuddT6 [303]sarwatfarhat [304]tonia_ank147
       [305]renaatat [306]sarahslh97 [307]LeahFakhry [308]DanieFakhry
     * [309]NinarElkak
         [310]Ninar @NinarElkak
       -Sorry,Bas Leh msh 7attin el se3er 3al item?
       -Mbala Madame , hayde se3ra 395,750.00
       -Ahn yi fakkarto el barcode o.O'
          +
          +
          +
          +
          +
          +
          +
          +
          + 194
          + LIKES
       [311]Sam3ouuul [312]Lea_Saade__ [313]maya_tayara__
       [314]FatimaMokalled [315]JuddT6 [316]zeina_wehbe12 [317]Morcenida
       [318]angelasalloum
          + 398
          + RETWEETS
       [319]CarineAGhannoum [320]JuddT6 [321]minnielallouni
       [322]SmileyJanejouni [323]suppmofos [324]Morcenida
       [325]AnthonyBejjani [326]Anna_Maria_AH
     * [327]NinarElkak
         [328]Ninar @NinarElkak
       7ada ma3o fared musta3mal , badde awwis 7ale
       [329]pic.twitter.com/ty6ej83ALc
       [BxqMxefCIAAMWQs.jpg]
          +
          +
          +
          +
          +
          +
          +
          +
          + 208
          + LIKES
       [330]ElieMjs [331]joooyyyyyy [332]Jay_Merhej [333]nadimrmeity
       [334]Reem3jm [335]noorjouni [336]farahmaraqa [337]Chanty_1998
          + 355
          + RETWEETS
       [338]JuddT6 [339]NabilaKoudsi [340]Maromoawad [341]RitaRawda
       [342]rayankobeissy [343]MukdadO [344]Reem3jm [345]SalimMach
     * [346]NinarElkak
         [347]Ninar @NinarElkak
       *mashkal lbnené*
       "Enta d2 fyye w shouf shu biserlak"
       Lah ya 220 volt kahraba Badna nrou2.
          +
          +
          +
          +
          +
          +
          +
          +
          + 154
          + LIKES
       [348]Sam3ouuul [349]JuddT6 [350]SarahKaram12 [351]TarekHallal
       [352]JamesJNh [353]Sarah_Nemr [354]rayan_k99 [355]GhiwaaS
          + 405
          + RETWEETS
       [356]mahassenhamze [357]MahassenJaber [358]suppmofos [359]JuddT6
       [360]Carla_AK1 [361]nourhan_as [362]Sarah_Nemr [363]rimshrara
     * [364]NinarElkak
         [365]Ninar @NinarElkak
       How the contestants looked like while dancing [366]#MissLebanon2015
       [367]pic.twitter.com/WqNTx7Y4DB
       [aNzsZ_re4rZiPK6j.jpg]
          +
          +
          +
          +
          +
          +
          +
          +
          + 229
          + LIKES
       [368]rimatrad [369]RitaRawda [370]AzziTheresa [371]tonyFRZ
       [372]JoeJeanDaou [373]ezpiniar [374]Vijay_Raghs [375]myra_fersan
          + 327
          + RETWEETS
       [376]christinatanno4 [377]RitaRawda [378]JoeJeanDaou
       [379]myra_fersan [380]zo07zo [381]nourchamoun1 [382]Israa_Abd
       [383]heleneshahin__

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Likes & Retweets
          + [384]Likes & Retweets
          +
          + [385]Most Liked
          + [386]Most Retweeted

Ninar’s Best Tweets

   @NinarElkak

@NinarElkak

   Knowing that you're the reason someone smiled is so fulfilling. | Pro
   Basketball Player | . snapchat: ninar8
   [387][twitter_16x16-4db2da8d890c5197f560d6817648de625774908244fe76492b5
   051239b41b549.png]
   [388]Gift 128x128
   eed6a6fa05c032b3463123779fd30e334924cb30b476ccedc6e6f7bdfdc37b10

   Like @NinarElkak’s tweets? Send them a Favstar Pro Membership to show
   you care.
   [389]Gift them Pro!
     * [390]Best Of
     * [391]Newest
     * [392]Oldest
     * [393]Liked
     * [394]Awards

     * [395]20
       Awards Received
     * Stats for @NinarElkak
     * 10,000+
       Likes Received
     * [396]Give NinarElkak Favstar Pro to see their full stats. We only
       show up to 10,000 likes for free users.
     * 15
       In Favstar Lists
     * 920
       Following
     * 6,657
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [397]see your list here.

   Cancel Ok

References

   Visible links
   1. https://favstar.fm/help/how_it_works
   2. file:///home/mgomez/CS432/A3/source36.txt
   3. https://favstar.fm/pro?c=h
   4. https://favstar.fm/authorization/new?clicked=top
   5. https://favstar.fm/
   6. https://favstar.fm/me
   7. file:///home/mgomez/CS432/A3/source36.txt
   8. file:///users/NinarElkak
   9. file:///users/NinarElkak
  10. https://favstar.fm/pro?c=rdg&for_user_id=894918576
  11. file:///users/Terryfication
  12. file:///users/lianelkazzaz
  13. file:///users/BkFatou
  14. file:///users/ghinafahs
  15. file:///users/v_j_8
  16. file:///users/Maction_
  17. file:///users/ChristelleImad
  18. file:///users/mhsin788
  19. file:///users/LauraChlela
  20. file:///users/v_j_8
  21. file:///users/MOMO__74
  22. file:///users/ocvrx
  23. file:///users/jessyysaliba
  24. file:///users/Nour_Abi_Safi
  25. file:///users/m4lik_echelon
  26. file:///users/RealHagerOsama
  27. file:///users/NinarElkak
  28. file:///users/NinarElkak
  29. file:///users/AljallabSamar
  30. file:///users/Mohamed_Eid94
  31. file:///users/fc4b29f44f76425
  32. file:///users/Myrnz
  33. file:///users/Hussein_Bayram
  34. file:///users/Mandorism
  35. file:///users/DeniseMazraani
  36. file:///users/ZeinaKh8
  37. file:///users/GracianaAad
  38. file:///users/ZanzoonMer
  39. file:///users/MiraMatarr
  40. file:///users/mandour_fatima
  41. file:///users/Mandorism
  42. file:///users/M_Najdi92
  43. file:///users/Lubna_G
  44. file:///users/Rewankadry
  45. file:///users/TalebKabbara
  46. file:///users/NinarElkak
  47. file:///users/NinarElkak
  48. https://twitter.com/#!/search?q=#MissUniverse2015
  49. https://t.co/yWIqejxFL7
  50. file:///users/MisoIsmail
  51. file:///users/RyanHamaoui
  52. file:///users/lalo4748
  53. file:///users/AshchaaAbbs
  54. file:///users/maria_vnicolas1
  55. file:///users/Volandova_zena
  56. file:///users/mohamad_wehbe1
  57. file:///users/e7a4972003fe4a0
  58. file:///users/RyanHamaoui
  59. file:///users/arina_amirian
  60. file:///users/maria_vnicolas1
  61. file:///users/HealingChoco
  62. file:///users/yosef_altory
  63. file:///users/Rathath95__
  64. file:///users/karimtib
  65. file:///users/RitaRawda
  66. file:///users/NinarElkak
  67. file:///users/NinarElkak
  68. file:///users/JuddT6
  69. file:///users/Ahmad_Tahan
  70. file:///users/OmarTamo19
  71. file:///users/mam_diabian
  72. file:///users/abedaydin
  73. file:///users/SoosSimple
  74. file:///users/RawadBachour
  75. file:///users/norra_j
  76. file:///users/suppmofos
  77. file:///users/Ahmad_Tahan
  78. file:///users/AbedDbaibo
  79. file:///users/sarwatfarhat
  80. file:///users/samoo_jableh_
  81. file:///users/hasan_hamam
  82. file:///users/rachelle_chamma
  83. file:///users/laylahojeij
  84. file:///users/bandaidbachir__
  85. file:///users/MMhedged
  86. file:///users/NinarElkak
  87. file:///users/NinarElkak
  88. file:///users/5aleesi
  89. file:///users/AounJoelle
  90. file:///users/maya_tayara__
  91. file:///users/JuddT6
  92. file:///users/nico0o0o0o0
  93. file:///users/SirineHamza
  94. file:///users/BellaDib1
  95. file:///users/AHMADAR93
  96. file:///users/Pascalemallah
  97. file:///users/yasmineostaa
  98. file:///users/GizelAoun
  99. file:///users/AounJoelle
 100. file:///users/FatimaMokalled
 101. file:///users/JuddT6
 102. file:///users/ghidamezher1
 103. file:///users/allou2afakih
 104. file:///users/MMhedged
 105. file:///users/NinarElkak
 106. file:///users/NinarElkak
 107. file:///users/Saleem_Makhoul
 108. file:///users/Chrishar95
 109. file:///users/Reem_BELIEVE
 110. file:///users/mohddaouk
 111. file:///users/SevanaTopalian
 112. file:///users/nehmeaa
 113. file:///users/JenAyv
 114. file:///users/RamiChahine1
 115. file:///users/karlantoun
 116. file:///users/Reem_BELIEVE
 117. file:///users/syrturk
 118. file:///users/MohamedKndeer
 119. file:///users/yasmineostaa
 120. file:///users/razanemerheb
 121. file:///users/nehmeaa
 122. file:///users/Lbboon_
 123. file:///users/TalebKabbara
 124. file:///users/TawaNicolas
 125. file:///users/NinarElkak
 126. file:///users/NinarElkak
 127. file:///users/SewarSenmar
 128. file:///users/DaadKB
 129. file:///users/StephanyKhalil1
 130. file:///users/SarahKaram12
 131. file:///users/carine_jamous
 132. file:///users/JamesJNh
 133. file:///users/MichelSaab1
 134. file:///users/Jana_Tadros
 135. file:///users/Nadine_C98
 136. file:///users/LeenHomsi2
 137. file:///users/JuddT6
 138. file:///users/CarlitosBacca
 139. file:///users/sarwatfarhat
 140. file:///users/Carla_AK1
 141. file:///users/JamesJNh
 142. file:///users/TooNiTJ
 143. file:///users/MMhedged
 144. file:///users/NinarElkak
 145. file:///users/NinarElkak
 146. file:///users/Sarah_Chaaban
 147. file:///users/JuddT6
 148. file:///users/YaraKaram96
 149. file:///users/waeltamim8
 150. file:///users/salvinskii__
 151. file:///users/OmarTamo19
 152. file:///users/9ala7_b
 153. file:///users/FarahMJouni
 154. file:///users/CandyGeagea
 155. file:///users/MayaKabakibi
 156. file:///users/Samarmoh8
 157. file:///users/SaraAlqassar
 158. file:///users/FarahChehab
 159. file:///users/KrystelHanna1
 160. file:///users/Sarah_Chaaban
 161. file:///users/HamuMH
 162. file:///users/NinarElkak
 163. file:///users/NinarElkak
 164. file:///users/Alondradaou
 165. file:///users/crystelleh
 166. file:///users/LynnSbeiti
 167. file:///users/melissaabdo
 168. file:///users/oussamahamadeh
 169. file:///users/maya_tayara__
 170. file:///users/RealDivaYS
 171. file:///users/missburgers_
 172. file:///users/Alondradaou
 173. file:///users/Lanahammoud
 174. file:///users/criswift
 175. file:///users/YaraaK14
 176. file:///users/nourhan_as
 177. file:///users/halahahahaa
 178. file:///users/jiji_20
 179. file:///users/christinaelkhou
 180. file:///users/NinarElkak
 181. file:///users/NinarElkak
 182. file:///users/JuddT6
 183. file:///users/sarah97adel
 184. file:///users/FarahCharaf
 185. file:///users/LynnNader25
 186. file:///users/eliesaliby3
 187. file:///users/Sarabchamii
 188. file:///users/gaelle_yaacoub
 189. file:///users/ZainabHZtr
 190. file:///users/JuddT6
 191. file:///users/a_waizani5
 192. file:///users/sarwatfarhat
 193. file:///users/Rayaenea
 194. file:///users/ZeinabHalabii
 195. file:///users/dima_sawaya
 196. file:///users/KrystelMoub
 197. file:///users/ShanelZeidan
 198. file:///users/TawaNicolas
 199. file:///users/NinarElkak
 200. file:///users/NinarElkak
 201. http://t.co/k2OzITSbqj
 202. file:///users/LynnSamra
 203. file:///users/zeina_wehbe12
 204. file:///users/TalalZarif1
 205. file:///users/JudeMorjan
 206. file:///users/joooyyyyyy
 207. file:///users/Jay_Merhej
 208. file:///users/melissahabchy
 209. file:///users/mirnayehia
 210. file:///users/DanieFakhry
 211. file:///users/suppmofos
 212. file:///users/Anna_Maria_AH
 213. file:///users/Mark_Darido
 214. file:///users/daliaxkh
 215. file:///users/hiamrahmi_
 216. file:///users/ReemSamhounn
 217. file:///users/SaraBaydoun1
 218. file:///users/NinarElkak
 219. file:///users/NinarElkak
 220. file:///users/cedar_leb
 221. file:///users/artrapist
 222. file:///users/mahassenhamze
 223. file:///users/missburgers_
 224. file:///users/JuddT6
 225. file:///users/Sarabchamii
 226. file:///users/JamesJNh
 227. file:///users/Reemyazbek33
 228. file:///users/artrapist
 229. file:///users/Sqasem96
 230. file:///users/Mahamaksoud
 231. file:///users/suppmofos
 232. file:///users/JuddT6
 233. file:///users/sarwatfarhat
 234. file:///users/LeahFakhry
 235. file:///users/DanieFakhry
 236. file:///users/NinarElkak
 237. file:///users/NinarElkak
 238. file:///users/TTKawas
 239. file:///users/RealDivaYS
 240. file:///users/JuddT6
 241. file:///users/rayankazouiny
 242. file:///users/hippie_0
 243. file:///users/SamhatWiam
 244. file:///users/MaryroseChemaly
 245. file:///users/Anna_Maria_AH
 246. file:///users/CarineAGhannoum
 247. file:///users/JuddT6
 248. file:///users/rayankazouiny
 249. file:///users/mayaaboumrad
 250. file:///users/MarieBelleRahi
 251. file:///users/SarahAM___
 252. file:///users/SamhatWiam
 253. file:///users/darwich_sarah
 254. file:///users/NinarElkak
 255. file:///users/NinarElkak
 256. file:///users/sempatikseni
 257. file:///users/awadalsayed1996
 258. file:///users/JuddT6
 259. file:///users/MichelLichaa
 260. file:///users/Roy_J_Mockbel
 261. file:///users/halakasdano
 262. file:///users/nourhan_as
 263. file:///users/carine_jamous
 264. file:///users/Yara_Youssef_
 265. file:///users/marylinekanany
 266. file:///users/AliBallack
 267. file:///users/JennaChami
 268. file:///users/Ghidahajjar1
 269. file:///users/cutestamy
 270. file:///users/JuddT6
 271. file:///users/MichelLichaa
 272. file:///users/NinarElkak
 273. file:///users/NinarElkak
 274. file:///users/JuddT6
 275. file:///users/zeina_wehbe12
 276. file:///users/joooyyyyyy
 277. file:///users/violettekh1
 278. file:///users/JamesJNh
 279. file:///users/marwabarada
 280. file:///users/Sarabchamii
 281. file:///users/Duaaaaa_
 282. file:///users/JuddT6
 283. file:///users/DanieFakhry
 284. file:///users/suppmofos
 285. file:///users/Maromoawad
 286. file:///users/MahassenJaber
 287. file:///users/HanaMadrid_
 288. file:///users/RehanEmad
 289. file:///users/samirk19
 290. file:///users/OHMYJAD
 291. file:///users/NinarElkak
 292. file:///users/NinarElkak
 293. file:///users/FatimaMokalled
 294. file:///users/JuddT6
 295. file:///users/Aphroditos
 296. file:///users/lamayouness
 297. file:///users/ridge_ra
 298. file:///users/JudeMorjan
 299. file:///users/lewangoatski
 300. file:///users/renaatat
 301. file:///users/LeenHomsi2
 302. file:///users/JuddT6
 303. file:///users/sarwatfarhat
 304. file:///users/tonia_ank147
 305. file:///users/renaatat
 306. file:///users/sarahslh97
 307. file:///users/LeahFakhry
 308. file:///users/DanieFakhry
 309. file:///users/NinarElkak
 310. file:///users/NinarElkak
 311. file:///users/Sam3ouuul
 312. file:///users/Lea_Saade__
 313. file:///users/maya_tayara__
 314. file:///users/FatimaMokalled
 315. file:///users/JuddT6
 316. file:///users/zeina_wehbe12
 317. file:///users/Morcenida
 318. file:///users/angelasalloum
 319. file:///users/CarineAGhannoum
 320. file:///users/JuddT6
 321. file:///users/minnielallouni
 322. file:///users/SmileyJanejouni
 323. file:///users/suppmofos
 324. file:///users/Morcenida
 325. file:///users/AnthonyBejjani
 326. file:///users/Anna_Maria_AH
 327. file:///users/NinarElkak
 328. file:///users/NinarElkak
 329. http://t.co/ty6ej83ALc
 330. file:///users/ElieMjs
 331. file:///users/joooyyyyyy
 332. file:///users/Jay_Merhej
 333. file:///users/nadimrmeity
 334. file:///users/Reem3jm
 335. file:///users/noorjouni
 336. file:///users/farahmaraqa
 337. file:///users/Chanty_1998
 338. file:///users/JuddT6
 339. file:///users/NabilaKoudsi
 340. file:///users/Maromoawad
 341. file:///users/RitaRawda
 342. file:///users/rayankobeissy
 343. file:///users/MukdadO
 344. file:///users/Reem3jm
 345. file:///users/SalimMach
 346. file:///users/NinarElkak
 347. file:///users/NinarElkak
 348. file:///users/Sam3ouuul
 349. file:///users/JuddT6
 350. file:///users/SarahKaram12
 351. file:///users/TarekHallal
 352. file:///users/JamesJNh
 353. file:///users/Sarah_Nemr
 354. file:///users/rayan_k99
 355. file:///users/GhiwaaS
 356. file:///users/mahassenhamze
 357. file:///users/MahassenJaber
 358. file:///users/suppmofos
 359. file:///users/JuddT6
 360. file:///users/Carla_AK1
 361. file:///users/nourhan_as
 362. file:///users/Sarah_Nemr
 363. file:///users/rimshrara
 364. file:///users/NinarElkak
 365. file:///users/NinarElkak
 366. https://twitter.com/#!/search?q=#MissLebanon2015
 367. http://t.co/WqNTx7Y4DB
 368. file:///users/rimatrad
 369. file:///users/RitaRawda
 370. file:///users/AzziTheresa
 371. file:///users/tonyFRZ
 372. file:///users/JoeJeanDaou
 373. file:///users/ezpiniar
 374. file:///users/Vijay_Raghs
 375. file:///users/myra_fersan
 376. file:///users/christinatanno4
 377. file:///users/RitaRawda
 378. file:///users/JoeJeanDaou
 379. file:///users/myra_fersan
 380. file:///users/zo07zo
 381. file:///users/nourchamoun1
 382. file:///users/Israa_Abd
 383. file:///users/heleneshahin__
 384. file:///users/NinarElkak
 385. file:///users/NinarElkak/most_favorited
 386. file:///users/NinarElkak/most_retweeted
 387. https://twitter.com/NinarElkak
 388. https://favstar.fm/pro?c=gft&for_user_id=894918576
 389. https://favstar.fm/pro?c=gft&for_user_id=894918576
 390. file:///users/NinarElkak
 391. file:///users/NinarElkak/recent
 392. file:///users/NinarElkak/oldest
 393. file:///users/NinarElkak/faved
 394. file:///users/NinarElkak/tweets_of_the_day
 395. file:///users/NinarElkak/tweets_of_the_day
 396. https://favstar.fm/pro?c=10k&for_user_id=894918576
 397. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 399. file://localhost/users/
 400. file://localhost/users/NinarElkak/status/635855040830439430
 401. file://localhost/users/NinarElkak/status/416860721767796736
 402. file://localhost/users/NinarElkak/status/678866390963515392
 403. file://localhost/users/NinarElkak/status/383967783085957120
 404. file://localhost/users/NinarElkak/status/375991949016457216
 405. file://localhost/users/NinarElkak/status/416549474165882881
 406. file://localhost/users/NinarElkak/status/396378173530984448
 407. file://localhost/users/NinarElkak/status/432449037581971456
 408. file://localhost/users/NinarElkak/status/496027561978109952
 409. file://localhost/users/NinarElkak/status/391214256500535297
 410. file://localhost/users/NinarElkak/status/508556952918441984
 411. file://localhost/users/NinarElkak/status/388950983747076096
 412. file://localhost/users/NinarElkak/status/393031961830490112
 413. file://localhost/users/NinarElkak/status/401409204151668736
 414. file://localhost/users/NinarElkak/status/377122955660394496
 415. file://localhost/users/NinarElkak/status/415042690775273472
 416. file://localhost/users/NinarElkak/status/391139322659094528
 417. file://localhost/users/NinarElkak/status/511876290698174466
 418. file://localhost/users/NinarElkak/status/386565752532529154
 419. file://localhost/users/NinarElkak/status/653662304383332352
 420. file://localhost/users/NinarElkak/tweets_of_the_day
