   #[1]RWBY Wiki (en) [2]copyright [3]RWBY Wiki Atom feed

   [p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2
   F%2Frwby.wikia.com%2Fwiki%2FPenny_Polendina%3Fcomscorekw%3Dwikiacsid_en
   tertainment&amp;c15=&amp;cv=2.0&amp;cj=1]

   Quantcast

Wikia

   [4]Skip to Content [5]Skip to Wiki Navigation [6]Skip to Site
   Navigation
   [7]Wikia The Home of Fandom
   [8]Games [9]Movies [10]TV
   [11]Explore Wikia [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [12]Games
     * [13]Movies
     * [14]TV
     * [15]Trending Wikias
     * [16]Community Central
     * [17]Start a wikia

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [Search this wikia__]
   ____________________ Submit
     * Sign In [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
       [18]Register

       Username ____________________
       Password ____________________
       [19]Forgot your password?
       [ ] Stay logged in
       Log in

       Or
       [20]Connect

[21]RWBY Wiki

RWBY Wiki Navigation

     * [22]On the Wiki
          + [23]Wiki Activity
          + [24]Random page
          + [25]Videos
          + [26]Images
          + [27]Chat
          + [28]Forum
     * [29]Characters
          + [30]Protagonists [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [31]Ruby Rose
               o [32]Weiss Schnee
               o [33]Blake Belladonna
               o [34]Yang Xiao Long
               o [35]Jaune Arc
               o [36]Nora Valkyrie
               o [37]Pyrrha Nikos
               o [38]Lie Ren
               o [39]Sun Wukong
               o [40]Penny Polendina
          + [41]Huntsmen [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [42]Ozpin
               o [43]Glynda Goodwitch
               o [44]Peter Port
               o [45]Bartholomew Oobleck
               o [46]Summer Rose
               o [47]Taiyang Xiao Long
               o [48]Raven Branwen
               o [49]Qrow Branwen
               o [50]James Ironwood
               o [51]Winter Schnee
          + [52]Supporting [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [53]Coco Adel
               o [54]Fox Alistair
               o [55]Velvet Scarlatina
               o [56]Yatsuhashi Daichi
               o [57]Scarlet David
               o [58]Sage Ayana
               o [59]Neptune Vasilias
               o [60]Junior Xiong
               o [61]Melanie Malachite
               o [62]Miltia Malachite
          + [63]Antagonists [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [64]Salem
               o [65]Cinder Fall
               o [66]Roman Torchwick
               o [67]Neopolitan
               o [68]Emerald Sustrai
               o [69]Mercury Black
               o [70]Adam Taurus
               o [71]White Fang Lieutenant
          + [72]Teams [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [73]RWBY
               o [74]JNPR
               o [75]CRDL
               o [76]CFVY
               o [77]SSSN
               o [78]ABRN
               o [79]BRNZ
               o [80]NDGO
               o [81]FNKI
               o [82]STRQ
          + [83]Weapons [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [84]Crescent Rose
               o [85]Myrtenaster
               o [86]Gambol Shroud
               o [87]Ember Celica
               o [88]Crocea Mors
               o [89]Magnhild
               o [90]Miló and Akoúo̱
               o [91]StormFlower
               o [92]Wilt and Blush
               o [93]Melodic Cudgel
          + [94]Minor
     * [95]Setting
          + [96]Terminology [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [97]Dust
               o [98]Aura
               o [99]Semblance
               o [100]Huntsmen
               o [101]Faunus
               o [102]Teams
               o [103]Scroll
               o [104]CCT
               o [105]Maidens
               o [106]Color Naming Rule
          + [107]Geography [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [108]Vale
               o [109]Atlas
               o [110]Mistral
               o [111]Vacuo
               o [112]Mantle
               o [113]Patch
               o [114]Vytal
               o [115]Menagerie
          + [116]Locations [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [117]Vale
               o [118]Snowy Forest
               o [119]White Castle
               o [120]Forever Fall
               o [121]Beacon Cliffs
               o [122]Emerald Forest
               o [123]Mountain Glenn
               o [124]Amity Colosseum
          + [125]Schools [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [126]Beacon Academy
               o [127]Haven Academy
               o [128]Shade Academy
               o [129]Atlas Academy
               o [130]Sanctum Academy
               o [131]Signal Academy
          + [132]Groups [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [133]Schnee Dust Company
               o [134]White Fang
               o [135]Cinder's Faction
               o [136]Ozpin's Group
               o [137]Atlesian Military
               o [138]Merlot Industries
          + [139]Events [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [140]Great War
               o [141]Faunus Rights Revolution
               o [142]Vytal Festival
               o [143]Faunus Civil Rights Protest
               o [144]Beacon Initiation
               o [145]Beacon Dance
               o [146]White Fang Faction Meeting
          + [147]Grimm [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [148]Beowolf
               o [149]Boarbatusk
               o [150]Creep
               o [151]Death Stalker
               o [152]Dragon
               o [153]Goliath
               o [154]Griffon
               o [155]King Taijitu
               o [156]Nevermore
               o [157]Ursa
     * [158]Media
          + [159]Trailers [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [160]"Red" Trailer
               o [161]"White" Trailer
               o [162]"Black" Trailer
               o [163]"Yellow" Trailer
          + [164]Episodes [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [165]Volume 1
               o [166]Volume 2
               o [167]Volume 3
          + [168]World of Remnant
            [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [169]Dust
               o [170]Kingdoms
               o [171]Grimm
               o [172]Aura
               o [173]Vytal Festival Tournament
               o [174]Huntsmen
               o [175]Cross Continental Transmit System
               o [176]The Four Maidens
          + [177]Soundtracks [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [178]Volume 1 Soundtrack
               o [179]Volume 2 Soundtrack
          + [180]Grimm Eclipse
          + [181]Manga [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [182]Chapter 1
               o [183]Chapter 2
               o [184]Chapter 3
     * [185]Community
          + [186]Administrators [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [187]ChishioKunrin
               o [188]Gastropod
               o [189]General Esdeath
               o [190]Lauren Darkmore
               o [191]Maki Kuronami
               o [192]Minomelo
               o [193]Project Predacon
               o [194]Sgt D Grif
          + [195]Moderators [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [196]13th madman
               o [197]A1ch3mi57
               o [198]Call me Nappa
               o [199]Captain Barracuda
               o [200]CreedKeeper25
               o [201]Kamikaze839
               o [202]SpiritedDreaming
          + [203]Policies [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [204]Editing Policies
               o [205]Chat Policies
               o [206]Spoiler Policy
          + [207]Nominations
          + [208]Forum [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [209]Administrative Requests
               o [210]News and Announcements
               o [211]Episode Discussion
               o [212]General Discussion
               o [213]Speculation House
               o [214]FAQs
               o [215]Off Topic
          + [216]Blogs

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   Contribute [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [217]Add a Video
     * [218]Add a Photo
     * [219]Add a Page
     * [220]Wiki Activity

   [221]Watchlist [222]Random page [223]Recent changes

Penny Polendina

   948pages on
   this wiki
   [224]View source [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [225]History

   [226]Comments517
   “ I'm... not a real girl... ”
   —Penny, to Ruby Rose
   Overview
   [227]History
   [228]Affiliation
   [229]Battles and Events
   [230]Image Gallery
   [231]Quotes
    Penny Polendina
   [232]Penny Emblem 2

   [233]Penny ProfilePic 2

   [234]Vol2 Penny ProfilePic Prom
   Alias

   P.E.N.N.Y
   Characteristics

   Race

   Robot
   Weapon(s)

   [235]Swords
   Gender

   FemaleIcon FemaleIcon Female
   Appearance
   Outfit

   Tan, Black, Green
   Traits
   Handedness

   Right
   Complexion

   Pale White
   Height

   5'5" (1.65 meters)
   Hair Color

   Orange
   Eye Color

   Green
   Professional Status
   Previous Affiliation(s)

   [236]Atlesian Military
   Previous Team

   [237]Penny's Team
     * [238]Ciel

   Personal Status
   Status

   Destroyed
   Media
   First Appearance

   "[239]The Stray"
   Voice Actor
     * [240]Taylor Pelto (English)
     * [241]Megumi Han (Japanese)

   Penny Polendina^[242][1] was a character who was introduced in the
   episode "[243]The Stray", when she was found lying on the ground after
   [244]Weiss Schnee crashed into her, whilst chasing after [245]Sun
   Wukong.

   In "[246]Painting the Town..." it is revealed that Penny is a robot,
   with her telling Ruby that "most girls are born, but I was made".

   In "[247]PvP", Penny is "killed" by her own weapon when [248]Pyrrha
   Nikos uses her polarity [249]Semblance to deflect what she thinks are
   thousands of Penny's swords coming at her, when in reality it was
   [250]Emerald Sustrai using her perception manipulation Semblance to
   trick Pyrrha into using her Semblance to a devastating magnitude.

Contents

   [[251]show]

Appearance

   Penny had short, rather curly orange hair that came down to her chin,
   and she wore a pink bow on the back of her head. She also had bright
   green eyes, light skin and freckles. She wore an old-fashioned blouse
   with short feminine overalls, as well as a black and green collar with
   a matching pair of stockings. A layer of skin concealed her metallic
   structure and spherical joints, and her irises bore similarity to the
   shutter of a camera.

   The green lines on the side of her stockings also appear to glow at
   times. She had what appears to be a small and thin backpack, though it
   has only been seen when she came to the aid of [252]Ruby Rose in
   "[253]Black and White" and when she fought against [254]Russel Thrush
   and [255]Sky Lark in "[256]Never Miss a Beat". Otherwise, she is not
   seen to have this backpack; only her normal clothing is shown.

Personality

   Penny spoke robotically, behaves erratically, and is overly active in
   general. All her actions and emotional states were  rather extreme and
   overacted. When Ruby unintentionally makes an unconditional offer of
   friendship, Penny seems both immensely pleased and somewhat surprised.
   Another small quirk is that Penny hiccups whenever she tells a lie.

   She also seems to place great value on friendship, as she is greatly
   angered at the sight of Ruby getting knocked down by Roman's flare in
   "Black and White". She also places trust in Ruby based on the latter
   promising that she is her friend in "[257]A Minor Hiccup".

   Furthermore, Penny seems to be immensely curious. Upon hearing that
   Blake has run away, she asks Ruby numerous questions, all related to
   Blake and friendship in general. Despite being told not to wander off,
   she still wanders [258]Vale on her own.

   Upon confiding in Ruby that she is a synthetic being, Penny is worried
   about how she would take the news. However, after seeing Ruby take it
   rather well, she is glad that Ruby does not care she is a machine, for
   what matters is her heart and soul.

   In "[259]Dance Dance Infiltration", she is shown to enjoy dancing as
   she is seen dancing by herself between two [260]Atlas Soldiers. Later
   that night, she's seen doing "the robot" with one of the soldiers.

Abilities and Powers

  Weapon

   [261]1116 Black and White 17107 1116 Black and White 17107

   Penny and her swords

   As seen in "Black and White", Penny was  able to control [262]numerous
   swords, kept in what appears to be a small mechanical backpack, with
   simple movements from her hands. She is able to manipulate every sword
   simultaneously without any difficulty at all, and can fire energy
   blasts when she brings them together, with the swords going into a
   special rotating configuration. This blast of energy is powerful enough
   to simultaneously slice multiple [263]Bullheads in half, shooting them
   down. She can also put her swords into a smaller rings in order to fire
   multiple weaker beams.

   The swords are connected to her (and possibly operated by) the use of
   thin strings attached to the hilts. Penny's 'strings' seem to be quite
   strong and durable, as they were able to pull down a Bullhead and cut
   through Penny herself easily. The swords are able to fold in half
   lengthwise for easier storage.

  Mobility

   [264]V3 09 00046 V3 09 00046

   Penny using her weapons as thrusters

   She can allow the swords to pull her around or anchor herself and use
   them pull large objects, including pulling down an airship in flight
   despite the mass and thrust power of the vehicle. Such feats seem to
   indicate enhanced strength as well as the ability to anchor herself in
   some way to the terrain. She can also use her weapons as thrusters,
   allowing her to move extremely quickly through the air.

   Penny is able to jump great distances, with the force of her jump being
   enough to break the ground. She can also use her wires to catapult
   herself. She also seems to have a high amount of speed or stealthiness,
   as seen when she appears in one spot before quickly showing up in
   another. For example, when she appears in front of [265]Team RWBY out
   of the blue and when she inexplicably appears behind Weiss, [266]Yang
   Xiao Long and Ruby two days later.

  Strength

   Penny seems to possess immense physical strength, made evident when she
   managed to bring the [267]From Dust Till Dawn truck in "A Minor Hiccup"
   to a complete stop with her bare hands, even causing the ground beneath
   her feet to buckle and crack. Her strength is attributed to her being a
   robot which she admits to in the same episode.

  Aura

   In the episode "Painting the Town..." Penny is revealed to be the first
   synthetic entity to be capable of generating an [268]Aura.

Trivia

     * Penny alludes to Pinocchio from the fairy tale of the same name.
          + The fact that she is a living robot references the fact that
            Pinocchio is a living puppet.
          + In "A Minor Hiccup", her line "I'm not a real girl" references
            how Pinocchio says he wants to be "a real boy".
          + It seems that Penny hiccups whenever she lies, a clear
            reference to how Pinocchio's nose grows longer whenever he
            lies.
          + She manipulates her swords through the use of very thin
            strings or wires, similar to how a puppet is controlled with
            thin strings.
          + Penny's name seems to be derived from the name Pinocchio, who
            in turn was named that way by Geppetto, since he made the boy
            out of a log of pinewood.
          + Her surname, Polendina, is the nickname given to Geppetto,
            Pinocchio's creator in the original story, by his neighbors.
            It referred to his bright yellow wig, and derives from
            [269]Polenta, a typical Italian dish made from boiled
            cornmeal.
     * Penny's name can bring to mind the color of copper, which pennies
       are coated in. It can also bring to mind the green color that
       copper takes on when it is oxidized.
     * In her debut episode, when Ruby tells Penny that she is her friend,
       Penny exclaims, "We can paint our nails, and try on clothes, and
       talk about cute boys!" which is a callback to Weiss' sarcastic
       rebuttal of Ruby's friendship in "[270]The Shining Beacon, Pt.2".
       Ruby acknowledges this.
     * Penny is affected by magnets, as seen in "[271]Never Miss a Beat"
       and "[272]PvP".
     * Penny is apparently very perceptive, as she saw through Blake's
       disguise and recognized that she was a [273]Faunus, while most
       people did not.
     * Penny's fighting style resembles that of [274]Naminé as she is
       depicted in Dead Fantasy, an online series also created by Monty
       Oum.
     * Going along with her robotic theme, her swords have the
       international stand-by / [275]power symbol on each of them.
     * According to "Never Miss a Beat", her first name is an acronym
       (P.E.N.N.Y).
     * Penny is the first character to "die" on-screen.
     * The destroyed character model of Penny from "PvP" and "[276]Battle
       of Beacon" was actually built by her voice actor, [277]Taylor
       Pelto, who is also a 3D artist on the show.^[278][2]

References

    1. [279]↑ [280]"Never Miss a Beat" Credits
    2. [281]↑ [282]AfterBuzz TV

   [283]Characters

   [284]RWBY
                           * [285]Ruby Rose Chevron Chevron
                                + [286]History
                                + [287]Affiliation
                                + [288]Battles and Events
                                + [289]Image Gallery
                                + [290]Quotes
                             •
                           * [291]Weiss Schnee Chevron Chevron
                                + [292]History
                                + [293]Affiliation
                                + [294]Battles and Events
                                + [295]Image Gallery
                                + [296]Quotes
                             •
                           * [297]Blake Belladonna Chevron Chevron
                                + [298]History
                                + [299]Affiliation
                                + [300]Battles and Events
                                + [301]Image Gallery
                                + [302]Quotes
                             •
                           * [303]Yang Xiao Long Chevron Chevron
                                + [304]History
                                + [305]Affiliation
                                + [306]Battles and Events
                                + [307]Image Gallery
                                + [308]Quotes
   [309]JNPR
                            + [310]Jaune Arc Chevron Chevron
                                 o [311]History
                                 o [312]Affiliation
                                 o [313]Battles and Events
                                 o [314]Image Gallery
                                 o [315]Quotes
                              •
                            + [316]Nora Valkyrie Chevron Chevron
                                 o [317]History
                                 o [318]Affiliation
                                 o [319]Battles and Events
                                 o [320]Image Gallery
                                 o [321]Quotes
                              •
                            + [322]Pyrrha Nikos Chevron Chevron
                                 o [323]History
                                 o [324]Affiliation
                                 o [325]Battles and Events
                                 o [326]Image Gallery
                                 o [327]Quotes
                              •
                            + [328]Lie Ren Chevron Chevron
                                 o [329]History
                                 o [330]Affiliation
                                 o [331]Battles and Events
                                 o [332]Image Gallery
                                 o [333]Quotes
   [334]CRDL
                            o [335]Cardin Winchester Chevron Chevron
                                 # [336]History
                                 # [337]Affiliation
                                 # [338]Battles and Events
                                 # [339]Image Gallery
                                 # [340]Quotes
                              •
                            o [341]Russel Thrush Chevron Chevron
                                 # [342]History
                                 # [343]Affiliation
                                 # [344]Battles and Events
                                 # [345]Image Gallery
                                 # [346]Quotes
                              •
                            o [347]Dove Bronzewing Chevron Chevron
                                 # [348]History
                                 # [349]Affiliation
                                 # [350]Battles and Events
                                 # [351]Image Gallery
                                 # [352]Quotes
                              •
                            o [353]Sky Lark Chevron Chevron
                                 # [354]History
                                 # [355]Affiliation
                                 # [356]Battles and Events
                                 # [357]Image Gallery
                                 # [358]Quotes
   [359]CFVY
                            # [360]Coco Adel Chevron Chevron
                                 @ [361]History
                                 @ [362]Affiliation
                                 @ [363]Battles and Events
                                 @ [364]Image Gallery
                                 @ [365]Quotes
                              •
                            # [366]Fox Alistair Chevron Chevron
                                 @ [367]History
                                 @ [368]Affiliation
                                 @ [369]Battles and Events
                                 @ [370]Image Gallery
                                 @ [371]Quotes
                              •
                            # [372]Velvet Scarlatina Chevron Chevron
                                 @ [373]History
                                 @ [374]Affiliation
                                 @ [375]Battles and Events
                                 @ [376]Image Gallery
                                 @ [377]Quotes
                              •
                            # [378]Yatsuhashi Daichi Chevron Chevron
                                 @ [379]History
                                 @ [380]Affiliation
                                 @ [381]Battles and Events
                                 @ [382]Image Gallery
                                 @ [383]Quotes
   [384]SSSN
                            @ [385]Sun Wukong Chevron Chevron
                                 - [386]History
                                 - [387]Affiliation
                                 - [388]Battles and Events
                                 - [389]Image Gallery
                                 - [390]Quotes
                              •
                            @ [391]Scarlet David Chevron Chevron
                                 - [392]History
                                 - [393]Affiliation
                                 - [394]Battles and Events
                                 - [395]Image Gallery
                                 - [396]Quotes
                              •
                            @ [397]Sage Ayana Chevron Chevron
                                 - [398]History
                                 - [399]Affiliation
                                 - [400]Battles and Events
                                 - [401]Image Gallery
                                 - [402]Quotes
                              •
                            @ [403]Neptune Vasilias Chevron Chevron
                                 - [404]History
                                 - [405]Affiliation
                                 - [406]Battles and Events
                                 - [407]Image Gallery
                                 - [408]Quotes
   [409]Beacon Staff
                            - [410]Ozpin Chevron Chevron
                                 = [411]History
                                 = [412]Affiliation
                                 = [413]Battles and Events
                                 = [414]Image Gallery
                                 = [415]Quotes
                              •
                            - [416]Glynda Goodwitch Chevron Chevron
                                 = [417]History
                                 = [418]Affiliation
                                 = [419]Battles and Events
                                 = [420]Image Gallery
                                 = [421]Quotes
                              •
                            - [422]Peter Port Chevron Chevron
                                 = [423]History
                                 = [424]Affiliation
                                 = [425]Battles and Events
                                 = [426]Image Gallery
                                 = [427]Quotes
                              •
                            - [428]Bartholomew Oobleck Chevron Chevron
                                 = [429]History
                                 = [430]Affiliation
                                 = [431]Battles and Events
                                 = [432]Image Gallery
                                 = [433]Quotes
   [434]Antagonists
                            = [435]Salem Chevron Chevron
                            * [436]History
                            * [437]Affiliation
                            * [438]Battles and Events
                            * [439]Image Gallery
                            * [440]Quotes
                              •
                            = [441]Cinder Fall Chevron Chevron
                            * [442]History
                            * [443]Affiliation
                            * [444]Battles and Events
                            * [445]Image Gallery
                            * [446]Quotes
                              •
                            = [447]Roman Torchwick Chevron Chevron
                            * [448]History
                            * [449]Affiliation
                            * [450]Battles and Events
                            * [451]Image Gallery
                            * [452]Quotes
                              •
                            = [453]Neopolitan Chevron Chevron
                            * [454]History
                            * [455]Affiliation
                            * [456]Battles and Events
                            * [457]Image Gallery
                            * [458]Quotes
                              •
                            = [459]Mercury Black Chevron Chevron
                            * [460]History
                            * [461]Affiliation
                            * [462]Battles and Events
                            * [463]Image Gallery
                            * [464]Quotes
                              •
                            = [465]Emerald Sustrai Chevron Chevron
                            * [466]History
                            * [467]Affiliation
                            * [468]Battles and Events
                            * [469]Image Gallery
                            * [470]Quotes
   [471]Junior's Club
                           * [472]Junior Xiong Chevron Chevron
                           + [473]History
                           + [474]Affiliation
                           + [475]Battles and Events
                           + [476]Image Gallery
                           + [477]Quotes
                             •
                           * [478]Miltia Malachite Chevron Chevron
                           + [479]History
                           + [480]Affiliation
                           + [481]Battles and Events
                           + [482]Image Gallery
                           + [483]Quotes
                             •
                           * [484]Melanie Malachite Chevron
                             Chevron
                           + [485]History
                           + [486]Affiliation
                           + [487]Battles and Events
                           + [488]Image Gallery
                           + [489]Quotes
   [490]White Fang
                           + [491]Adam Taurus Chevron Chevron
                           o [492]History
                           o [493]Affiliation
                           o [494]Battles and Events
                           o [495]Image Gallery
                           o [496]Quotes
                             •
                           + [497]White Fang Lieutenant
   [498]ABRN
                           o [499]Arslan Altan Chevron Chevron
                           # [500]Image Gallery
                             •
                           o [501]Bolin Hori Chevron Chevron
                           # [502]Image Gallery
                             •
                           o [503]Reese Chloris Chevron Chevron
                           # [504]Image Gallery
                             •
                           o [505]Nadir Shiko Chevron Chevron
                           # [506]Image Gallery
   [507]BRNZ
                           # [508]Brawnz Ni •
                           # [509]Roy Stallion •
                           # [510]Nolan Porfirio •
                           # [511]May Zedong
   [512]NDGO
                           @ [513]Nebula Violette •
                           @ [514]Dew Gayl •
                           @ [515]Gwen Darcy •
                           @ [516]Octavia Ember
   [517]FNKI
                           - [518]Flynt Coal •
                           - [519]Neon Katt
   [520]STRQ
                           = [521]Summer Rose Chevron Chevron
                           * [522]History
                           * [523]Affiliation
                           * [524]Battles and Events
                           * [525]Image Gallery
                           * [526]Quotes
                             •
                           = [527]Taiyang Xiao Long Chevron
                             Chevron
                           * [528]History
                           * [529]Affiliation
                           * [530]Battles and Events
                           * [531]Image Gallery
                           * [532]Quotes
                             •
                           = [533]Raven Branwen Chevron Chevron
                           * [534]History
                           * [535]Affiliation
                           * [536]Battles and Events
                           * [537]Image Gallery
                           * [538]Quotes
                             •
                           = [539]Qrow Branwen Chevron Chevron
                           * [540]History
                           * [541]Affiliation
                           * [542]Battles and Events
                           * [543]Image Gallery
                           * [544]Quotes
   [545]Penny's Team
                           * Penny Polendina Chevron Chevron
                           + [546]History
                           + [547]Affiliation
                           + [548]Battles and Events
                           + [549]Image Gallery
                           + [550]Quotes
                             •
                           * [551]Ciel Soleil
   Other
                           + [552]James Ironwood Chevron Chevron
                           o [553]History
                           o [554]Affiliation
                           o [555]Battles and Events
                           o [556]Image Gallery
                           o [557]Quotes
                             •
                           + [558]Zwei Chevron Chevron
                           o [559]Image Gallery
                             •
                           + [560]Shopkeep •
                           + [561]Tukson •
                           + [562]Winter Schnee Chevron Chevron
                           o [563]History
                           o [564]Affiliation
                           o [565]Battles and Events
                           o [566]Image Gallery
                           o [567]Quotes
                             •
                           + [568]Amber Chevron Chevron
                           o [569]Image Gallery
                             •
                           + [570]Weiss' Father •
                           + [571]RWBY Rex Chevron Chevron
                           o [572]Image Gallery
   [573]Teams
                           o [574]RWBY Chevron Chevron
                           # [575]Battles and Events
                           # [576]Image Gallery
                             •
                           o [577]JNPR Chevron Chevron
                           # [578]Battles and Events
                           # [579]Image Gallery
                             •
                           o [580]CRDL Chevron Chevron
                           # [581]Battles and Events
                           # [582]Image Gallery
                             •
                           o [583]CFVY Chevron Chevron
                           # [584]Battles and Events
                           # [585]Image Gallery
                             •
                           o [586]SSSN Chevron Chevron
                           # [587]Battles and Events
                           # [588]Image Gallery
                             •
                           o [589]ABRN Chevron Chevron
                           # [590]Battles and Events
                           # [591]Image Gallery
                             •
                           o [592]BRNZ Chevron Chevron
                           # [593]Battles and Events
                           # [594]Image Gallery
                             •
                           o [595]NDGO •
                           o [596]FNKI •
                           o [597]STRQ Chevron Chevron
                           # [598]Battles and Events
                           # [599]Image Gallery
                             •
                           o [600]Penny's Team
   [601]Minor Characters

[602]Start a Discussion Discussions about Penny Polendina

     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
    [603]PVP (Spoilers): Discussion- Penny
       59 messages
          + [50?format=jpg]
            [604]CCBCupcakebomb
            You said plot twist.  Evil Penny. Run.  2016-02-01T05:07:00Z
          + [50]
            [605]73.Anon.52
            CCBCupcakebomb wrote: You said plot twist.  Evil Penny. Run.
            not good enough.... evil twins.... N.I.C.K.L.E. and D.I.M.E.
            2016-02-01T06:03:00Z
     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
    [606]V3 Ep 9: An Accident Happens....
       469 messages
          + [50]
            [607]VedranTheII
            She did? OMG where did she s…why am I getting so excited over
            a non canon Q&A… 2016-01-31T15:38:26Z
          + [50]
            [608]WC-83
            In the year 000 War was beginning.
            http://rwby.wikia.com/wiki/Thread:313786 2016-01-31T16:38:49Z

   [609]See more discussions >

   Retrieved from
   "[610]http://rwby.wikia.com/wiki/Penny_Polendina?oldid=499201"

   [611]Categories:
     * [612]Characters
          +
          +
     * [613]Female Characters
          +
          +
     * [614]Robots
          +
          +
     * [615]Protagonists
          +
          +
     * [616]Main Characters
          +
          +
     * [617]Deceased Characters
          +
          +

Around Wikia's network

   [618]Random Wiki

     *
     *
     *

   [619][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] TV

     * [620]About
     * [621]Help
     * [622]Community Central
     * [623]Careers
     * [624]Advertise
     * [625]API
     * [626]Contact Wikia
     * [627]Terms of Use
     * [628]Privacy Policy
     * [629]Global Sitemap
     * Content is available under [630]CC-BY-SA.

   [631][wikiabarIcon.png] Entertainment [632][wikiabarIcon.png] Video
   Games [633][wikiabarIcon.png] Lifestyle

References

   Visible links
   1. file:///opensearch_desc.php
   2. http://wikia.com/Licensing
   3. file:///wiki/Special:RecentChanges?feed=atom
   4. file:///home/mgomez/CS432/A3/source254.txt#WikiaArticle
   5. file:///home/mgomez/CS432/A3/source254.txt#WikiHeader
   6. file:///home/mgomez/CS432/A3/source254.txt#GlobalNavigation
   7. http://www.wikia.com/fandom
   8. http://gameshub.wikia.com/wiki/Games_Hub
   9. http://movieshub.wikia.com/wiki/Movies_Hub
  10. http://tvhub.wikia.com/wiki/TV_Hub
  11. http://www.wikia.com/explore
  12. http://gameshub.wikia.com/wiki/Games_Hub
  13. http://movieshub.wikia.com/wiki/Movies_Hub
  14. http://tvhub.wikia.com/wiki/TV_Hub
  15. http://www.wikia.com/WAM
  16. http://community.wikia.com/
  17. http://www.wikia.com/Special:CreateNewWiki
  18. file:///wiki/Special:UserSignup
  19. file:///home/mgomez/CS432/A3/source254.txt
  20. file:///home/mgomez/CS432/A3/source254.txt
  21. file:///wiki/RWBY_Wiki
  22. file:///home/mgomez/CS432/A3/source254.txt
  23. file:///wiki/Special:WikiActivity
  24. file:///wiki/Special:Random
  25. file:///wiki/Special:Videos
  26. file:///wiki/Special:Images
  27. file:///wiki/Special:Chat
  28. file:///wiki/Special:Forum
  29. file:///wiki/Characters
  30. file:///wiki/Category:Protagonists
  31. file:///wiki/Ruby_Rose
  32. file:///wiki/Weiss_Schnee
  33. file:///wiki/Blake_Belladonna
  34. file:///wiki/Yang_Xiao_Long
  35. file:///wiki/Jaune_Arc
  36. file:///wiki/Nora_Valkyrie
  37. file:///wiki/Pyrrha_Nikos
  38. file:///wiki/Lie_Ren
  39. file:///wiki/Sun_Wukong
  40. file:///wiki/Penny_Polendina
  41. file:///wiki/Huntsmen
  42. file:///wiki/Ozpin
  43. file:///wiki/Glynda_Goodwitch
  44. file:///wiki/Peter_Port
  45. file:///wiki/Bartholomew_Oobleck
  46. file:///wiki/Summer_Rose
  47. file:///wiki/Taiyang_Xiao_Long
  48. file:///wiki/Raven_Branwen
  49. file:///wiki/Qrow_Branwen
  50. file:///wiki/James_Ironwood
  51. file:///wiki/Winter_Schnee
  52. file:///wiki/Category:Supporting_Characters
  53. file:///wiki/Coco_Adel
  54. file:///wiki/Fox_Alistair
  55. file:///wiki/Velvet_Scarlatina
  56. file:///wiki/Yatsuhashi_Daichi
  57. file:///wiki/Scarlet_David
  58. file:///wiki/Sage_Ayana
  59. file:///wiki/Neptune_Vasilias
  60. file:///wiki/Junior_Xiong
  61. file:///wiki/Melanie_Malachite
  62. file:///wiki/Miltia_Malachite
  63. file:///wiki/Category:Antagonists
  64. file:///wiki/Salem
  65. file:///wiki/Cinder_Fall
  66. file:///wiki/Roman_Torchwick
  67. file:///wiki/Neopolitan
  68. file:///wiki/Emerald_Sustrai
  69. file:///wiki/Mercury_Black
  70. file:///wiki/Adam_Taurus
  71. file:///wiki/White_Fang_Lieutenant
  72. file:///wiki/Teams
  73. file:///wiki/RWBY_(team)
  74. file:///wiki/JNPR
  75. file:///wiki/CRDL
  76. file:///wiki/CFVY
  77. file:///wiki/SSSN
  78. file:///wiki/ABRN
  79. file:///wiki/BRNZ
  80. file:///wiki/NDGO
  81. file:///wiki/FNKI
  82. file:///wiki/STRQ
  83. file:///wiki/Weapons
  84. file:///wiki/Crescent_Rose
  85. file:///wiki/Myrtenaster
  86. file:///wiki/Gambol_Shroud
  87. file:///wiki/Ember_Celica
  88. file:///wiki/Crocea_Mors
  89. file:///wiki/Magnhild
  90. file:///wiki/Miló_and_Akoúo̱
  91. file:///wiki/StormFlower
  92. file:///wiki/Wilt_and_Blush
  93. file:///wiki/Melodic_Cudgel
  94. file:///wiki/Minor_Characters
  95. file:///wiki/Remnant
  96. file:///wiki/Category:Terminology
  97. file:///wiki/Dust
  98. file:///wiki/Aura
  99. file:///wiki/Semblance
 100. file:///wiki/Huntsmen
 101. file:///wiki/Faunus
 102. file:///wiki/Teams
 103. file:///wiki/Scroll
 104. file:///wiki/Cross_Continental_Transmit_System
 105. file:///wiki/Maidens
 106. file:///wiki/Color_Naming_Rule
 107. file:///wiki/Category:Geographic_Locations
 108. file:///wiki/Vale_(kingdom)
 109. file:///wiki/Atlas
 110. file:///wiki/Mistral
 111. file:///wiki/Vacuo
 112. file:///wiki/Mantle
 113. file:///wiki/Patch
 114. file:///wiki/Vytal
 115. file:///wiki/Menagerie
 116. file:///wiki/Category:Landmarks
 117. file:///wiki/Vale_(city)
 118. file:///wiki/Snowy_Forest
 119. file:///wiki/White_Castle
 120. file:///wiki/Forever_Fall_(forest)
 121. file:///wiki/Beacon_Cliffs
 122. file:///wiki/Emerald_Forest
 123. file:///wiki/Mountain_Glenn_(location)
 124. file:///wiki/Amity_Colosseum
 125. file:///wiki/Category:Schools
 126. file:///wiki/Beacon_Academy
 127. file:///wiki/Haven_Academy
 128. file:///wiki/Shade_Academy
 129. file:///wiki/Atlas_Academy
 130. file:///wiki/Sanctum_Academy
 131. file:///wiki/Signal_Academy
 132. file:///wiki/Category:Organizations
 133. file:///wiki/Schnee_Dust_Company
 134. file:///wiki/White_Fang
 135. file:///wiki/Cinder's_Faction
 136. file:///wiki/Ozpin's_Group
 137. file:///wiki/Atlas#Military
 138. file:///wiki/Merlot_Industries
 139. file:///wiki/Category:Events
 140. file:///wiki/Great_War
 141. file:///wiki/Faunus_Rights_Revolution
 142. file:///wiki/Vytal_Festival
 143. file:///wiki/Faunus_Civil_Rights_Protest
 144. file:///wiki/Beacon_Initiation
 145. file:///wiki/Beacon_Dance
 146. file:///wiki/White_Fang_Faction_Meeting
 147. file:///wiki/Grimm
 148. file:///wiki/Beowolf
 149. file:///wiki/Boarbatusk
 150. file:///wiki/Creep
 151. file:///wiki/Death_Stalker
 152. file:///wiki/Dragon
 153. file:///wiki/Goliath
 154. file:///wiki/Griffon
 155. file:///wiki/King_Taijitu
 156. file:///wiki/Nevermore
 157. file:///wiki/Ursa
 158. file:///wiki/RWBY
 159. file:///wiki/Trailers
 160. file:///wiki/"Red"_Trailer
 161. file:///wiki/"White"_Trailer
 162. file:///wiki/"Black"_Trailer
 163. file:///wiki/"Yellow"_Trailer
 164. file:///wiki/Episodes
 165. file:///wiki/Episodes#Volume_1
 166. file:///wiki/Episodes#Volume_2
 167. file:///wiki/Episodes#Volume_3
 168. file:///wiki/RWBY:_World_of_Remnant
 169. file:///wiki/Dust_(WoR_episode)
 170. file:///wiki/Kingdoms
 171. file:///wiki/Grimm_(WoR_episode)
 172. file:///wiki/Aura_(WoR_episode)
 173. file:///wiki/Vytal_Festival_Tournament_(WoR_episode)
 174. file:///wiki/Huntsmen_(WoR_episode)
 175. file:///wiki/Cross_Continental_Transmit_System_(WoR_episode)
 176. file:///wiki/The_Four_Maidens
 177. file:///wiki/Category:Album
 178. file:///wiki/RWBY:_Volume_1_Soundtrack
 179. file:///wiki/RWBY:_Volume_2_Soundtrack
 180. file:///wiki/RWBY:_Grimm_Eclipse
 181. file:///wiki/RWBY_(manga)
 182. file:///wiki/Chapter_1_(manga)
 183. file:///wiki/Chapter_2_(manga)
 184. file:///wiki/Chapter_3_(manga)
 185. file:///home/mgomez/CS432/A3/source254.txt
 186. file:///wiki/RWBY_Wiki:Staff
 187. file:///wiki/User:ChishioKunrin
 188. file:///wiki/User:Gastropod
 189. file:///wiki/User:General_Esdeath
 190. file:///wiki/User:Lauren_Darkmore
 191. file:///wiki/User:Maki_Kuronami
 192. file:///wiki/User:Minomelo
 193. file:///wiki/User:Project_Predacon
 194. file:///wiki/User:Sgt_D_Grif
 195. file:///wiki/RWBY_Wiki:Staff
 196. file:///wiki/User:13th_madman
 197. file:///wiki/User:A1ch3mi57
 198. file:///wiki/User:Call_me_Nappa
 199. file:///wiki/User:Captain_Barracuda
 200. file:///wiki/User:CreedKeeper25
 201. file:///wiki/User:Kamikaze839
 202. file:///wiki/User:SpiritedDreaming
 203. file:///wiki/Category:Policy
 204. file:///wiki/RWBY_Wiki:Editing_Policies
 205. file:///wiki/RWBY_Wiki:Chat_Policies
 206. file:///wiki/RWBY_Wiki:Spoiler_Policy
 207. file:///wiki/RWBY_Wiki:User_Rights_Nominations
 208. file:///wiki/Special:Forum
 209. file:///wiki/Board:Administrative_Requests
 210. file:///wiki/Board:News_and_Announcements
 211. file:///wiki/Board:Episode_Discussion
 212. file:///wiki/Board:General_Discussion
 213. file:///wiki/Board:Speculation_House
 214. file:///wiki/Board:FAQs
 215. file:///wiki/Board:Off_Topic
 216. file:///wiki/Blog:Recent_posts
 217. file:///wiki/Special:WikiaVideoAdd
 218. file:///wiki/Special:Upload
 219. file:///wiki/Special:CreatePage
 220. file:///wiki/Special:WikiActivity
 221. file:///wiki/Special:Watchlist
 222. file:///wiki/Special:Random
 223. file:///wiki/Special:RecentChanges
 224. file:///wiki/Penny_Polendina?action=edit
 225. file:///wiki/Penny_Polendina?action=history
 226. file:///home/mgomez/CS432/A3/source254.txt#WikiaArticleComments
 227. file:///wiki/Penny_Polendina/History
 228. file:///wiki/Penny_Polendina/Affiliation
 229. file:///wiki/Penny_Polendina/Battles_and_Events
 230. file:///wiki/Penny_Polendina/Image_Gallery
 231. file:///wiki/Penny_Polendina/Quotes
 232. file:///wiki/Emblems#Others
 233. http://vignette2.wikia.nocookie.net/rwby/images/4/44/Penny_ProfilePic_2.png/revision/latest?cb=20151214091735
 234. http://vignette2.wikia.nocookie.net/rwby/images/7/77/Vol2_Penny_ProfilePic_Prom.png/revision/latest?cb=20150508222304
 235. file:///wiki/Penny's_Swords
 236. file:///wiki/Atlas
 237. file:///wiki/Penny's_Team
 238. file:///wiki/Ciel_Soleil
 239. file:///wiki/The_Stray
 240. file:///wiki/Taylor_Pelto
 241. file:///wiki/Megumi_Han
 242. file:///home/mgomez/CS432/A3/source254.txt#cite_note-0
 243. file:///wiki/The_Stray
 244. file:///wiki/Weiss_Schnee
 245. file:///wiki/Sun_Wukong
 246. file:///wiki/Painting_the_Town...
 247. file:///wiki/PvP
 248. file:///wiki/Pyrrha_Nikos
 249. file:///wiki/Semblance
 250. file:///wiki/Emerald_Sustrai
 251. file:///home/mgomez/CS432/A3/source254.txt
 252. file:///wiki/Ruby_Rose
 253. file:///wiki/Black_and_White
 254. file:///wiki/Russel_Thrush
 255. file:///wiki/Sky_Lark
 256. file:///wiki/Never_Miss_a_Beat
 257. file:///wiki/A_Minor_Hiccup
 258. file:///wiki/Vale_(city)
 259. file:///wiki/Dance_Dance_Infiltration
 260. file:///wiki/Atlas_Soldier
 261. http://vignette2.wikia.nocookie.net/rwby/images/0/0a/1116_Black_and_White_17107.png/revision/latest?cb=20131228060748
 262. file:///wiki/Penny's_Swords
 263. file:///wiki/Bullhead
 264. http://vignette2.wikia.nocookie.net/rwby/images/8/80/V3_09_00046.png/revision/latest?cb=20160117160108
 265. file:///wiki/RWBY_(team)
 266. file:///wiki/Yang_Xiao_Long
 267. file:///wiki/From_Dust_Till_Dawn
 268. file:///wiki/Aura
 269. https://en.wikipedia.org/wiki/Polenta
 270. file:///wiki/The_Shining_Beacon,_Pt.2
 271. file:///wiki/Never_Miss_a_Beat
 272. file:///wiki/PvP
 273. file:///wiki/Faunus
 274. http://deadfantasy.wikia.com/wiki/Naminé
 275. http://en.wikipedia.org/wiki/Power_symbol
 276. file:///wiki/Battle_of_Beacon
 277. file:///wiki/Taylor_Pelto
 278. file:///home/mgomez/CS432/A3/source254.txt#cite_note-1
 279. file:///home/mgomez/CS432/A3/source254.txt#cite_ref-0
 280. file:///wiki/File:V3E05_Credits.png
 281. file:///home/mgomez/CS432/A3/source254.txt#cite_ref-1
 282. https://youtu.be/kW9ONvrvgt4?t=1989
 283. file:///wiki/Characters
 284. file:///wiki/RWBY_(team)
 285. file:///wiki/Ruby_Rose
 286. file:///wiki/Ruby_Rose/History
 287. file:///wiki/Ruby_Rose/Affiliation
 288. file:///wiki/Ruby_Rose/Battles_and_Events
 289. file:///wiki/Ruby_Rose/Image_Gallery
 290. file:///wiki/Ruby_Rose/Quotes
 291. file:///wiki/Weiss_Schnee
 292. file:///wiki/Weiss_Schnee/History
 293. file:///wiki/Weiss_Schnee/Affiliation
 294. file:///wiki/Weiss_Schnee/Battles_and_Events
 295. file:///wiki/Weiss_Schnee/Image_Gallery
 296. file:///wiki/Weiss_Schnee/Quotes
 297. file:///wiki/Blake_Belladonna
 298. file:///wiki/Blake_Belladonna/History
 299. file:///wiki/Blake_Belladonna/Affiliation
 300. file:///wiki/Blake_Belladonna/Battles_and_Events
 301. file:///wiki/Blake_Belladonna/Image_Gallery
 302. file:///wiki/Blake_Belladonna/Quotes
 303. file:///wiki/Yang_Xiao_Long
 304. file:///wiki/Yang_Xiao_Long/History
 305. file:///wiki/Yang_Xiao_Long/Affiliation
 306. file:///wiki/Yang_Xiao_Long/Battles_and_Events
 307. file:///wiki/Yang_Xiao_Long/Image_Gallery
 308. file:///wiki/Yang_Xiao_Long/Quotes
 309. file:///wiki/JNPR
 310. file:///wiki/Jaune_Arc
 311. file:///wiki/Jaune_Arc/History
 312. file:///wiki/Jaune_Arc/Affiliation
 313. file:///wiki/Jaune_Arc/Battles_and_Events
 314. file:///wiki/Jaune_Arc/Image_Gallery
 315. file:///wiki/Jaune_Arc/Quotes
 316. file:///wiki/Nora_Valkyrie
 317. file:///wiki/Nora_Valkyrie/History
 318. file:///wiki/Nora_Valkyrie/Affiliation
 319. file:///wiki/Nora_Valkyrie/Battles_and_Events
 320. file:///wiki/Nora_Valkyrie/Image_Gallery
 321. file:///wiki/Nora_Valkyrie/Quotes
 322. file:///wiki/Pyrrha_Nikos
 323. file:///wiki/Pyrrha_Nikos/History
 324. file:///wiki/Pyrrha_Nikos/Affiliation
 325. file:///wiki/Pyrrha_Nikos/Battles_and_Events
 326. file:///wiki/Pyrrha_Nikos/Image_Gallery
 327. file:///wiki/Pyrrha_Nikos/Quotes
 328. file:///wiki/Lie_Ren
 329. file:///wiki/Lie_Ren/History
 330. file:///wiki/Lie_Ren/Affiliation
 331. file:///wiki/Lie_Ren/Battles_and_Events
 332. file:///wiki/Lie_Ren/Image_Gallery
 333. file:///wiki/Lie_Ren/Quotes
 334. file:///wiki/CRDL
 335. file:///wiki/Cardin_Winchester
 336. file:///wiki/Cardin_Winchester/History
 337. file:///wiki/Cardin_Winchester/Affiliation
 338. file:///wiki/Cardin_Winchester/Battles_and_Events
 339. file:///wiki/Cardin_Winchester/Image_Gallery
 340. file:///wiki/Cardin_Winchester/Quotes
 341. file:///wiki/Russel_Thrush
 342. file:///wiki/Russel_Thrush/History
 343. file:///wiki/Russel_Thrush/Affiliation
 344. file:///wiki/Russel_Thrush/Battles_and_Events
 345. file:///wiki/Russel_Thrush/Image_Gallery
 346. file:///wiki/Russel_Thrush/Quotes
 347. file:///wiki/Dove_Bronzewing
 348. file:///wiki/Dove_Bronzewing/History
 349. file:///wiki/Dove_Bronzewing/Affiliation
 350. file:///wiki/Dove_Bronzewing/Battles_and_Events
 351. file:///wiki/Dove_Bronzewing/Image_Gallery
 352. file:///wiki/Dove_Bronzewing/Quotes
 353. file:///wiki/Sky_Lark
 354. file:///wiki/Sky_Lark/History
 355. file:///wiki/Sky_Lark/Affiliation
 356. file:///wiki/Sky_Lark/Battles_and_Events
 357. file:///wiki/Sky_Lark/Image_Gallery
 358. file:///wiki/Sky_Lark/Quotes
 359. file:///wiki/CFVY
 360. file:///wiki/Coco_Adel
 361. file:///wiki/Coco_Adel/History
 362. file:///wiki/Coco_Adel/Affiliation
 363. file:///wiki/Coco_Adel/Battles_and_Events
 364. file:///wiki/Coco_Adel/Image_Gallery
 365. file:///wiki/Coco_Adel/Quotes
 366. file:///wiki/Fox_Alistair
 367. file:///wiki/Fox_Alistair/History
 368. file:///wiki/Fox_Alistair/Affiliation
 369. file:///wiki/Fox_Alistair/Battles_and_Events
 370. file:///wiki/Fox_Alistair/Image_Gallery
 371. file:///wiki/Fox_Alistair/Quotes
 372. file:///wiki/Velvet_Scarlatina
 373. file:///wiki/Velvet_Scarlatina/History
 374. file:///wiki/Velvet_Scarlatina/Affiliation
 375. file:///wiki/Velvet_Scarlatina/Battles_and_Events
 376. file:///wiki/Velvet_Scarlatina/Image_Gallery
 377. file:///wiki/Velvet_Scarlatina/Quotes
 378. file:///wiki/Yatsuhashi_Daichi
 379. file:///wiki/Yatsuhashi_Daichi/History
 380. file:///wiki/Yatsuhashi_Daichi/Affiliation
 381. file:///wiki/Yatsuhashi_Daichi/Battles_and_Events
 382. file:///wiki/Yatsuhashi_Daichi/Image_Gallery
 383. file:///wiki/Yatsuhashi_Daichi/Quotes
 384. file:///wiki/SSSN
 385. file:///wiki/Sun_Wukong
 386. file:///wiki/Sun_Wukong/History
 387. file:///wiki/Sun_Wukong/Affiliation
 388. file:///wiki/Sun_Wukong/Battles_and_Events
 389. file:///wiki/Sun_Wukong/Image_Gallery
 390. file:///wiki/Sun_Wukong/Quotes
 391. file:///wiki/Scarlet_David
 392. file:///wiki/Scarlet_David/History
 393. file:///wiki/Scarlet_David/Affiliation
 394. file:///wiki/Scarlet_David/Battles_and_Events
 395. file:///wiki/Scarlet_David/Image_Gallery
 396. file:///wiki/Scarlet_David/Quotes
 397. file:///wiki/Sage_Ayana
 398. file:///wiki/Sage_Ayana/History
 399. file:///wiki/Sage_Ayana/Affiliation
 400. file:///wiki/Sage_Ayana/Battles_and_Events
 401. file:///wiki/Sage_Ayana/Image_Gallery
 402. file:///wiki/Sage_Ayana/Quotes
 403. file:///wiki/Neptune_Vasilias
 404. file:///wiki/Neptune_Vasilias/History
 405. file:///wiki/Neptune_Vasilias/Affiliation
 406. file:///wiki/Neptune_Vasilias/Battles_and_Events
 407. file:///wiki/Neptune_Vasilias/Image_Gallery
 408. file:///wiki/Neptune_Vasilias/Quotes
 409. file:///wiki/Beacon_Academy#Known_Staff_Members
 410. file:///wiki/Ozpin
 411. file:///wiki/Ozpin/History
 412. file:///wiki/Ozpin/Affiliation
 413. file:///wiki/Ozpin/Battles_and_Events
 414. file:///wiki/Ozpin/Image_Gallery
 415. file:///wiki/Ozpin/Quotes
 416. file:///wiki/Glynda_Goodwitch
 417. file:///wiki/Glynda_Goodwitch/History
 418. file:///wiki/Glynda_Goodwitch/Affiliation
 419. file:///wiki/Glynda_Goodwitch/Battles_and_Events
 420. file:///wiki/Glynda_Goodwitch/Image_Gallery
 421. file:///wiki/Glynda_Goodwitch/Quotes
 422. file:///wiki/Peter_Port
 423. file:///wiki/Peter_Port/History
 424. file:///wiki/Peter_Port/Affiliation
 425. file:///wiki/Peter_Port/Battles_and_Events
 426. file:///wiki/Peter_Port/Image_Gallery
 427. file:///wiki/Peter_Port/Quotes
 428. file:///wiki/Bartholomew_Oobleck
 429. file:///wiki/Bartholomew_Oobleck/History
 430. file:///wiki/Bartholomew_Oobleck/Affiliation
 431. file:///wiki/Bartholomew_Oobleck/Battles_and_Events
 432. file:///wiki/Bartholomew_Oobleck/Image_Gallery
 433. file:///wiki/Bartholomew_Oobleck/Quotes
 434. file:///wiki/Category:Antagonists
 435. file:///wiki/Salem
 436. file:///wiki/Salem/History
 437. file:///wiki/Salem/Affiliation
 438. file:///wiki/Salem/Battles_and_Events
 439. file:///wiki/Salem/Image_Gallery
 440. file:///wiki/Salem/Quotes
 441. file:///wiki/Cinder_Fall
 442. file:///wiki/Cinder_Fall/History
 443. file:///wiki/Cinder_Fall/Affiliation
 444. file:///wiki/Cinder_Fall/Battles_and_Events
 445. file:///wiki/Cinder_Fall/Image_Gallery
 446. file:///wiki/Cinder_Fall/Quotes
 447. file:///wiki/Roman_Torchwick
 448. file:///wiki/Roman_Torchwick/History
 449. file:///wiki/Roman_Torchwick/Affiliation
 450. file:///wiki/Roman_Torchwick/Battles_and_Events
 451. file:///wiki/Roman_Torchwick/Image_Gallery
 452. file:///wiki/Roman_Torchwick/Quotes
 453. file:///wiki/Neopolitan
 454. file:///wiki/Neopolitan/History
 455. file:///wiki/Neopolitan/Affiliation
 456. file:///wiki/Neopolitan/Battles_and_Events
 457. file:///wiki/Neopolitan/Image_Gallery
 458. file:///wiki/Neopolitan/Quotes
 459. file:///wiki/Mercury_Black
 460. file:///wiki/Mercury_Black/History
 461. file:///wiki/Mercury_Black/Affiliation
 462. file:///wiki/Mercury_Black/Battles_and_Events
 463. file:///wiki/Mercury_Black/Image_Gallery
 464. file:///wiki/Mercury_Black/Quotes
 465. file:///wiki/Emerald_Sustrai
 466. file:///wiki/Emerald_Sustrai/History
 467. file:///wiki/Emerald_Sustrai/Affiliation
 468. file:///wiki/Emerald_Sustrai/Battles_and_Events
 469. file:///wiki/Emerald_Sustrai/Image_Gallery
 470. file:///wiki/Emerald_Sustrai/Quotes
 471. file:///wiki/The_Club
 472. file:///wiki/Junior_Xiong
 473. file:///wiki/Junior_Xiong/History
 474. file:///wiki/Junior_Xiong/Affiliation
 475. file:///wiki/Junior_Xiong/Battles_and_Events
 476. file:///wiki/Junior_Xiong/Image_Gallery
 477. file:///wiki/Junior_Xiong/Quotes
 478. file:///wiki/Miltia_Malachite
 479. file:///wiki/Miltia_Malachite/History
 480. file:///wiki/Miltia_Malachite/Affiliation
 481. file:///wiki/Miltia_Malachite/Battles_and_Events
 482. file:///wiki/Miltia_Malachite/Image_Gallery
 483. file:///wiki/Miltia_Malachite/Quotes
 484. file:///wiki/Melanie_Malachite
 485. file:///wiki/Melanie_Malachite/History
 486. file:///wiki/Melanie_Malachite/Affiliation
 487. file:///wiki/Melanie_Malachite/Battles_and_Events
 488. file:///wiki/Melanie_Malachite/Image_Gallery
 489. file:///wiki/Melanie_Malachite/Quotes
 490. file:///wiki/White_Fang
 491. file:///wiki/Adam_Taurus
 492. file:///wiki/Adam_Taurus/History
 493. file:///wiki/Adam_Taurus/Affiliation
 494. file:///wiki/Adam_Taurus/Battles_and_Events
 495. file:///wiki/Adam_Taurus/Image_Gallery
 496. file:///wiki/Adam_Taurus/Quotes
 497. file:///wiki/White_Fang_Lieutenant
 498. file:///wiki/ABRN
 499. file:///wiki/Arslan_Altan
 500. file:///wiki/Arslan_Altan/Image_Gallery
 501. file:///wiki/Bolin_Hori
 502. file:///wiki/Bolin_Hori/Image_Gallery
 503. file:///wiki/Reese_Chloris
 504. file:///wiki/Reese_Chloris/Image_Gallery
 505. file:///wiki/Nadir_Shiko
 506. file:///wiki/Nadir_Shiko/Image_Gallery
 507. file:///wiki/BRNZ
 508. file:///wiki/Brawnz_Ni
 509. file:///wiki/Roy_Stallion
 510. file:///wiki/Nolan_Porfirio
 511. file:///wiki/May_Zedong
 512. file:///wiki/NDGO
 513. file:///wiki/Nebula_Violette
 514. file:///wiki/Dew_Gayl
 515. file:///wiki/Gwen_Darcy
 516. file:///wiki/Octavia_Ember
 517. file:///wiki/FNKI
 518. file:///wiki/Flynt_Coal
 519. file:///wiki/Neon_Katt
 520. file:///wiki/STRQ
 521. file:///wiki/Summer_Rose
 522. file:///wiki/Summer_Rose/History
 523. file:///wiki/Summer_Rose/Affiliation
 524. file:///wiki/Summer_Rose/Battles_and_Events
 525. file:///wiki/Summer_Rose/Image_Gallery
 526. file:///wiki/Summer_Rose/Quotes
 527. file:///wiki/Taiyang_Xiao_Long
 528. file:///wiki/Taiyang_Xiao_Long/History
 529. file:///wiki/Taiyang_Xiao_Long/Affiliation
 530. file:///wiki/Taiyang_Xiao_Long/Battles_and_Events
 531. file:///wiki/Taiyang_Xiao_Long/Image_Gallery
 532. file:///wiki/Taiyang_Xiao_Long/Quotes
 533. file:///wiki/Raven_Branwen
 534. file:///wiki/Raven_Branwen/History
 535. file:///wiki/Raven_Branwen/Affiliation
 536. file:///wiki/Raven_Branwen/Battles_and_Events
 537. file:///wiki/Raven_Branwen/Image_Gallery
 538. file:///wiki/Raven_Branwen/Quotes
 539. file:///wiki/Qrow_Branwen
 540. file:///wiki/Qrow_Branwen/History
 541. file:///wiki/Qrow_Branwen/Affiliation
 542. file:///wiki/Qrow_Branwen/Battles_and_Events
 543. file:///wiki/Qrow_Branwen/Image_Gallery
 544. file:///wiki/Qrow_Branwen/Quotes
 545. file:///wiki/Penny's_Team
 546. file:///wiki/Penny_Polendina/History
 547. file:///wiki/Penny_Polendina/Affiliation
 548. file:///wiki/Penny_Polendina/Battles_and_Events
 549. file:///wiki/Penny_Polendina/Image_Gallery
 550. file:///wiki/Penny_Polendina/Quotes
 551. file:///wiki/Ciel_Soleil
 552. file:///wiki/James_Ironwood
 553. file:///wiki/James_Ironwood/History
 554. file:///wiki/James_Ironwood/Affiliation
 555. file:///wiki/James_Ironwood/Battles_and_Events
 556. file:///wiki/James_Ironwood/Image_Gallery
 557. file:///wiki/James_Ironwood/Quotes
 558. file:///wiki/Zwei
 559. file:///wiki/Zwei/Image_Gallery
 560. file:///wiki/Shopkeep
 561. file:///wiki/Tukson
 562. file:///wiki/Winter_Schnee
 563. file:///wiki/Winter_Schnee/History
 564. file:///wiki/Winter_Schnee/Affiliation
 565. file:///wiki/Winter_Schnee/Battles_and_Events
 566. file:///wiki/Winter_Schnee/Image_Gallery
 567. file:///wiki/Winter_Schnee/Quotes
 568. file:///wiki/Amber
 569. file:///wiki/Amber/Image_Gallery
 570. file:///wiki/Weiss'_Father
 571. file:///wiki/RWBY_Rex
 572. file:///wiki/RWBY_Rex/Image_Gallery
 573. file:///wiki/Teams
 574. file:///wiki/RWBY_(team)
 575. file:///wiki/RWBY_(team)/Battles_and_Events
 576. file:///wiki/RWBY_(team)/Image_Gallery
 577. file:///wiki/JNPR
 578. file:///wiki/JNPR/Battles_and_Events
 579. file:///wiki/JNPR/Image_Gallery
 580. file:///wiki/CRDL
 581. file:///wiki/CRDL/Battles_and_Events
 582. file:///wiki/CRDL/Image_Gallery
 583. file:///wiki/CFVY
 584. file:///wiki/CFVY/Battles_and_Events
 585. file:///wiki/CFVY/Image_Gallery
 586. file:///wiki/SSSN
 587. file:///wiki/SSSN/Battles_and_Events
 588. file:///wiki/SSSN/Image_Gallery
 589. file:///wiki/ABRN
 590. file:///wiki/ABRN/Battles_and_Events
 591. file:///wiki/ABRN/Image_Gallery
 592. file:///wiki/BRNZ
 593. file:///wiki/BRNZ/Battles_and_Events
 594. file:///wiki/BRNZ/Image_Gallery
 595. file:///wiki/NDGO
 596. file:///wiki/FNKI
 597. file:///wiki/STRQ
 598. file:///wiki/STRQ/Battles_and_Events
 599. file:///wiki/STRQ/Image_Gallery
 600. file:///wiki/Penny's_Team
 601. file:///wiki/Minor_Characters
 602. http://rwby.wikia.com/wiki/Topic:Penny_Polendina?openEditor=1
 603. http://rwby.wikia.com/wiki/Thread:306788
 604. http://rwby.wikia.com/wiki/Message_Wall:CCBCupcakebomb
 605. http://rwby.wikia.com/wiki/Message_Wall:73.Anon.52
 606. http://rwby.wikia.com/wiki/Thread:305458
 607. http://rwby.wikia.com/wiki/Message_Wall:VedranTheII
 608. http://rwby.wikia.com/wiki/Message_Wall:WC-83
 609. http://rwby.wikia.com/wiki/Topic:Penny_Polendina
 610. http://rwby.wikia.com/wiki/Penny_Polendina?oldid=499201
 611. file:///wiki/Special:Categories
 612. file:///wiki/Category:Characters
 613. file:///wiki/Category:Female_Characters
 614. file:///wiki/Category:Robots
 615. file:///wiki/Category:Protagonists
 616. file:///wiki/Category:Main_Characters
 617. file:///wiki/Category:Deceased_Characters
 618. http://community.wikia.com/wiki/Special:RandomWiki/632746
 619. http://tvhub.wikia.com/wiki/TV_Hub
 620. http://www.wikia.com/About
 621. http://community.wikia.com/wiki/Help:Contents
 622. http://community.wikia.com/
 623. http://www.wikia.com/Careers
 624. http://www.wikia.com/Advertising
 625. http://api.wikia.com/
 626. file:///wiki/Special:Contact
 627. http://www.wikia.com/Terms_of_Use
 628. http://www.wikia.com/Privacy_Policy
 629. http://www.wikia.com/Sitemap
 630. http://wikia.com/Licensing
 631. http://www.wikia.com/Entertainment
 632. http://www.wikia.com/Video_Games
 633. http://www.wikia.com/Lifestyle

   Hidden links:
 635. file://localhost/wiki/Special:UserLogin?returnto=Penny_Polendina
 636. file://localhost/wiki/File:1116_Black_and_White_17107.png
 637. file://localhost/wiki/File:V3_09_00046.png
 638. file://localhost/home/mgomez/CS432/A3/source254.txt
 639. file://localhost/home/mgomez/CS432/A3/source254.txt
