   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fstanhopkin5
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Stan Hopkin
   [97]Stan Hopkin
   [98]Stan Hopkin
   [99]@stanhopkin5
     * Tweets 173
     * [100]Following 329
     * [101]Followers 26
     * [102]Likes 3
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @stanhopkin5 (BUTTON) Mute @stanhopkin5 (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[105]Stan Hopkin

[106]@stanhopkin5

   I specialise in JavaScript application, starter projects, growth
   hacking and entrepreneurship.
   [107]San Francisco, CA
   [108]twitter.com/stanhopkin5
   [109]0 Photos and videos [110]Photos and videos

Tweets

     * Tweets
     * [111]Tweets & replies

@stanhopkin5 is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @stanhopkin5.
   (BUTTON) View Tweets
   (BUTTON) Close

Stan Hopkin followed

    1. [112]Stan Hopkin Retweeted
       [113]Lillian J. Edmiston ‏[DEL: @ :DEL] LillianEdmiston [114]10h10
       hours ago
       Lillian J. Edmiston Retweeted IDPP Recruitment
       RT [115]http://twitter.com/stanhopkin5/status/700325451072286720 …
       RT IDPP: New [116][DEL: # :DEL] job: Technical Architect in
       [117][DEL: # :DEL] Madrid. Experience in [118][DEL: # :DEL]
       AngularJS [119][DEL: # :DEL] Java and … [120]http://bit.ly/1opgW3M
       Lillian J. Edmiston added,
       IDPP Recruitment @IDPP
       New [DEL: # :DEL] job: Technical Architect in [DEL: # :DEL] Madrid.
       Experience in [DEL: # :DEL] AngularJS [DEL: # :DEL] Java and [DEL:
       # :DEL] Weblogic required. http://bit.ly/1opgW3M
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [121]Stan Hopkin Retweeted
       [122]Christopher Wheat ‏[DEL: @ :DEL] i0ewx76 [123]10h10 hours ago
       RT theEncodeDna Push New Elements Inside an ngRepeat Array from
       [124][DEL: # :DEL] AngularJS [125][DEL: $ :DEL] scope
       [126]http://bit.ly/1GTtnsA  [127][DEL: # :DEL] javascript
       [128][DEL: # :DEL] webdevelopment [129][DEL: # :DEL] we…
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [130]Stan Hopkin Retweeted
       [131]Bitcoin API ‏[DEL: @ :DEL] BitcoinAPI [132]Feb 12
       A few demo apps built using [133][DEL: # :DEL] AngularJS to fetch
       and display JSON results from the [134][DEL: @ :DEL] Coinkite API
       [135]http://coinkite.github.io/coinkite-angular/ …
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [136]Stan Hopkin Retweeted
       [137]Arun Banik ‏[DEL: @ :DEL] theEncodeDna [138]10h10 hours ago
       Push New Elements Inside an ngRepeat Array from [139][DEL: # :DEL]
       AngularJS [140][DEL: $ :DEL] scope [141]http://bit.ly/1GTtnsA
       [142][DEL: # :DEL] javascript [143][DEL: # :DEL] webdevelopment
       [144][DEL: # :DEL] webdesign
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [145]Stan Hopkin Retweeted
       [146] ♥ M@n Le NIOKI ★ ‏[DEL: @ :DEL] lenine210 [147]10h10 hours
       ago
       [148][DEL: # :DEL] angularjs Routing Using UI-Router better than
       ng-router
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Stan Hopkin Retweeted
       [150]salaf salih ‏[DEL: @ :DEL] wiwer77 [151]10h10 hours ago
       How to create JavaScript charts and graphs with libraries such as
       [152][DEL: # :DEL] Reactjs, [153][DEL: # :DEL] Angularjs and
       [154][DEL: # :DEL] MeteorJS . [155]pic.twitter.com/LCqxQPmAhl
       6:23 AM - 18 Feb 2016 · [156]Details
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [157]Stan Hopkin Retweeted
       [158]Mahaasri Arul ‏[DEL: @ :DEL] MahaasriArul [159]10h10 hours ago
       Single Page Application with [160][DEL: # :DEL] AngularJS in
       [161][DEL: # :DEL] dotNET
       [162]http://www.c-sharpcorner.com/uploadfile/b31ac2/single-page-app
       lication-with-angularjs-in-net/?utm_content=buffer0e3e6&utm_medium=
       social&utm_source=twitter.com&utm_campaign=buffer … via [163][DEL:
       @ :DEL] CsharpCorner
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [164]Stan Hopkin Retweeted
       [165]Amazing Courses ‏[DEL: @ :DEL] amazing_courses [166]10h10
       hours ago
       Learn 3 secrets to get 99% off [167][DEL: # :DEL] Udemy online
       courses, including [168][DEL: # :DEL] angularjs courses:
       [169]http://bit.ly/1KiicKb
       [170]View summary Hide summary
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [171]Stan Hopkin Retweeted
       [172]salaf salih ‏[DEL: @ :DEL] wiwer77 [173]10h10 hours ago
       Essential Tools for Building SPAs with [174][DEL: # :DEL] AngularJS
       [175]http://www.telerik.com/blogs/angularjs-developer-tools-list …
       [176]pic.twitter.com/vvBOdMznJe
       6:17 AM - 18 Feb 2016 · [177]Details
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [178]Stan Hopkin Retweeted
       [179]Jordan Lyons ‏[DEL: @ :DEL] jordanlyonstech [180]10h10 hours
       ago
       A Step-by-Step Tutorial for Your First [181][DEL: # :DEL] AngularJS
       App [182]http://buff.ly/1TnZbNm  [183][DEL: # :DEL] javascript
       [184][DEL: # :DEL] dev [185][DEL: # :DEL] tech
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [186]Stan Hopkin Retweeted
       [187]Peter J. Hart ‏[DEL: @ :DEL] peterjhart [188]10h10 hours ago
       [189]Mesa, AZ
       Just started Sprint0 and we still need an [190][DEL: # :DEL]
       AngularJS dev! This is a great time to join our startup! [191][DEL:
       # :DEL] JavaScript [192][DEL: # :DEL] jobs [193][DEL: # :DEL]
       Phoenix
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [194]Stan Hopkin Retweeted
       [195]JavaScript Planet ‏[DEL: @ :DEL] javascriptX [196]10h10 hours
       ago
       Essential JavaScript, jQuery and AngularJS Training ☞
       [197]http://hii.to/N17PZIC5l  [198][DEL: # :DEL] angularjs
       [199][DEL: # :DEL] javascript [200][DEL: # :DEL] jquery
       [201]pic.twitter.com/4DIaoxG8wG
       6:15 AM - 18 Feb 2016 · [202]Details
       7 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [203]Stan Hopkin Retweeted
       [204]Jason Huynh ‏[DEL: @ :DEL] techjunkiejh [205]10h10 hours ago
       [206][DEL: # :DEL] angularjs [207][DEL: # :DEL] nodejs SPA Part 1
       : Setting Up Angular-Seed [208]http://buff.ly/1K7HwYQ  [209][DEL: #
       :DEL] javascript [210][DEL: # :DEL] coding [211][DEL: # :DEL]
       programming [212]pic.twitter.com/Zk4m26LtHt
       6:15 AM - 18 Feb 2016 · [213]Details
       3 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [214]Stan Hopkin Retweeted
       [215]Hivemindly ‏[DEL: @ :DEL] hivemindly [216]10h10 hours ago
       We're considering looking into using React for the front end. Have
       you had good/bad experiences? [217][DEL: # :DEL] reactjs [218][DEL:
       # :DEL] frontend [219][DEL: # :DEL] opinions [220][DEL: # :DEL]
       javascript
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [221]Stan Hopkin Retweeted
       [222]Reactive Conference ‏[DEL: @ :DEL] ReactiveConf [223]Feb 16
       Learn to properly work with forms in [224][DEL: # :DEL] ReactJS
       with this tutorial: [225]http://buff.ly/1OdTnzr
       [226]pic.twitter.com/J4ii68sfPO
       1:18 PM - 16 Feb 2016 · [227]Details
       8 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [228]Stan Hopkin Retweeted
       [229]James McLeod ‏[DEL: @ :DEL] mcleo_d [230]Feb 16
       James McLeod Retweeted React.js Newsletter
       Note to self ... [231][DEL: # :DEL] reactjs
       [232]https://twitter.com/reactnewsletter/status/699359051495448576
       …
       James McLeod added,
       React.js Newsletter @reactnewsletter
       React.js Lifecycle Diagram. http://imgh.us/react-lifecycle.svg …
       pic.twitter.com/Th0twj2Llj
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [233]Stan Hopkin Retweeted
       [234]JavaScript FAN ‏[DEL: @ :DEL] javascript_fan [235]10h10 hours
       ago
       Essential JavaScript, jQuery and AngularJS Training ☞
       [236]http://hii.to/N17PZIC5l  [237][DEL: # :DEL] angularjs
       [238][DEL: # :DEL] javascript [239][DEL: # :DEL] jquery
       [240]pic.twitter.com/3dF0TgoKKu
       6:10 AM - 18 Feb 2016 · [241]Details
       5 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [242]Stan Hopkin Retweeted
       [243]Tadit Dash ‏[DEL: @ :DEL] taditdash [244]10h10 hours ago
       Create Signature Pad Using [245][DEL: # :DEL] AngularJS -
       [246]http://klou.tt/1o6qd0yme3jho  [247][DEL: # :DEL] dev
       [248][DEL: # :DEL] code
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [249]Stan Hopkin Retweeted
       [250]React Rocks ‏[DEL: @ :DEL] React_Rocks [251]Feb 15
       Data table map: Example D3 Datamap with editable data. Redux.
       [252]https://react.rocks/example/simple-data-table-map … [253][DEL:
       # :DEL] reactjs [254]pic.twitter.com/YaDf7Xp1JV
       2:44 AM - 15 Feb 2016 · [255]Details
       14 retweets 56 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       56
       (BUTTON)
       Liked
       56
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. Stan Hopkin followed [256]Sébastien NEDJAR, [257]Reactive
       Conference, [258]Suyog Gotad and [259]41 others
          + (BUTTON) Unmute @nedseb (BUTTON) Mute @nedseb (BUTTON) Follow
            Following Unfollow Blocked Unblock Pending Cancel
            [260]Sébastien NEDJAR
            [261]@nedseb
            Maître de conférences au Département Info de l'IUT d'Aix.
            Enseignant spécialiste des bases de données et chercheur en
            OLAP Mining au LIF. Également très geek
          + (BUTTON) Unmute @ReactiveConf (BUTTON) Mute @ReactiveConf
            (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [262]Reactive Conference
            [263]@ReactiveConf
            Functional programming conference based in Central Europe.
            Also, a great source of [264][DEL: # :DEL] ReactJS-related
            news.

   @stanhopkin5 hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [265]Try again or visit [266]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [267]Sign up

You may also like

   · (BUTTON) Refresh

San Francisco, CA

     * © 2016 Twitter
     * [268]About
     * [269]Help
     * [270]Terms
     * [271]Privacy
     * [272]Cookies
     * [273]Ads info

   (BUTTON) Close

Choose a trend location

   [274]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [275]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [276]Learn
   more

   Add this video to your website by copying the code below. [277]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [278]Forgot password?
   Log in
   Don't have an account? [279]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [280]Sign up
   Have an account? [281]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [282]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/stanhopkin5
   2. https://twitter.com/stanhopkin5
   3. https://twitter.com/stanhopkin5?lang=fr
   4. https://twitter.com/stanhopkin5?lang=en
   5. https://twitter.com/stanhopkin5?lang=ar
   6. https://twitter.com/stanhopkin5?lang=ja
   7. https://twitter.com/stanhopkin5?lang=es
   8. https://twitter.com/stanhopkin5?lang=de
   9. https://twitter.com/stanhopkin5?lang=it
  10. https://twitter.com/stanhopkin5?lang=id
  11. https://twitter.com/stanhopkin5?lang=pt
  12. https://twitter.com/stanhopkin5?lang=ko
  13. https://twitter.com/stanhopkin5?lang=tr
  14. https://twitter.com/stanhopkin5?lang=ru
  15. https://twitter.com/stanhopkin5?lang=nl
  16. https://twitter.com/stanhopkin5?lang=fil
  17. https://twitter.com/stanhopkin5?lang=ms
  18. https://twitter.com/stanhopkin5?lang=zh-tw
  19. https://twitter.com/stanhopkin5?lang=zh-cn
  20. https://twitter.com/stanhopkin5?lang=hi
  21. https://twitter.com/stanhopkin5?lang=no
  22. https://twitter.com/stanhopkin5?lang=sv
  23. https://twitter.com/stanhopkin5?lang=fi
  24. https://twitter.com/stanhopkin5?lang=da
  25. https://twitter.com/stanhopkin5?lang=pl
  26. https://twitter.com/stanhopkin5?lang=hu
  27. https://twitter.com/stanhopkin5?lang=fa
  28. https://twitter.com/stanhopkin5?lang=he
  29. https://twitter.com/stanhopkin5?lang=ur
  30. https://twitter.com/stanhopkin5?lang=th
  31. https://twitter.com/stanhopkin5?lang=uk
  32. https://twitter.com/stanhopkin5?lang=ca
  33. https://twitter.com/stanhopkin5?lang=ga
  34. https://twitter.com/stanhopkin5?lang=el
  35. https://twitter.com/stanhopkin5?lang=eu
  36. https://twitter.com/stanhopkin5?lang=cs
  37. https://twitter.com/stanhopkin5?lang=gl
  38. https://twitter.com/stanhopkin5?lang=ro
  39. https://twitter.com/stanhopkin5?lang=hr
  40. https://twitter.com/stanhopkin5?lang=en-gb
  41. https://twitter.com/stanhopkin5?lang=vi
  42. https://twitter.com/stanhopkin5?lang=bn
  43. https://twitter.com/stanhopkin5?lang=bg
  44. https://twitter.com/stanhopkin5?lang=sr
  45. https://twitter.com/stanhopkin5?lang=sk
  46. https://twitter.com/stanhopkin5?lang=gu
  47. https://twitter.com/stanhopkin5?lang=mr
  48. https://twitter.com/stanhopkin5?lang=ta
  49. https://twitter.com/stanhopkin5?lang=kn
  50. https://mobile.twitter.com/stanhopkin5
  51. android-app://com.twitter.android/twitter/user?screen_name=stanhopkin5&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///about
  55. file:///home/mgomez/CS432/A3/source214.txt#supported_languages
  56. file:///home/mgomez/CS432/A3/source214.txt?lang=id
  57. file:///home/mgomez/CS432/A3/source214.txt?lang=msa
  58. file:///home/mgomez/CS432/A3/source214.txt?lang=cs
  59. file:///home/mgomez/CS432/A3/source214.txt?lang=da
  60. file:///home/mgomez/CS432/A3/source214.txt?lang=de
  61. file:///home/mgomez/CS432/A3/source214.txt?lang=en-gb
  62. file:///home/mgomez/CS432/A3/source214.txt?lang=es
  63. file:///home/mgomez/CS432/A3/source214.txt?lang=fil
  64. file:///home/mgomez/CS432/A3/source214.txt?lang=fr
  65. file:///home/mgomez/CS432/A3/source214.txt?lang=it
  66. file:///home/mgomez/CS432/A3/source214.txt?lang=hu
  67. file:///home/mgomez/CS432/A3/source214.txt?lang=nl
  68. file:///home/mgomez/CS432/A3/source214.txt?lang=no
  69. file:///home/mgomez/CS432/A3/source214.txt?lang=pl
  70. file:///home/mgomez/CS432/A3/source214.txt?lang=pt
  71. file:///home/mgomez/CS432/A3/source214.txt?lang=ro
  72. file:///home/mgomez/CS432/A3/source214.txt?lang=fi
  73. file:///home/mgomez/CS432/A3/source214.txt?lang=sv
  74. file:///home/mgomez/CS432/A3/source214.txt?lang=vi
  75. file:///home/mgomez/CS432/A3/source214.txt?lang=tr
  76. file:///home/mgomez/CS432/A3/source214.txt?lang=el
  77. file:///home/mgomez/CS432/A3/source214.txt?lang=ru
  78. file:///home/mgomez/CS432/A3/source214.txt?lang=uk
  79. file:///home/mgomez/CS432/A3/source214.txt?lang=he
  80. file:///home/mgomez/CS432/A3/source214.txt?lang=ar
  81. file:///home/mgomez/CS432/A3/source214.txt?lang=fa
  82. file:///home/mgomez/CS432/A3/source214.txt?lang=mr
  83. file:///home/mgomez/CS432/A3/source214.txt?lang=hi
  84. file:///home/mgomez/CS432/A3/source214.txt?lang=bn
  85. file:///home/mgomez/CS432/A3/source214.txt?lang=gu
  86. file:///home/mgomez/CS432/A3/source214.txt?lang=ta
  87. file:///home/mgomez/CS432/A3/source214.txt?lang=kn
  88. file:///home/mgomez/CS432/A3/source214.txt?lang=th
  89. file:///home/mgomez/CS432/A3/source214.txt?lang=ko
  90. file:///home/mgomez/CS432/A3/source214.txt?lang=ja
  91. file:///home/mgomez/CS432/A3/source214.txt?lang=zh-cn
  92. file:///home/mgomez/CS432/A3/source214.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/700282892400726016/wurvF5CU.png
  97. https://pbs.twimg.com/profile_images/700282892400726016/wurvF5CU.png
  98. file:///stanhopkin5
  99. file:///stanhopkin5
 100. file:///stanhopkin5/following
 101. file:///stanhopkin5/followers
 102. file:///stanhopkin5/likes
 103. file:///home/mgomez/CS432/A3/source214.txt#more
 104. file:///stanhopkin5/likes
 105. file:///stanhopkin5
 106. file:///stanhopkin5
 107. file:///search?q=place:5a110d312052166f
 108. https://t.co/6CQMdKDvCP
 109. file:///stanhopkin5/media
 110. file:///stanhopkin5/media
 111. file:///stanhopkin5/with_replies
 112. file:///stanhopkin5
 113. file:///LillianEdmiston
 114. file:///LillianEdmiston/status/700327028982153216
 115. https://t.co/HBaMytpNuD
 116. file:///hashtag/job?src=hash
 117. file:///hashtag/Madrid?src=hash
 118. file:///hashtag/AngularJS?src=hash
 119. file:///hashtag/Java?src=hash
 120. https://t.co/UozQAZlEbq
 121. file:///stanhopkin5
 122. file:///i0ewx76
 123. file:///i0ewx76/status/700325869806608385
 124. file:///hashtag/AngularJS?src=hash
 125. file:///search?q=$scope&src=ctag
 126. https://t.co/HEVfW4EfSy
 127. file:///hashtag/javascript?src=hash
 128. file:///hashtag/webdevelopment?src=hash
 129. file:///hashtag/we?src=hash
 130. file:///stanhopkin5
 131. file:///BitcoinAPI
 132. file:///BitcoinAPI/status/698348873211887616
 133. file:///hashtag/AngularJS?src=hash
 134. file:///Coinkite
 135. https://t.co/656Ree5IAY
 136. file:///stanhopkin5
 137. file:///theEncodeDna
 138. file:///theEncodeDna/status/700325049505595392
 139. file:///hashtag/AngularJS?src=hash
 140. file:///search?q=$scope&src=ctag
 141. https://t.co/nUUxyDmtSi
 142. file:///hashtag/javascript?src=hash
 143. file:///hashtag/webdevelopment?src=hash
 144. file:///hashtag/webdesign?src=hash
 145. file:///stanhopkin5
 146. file:///lenine210
 147. file:///lenine210/status/700325035064561664
 148. file:///hashtag/angularjs?src=hash
 149. file:///stanhopkin5
 150. file:///wiwer77
 151. file:///wiwer77/status/700324875085303809
 152. file:///hashtag/Reactjs?src=hash
 153. file:///hashtag/Angularjs?src=hash
 154. file:///hashtag/MeteorJS?src=hash
 155. https://t.co/LCqxQPmAhl
 156. file:///wiwer77/status/700324875085303809
 157. file:///stanhopkin5
 158. file:///MahaasriArul
 159. file:///MahaasriArul/status/700324325820383232
 160. file:///hashtag/AngularJS?src=hash
 161. file:///hashtag/dotNET?src=hash
 162. https://t.co/8Rvbeyc1OJ
 163. file:///CsharpCorner
 164. file:///stanhopkin5
 165. file:///amazing_courses
 166. file:///amazing_courses/status/700323628089503744
 167. file:///hashtag/Udemy?src=hash
 168. file:///hashtag/angularjs?src=hash
 169. https://t.co/MlSsOxblLg
 170. file:///amazing_courses/status/700323628089503744
 171. file:///stanhopkin5
 172. file:///wiwer77
 173. file:///wiwer77/status/700323266792136704
 174. file:///hashtag/AngularJS?src=hash
 175. https://t.co/OT4rmGLjRX
 176. https://t.co/vvBOdMznJe
 177. file:///wiwer77/status/700323266792136704
 178. file:///stanhopkin5
 179. file:///jordanlyonstech
 180. file:///jordanlyonstech/status/700323093663850496
 181. file:///hashtag/AngularJS?src=hash
 182. https://t.co/P25XIkdxNC
 183. file:///hashtag/javascript?src=hash
 184. file:///hashtag/dev?src=hash
 185. file:///hashtag/tech?src=hash
 186. file:///stanhopkin5
 187. file:///peterjhart
 188. file:///peterjhart/status/700322811424874496
 189. file:///search?q=place:44d207663001f00b
 190. file:///hashtag/AngularJS?src=hash
 191. file:///hashtag/JavaScript?src=hash
 192. file:///hashtag/jobs?src=hash
 193. file:///hashtag/Phoenix?src=hash
 194. file:///stanhopkin5
 195. file:///javascriptX
 196. file:///javascriptX/status/700322751450640384
 197. https://t.co/VVISCPragT
 198. file:///hashtag/angularjs?src=hash
 199. file:///hashtag/javascript?src=hash
 200. file:///hashtag/jquery?src=hash
 201. https://t.co/4DIaoxG8wG
 202. file:///javascriptX/status/700322751450640384
 203. file:///stanhopkin5
 204. file:///techjunkiejh
 205. file:///techjunkiejh/status/700322730118356993
 206. file:///hashtag/angularjs?src=hash
 207. file:///hashtag/nodejs?src=hash
 208. https://t.co/XnnWLOWQCC
 209. file:///hashtag/javascript?src=hash
 210. file:///hashtag/coding?src=hash
 211. file:///hashtag/programming?src=hash
 212. https://t.co/Zk4m26LtHt
 213. file:///techjunkiejh/status/700322730118356993
 214. file:///stanhopkin5
 215. file:///hivemindly
 216. file:///hivemindly/status/700321848135913473
 217. file:///hashtag/reactjs?src=hash
 218. file:///hashtag/frontend?src=hash
 219. file:///hashtag/opinions?src=hash
 220. file:///hashtag/javascript?src=hash
 221. file:///stanhopkin5
 222. file:///ReactiveConf
 223. file:///ReactiveConf/status/699704346762735617
 224. file:///hashtag/ReactJS?src=hash
 225. https://t.co/JaYJ0gRevB
 226. https://t.co/J4ii68sfPO
 227. file:///ReactiveConf/status/699704346762735617
 228. file:///stanhopkin5
 229. file:///mcleo_d
 230. file:///mcleo_d/status/699694970190630912
 231. file:///hashtag/reactjs?src=hash
 232. https://t.co/ipG5tT32ML
 233. file:///stanhopkin5
 234. file:///javascript_fan
 235. file:///javascript_fan/status/700321493704712193
 236. https://t.co/AJj5kMFSHt
 237. file:///hashtag/angularjs?src=hash
 238. file:///hashtag/javascript?src=hash
 239. file:///hashtag/jquery?src=hash
 240. https://t.co/3dF0TgoKKu
 241. file:///javascript_fan/status/700321493704712193
 242. file:///stanhopkin5
 243. file:///taditdash
 244. file:///taditdash/status/700321448427024384
 245. file:///hashtag/AngularJS?src=hash
 246. https://t.co/JmADnRGMOo
 247. file:///hashtag/dev?src=hash
 248. file:///hashtag/code?src=hash
 249. file:///stanhopkin5
 250. file:///React_Rocks
 251. file:///React_Rocks/status/699182529543335936
 252. https://t.co/7zAjK5YPkd
 253. file:///hashtag/reactjs?src=hash
 254. https://t.co/YaDf7Xp1JV
 255. file:///React_Rocks/status/699182529543335936
 256. file:///nedseb
 257. file:///ReactiveConf
 258. file:///SuyogGotad
 259. file:///stanhopkin5/following
 260. file:///nedseb
 261. file:///nedseb
 262. file:///ReactiveConf
 263. file:///ReactiveConf
 264. file:///hashtag/ReactJS?src=hash
 265. file:///home/mgomez/CS432/A3/source214.txt
 266. http://status.twitter.com/
 267. https://twitter.com/signup
 268. file:///about
 269. file://support.twitter.com/
 270. file:///tos
 271. file:///privacy
 272. file://support.twitter.com/articles/20170514
 273. file://support.twitter.com/articles/20170451
 274. file:///home/mgomez/CS432/A3/source214.txt
 275. http://support.twitter.com/forums/26810/entries/78525
 276. file://dev.twitter.com/docs/embedded-tweets
 277. file://dev.twitter.com/docs/embedded-tweets
 278. file:///account/begin_password_reset
 279. https://twitter.com/signup
 280. https://twitter.com/signup
 281. file:///login
 282. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 284. file://localhost/home/mgomez/CS432/A3/source214.txt
 285. file://localhost/home/mgomez/CS432/A3/source214.txt
 286. file://localhost/home/mgomez/CS432/A3/source214.txt
 287. file://localhost/home/mgomez/CS432/A3/source214.txt
 288. file://localhost/IDPP/status/700295709208285185
 289. file://localhost/reactnewsletter/status/699359051495448576
 290. file://localhost/nedseb
 291. file://localhost/nedseb
 292. file://localhost/ReactiveConf
 293. file://localhost/ReactiveConf
 294. file://localhost/home/mgomez/CS432/A3/source214.txt
 295. file://localhost/home/mgomez/CS432/A3/source214.txt
 296. file://localhost/home/mgomez/CS432/A3/source214.txt
 297. file://localhost/home/mgomez/CS432/A3/source214.txt
 298. file://localhost/home/mgomez/CS432/A3/source214.txt
 299. file://localhost/home/mgomez/CS432/A3/source214.txt
 300. file://localhost/home/mgomez/CS432/A3/source214.txt
 301. file://localhost/home/mgomez/CS432/A3/source214.txt
