   #[1]next [2]Jordon Bedwell

   [3]Jordon Bedwell

   I do it wrong so you can learn a new way to do it right Systems and
   Programming

    [4]On Bash complete in Ruby.

   Your auto-completion is kind-of complicated. You build it entirely in
   bash with the assumption that it provides more perf (and it probably
   does... it probably isn't to-be honest... based on what I can gander
   just from looking at it.) However, [5]»

   Foo

   [6]Jordon Bedwell on [7]bash, [8]ruby, [9]thor Tuesday, February 02,
   2016

    [10]Super-simple breadcrumbs in Jekyll 3.0

   More tips for Jekyll 3.0: Breadcrumbs. Over the years I've seen some
   overly complicated breadcrumb stuff for Jekyll, many of which do really
   complicated stuff for a trivial topic. For Jekyll 3.0 lets show you how
   to do [11]»

   Foo

   [12]Jordon Bedwell on [13]jekyll, [14]jekyll3, [15]ruby Sunday,
   December 06, 2015

    [16]Recursive (sub-)navigation with Jekyll 3.0

   Here it is, Jekyll 3 is finally stable and a lot of the sites I help
   manage that use Jekyll have all updated and a lot of them had some
   hefty customization's but with Jekyll 3.0 things got tons [17]»

   Foo

   [18]Jordon Bedwell on [19]jekyll, [20]jekyll3, [21]ruby Sunday,
   December 06, 2015

    [22]Tag your Bash history!

   Everybody loves tags now. You can't even escape them, so why not apply
   it to your Bash history? You can actually comment your Bash history the
   way you do your source code and just like a hash tag they start [23]»

   Foo

   [24]Jordon Bedwell Monday, November 16, 2015

   Page 1 of 5 [25]Older Posts →

   © 2016 [26]Jordon Bedwell.

References

   Visible links
   1. https://envygeeks.io/page/2/
   2. https://envygeeks.io/rss/
   3. https://envygeeks.io/
   4. file:///2016/02/02/on-bash-complete-in-ruby/
   5. file:///2016/02/02/on-bash-complete-in-ruby/
   6. file:///author/jordon/
   7. file:///tag/bash/
   8. file:///tag/ruby/
   9. file:///tag/thor/
  10. file:///2015/12/06/super-simple-breadcrumbs-in-jekyll-3-0/
  11. file:///2015/12/06/super-simple-breadcrumbs-in-jekyll-3-0/
  12. file:///author/jordon/
  13. file:///tag/jekyll/
  14. file:///tag/jekyll3/
  15. file:///tag/ruby/
  16. file:///2015/12/06/recursive-sub-navigation-with-jekyll-3-0/
  17. file:///2015/12/06/recursive-sub-navigation-with-jekyll-3-0/
  18. file:///author/jordon/
  19. file:///tag/jekyll/
  20. file:///tag/jekyll3/
  21. file:///tag/ruby/
  22. file:///2015/11/16/tag-your-bash-history/
  23. file:///2015/11/16/tag-your-bash-history/
  24. file:///author/jordon/
  25. file:///page/2/
  26. file:///

   Hidden links:
  28. https://twitter.com/envygeeks
  29. https://github.com/envygeeks
