   [1]ThisCrush Logo
   Username:   ____________________   Password:   ____________________
   Login
   [2]Create Your Own Account | [3]Forgot Your Password?
     *       [4]Character Crushes
     *       [5]Celebrity Crushes
     *
     *

   [INS: :INS]

Craig Tucker's Crush Page

   Craig Tucker

   [6][twitter.png]
   frickincraig's CrushTag

   [7]Get your own CRUSHTAG!
   [INS: :INS]

   Do you or have you liked them? Expose it!
   YOUR Name (not needed if anonymous): ____________________
   Make Anonymous: [ ]
   Make Comment Private: [ ]

   ________________________________________
   ________________________________________
   ________________________________________
   Expose your crush above. How long ago, why, stuff like that.
   Post Comment

   11 people do/did like frickincraig

            [8][get.media?sid=34831&m=6&tp=8&d=s&c=1&vcm_acv=1.4]

   Conformists suck.
   - Gothboy666
   [9]Report February 3, 2016 5:23pm
   - This comment is private -
   When can I come over to your house and have some fun with you, Craig~?
   - Clyde
   [10]Report January 20, 2016 10:39pm
   You seem kind, but I am not sure if I do like you or not. All I know is
   I love kind people c:
   - Anonymous
   [11]Report December 30, 2015 11:56am
   Who's this cute guy?
   - Clyde!
   [12]Report December 25, 2015 10:07pm
   "Can we have sex..?"
   - Pearl Truth
   [13]Report December 6, 2015 3:34pm
   I.. I whouldnt mind cuddeling with you..
   - Kyle Broflovski
   [14]Report December 1, 2015 3:13pm
   I.. I whouldnt mind cuddeling with you..
   - Kyle Broflovski
   [15]Report December 1, 2015 3:12pm
   - This comment is private -
   You're like really Hella handsome and I'd go on a date with you.
   - Anonymous
   [16]Report November 5, 2015 10:36am
   You are such a sweetheart! ❤️❤️
   - Anonymous
   [17]Report October 29, 2015 1:46am
   Are you frickincraig?
   Username: __________
   Password: __________
   Login
   Login to delete comments and read private ones.
   [18]Forgot your password?

                           [19]Follow @this_crush


   Fan Crushes
   ____________________

   Submit

   [20][68867426bd..png]
   [21]Dipper Pines
   [ [22]Gravity Falls ]

   [23][b42518266d.png]
   [24]Mabel Pines
   [ [25]Gravity Falls ]

   [26][0a0468a36c.jpg]
   [27]Harry Potter
   [ [28]Harry Potter Series ]

   [29][db0764aac5.jpg]
   [30]Hermione Granger
   [ [31]Harry Potter Series ]

   [32][54e43d4de9.jpg]
   [33]Fox Mulder
   [ [34]The X-Files ]

   [35][769a673c26.jpg]
   [36]Dana Scully
   [ [37]The X-Files ]

   [38][16701feb3f.png]
   [39]Jellal Fernandes
   [ [40]Fairytail ]

   [41][aaa6504dc4.png]
   [42]Death The Kid
   [ [43]Soul Eater ]

   [44][11591a2577.jpg]
   [45]Barney Stinson
   [ [46]How I Met Your Mother ]

   [47][473e1c50ed.jpg]
   [48]Robin Scherbatsky
   [ [49]How I Met Your Mother ]

   [50]View more...

   [51]Terms of Service | [52]Privacy Policy | [53]Contact Us
   Copyright 2007-2016 [54]Bzoink, LLC
   Quantcast

References

   1. http://www.thiscrush.com/
   2. file:///gettag.php
   3. file:///forgot.php
   4. file:///fan
   5. file:///people
   6. http://twitter.com/frickincraig
   7. file:///gettag.php
   8. http://media.fastclick.net/w/click.here?sid=34831&m=6&c=1
   9. file:///report.php?id=11893812
  10. file:///report.php?id=11767757
  11. file:///report.php?id=11550900
  12. file:///report.php?id=11504823
  13. file:///report.php?id=11385534
  14. file:///report.php?id=11360564
  15. file:///report.php?id=11360558
  16. file:///report.php?id=11213899
  17. file:///report.php?id=11186855
  18. file:///forgot.php
  19. https://twitter.com/this_crush
  20. file:///fan/Gravity-Falls/Dipper-Pines
  21. file:///fan/Gravity-Falls/Dipper-Pines
  22. file:///4/Gravity-Falls
  23. file:///fan/Gravity-Falls/Mabel-Pines
  24. file:///fan/Gravity-Falls/Mabel-Pines
  25. file:///4/Gravity-Falls
  26. file:///fan/Harry-Potter-Series/Harry-Potter
  27. file:///fan/Harry-Potter-Series/Harry-Potter
  28. file:///182/Harry-Potter-Series
  29. file:///fan/Harry-Potter-Series/Hermione-Granger
  30. file:///fan/Harry-Potter-Series/Hermione-Granger
  31. file:///182/Harry-Potter-Series
  32. file:///fan/The-X-Files/Fox-Mulder
  33. file:///fan/The-X-Files/Fox-Mulder
  34. file:///9/The-X-Files
  35. file:///fan/The-X-Files/Dana-Scully
  36. file:///fan/The-X-Files/Dana-Scully
  37. file:///9/The-X-Files
  38. file:///fan/Fairytail/Jellal-Fernandes
  39. file:///fan/Fairytail/Jellal-Fernandes
  40. file:///98/Fairytail
  41. file:///fan/Soul-Eater/Death-The-Kid
  42. file:///fan/Soul-Eater/Death-The-Kid
  43. file:///129/Soul-Eater
  44. file:///fan/How-I-Met-Your-Mother/Barney-Stinson
  45. file:///fan/How-I-Met-Your-Mother/Barney-Stinson
  46. file:///5/How-I-Met-Your-Mother
  47. file:///fan/How-I-Met-Your-Mother/Robin-Scherbatsky
  48. file:///fan/How-I-Met-Your-Mother/Robin-Scherbatsky
  49. file:///5/How-I-Met-Your-Mother
  50. file:///fanpages.php
  51. file:///terms.php
  52. file:///privacy.php
  53. file:///contact.php
  54. http://www.bzoinkllc.com/
