Dave Stevens

   Anglo-American Software Engineer with a particular love for JavaScript,
   React.js, Hapi.js. Also likely to wax lyrical about Football/Soccer,
   Cold War history and British Public Information Films.

   [1]Follow @dstevensio
     __________________________________________________________________

Some things I did

   [2]Video of a talk I gave on using Hapi.js plugins to version your API
   @ Hapi Day Oakland, Dec 2014

   [3]A series on Startup/Bare Minimum Application Security I wrote
     __________________________________________________________________

   [4]shakefon

   [5]dstevensio

   [6]LinkedIn

   [7]shakefon

   [snap.png]

   [8]davestevens84@gmail.com · [9]personal twitter - @shakefon

References

   1. https://twitter.com/dstevensio
   2. https://www.youtube.com/watch?v=Mth0XRQ93rM
   3. file:///startup-or-bare-minimum-security
   4. https://github.com/shakefon
   5. https://medium.com/@dstevensio
   6. http://linkedin.com/in/daveastevens
   7. https://instagram.com/shakefon
   8. mailto:davestevens84@gmail.com
   9. https://twitter.com/shakefon
