[1] facebook

   Virtual Solutions Koncept Limited is on Facebook. To connect with
   Virtual Solutions Koncept Limited, join Facebook today.
   [2]Join[3]Log In
   [4]Profile picture of Virtual Solutions Koncept Limited
   Virtual Solutions Koncept Limited
   Business Services
   [5][KexqnCPUxhf.png] Like [6][yr3cO37Ks4E.png] Message
   [7][rMdbcfqpvOi.png] Check In [8][GX5pLD29AcH.png] More
   [0O4L2MYLJgw.png]
                     25 people like this
   [PZcR8SudeKN.png]
                     Closed now · 9:00AM - 10:00PM
                     Get additional info
   [0O4L2MYLJgw.png]
                     1 person has been here
   See More
   About
        [HkSFscCMJ5r.png]
  [gqS520QVYNv.png]
                    5,376.2 mi · 22, Lawrence street Agodo Egbe., Lagos, Nigeria
                    Get directions
   [W1x1FJRFstg.png]
                     Call +234 809 469 6653
   [YIwnjZy8OO6.png]
                     Impressum
   5.0
   5.0 of 5 stars
   View 1 review
                 [HkSFscCMJ5r.png]
   Joshua Orabiyi
   [9]Joshua Orabiyi[10]— 5 star
   [11]December 23, 2015 · [12]2 Reviews
   [13]Comment 1
   Photos
         [HkSFscCMJ5r.png]
   Posts to Virtual Solutions Koncept Limited
                                             [HkSFscCMJ5r.png]

[14]Virtual Solutions Koncept Limited

   Introducing Buyersellerplace. The No1. online store where you can buy
   and sell your New/Old items such as: phones, laptops, shoes, cars,
   furniture, services etc.
   You can also advertise your product and service for FREE!

   Please follow the link below to post Free advert Today!
   Meet potential...
   [15]More

   [safe_image.php?d=AQBZJkjIMWdfHjaR&amp;w=125&amp;h=125&amp;url=http%3A%
   2F%2Fbuyersellerplace.com%2Fshop%2Fwp-content%2Fuploads%2F2015%2F09%2Fs
   chool-deal.jpg&amp;cfs=1&amp;jq=75&amp;ext=jpg]

   [safe_image.php?d=AQDWgkgdvDx5VnwY&amp;w=125&amp;h=125&amp;url=http%3A%
   2F%2Fbuyersellerplace.com%2Fshop%2Fwp-content%2Fuploads%2F2015%2F09%2Fm
   en-tshirt2.jpg&amp;cfs=1&amp;jq=75&amp;ext=jpg]
   January 14 at 8:57pm · Public
   [16]Full Story

[17]Virtual Solutions Koncept Limited

   With KYC details learnt from the experts Virtual-Solutions-Koncept-Limi
   ted will get your business the profit you have imagined. Learn and be
   productive [18]https://mva.microsoft.com/en-US/training-courses/
   grow-your-own-business-11296?l=4cdKv7WBB_2804984382
   [safe_image.php?d=AQABosyYyle1jeKC&amp;w=112&amp;h=112&amp;url=https%3A
   %2F%2Fmvastorage.microsoft.com%2Fpublic%2Fimages%2FMVA-share-logo.png&a
   mp;cfs=1&amp;jq=75&amp;ext=jpg]

Grow your own Business

   mva.microsoft.com
   December 29, 2015 at 3:45pm · Public
   [19]Full Story

[20]Virtual Solutions Koncept Limited

   [21]https://www.instagram.com/p/_3hbeBO0E9/ take a giant step today, So
   tomorrow can be a plus
   [safe_image.php?d=AQAoReWIVR00DRy4&amp;w=112&amp;h=112&amp;url=https%3A
   %2F%2Fscontent.cdninstagram.com%2Fhphotos-xpf1%2Ft51.2885-15%2Fsh0.08%2
   Fe35%2Fp640x640%2F12362124_682799635192547_1536936248_n.jpg&amp;cfs=1&a
   mp;jq=75&amp;ext=jpg]

Rib-Cracking Pics & Videos 😂😂😂 on Instagram: “Good Morning 🌞🌞
#GoAndLiveYourDreams...

   www.instagram.com
   December 29, 2015 at 8:41am · Public
   [22]Full Story

[23]Virtual Solutions Koncept Limited shared a [24]link.

   [safe_image.php?d=AQDMV58alNznG1Q3&amp;w=112&amp;h=112&amp;url=http%3A%
   2F%2Fi0.wp.com%2Fwww.techcityng.com%2Fwp-content%2Fuploads%2F2015%2F12%
   2Fafrican-telcoms.jpg%3Ffit%3D619%252C413&amp;cfs=1&amp;jq=75&amp;ext=j
   pg]

Top 8 innovations for African Telecom operators to remain relevant by 2020

   techcityng.com
   December 23, 2015 at 7:08am · Public
   [25]Full Story

[26]Virtual Solutions Koncept Limited

   Technical Solutions to your business breakthrough
   Virtual Solutions Koncept Limited

Virtual Solutions Koncept Limited

Virtual Solutions Koncept is positioned at providing a cloud of detailed
Technology solutions, support,...

   5 stars
   December 23, 2015 at 6:44am · Public
   [27]Like Page · [28]Full Story
   English (US)[29]Português (Brasil)[30]Deutsch [31]Español[32]Français
                                                 (France)
                                                 +
   Facebook ©2016

References

   Visible links
   1. file:///home.php?refid=17
   2. file:///r.php?next=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refid=17
   3. https://m.facebook.com/login.php?next=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refsrc=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refid=17
   4. file:///1622566494684574/photos/a.1622597034681520.1073741825.1622566494684574/1622616671346223/?type=3&source=45&refid=17
   5. https://m.facebook.com/login.php?next=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refsrc=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refid=17
   6. file:///messages/thread/1622566494684574/?refid=17
   7. https://m.facebook.com/login.php?next=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refsrc=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&refid=17
   8. file:///pages/more/1622566494684574/?refid=17
   9. file:///joshua.orabiyi?refid=17
  10. file:///joshua.orabiyi/activity/10153804745868545?refid=17
  11. file:///joshua.orabiyi/activity/10153804745868545?refid=17
  12. file:///timeline/app_collection/?collection_token=818483544:254984101287276:128&refid=17
  13. file:///joshua.orabiyi/activity/10153804745868545?refid=17
  14. https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1630799567194600:tl_objid.1630799567194600:thid.1622566494684574:306061129499414:3:0:1456819199:5127770277423055899&__tn__=C
  15. file:///story.php?story_fbid=1630799567194600&id=1622566494684574&refid=17&_ft_=top_level_post_id.1630799567194600:tl_objid.1630799567194600:thid.1622566494684574:306061129499414:3:0:1456819199:5127770277423055899&__tn__=*s
  16. file:///story.php?story_fbid=1630799567194600&id=1622566494684574&refid=17&_ft_=top_level_post_id.1630799567194600:tl_objid.1630799567194600:thid.1622566494684574:306061129499414:3:0:1456819199:5127770277423055899#footer_action_list
  17. https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1625280591079831:tl_objid.1625280591079831:thid.1622566494684574:306061129499414:3:0:1456819199:-5824556854532188523&__tn__=C
  18. https://m.facebook.com/l.php?u=https://mva.microsoft.com/en-US/training-courses/grow-your-own-business-11296?l=4cdKv7WBB_2804984382&h=5AQFoOijJ&enc=AZOx89eGkGYOzLEWzt8Zk6ncR5psltdFGKvrF-gXP-22ltovgVBQs0jmIa6NSQZdlyJm_qXQ1i6OZYndAOjloj4brUZNCOEvdXOgYuGUyCy6Np5uUs2iskd7qnJ9Rvot_29aHDEFEAOc6WHK61SFXxwJRduut_wyZ4lqvOF7D6-LmMB4Pz47sygPOy5URRXPT5e5riCMyt-eT7KSU8XxoFwuAJQOGJbkVWeSmlOk37Chyn3VsSW-Rj-eIT7ttvWXjL8&s=1
  19. file:///story.php?story_fbid=1625280591079831&id=1622566494684574&refid=17&_ft_=top_level_post_id.1625280591079831:tl_objid.1625280591079831:thid.1622566494684574:306061129499414:3:0:1456819199:-5824556854532188523#footer_action_list
  20. https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1625172377757319:tl_objid.1625172377757319:thid.1622566494684574:306061129499414:3:0:1456819199:-3046049980705905106&__tn__=C
  21. https://m.facebook.com/l.php?u=https://www.instagram.com/p/_3hbeBO0E9/&h=OAQHEB_pn&enc=AZO6C3rZhvumbw0abeRIpdObjhfqwtOufBrDbgkUTBEYzohqcww3OKWjQydo_gJUNhEZ6ZwAXFNuh4AH4YrdnvbeHCTxjpIGYX2F0zycBSn8RyucLavvcr8Z6QMF4BveF_JMEK3HdAMQSBONsy87s9fHCrh3d6shzecs42nwgoP-3LYzxAWxuHeMRIrZMJ7QPGIfTjLwq_aD4cFLngNIXz1lFZd8-V9y7r8O3KZ9KsLtjdW4czW2fQTMbYku4Gvoa5Y&s=1
  22. file:///story.php?story_fbid=1625172377757319&id=1622566494684574&refid=17&_ft_=top_level_post_id.1625172377757319:tl_objid.1625172377757319:thid.1622566494684574:306061129499414:3:0:1456819199:-3046049980705905106#footer_action_list
  23. https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1623079044633319:tl_objid.1623079044633319:thid.1622566494684574:306061129499414:3:0:1456819199:7970510317496129411&__tn__=C
  24. file:///story.php?story_fbid=1623079044633319&id=1622566494684574&refid=17&_ft_=top_level_post_id.1623079044633319:tl_objid.1623079044633319:thid.1622566494684574:306061129499414:3:0:1456819199:7970510317496129411&__tn__=C
  25. file:///story.php?story_fbid=1623079044633319&id=1622566494684574&refid=17&_ft_=top_level_post_id.1623079044633319:tl_objid.1623079044633319:thid.1622566494684574:306061129499414:3:0:1456819199:7970510317496129411#footer_action_list
  26. https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1623073621300528:tl_objid.1623073621300528:thid.1622566494684574:306061129499414:3:0:1456819199:-5486426166751725476&__tn__=C
  27. file:///a/profile.php?fan&id=1622566494684574&origin=feed_story&rb=1&inlineSuggestionsOnLiking=1&gfid=AQArRtLsAwfCwJMM&refid=17&_ft_=top_level_post_id.1623073621300528:tl_objid.1623073621300528:thid.1622566494684574:306061129499414:3:0:1456819199:-5486426166751725476
  28. file:///story.php?story_fbid=1623073621300528&id=1622566494684574&refid=17&_ft_=top_level_post_id.1623073621300528:tl_objid.1623073621300528:thid.1622566494684574:306061129499414:3:0:1456819199:-5486426166751725476#footer_action_list
  29. file:///a/language.php?l=pt_BR&lref=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&index=2&gfid=AQA3qJeskMEPmkCs&ref_component=mbasic_footer&ref_page=/wap/pages_timeline.php&refid=17
  30. file:///a/language.php?l=de_DE&lref=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&index=4&gfid=AQAjvTVyy-_SRk9q&ref_component=mbasic_footer&ref_page=/wap/pages_timeline.php&refid=17
  31. file:///a/language.php?l=es_LA&lref=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&index=1&gfid=AQBKic3iwMyYbYX7&ref_component=mbasic_footer&ref_page=/wap/pages_timeline.php&refid=17
  32. file:///a/language.php?l=fr_FR&lref=https://m.facebook.com/Virtual-Solutions-Koncept-Limited-1622566494684574/&index=3&gfid=AQB0LA0_xP0WgQUK&ref_component=mbasic_footer&ref_page=/wap/pages_timeline.php&refid=17

   Hidden links:
  34. https://m.facebook.com/page/about.php?id=1622566494684574&expand_all=1&refid=17
  35. file://localhost/pages/context/hidden/?page_id=1622566494684574&pager_id=u_0_2&start_index=3&after_cursor=2%3Alikes_ap%3Aplace_info%3Avisits_ap&refid=17
  36. file://localhost/page/about.php?id=1622566494684574&refid=17
  37. http://lm.facebook.com/l.php?u=http%3A%2F%2Fshare.here.com%2Fr%2Fmylocation%2Fe-eyJuYW1lIjoiVmlydHVhbCBTb2x1dGlvbnMgS29uY2VwdCBMaW1pdGVkIiwiYWRkcmVzcyI6IjIyLCBMYXdyZW5jZSBzdHJlZXQgQWdvZG8gRWdiZS4sIExhZ29zLCBOaWdlcmlhIDEwMDI2NSIsImxhdGl0dWRlIjo2LjUzMTUzLCJsb25naXR1ZGUiOjMuMjc4MDgsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MTYyMjU2NjQ5NDY4NDU3NH0%3D%3Flink%3Dunknown%26fb_locale%3Den_US%26ref%3Dfb_mobile&h=_AQEBmGF9&s=1
  38. tel:+2348094696653
  39. https://m.facebook.com/page/impressum.php?id=1622566494684574&refid=17
  40. file://localhost/page/reviews.php?id=1622566494684574&refid=17
  41. file://localhost/joshua.orabiyi?refid=17
  42. file://localhost/1622566494684574/photoset/pb.1622566494684574.-2207520000.1455840786./?owner_id=1622566494684574&back_uri=%2F1622566494684574%2Fphotos%2F&refid=17
  43. file://localhost/profile.php?v=timeline&filter=2&id=1622566494684574&refid=17
  44. http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.buyersellerplace.com%2F&h=lAQHmNdXA&enc=AZMRLsMgf5HM5Tm_NxyUuu7rTz5Cd63YU71rvAZuStei7MFsIr44NjRS-ek4xh3OWqBd52Rf_-VQYTBuB9JYViiQhmpysy0TRpIx73KN9_bm5UM4ynIRvsWQcT1D4cKw7ovv-I0ib2BVUaz4hTM3Ot9jptvAoC4oZ3LFsx7XgoQv2osgx_ZaAuqEmoZa6CP5WwFshjj3cXW8v-DDdoPFj98TqdqFCqvI2-_V78Aofxo8yWFPbaWufOUOU-gkzy7pAEI4NCurX3KbDk2VJd7cDwdRM62d06VSlRVeny9lZ98tyDgMR9r5-jXRywFDLJgPlv83-TZA79Gny6V99Kx7YeFHdy0tHaGtNLErj7spOtw6JGqU1Ox0Gs-yYJQbFVbGhIdNc09vJt9nI-MC-kFTLF4Q&s=1
  45. http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.buyersellerplace.com%2F&h=mAQEnsNoz&enc=AZM2XBSfXRFUrEhBhJRxmT1A6vShln4503Y0COLb5sTgsstfUlecf1Li65RDaWdCENgbCgbHEIXHGnLX2vQguT05hCLdZ6RtUtkvFbMHFsUBiP9QP7wq-sWpeDdPeOyvvEdIzYwZjEucfm7F5CojDbRXIYrkMAPO3iQaCZhGSYzUW5LlA6SXElCMGCiiV22kyrxColLh82S7cCj9Sxr5GQ-J-rEupbpSQHxFR5reWqb-XPdZOTXivX_8Vz_NcwaW5tf_CBq2Zm0aBHpc6n2N3xKkOSte73dFPKTtkEtIwcdu3_TQAGWAIu0OgGkj9UmA3O_DP5NTRRTn3TvjpX8qJoJvkNgVxFhshwKTZYn-pYbzDEjvatHYKgLmTJviHmcC_5AuGD9HmbI8FVgyfmPV1BaJ&s=1
  46. https://m.facebook.com/l.php?u=https%3A%2F%2Fmva.microsoft.com%2Fen-US%2Ftraining-courses%2Fgrow-your-own-business-11296%3Fl%3D4cdKv7WBB_2804984382&h=XAQGttdit&enc=AZMUkjTonwpC_o4bTUBDvWuhgycUD62pbGQ-8kvy8WU4it-m3V2oQwb15qc1PilJ9kFlanMXGvI0JQa9HfBVkuTN2THiuMdArDjTmJRKCXxWXywL_8JBLaFw2-SSTWCTd5XI8EYQXlC8gfYkXooyoo5hLf8CWIXYJY57hNA6xUc41j4TObzwAg98tTFUUgmJTG57QPmQMCNizRB993wnXOdNvh3RFcVIeoFcmm0_03pie9YIGGSG_9qOoy-4E89i3RU&s=1
  47. https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fp%2F_3hbeBO0E9%2F&h=cAQGnyxcm&enc=AZPlMDSVeVwRdgUVppwVk8Pjw6YTNAPE1V5xpMLHJSFJm5-SLpIiwgqkz8clA2qucTDAytTPGhVGlTLiai4kEq-8UKwQh2ftUe7JecHAzbx5mJ34Lp1sRF0SddhVc-LHwRFXfDvGwLfRGo58qLZsvjLr1dNhgXBdJqB7jstxmjYnoX7viCRXBu0dRbVa0JOBbiqVwzxmLfqc8Pv8aKrD-sIiqAcsVEyMSfwiiH-YBvRzYRX2VPsQdABvFvlYqRFf8GM&s=1
  48. http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.techcityng.com%2F16110-2%2F&h=HAQEHifR7&enc=AZOEUr_1Oo0Fmiy0SS3K-ehY0Sen5DNIaOG-iEyrA9jNi3O4v3MkPRuM48fKzympRmqgn9Q1dbo2O-D52uX0XAmfel9_gZztL4aL4-x1gzOkg1XF8_qoDCwraU1X7HE5nfHLyNY0uK_022DRxq9J46YAdUivqXhuzlIAu60b2LmCQGMEzcX1pKMElynxk8SPIogEPx3VGNEYZOQPR6LAHPilVTzuNWu0Krz03bCwXYALMcgO1844UWvPBxhCR5gHkp0&s=1
  49. file://localhost/Virtual-Solutions-Koncept-Limited-1622566494684574/?refid=17&_ft_=top_level_post_id.1623073621300528%3Atl_objid.1623073621300528%3Athid.1622566494684574%3A306061129499414%3A3%3A0%3A1456819199%3A-5486426166751725476
  50. file://localhost/language.php?n=https%3A%2F%2Fm.facebook.com%2FVirtual-Solutions-Koncept-Limited-1622566494684574%2F&ref_component=mbasic_footer&ref_page=%2Fwap%2Fpages_timeline.php&refid=17
