     * [1]HeyUpdate
     * [2]Menu

     * [3]See pricing & start free trial
     * [4]Blog
     * [5]Support
     * [6]Sign in

Keep your team in sync

Progress reporting for teams that love to get things done.

   [7][8.png?20160214053856] [8][45.png?20160214053856]
   [9][39.png?20160214053856] [10][47.png?20160214053856]
   [hero-screenshot.png?20160214053856]
   [11][github-white.png?20160214053856]
   [12][helpscout.png?20160214053856] [13][closeio.png?20160214053856]
   [14][pivotal-tracker.png?20160214053856]

   Add context to your activity stream with short written updates from
   your team.

   [15]Start your 14-day free trial

   [trayio.png?20160214053856] [gosquared.png?20160214053856]
   [plutotv.png?20160214053856] [tui.png?20160214053856]

Our customers love us

     HeyUpdate lets our geographically distributed team quickly and
     easily share progress with the rest of the company. The diverse set
     of integrations allow us to stay focused and in the groove of our
     toolset. Thanks, HeyUpdate!

   [christopher-plutotv.png?20160214053856] Christopher Burns, Director of
   Engineering [16]Pluto TV

Write daily updates

   Write a short update with what you got done at the end of the day or
   after each task. Taking the time to reflect on your work is a simple
   but effective method to increase productivity.
   [write-update.png?20160214053856]

   [track-progress.png?20160214053856]

Track progress

   Know what everyone in your team is working on. Each morning we’ll send
   a summary of what your team got done by email or in your Slack channel.
   Whether you’re working in the same office or across time zones, you’ll
   find it easy to keep in sync.

Activity reporting

   HeyUpdate automatically reports what everyone has been working on by
   integrating with the tools and services you already use. Escape
   notification overload with a simple summary of your team’s daily
   activity.
   [activity.png?20160214053856]

Integrate with the tools you use every day.

     * [17][slack.png?20160214053856] Slack
     * [18][hipchat.png?20160214053856] HipChat
     * [github.png?20160214053856] GitHub
     * [bitbucket.png?20160214053856] BitBucket
     * [beanstalk.png?20160214053856] Beanstalk
     * [gitlab.png?20160214053856] GitLab
     * [closeio.png?20160214053856] Close.io
     * [groove.png?20160214053856] Groove
     * [helpscout.png?20160214053856] Help Scout
     * [intercom.png?20160214053856] Intercom
     * [pivotal-tracker.png?20160214053856] Pivotal Tracker
     * [jira.png?20160214053856] Jira
     * [sprintly.png?20160214053856] Sprintly
     * [trello.png?20160214053856] Trello

   More being added all the time. [19]Have a service you’d like adding?

Are you ready to keep your team in sync?

   [20]Start your free 14-day trial

   No credit card required.

   [21]Pricing [22]Blog [23]Support [24]Contact us
   © Copyright 2016 HeyUpdate Ltd. Built in the heart of the National
   Forest.

References

   1. file:///
   2. file:///home/mgomez/CS432/A3/source233.txt
   3. https://app.heyupdate.com/signup
   4. file:///blog
   5. http://help.heyupdate.com/
   6. https://app.heyupdate.com/signin
   7. https://app.heyupdate.com/signup
   8. https://app.heyupdate.com/signup
   9. https://app.heyupdate.com/signup
  10. https://app.heyupdate.com/signup
  11. https://app.heyupdate.com/signup
  12. https://app.heyupdate.com/signup
  13. https://app.heyupdate.com/signup
  14. https://app.heyupdate.com/signup
  15. https://app.heyupdate.com/signup
  16. https://www.pluto.tv/
  17. file:///integrations/slack
  18. file:///integrations/hipchat
  19. mailto:support@heyupdate.com
  20. https://app.heyupdate.com/signup
  21. https://app.heyupdate.com/signup
  22. file:///blog
  23. http://help.heyupdate.com/
  24. mailto:support@heyupdate.com
