   #[1]Stack Overflow em Português [2]Feed de perguntas recentes

[3]comunidade atual

     * [4]chat
       Stack Overflow em Português
     * Stack Overflow em Português Meta

suas comunidades

   Faça [5]log in ou [6]registre-se para personalizar suas comunidades

[7]mais comunidades do stack exchange

   [8]company blog
   [9]Stack Exchange [10]Caixa de entrada [11]Reputação e medalhas
   [12]registrar [13]log-in [14]tour [15]ajuda
     * [16]Tour Comece aqui para obter uma visão geral rápida do site
     * [17]Central de ajuda Respostas detalhadas a qualquer pergunta que
       você tiver
     * [18]Meta Discutir o funcionamento e as políticas deste site

   ____________________

   [19]Stack Overflow em Português
     * [20]Perguntas
     * [21]Tags
     * [22]Usuários
     * [23]Medalhas
     * [24]Sem resposta

     * [25]Faça uma pergunta

   _
   Stack Overflow em Português é um site de perguntas e respostas para
   programadores profissionais e entusiastas. É 100% gratuito e não requer
   registro.
   [26]Registrar-se
   Veja como funciona:
    1. Qualquer pessoa pode fazer uma pergunta
    2. Qualquer um pode responder
    3. As melhores respostas recebem votos positivos e sobem para os
       primeiros lugares

Examinar nossas perguntas

   [27]ativas [28]3 destaque [29]interessante [30]semana [31]mês
   [32]php[33]javascript[34]java[35]c#[36]jquery[37]android[38]html[39]mys
   ql[40]css[41]sql [42]mais tags
   1
   voto
   1
   resposta
   11
   visitas

[43]Capturar Tempo de Abertura de Script

   [44]php [45]jquery [46]ajax
   [47]modificada 10 mins atrás [48]jefersondaniel 188
   1
   voto
   1
   resposta
   11
   visitas

[49]Fazer uma condição para verificar URL

   [50]php [51]codeigniter
   [52]modificada 34 mins atrás [53]Guilherme Nascimento 17mil
   50
   votos
   4
   respostas
   10mil
   visitas

[54]Onde devo colocar um código JavaScript em um documento HTML?

   [55]javascript [56]html [57]estilo-de-codificação
   [58]modificada 37 mins atrás [59]Zignd 3.170
   1
   voto
   1
   resposta
   28
   visitas

[60]Como desabilitar efeitos do mouse em celulares?

   [61]css [62]html5 [63]eventos-do-mouse
   [64]modificada 50 mins atrás [65]GOLX 6
   0
   votos
   0
   respostas
   5
   visitas

[66]Tag <picture> não funciona em Celulares e IE11. Mas codigo funciona
perfeitamente em Mozina e Chrome. Porque?

   [67]html [68]css
   [69]perguntados 52 mins atrás [70]GOLX 6
   -3
   votos
   0
   respostas
   17
   visitas

[71]Como preencher uma classe que tem como propriedade outra classe

   [72]c# [73]razor [74]classes [75]list [76]herança
   [77]modificada 52 mins atrás [78]Diego Felipe 2.751
   1
   voto
   1
   resposta
   101
   visitas

[79]Problemas para clicar em links/botões no IE usando VBA

   [80]html [81]vba [82]internet-explorer
   [83]modificada 1 hora atrás [84]Guilherme Nascimento 17mil
   0
   votos
   0
   respostas
   9
   visitas

[85]Como resolver “Type mismatch: cannot convert from element type Object to
Message”?

   [86]java [87]jsf [88]primefaces
   [89]modificada 1 hora atrás [90]Bruno César 3.922
   2
   votos
   2
   respostas
   30
   visitas

[91]Existe alguma maneira de fazer toggle com atributos no jQuery?

   [92]jquery
   [93]modificada 1 hora atrás [94]Guilherme Nascimento 17mil
   0
   votos
   0
   respostas
   4
   visitas

[95]serializar campo Date(com formatação) no VRaptor 4

   [96]javascript [97]java [98]jquery [99]vraptor
   [100]perguntados 1 hora atrás [101]Bandoleiro 1
   0
   votos
   1
   resposta
   16
   visitas

[102]Mudar cor de cardview e text de uma listview

   [103]android
   [104]respondidas 1 hora atrás [105]Guilherme P 171
   0
   votos
   0
   respostas
   8
   visitas

[106]Consulta em duas tabelas ao mesmo tempo

   [107]mysql [108]sql
   [109]perguntados 2 horas atrás [110]lvcs 2.829
   2
   votos
   1
   resposta
   32
   visitas

[111]Como Incluir um item em um ICollection

   [112]c# [113]asp.net-mvc-5
   [114]respondidas 2 horas atrás [115]Daniloloko 921
   0
   votos
   1
   resposta
   9
   visitas

[116]createNewFile java.io.IOException: open failed: EACCES

   [117]android
   [118]modificada 2 horas atrás [119]Fernando Ferreira 8
   [120]Pesquisar mais perguntas

Tags recentes

   [121]php × 106
   [122]javascript × 90
   [123]java × 79
   [124]c# × 57
   [125]html × 51
   [126]jquery × 50
   [127]mysql × 33
   [128]css × 31
   [129]android × 26
   [130]angularjs × 23
   [131]sql × 19
   [132]asp.net-mvc × 16
   [133]sql-server × 15
   [134]laravel × 14
   [135]html5 × 14
   [136]c × 14
   [137].net × 13
   [138]json × 12
   [139]orientação-a-objetos × 12
   [140]delphi × 11
   [141]git × 9
   [142]entity-framework × 9
   [143]vb.net × 9
   [144]array × 8
   [145]python × 8
   [146]css3 × 8
   [147]ajax × 7
   [148]hibernate × 7
   [149]banco-de-dados × 7
   [150]web-service × 7
   [151]string × 7
   [152]excel × 7
   [153]vba × 7
   [154]classes × 7
   [155]r × 7
   [156]android-studio × 7
   [157]twitter-bootstrap × 6
   [158]pdo × 6
   [159]firebird × 5
   [160]terminologia × 5
   [161]swing × 5
   [162]laravel-5 × 5
   [163]linux × 5
   [164]select × 5
   [165]c++ × 5
   [166]google-maps × 5
   [167]imagem × 4
   [168]windows × 4
   [169]winforms × 4
   [170]login × 4
   [171]spring × 4
   [172]asp.net-mvc-5 × 4
   [173]wordpress × 4
   [174]unity5 × 4
   [175]ubuntu × 4
   [176]bootstrap × 4
   [177]laravel-4 × 4
   [178]java-ee × 4
   [179]regex × 4
   [180]matriz × 4

   [181]todas as tags »
   [182]feed de perguntas recentes

   [183]about us [184]tour [185]ajuda [186]blog [187]chat [188]dados
   [189]legal [190]política de privacidade [191]trabalhe aqui
   [192]informações de publicidade móvel [193]entre em contato conosco
   [194]feedback
            Technology            Life / Arts Culture / Recreation Science Other
  1. [195]Stack Overflow
    2. [196]Server Fault
    3. [197]Super User
    4. [198]Web Applications
    5. [199]Ask Ubuntu
    6. [200]Webmasters
    7. [201]Game Development
    8. [202]TeX - LaTeX

  1. [203]Programmers
    2. [204]Unix & Linux
    3. [205]Ask Different (Apple)
    4. [206]WordPress Development
    5. [207]Geographic Information Systems
    6. [208]Electrical Engineering
    7. [209]Android Enthusiasts
    8. [210]Information Security

  1. [211]Database Administrators
    2. [212]Drupal Answers
    3. [213]SharePoint
    4. [214]User Experience
    5. [215]Mathematica
    6. [216]Salesforce
    7. [217]ExpressionEngine® Answers
    8. [218]more (13)

  1. [219]Photography
    2. [220]Science Fiction & Fantasy
    3. [221]Graphic Design
    4. [222]Movies & TV
    5. [223]Seasoned Advice (cooking)
    6. [224]Home Improvement
    7. [225]Personal Finance & Money
    8. [226]Academia
    9. [227]more (9)

  1. [228]English Language & Usage
    2. [229]Skeptics
    3. [230]Mi Yodeya (Judaism)
    4. [231]Travel
    5. [232]Christianity
    6. [233]Arqade (gaming)
    7. [234]Bicycles
    8. [235]Role-playing Games
    9. [236]more (21)

  1. [237]Mathematics
    2. [238]Cross Validated (stats)
    3. [239]Theoretical Computer Science
    4. [240]Physics
    5. [241]MathOverflow
    6. [242]Chemistry
    7. [243]Biology
    8. [244]more (5)

  1. [245]Stack Apps
    2. [246]Meta Stack Exchange
    3. [247]Area 51
    4. [248]Stack Overflow Careers

   site design / logo © 2016 Stack Exchange Inc; user contributions
   licensed under [249]cc by-sa 3.0 with [250]attribution required
   rev 2016.2.18.3270

   Stack Overflow em Português funciona melhor com o JavaScript ativado

References

   Visible links
   1. file:///opensearch.xml
   2. file:///feeds
   3. file://pt.stackoverflow.com/
   4. http://chat.stackexchange.com/
   5. https://pt.stackoverflow.com/users/login?ssrc=site_switcher&returnurl=http://pt.stackoverflow.com/
   6. https://pt.stackoverflow.com/users/signup?ssrc=site_switcher&returnurl=http://pt.stackoverflow.com/
   7. file://stackexchange.com/sites
   8. http://blog.stackoverflow.com/
   9. file://stackexchange.com/
  10. file:///home/mgomez/CS432/A3/source101.txt
  11. file:///home/mgomez/CS432/A3/source101.txt
  12. https://pt.stackoverflow.com/users/signup?ssrc=head&returnurl=http://pt.stackoverflow.com/
  13. https://pt.stackoverflow.com/users/login?ssrc=head&returnurl=http://pt.stackoverflow.com/
  14. file:///tour
  15. file:///home/mgomez/CS432/A3/source101.txt
  16. file:///tour
  17. file:///help
  18. file://meta.pt.stackoverflow.com/
  19. file:///
  20. file:///questions
  21. file:///tags
  22. file:///users
  23. file:///help/badges
  24. file:///unanswered
  25. file:///questions/ask
  26. file:///users/signup?ssrc=hero&returnurl=http://pt.stackoverflow.com/
  27. file:///home/mgomez/CS432/A3/source101.txt?tab=active
  28. file:///home/mgomez/CS432/A3/source101.txt?tab=featured
  29. file:///home/mgomez/CS432/A3/source101.txt?tab=hot
  30. file:///home/mgomez/CS432/A3/source101.txt?tab=week
  31. file:///home/mgomez/CS432/A3/source101.txt?tab=month
  32. file:///?tags=php
  33. file:///?tags=javascript
  34. file:///?tags=java
  35. file:///?tags=c#
  36. file:///?tags=jquery
  37. file:///?tags=android
  38. file:///?tags=html
  39. file:///?tags=mysql
  40. file:///?tags=css
  41. file:///?tags=sql
  42. file:///tags
  43. file:///questions/114063/capturar-tempo-de-abertura-de-script
  44. file:///questions/tagged/php
  45. file:///questions/tagged/jquery
  46. file:///questions/tagged/ajax
  47. file:///questions/114063/capturar-tempo-de-abertura-de-script/?lastactivity
  48. file:///users/5734/jefersondaniel
  49. file:///questions/114074/fazer-uma-condição-para-verificar-url
  50. file:///questions/tagged/php
  51. file:///questions/tagged/codeigniter
  52. file:///questions/114074/fazer-uma-condição-para-verificar-url/?lastactivity
  53. file:///users/3635/guilherme-nascimento
  54. file:///questions/1109/onde-devo-colocar-um-código-javascript-em-um-documento-html
  55. file:///questions/tagged/javascript
  56. file:///questions/tagged/html
  57. file:///questions/tagged/estilo-de-codificação
  58. file:///questions/1109/onde-devo-colocar-um-código-javascript-em-um-documento-html/?lastactivity
  59. file:///users/263/zignd
  60. file:///questions/113898/como-desabilitar-efeitos-do-mouse-em-celulares
  61. file:///questions/tagged/css
  62. file:///questions/tagged/html5
  63. file:///questions/tagged/eventos-do-mouse
  64. file:///questions/113898/como-desabilitar-efeitos-do-mouse-em-celulares/?lastactivity
  65. file:///users/39739/golx
  66. file:///questions/114075/tag-picture-não-funciona-em-celulares-e-ie11-mas-codigo-funciona-perfeitament
  67. file:///questions/tagged/html
  68. file:///questions/tagged/css
  69. file:///questions/114075/tag-picture-não-funciona-em-celulares-e-ie11-mas-codigo-funciona-perfeitament
  70. file:///users/39739/golx
  71. file:///questions/114073/como-preencher-uma-classe-que-tem-como-propriedade-outra-classe
  72. file:///questions/tagged/c#
  73. file:///questions/tagged/razor
  74. file:///questions/tagged/classes
  75. file:///questions/tagged/list
  76. file:///questions/tagged/herança
  77. file:///questions/114073/como-preencher-uma-classe-que-tem-como-propriedade-outra-classe
  78. file:///users/28595/diego-felipe
  79. file:///questions/89057/problemas-para-clicar-em-links-botões-no-ie-usando-vba
  80. file:///questions/tagged/html
  81. file:///questions/tagged/vba
  82. file:///questions/tagged/internet-explorer
  83. file:///questions/89057/problemas-para-clicar-em-links-botões-no-ie-usando-vba/?lastactivity
  84. file:///users/3635/guilherme-nascimento
  85. file:///questions/114052/como-resolver-type-mismatch-cannot-convert-from-element-type-object-to-message
  86. file:///questions/tagged/java
  87. file:///questions/tagged/jsf
  88. file:///questions/tagged/primefaces
  89. file:///questions/114052/como-resolver-type-mismatch-cannot-convert-from-element-type-object-to-message
  90. file:///users/23885/bruno-césar
  91. file:///questions/114015/existe-alguma-maneira-de-fazer-toggle-com-atributos-no-jquery
  92. file:///questions/tagged/jquery
  93. file:///questions/114015/existe-alguma-maneira-de-fazer-toggle-com-atributos-no-jquery/?lastactivity
  94. file:///users/3635/guilherme-nascimento
  95. file:///questions/114072/serializar-campo-datecom-formatação-no-vraptor-4
  96. file:///questions/tagged/javascript
  97. file:///questions/tagged/java
  98. file:///questions/tagged/jquery
  99. file:///questions/tagged/vraptor
 100. file:///questions/114072/serializar-campo-datecom-formatação-no-vraptor-4
 101. file:///users/40935/bandoleiro
 102. file:///questions/114055/mudar-cor-de-cardview-e-text-de-uma-listview
 103. file:///questions/tagged/android
 104. file:///questions/114055/mudar-cor-de-cardview-e-text-de-uma-listview/?lastactivity
 105. file:///users/40885/guilherme-p
 106. file:///questions/114070/consulta-em-duas-tabelas-ao-mesmo-tempo
 107. file:///questions/tagged/mysql
 108. file:///questions/tagged/sql
 109. file:///questions/114070/consulta-em-duas-tabelas-ao-mesmo-tempo
 110. file:///users/23036/lvcs
 111. file:///questions/113829/como-incluir-um-item-em-um-icollection
 112. file:///questions/tagged/c#
 113. file:///questions/tagged/asp.net-mvc-5
 114. file:///questions/113829/como-incluir-um-item-em-um-icollection/?lastactivity
 115. file:///users/15177/daniloloko
 116. file:///questions/114035/createnewfile-java-io-ioexception-open-failed-eacces
 117. file:///questions/tagged/android
 118. file:///questions/114035/createnewfile-java-io-ioexception-open-failed-eacces/?lastactivity
 119. file:///users/28532/fernando-ferreira
 120. file:///questions
 121. file:///questions/tagged/php
 122. file:///questions/tagged/javascript
 123. file:///questions/tagged/java
 124. file:///questions/tagged/c#
 125. file:///questions/tagged/html
 126. file:///questions/tagged/jquery
 127. file:///questions/tagged/mysql
 128. file:///questions/tagged/css
 129. file:///questions/tagged/android
 130. file:///questions/tagged/angularjs
 131. file:///questions/tagged/sql
 132. file:///questions/tagged/asp.net-mvc
 133. file:///questions/tagged/sql-server
 134. file:///questions/tagged/laravel
 135. file:///questions/tagged/html5
 136. file:///questions/tagged/c
 137. file:///questions/tagged/.net
 138. file:///questions/tagged/json
 139. file:///questions/tagged/orientação-a-objetos
 140. file:///questions/tagged/delphi
 141. file:///questions/tagged/git
 142. file:///questions/tagged/entity-framework
 143. file:///questions/tagged/vb.net
 144. file:///questions/tagged/array
 145. file:///questions/tagged/python
 146. file:///questions/tagged/css3
 147. file:///questions/tagged/ajax
 148. file:///questions/tagged/hibernate
 149. file:///questions/tagged/banco-de-dados
 150. file:///questions/tagged/web-service
 151. file:///questions/tagged/string
 152. file:///questions/tagged/excel
 153. file:///questions/tagged/vba
 154. file:///questions/tagged/classes
 155. file:///questions/tagged/r
 156. file:///questions/tagged/android-studio
 157. file:///questions/tagged/twitter-bootstrap
 158. file:///questions/tagged/pdo
 159. file:///questions/tagged/firebird
 160. file:///questions/tagged/terminologia
 161. file:///questions/tagged/swing
 162. file:///questions/tagged/laravel-5
 163. file:///questions/tagged/linux
 164. file:///questions/tagged/select
 165. file:///questions/tagged/c++
 166. file:///questions/tagged/google-maps
 167. file:///questions/tagged/imagem
 168. file:///questions/tagged/windows
 169. file:///questions/tagged/winforms
 170. file:///questions/tagged/login
 171. file:///questions/tagged/spring
 172. file:///questions/tagged/asp.net-mvc-5
 173. file:///questions/tagged/wordpress
 174. file:///questions/tagged/unity5
 175. file:///questions/tagged/ubuntu
 176. file:///questions/tagged/bootstrap
 177. file:///questions/tagged/laravel-4
 178. file:///questions/tagged/java-ee
 179. file:///questions/tagged/regex
 180. file:///questions/tagged/matriz
 181. file:///tags
 182. file:///feeds
 183. http://stackoverflow.com/company/about
 184. file:///tour
 185. file:///help
 186. http://blog.stackoverflow.com/?blb=1
 187. http://chat.stackexchange.com/
 188. http://data.stackexchange.com/
 189. http://stackexchange.com/legal
 190. http://stackexchange.com/legal/privacy-policy
 191. http://stackoverflow.com/company/work-here
 192. http://stackexchange.com/mediakit
 193. file:///contact
 194. http://meta.pt.stackoverflow.com/
 195. file://stackoverflow.com/
 196. file://serverfault.com/
 197. file://superuser.com/
 198. file://webapps.stackexchange.com/
 199. file://askubuntu.com/
 200. file://webmasters.stackexchange.com/
 201. file://gamedev.stackexchange.com/
 202. file://tex.stackexchange.com/
 203. file://programmers.stackexchange.com/
 204. file://unix.stackexchange.com/
 205. file://apple.stackexchange.com/
 206. file://wordpress.stackexchange.com/
 207. file://gis.stackexchange.com/
 208. file://electronics.stackexchange.com/
 209. file://android.stackexchange.com/
 210. file://security.stackexchange.com/
 211. file://dba.stackexchange.com/
 212. file://drupal.stackexchange.com/
 213. file://sharepoint.stackexchange.com/
 214. file://ux.stackexchange.com/
 215. file://mathematica.stackexchange.com/
 216. file://salesforce.stackexchange.com/
 217. file://expressionengine.stackexchange.com/
 218. http://stackexchange.com/sites#technology
 219. file://photo.stackexchange.com/
 220. file://scifi.stackexchange.com/
 221. file://graphicdesign.stackexchange.com/
 222. file://movies.stackexchange.com/
 223. file://cooking.stackexchange.com/
 224. file://diy.stackexchange.com/
 225. file://money.stackexchange.com/
 226. file://academia.stackexchange.com/
 227. http://stackexchange.com/sites#lifearts
 228. file://english.stackexchange.com/
 229. file://skeptics.stackexchange.com/
 230. file://judaism.stackexchange.com/
 231. file://travel.stackexchange.com/
 232. file://christianity.stackexchange.com/
 233. file://gaming.stackexchange.com/
 234. file://bicycles.stackexchange.com/
 235. file://rpg.stackexchange.com/
 236. http://stackexchange.com/sites#culturerecreation
 237. file://math.stackexchange.com/
 238. file://stats.stackexchange.com/
 239. file://cstheory.stackexchange.com/
 240. file://physics.stackexchange.com/
 241. file://mathoverflow.net/
 242. file://chemistry.stackexchange.com/
 243. file://biology.stackexchange.com/
 244. http://stackexchange.com/sites#science
 245. file://stackapps.com/
 246. file://meta.stackexchange.com/
 247. file://area51.stackexchange.com/
 248. file://careers.stackoverflow.com/
 249. https://creativecommons.org/licenses/by-sa/3.0/
 250. http://blog.stackoverflow.com/2009/06/attribution-required/

   Hidden links:
 252. file://pt.stackoverflow.com/
 253. http://meta.pt.stackoverflow.com/
