    #[1]YouTube Video Search [2]alternate [3]alternate [4]publisher

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]simplytasha
     * simplytasha
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]Home
          + [15]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Live
          + [23]Spotlight
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in
         ______________________________________________________________

     *
          + [27]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [28]Twitter

   [29]simplytasha

[30]simplytasha

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,238

   Loading...

   Loading...

   Working...
     * Home
     * [31]Videos
     * [32]Playlists
     * [33]Channels
     * [34]Discussion
     * [35]About
     * (BUTTON) ____________________

     * (BUTTON) All activities
          + Uploads
          + Likes
          + Posts and uploads

     [36]simplytasha uploaded a video 4 days ago
   6:09 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[37]making people happy - Duration: 6 minutes, 9 seconds.

   by [38]simplytasha
     * 4 days ago
     * 292 views

   to celebrate 1000 subscribers I did my best to make people smile
   you guys are so amazing and I wish I could give you all flowers and
   hugs but I hope this video made you smile at least
   how am I go...

     [39]simplytasha uploaded a video 1 week ago
   3:30 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[40]I am not proud - Duration: 3 minutes, 30 seconds.

   by [41]simplytasha
     * 1 week ago
     * 811 views

   a little rant about youtube and feeling proud of my work
   WHILST UPLOADING THIS VIDEO I HIT 1000 SUBSCRIBERS !!! GUYS I LOVE YOU
   ALL I'M SORRY THIS VIDEO ISN'T EXACTLY A GREAT CELEBRATION BUT I'LL ...

     [42]simplytasha uploaded a video 2 weeks ago
   9:22 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[43]I kept a WHAT under my pillow?! - Duration: 9 minutes, 22 seconds.

   by [44]simplytasha
     * 2 weeks ago
     * 473 views

   me and my best friend share some of our weirdest childhood stories
   I hope you all have a fabulous day
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Tumblr: wonderl...

     [45]simplytasha uploaded a video 3 weeks ago
   4:05 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[46]the devastating crisp incident - Duration: 4 minutes, 5 seconds.

   by [47]simplytasha
     * 3 weeks ago
     * 476 views

   rip my kettle chips
   please ignore me singing lana del rey at the end there i've had that
   song stuck in my head for ages and I had to let it out
   I'm so happy with my new camera I love it so much (...

     [48]simplytasha uploaded a video 3 weeks ago
   3:28 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[49]a winter walk - Duration: 3 minutes, 28 seconds.

   by [50]simplytasha
     * 3 weeks ago
     * 301 views

   ❄❄❄❄❄
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wonderlandtasha
   Tumblr: wonderlandtasha.tumblr.com
   special shoutout to my best friend ellena (https...

     [51]simplytasha uploaded a video 1 month ago
   10:13 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[52]rat q&a (ft bilbo the rat) - Duration: 10 minutes.

   by [53]simplytasha
     * 1 month ago
     * 1,393 views

   just a few answers to some common questions that I have been asked
   about ratties
   questions-
   how do I convince my parents to let me have rats? (00:40)
   should I get males or females? (02:56)
   what he...

     [54]simplytasha uploaded a video 1 month ago
   6:32 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[55]SIBLINGS VS DANCE - Duration: 6 minutes, 32 seconds.

   by [56]simplytasha
     * 1 month ago
     * 349 views

   all i'm going to say is at multiple points whilst editing this video I
   felt like throwing my laptop out of a window would be more productive
   this was so much fun to film but I think I attempted so...

     [57]simplytasha uploaded a video 1 month ago
   3:32 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[58]bring it on 2016 - Duration: 3 minutes, 32 seconds.

   by [59]simplytasha
     * 1 month ago
     * 271 views

   rip 2015
   this video is boring i'm really sorry christmas tired me out but I felt
   like I needed to upload something so hello
   what are your new years resolutions?
   ---------------------------------...

     [60]simplytasha uploaded a video 1 month ago
   2:37 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[61]christmas 2015 - Duration: 2 minutes, 37 seconds.

   by [62]simplytasha
     * 1 month ago
     * 198 views

   just a little insight into my christmas
   I had a really nice christmas this year, it was pretty calm and my
   parents got me more than I could've asked for so thank you to my mum
   and everyone else fo...



   [63]simplytasha uploaded a video 1 month ago
   7:13 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[64]the christmas tag - Duration: 7 minutes, 13 seconds.

   by [65]simplytasha
     * 1 month ago
     * 159 views

   I feel like I went a bit too soppy at the end
   yay! I managed to keep up my promise of a video every other day until
   christmas, I honestly didn't think I would do it so i'm proud of
   myself.
   I hope ...



   [66]simplytasha uploaded a video 1 month ago
   2:03 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[67]CATS EVERYWHERE - Duration: 2 minutes, 3 seconds.

   by [68]simplytasha
     * 1 month ago
     * 269 views

   we went to a cat cafe and it was basically heaven
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wonderlandtasha
   Tumblr: wonderlandtasha.tumblr.com
   ...



   [69]simplytasha uploaded a video 1 month ago
   4:42 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[70]besties do buzzfeed - Duration: 4 minutes, 42 seconds.

   by [71]simplytasha
     * 1 month ago
     * 338 views

   this is basically a summary of our entire friendship
   a few things: sorry about the awful quality, I had to use my old camera
   and the exposure was a mess and at one point I knocked the tripod over
   ...



   [72]simplytasha uploaded a video 2 months ago
   6:28 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[73]the festive makeup fail - Duration: 6 minutes, 28 seconds.

   by [74]simplytasha
     * 2 months ago
     * 199 views

   no offence to my little brother but he might want to cross makeup
   artist off his list of future careers
   hope you enjoyed the sibling banter anyway! and congrats to anyone who
   has actually been chr...



   [75]simplytasha uploaded a video 2 months ago
   6:37 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[76]turning into an alien?! - Duration: 6 minutes, 37 seconds.

   by [77]simplytasha
     * 2 months ago
     * 591 views

   i honestly look out of this world
   this hair has made me feel a lot more confident the past few days so
   i'm really happy
   --------------------------------------------------
   Twitter: @wonderlandtas...



   [78]simplytasha uploaded a video 2 months ago
   7:37 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[79]meet my rats - Duration: 7 minutes, 37 seconds.

   by [80]simplytasha
     * 2 months ago
     * 30,328 views

   this video took over 13 hours to edit and upload because i kept running
   into problems. i'm pretty sure cinder the satan rat cursed it as
   payback for calling him satan
   this video was mainly an excu...



   [81]simplytasha uploaded a video 2 months ago
   2:33 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[82]bear with me... - Duration: 2 minutes, 33 seconds.

   by [83]simplytasha
     * 2 months ago
     * 416 views

   yes i just had to google whether you spell it 'bear' or 'bare' the
   english language is so annoying wow
   sorry this video is kind of a mess i just ended up rambling for ages
   but thank you for puttin...



   [84]simplytasha uploaded a video 2 months ago
   6:32 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[85]100 reasons to be happy - Duration: 6 minutes, 32 seconds.

   by [86]simplytasha
     * 2 months ago
     * 418 views

   I love you guys so much! I hope you're feeling happy today or this list
   has made you happy. You're all beautiful and important and you should
   remember to smile :)
   ---------------------------------...



   [87]simplytasha uploaded a video 6 months ago
   5:54 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[88]NEW HAIR - Duration: 5 minutes, 54 seconds.

   by [89]simplytasha
     * 6 months ago
     * 307 views

   I feel like a fairy or mythical creature with this hair I love it.
   ----------------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wonderlandtasha
   ----------------...



   [90]simplytasha uploaded a video 7 months ago
   9:18 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[91]Hyper Japan Adventures - Duration: 9 minutes, 18 seconds.

   by [92]simplytasha
     * 7 months ago
     * 255 views

   My last three videos have all been vlogs...oops sorry.
   I've been super excited about this event for ages because I have such a
   huge interest in Japan and I just had to film my day. Also say hi to
   m...



   [93]simplytasha uploaded a video 7 months ago
   10:38 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[94]doing the conga with misha | A14 day 2 - Duration: 10 minutes.

   by [95]simplytasha
     * 7 months ago
     * 371 views

   Hey, remember that thing that happened 2 months ago and you don't care
   about anymore? Well here's part 2 of it.
   I'm not even going to apologise for how late this is. I had this edited
   MONTHS ago, ...



   [96]simplytasha uploaded a video 9 months ago
   8:15 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[97]meeting the supernatural cast | A14 day 1 - Duration: 8 minutes, 15
seconds.

   by [98]simplytasha
     * 9 months ago
     * 340 views

   Yay, it finally arrived! Not a lot happened on the Thursday and Friday
   so I apologise for this video being a little boring, but honestly it's
   more for me as a memory to look back at than anything e...



   [99]simplytasha uploaded a video 9 months ago
   5:51 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[100]Jensen Ackles singing | Asylum14 - Duration: 5 minutes, 51 seconds.

   by [101]simplytasha
     * 9 months ago
     * 2,204 views

   Again, sorry for any shitty sound or camera work, I was pretty
   emotional at this moment.
   09.05.15 - Jason handed Jensen his guitar and got him to sing on his
   own, accompanied by Timothy Omundson on...



   [102]simplytasha uploaded a video 9 months ago
   9:12 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[103]Jensen Ackles & Jason Manns sing Crazy Love | Asylum14 - Duration: 9
minutes, 12 seconds.

   by [104]simplytasha
     * 9 months ago
     * 5,270 views

   Sorry for the shaky camera and bad audio at some points!
   09.05.15 - Jensen Ackles joined Jason Manns on stage at his concert at
   Asylum14 (it may or may not have been one of the best experiences of...



   [105]simplytasha uploaded a video 9 months ago
   5:58 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[106]ONE WEEK TO GO? - Duration: 5 minutes, 58 seconds.

   by [107]simplytasha
     * 9 months ago
     * 152 views

   Hey sunshines! Just a little update from me. Enjoy :)
   (Also, if you're going to A14 feel free to come up to me and say hello
   because that'd be awesome and I can give you a shoutout in my vlog)
   ---...



   [108]simplytasha uploaded a video 10 months ago
   4:10 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[109]How to cope with a TV show ending - Duration: 4 minutes, 10 seconds.

   by [110]simplytasha
     * 10 months ago
     * 316 views

   So, Glee ended a few weeks ago. I've grown up with that show since I
   was 12, so once it ended I wasn't sure what to do with my life. I came
   up with a few ways to get over it and I thought it might ...



   [111]simplytasha uploaded a video 11 months ago
   4:31 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[112]Doggy Adventures! Crufts 2015 - Duration: 4 minutes, 31 seconds.

   by [113]simplytasha
     * 11 months ago
     * 154 views

   I had to stop myself from stealing that little pomeranian, he was too
   cute.
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wonderlandtasha
   ---------------...



   [114]simplytasha uploaded a video 1 year ago
   4:21 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[115]what to do alone on valentines day - Duration: 4 minutes, 21 seconds.

   by [116]simplytasha
     * 1 year ago
     * 279 views

   Two videos in a week? Tasha are you okay?
   Have a great Valentines Day everyone!
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wonderlandtasha
   ----------...



   [117]simplytasha uploaded a video 1 year ago
   3:27 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[118]being YOU - Duration: 3 minutes, 27 seconds.

   by [119]simplytasha
     * 1 year ago
     * 230 views

   Third time lucky, right? Yes i'm going to try and make more videos,
   because I might not be the best, but I sure as heck enjoy it. I hope
   you guys find the motivation to do something, or wear someth...



   [120]simplytasha uploaded a video 1 year ago
   3:48 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[121]new years resolutions - Duration: 3 minutes, 48 seconds.

   by [122]simplytasha
     * 1 year ago
     * 183 views

   It's a new year and i'm back!
   I hope this video gives you some inspiration to make 2015 a good year.
   --------------------------------------------------
   Twitter: @wonderlandtasha
   Instagram: @wond...



   [123]simplytasha uploaded a video 1 year ago
   17:34 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[124]asylum 12 vlog! - Duration: 17 minutes.

   by [125]simplytasha
     * 1 year ago
     * 481 views

   'Sup guys!
   So last year I got the chance to go to Asylum 10, a convention for the
   TV show Supernatural, and meet some of my favourite actors. I had such
   a good time that I managed to convince my m...



   [126]simplytasha uploaded a video 1 year ago
   11:30 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[127]25 facts about me - Duration: 11 minutes.

   by [128]simplytasha
     * 1 year ago
     * 630 views

   First ever youtube video? Argh!
   I've been wanting to make this for a while but it wasn't until I
   was...gently forced to do it by my friends that I went for it.
   First of all I want to apologise for...

Related channels

     *

[129]doddlevloggle - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[130]The Rat Guru - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[131]ellenakid - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[132]RatGirl44 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[133]AM - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[134]danisnotonfirevyou1 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [135]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [136]About
     * [137]Press
     * [138]Copyright
     * [139]Creators
     * [140]Advertise
     * [141]Developers
     * [142]+YouTube

     * [143]Terms
     * [144]Privacy
     * [145]Policy & Safety
     * [146]Send feedback
     * [147]Try something new!
     *

   Loading...

   Working...

   [148]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ?
   3. https://m.youtube.com/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ?
   4. https://plus.google.com/107737763916432462165
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
   7. file://www.youtube.com/upload
   8. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
   9. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/videos
  10. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/playlists
  11. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/channels
  12. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/discussion
  13. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/about
  14. file:///
  15. file:///feed/trending
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. file:///channels
  26. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fchannel%2FUCx8jl4Yic4VKNQeYrQ4l_WQ&feature=sign_in_promo&action_handle_signin=true&uilel=3&service=youtube&passive=true&hl=en
  27. file:///red
  28. https://twitter.com/wonderlandtasha
  29. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  30. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  31. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/videos
  32. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/playlists
  33. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/channels
  34. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/discussion
  35. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ/about
  36. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  37. file:///watch?v=OVVUcQ2zG7E
  38. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  39. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  40. file:///watch?v=eQdln5k3Dgg
  41. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  42. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  43. file:///watch?v=uhPJ7Ea7EGs
  44. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  45. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  46. file:///watch?v=lIm1Ka1p8-A
  47. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  48. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  49. file:///watch?v=BI05bxzmnDc
  50. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  51. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  52. file:///watch?v=s9XrwuYdCd8
  53. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  54. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  55. file:///watch?v=1goOFbHLyoU
  56. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  57. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  58. file:///watch?v=3zCrCF7AqGM
  59. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  60. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  61. file:///watch?v=Dh99Q5imXyo
  62. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  63. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  64. file:///watch?v=Kx1VcAKNXxY
  65. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  66. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  67. file:///watch?v=JmxvHfH88Sc
  68. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  69. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  70. file:///watch?v=pd23e_clSM0
  71. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  72. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  73. file:///watch?v=Va_mHc6bQfI
  74. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  75. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  76. file:///watch?v=IWKiJumuGpg
  77. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  78. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  79. file:///watch?v=eqNFz0kxHqU
  80. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  81. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  82. file:///watch?v=3pRny3zV-WU
  83. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  84. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  85. file:///watch?v=QuSTMIm_8KI
  86. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  87. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  88. file:///watch?v=r-Oxn_1nn0Y
  89. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  90. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  91. file:///watch?v=HPkgS1NFAzA
  92. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  93. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  94. file:///watch?v=U51EsYCzmF0
  95. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  96. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  97. file:///watch?v=agBBUxJp_KE
  98. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
  99. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 100. file:///watch?v=vJdt3AzMetw
 101. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 102. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 103. file:///watch?v=XC4ZqXiKydE
 104. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 105. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 106. file:///watch?v=La4XBR0zIyE
 107. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 108. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 109. file:///watch?v=4DmBoWmpPc0
 110. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 111. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 112. file:///watch?v=Wna0ITplYU8
 113. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 114. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 115. file:///watch?v=z1F-1EODJ0g
 116. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 117. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 118. file:///watch?v=3FbJEHle0G4
 119. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 120. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 121. file:///watch?v=_pldv0xortg
 122. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 123. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 124. file:///watch?v=K-fzTENmjrg
 125. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 126. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 127. file:///watch?v=JNBb2YTr1Cg
 128. file:///channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 129. file:///user/doddlevloggle
 130. file:///channel/UCBAUO5I1WJ67D3sy5UNWemA
 131. file:///channel/UCKfKIxipMQWjXPJGWIlZiQg
 132. file:///user/ratgirl44
 133. file:///user/AdamNMartin
 134. file:///user/danisnotonfirevyou1
 135. file:///feed/history
 136. file://www.youtube.com/yt/about/
 137. file://www.youtube.com/yt/press/
 138. file://www.youtube.com/yt/copyright/
 139. file://www.youtube.com/yt/creators/
 140. file://www.youtube.com/yt/advertise/
 141. file://www.youtube.com/yt/dev/
 142. https://plus.google.com/+youtube
 143. file:///t/terms
 144. https://www.google.com/intl/en/policies/privacy/
 145. file://www.youtube.com/yt/policyandsafety/
 146. file://support.google.com/youtube/?hl=en
 147. file:///testtube
 148. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&app=desktop&next=%2Fchannel%2FUCx8jl4Yic4VKNQeYrQ4l_WQ&feature=playlist&action_handle_signin=true&uilel=3&service=youtube&passive=true&hl=en

   Hidden links:
 150. file://localhost/
 151. https://plus.google.com/107737763916432462165
 152. https://www.instagram.com/wonderlandtasha/
 153. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 154. file://localhost/watch?v=OVVUcQ2zG7E
 155. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 156. file://localhost/watch?v=eQdln5k3Dgg
 157. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 158. file://localhost/watch?v=uhPJ7Ea7EGs
 159. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 160. file://localhost/watch?v=lIm1Ka1p8-A
 161. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 162. file://localhost/watch?v=BI05bxzmnDc
 163. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 164. file://localhost/watch?v=s9XrwuYdCd8
 165. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 166. file://localhost/watch?v=1goOFbHLyoU
 167. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 168. file://localhost/watch?v=3zCrCF7AqGM
 169. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 170. file://localhost/watch?v=Dh99Q5imXyo
 171. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 172. file://localhost/watch?v=Kx1VcAKNXxY
 173. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 174. file://localhost/watch?v=JmxvHfH88Sc
 175. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 176. file://localhost/watch?v=pd23e_clSM0
 177. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 178. file://localhost/watch?v=Va_mHc6bQfI
 179. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 180. file://localhost/watch?v=IWKiJumuGpg
 181. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 182. file://localhost/watch?v=eqNFz0kxHqU
 183. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 184. file://localhost/watch?v=3pRny3zV-WU
 185. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 186. file://localhost/watch?v=QuSTMIm_8KI
 187. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 188. file://localhost/watch?v=r-Oxn_1nn0Y
 189. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 190. file://localhost/watch?v=HPkgS1NFAzA
 191. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 192. file://localhost/watch?v=U51EsYCzmF0
 193. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 194. file://localhost/watch?v=agBBUxJp_KE
 195. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 196. file://localhost/watch?v=vJdt3AzMetw
 197. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 198. file://localhost/watch?v=XC4ZqXiKydE
 199. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 200. file://localhost/watch?v=La4XBR0zIyE
 201. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 202. file://localhost/watch?v=4DmBoWmpPc0
 203. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 204. file://localhost/watch?v=Wna0ITplYU8
 205. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 206. file://localhost/watch?v=z1F-1EODJ0g
 207. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 208. file://localhost/watch?v=3FbJEHle0G4
 209. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 210. file://localhost/watch?v=_pldv0xortg
 211. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 212. file://localhost/watch?v=K-fzTENmjrg
 213. file://localhost/channel/UCx8jl4Yic4VKNQeYrQ4l_WQ
 214. file://localhost/watch?v=JNBb2YTr1Cg
 215. file://localhost/user/doddlevloggle
 216. file://localhost/channel/UCBAUO5I1WJ67D3sy5UNWemA
 217. file://localhost/channel/UCKfKIxipMQWjXPJGWIlZiQg
 218. file://localhost/user/ratgirl44
 219. file://localhost/user/AdamNMartin
 220. file://localhost/user/danisnotonfirevyou1
 221. file://localhost/
