   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fheelph_dms%2Fstatus
   %2F684596924784099329
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ayuda & Dms ☄ on Twitter:
   "Recuerden nuestras Reglas ! ☺️ Att:Mary,Karen,Jessi&Ruby 💕
   https://t.co/2cYinwPZP8" [51]Ayuda & Dms ☄ on Twitter: "Recuerden
   nuestras Reglas ! ☺️ Att:Mary,Karen,Jessi&Ruby 💕
   https://t.co/2cYinwPZP8" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ayuda & Dms ☄
   [99]Ayuda & Dms ☄
   [100]Ayuda & Dms  ☄
   [101]@Heelph_Dms

[102]Ayuda & Dms  ☄

[103]@Heelph_Dms

   ❝Nosotras Cumpliremos tu sueño❞⠀ ⠀⠀⠀⠀⠀ ☁️ Activa nuestras notis ☀ ⠀❀Te
   daremos Dms con tu ídolo❀ ❤️
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Ayuda & Dms  ☄ ‏[DEL: @ :DEL] Heelph_Dms [120]Jan 5

   Recuerden nuestras Reglas ! ☺️ Att:Mary,Karen,Jessi&Ruby 💕
   [121]pic.twitter.com/2cYinwPZP8
     * Retweets 4
     * Likes 10
     * [122]FOLLOW ME SHAWN [123]❌STYLES❌ [124]GIGI FOLLOW ME ❤️
       [125]LourdEEs PerEEz [126]Montse ฯθฯθ [127]Karen [128]love styles
       [129]ℋ ♡ [130]Neil Joran :v

   8:46 PM - 5 Jan 2016
   4 retweets 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [131]Try again or visit [132]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [133]About
     * [134]Help
     * [135]Terms
     * [136]Privacy
     * [137]Cookies
     * [138]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/heelph_dms/status/684596924784099329
   2. https://twitter.com/heelph_dms/status/684596924784099329
   3. https://twitter.com/heelph_dms/status/684596924784099329?lang=fr
   4. https://twitter.com/heelph_dms/status/684596924784099329?lang=en
   5. https://twitter.com/heelph_dms/status/684596924784099329?lang=ar
   6. https://twitter.com/heelph_dms/status/684596924784099329?lang=ja
   7. https://twitter.com/heelph_dms/status/684596924784099329?lang=es
   8. https://twitter.com/heelph_dms/status/684596924784099329?lang=de
   9. https://twitter.com/heelph_dms/status/684596924784099329?lang=it
  10. https://twitter.com/heelph_dms/status/684596924784099329?lang=id
  11. https://twitter.com/heelph_dms/status/684596924784099329?lang=pt
  12. https://twitter.com/heelph_dms/status/684596924784099329?lang=ko
  13. https://twitter.com/heelph_dms/status/684596924784099329?lang=tr
  14. https://twitter.com/heelph_dms/status/684596924784099329?lang=ru
  15. https://twitter.com/heelph_dms/status/684596924784099329?lang=nl
  16. https://twitter.com/heelph_dms/status/684596924784099329?lang=fil
  17. https://twitter.com/heelph_dms/status/684596924784099329?lang=ms
  18. https://twitter.com/heelph_dms/status/684596924784099329?lang=zh-tw
  19. https://twitter.com/heelph_dms/status/684596924784099329?lang=zh-cn
  20. https://twitter.com/heelph_dms/status/684596924784099329?lang=hi
  21. https://twitter.com/heelph_dms/status/684596924784099329?lang=no
  22. https://twitter.com/heelph_dms/status/684596924784099329?lang=sv
  23. https://twitter.com/heelph_dms/status/684596924784099329?lang=fi
  24. https://twitter.com/heelph_dms/status/684596924784099329?lang=da
  25. https://twitter.com/heelph_dms/status/684596924784099329?lang=pl
  26. https://twitter.com/heelph_dms/status/684596924784099329?lang=hu
  27. https://twitter.com/heelph_dms/status/684596924784099329?lang=fa
  28. https://twitter.com/heelph_dms/status/684596924784099329?lang=he
  29. https://twitter.com/heelph_dms/status/684596924784099329?lang=ur
  30. https://twitter.com/heelph_dms/status/684596924784099329?lang=th
  31. https://twitter.com/heelph_dms/status/684596924784099329?lang=uk
  32. https://twitter.com/heelph_dms/status/684596924784099329?lang=ca
  33. https://twitter.com/heelph_dms/status/684596924784099329?lang=ga
  34. https://twitter.com/heelph_dms/status/684596924784099329?lang=el
  35. https://twitter.com/heelph_dms/status/684596924784099329?lang=eu
  36. https://twitter.com/heelph_dms/status/684596924784099329?lang=cs
  37. https://twitter.com/heelph_dms/status/684596924784099329?lang=gl
  38. https://twitter.com/heelph_dms/status/684596924784099329?lang=ro
  39. https://twitter.com/heelph_dms/status/684596924784099329?lang=hr
  40. https://twitter.com/heelph_dms/status/684596924784099329?lang=en-gb
  41. https://twitter.com/heelph_dms/status/684596924784099329?lang=vi
  42. https://twitter.com/heelph_dms/status/684596924784099329?lang=bn
  43. https://twitter.com/heelph_dms/status/684596924784099329?lang=bg
  44. https://twitter.com/heelph_dms/status/684596924784099329?lang=sr
  45. https://twitter.com/heelph_dms/status/684596924784099329?lang=sk
  46. https://twitter.com/heelph_dms/status/684596924784099329?lang=gu
  47. https://twitter.com/heelph_dms/status/684596924784099329?lang=mr
  48. https://twitter.com/heelph_dms/status/684596924784099329?lang=ta
  49. https://twitter.com/heelph_dms/status/684596924784099329?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=684596924784099329
  51. https://api.twitter.com/1/statuses/oembed.xml?id=684596924784099329
  52. https://mobile.twitter.com/heelph_dms/status/684596924784099329
  53. android-app://com.twitter.android/twitter/tweet?status_id=684596924784099329&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^684596924784099329
  54. file:///opensearch.xml
  55. file:///
  56. file:///about
  57. file:///home/mgomez/CS432/A3/source75.txt#supported_languages
  58. file:///home/mgomez/CS432/A3/source75.txt?lang=id
  59. file:///home/mgomez/CS432/A3/source75.txt?lang=msa
  60. file:///home/mgomez/CS432/A3/source75.txt?lang=cs
  61. file:///home/mgomez/CS432/A3/source75.txt?lang=da
  62. file:///home/mgomez/CS432/A3/source75.txt?lang=de
  63. file:///home/mgomez/CS432/A3/source75.txt?lang=en-gb
  64. file:///home/mgomez/CS432/A3/source75.txt?lang=es
  65. file:///home/mgomez/CS432/A3/source75.txt?lang=fil
  66. file:///home/mgomez/CS432/A3/source75.txt?lang=fr
  67. file:///home/mgomez/CS432/A3/source75.txt?lang=it
  68. file:///home/mgomez/CS432/A3/source75.txt?lang=hu
  69. file:///home/mgomez/CS432/A3/source75.txt?lang=nl
  70. file:///home/mgomez/CS432/A3/source75.txt?lang=no
  71. file:///home/mgomez/CS432/A3/source75.txt?lang=pl
  72. file:///home/mgomez/CS432/A3/source75.txt?lang=pt
  73. file:///home/mgomez/CS432/A3/source75.txt?lang=ro
  74. file:///home/mgomez/CS432/A3/source75.txt?lang=fi
  75. file:///home/mgomez/CS432/A3/source75.txt?lang=sv
  76. file:///home/mgomez/CS432/A3/source75.txt?lang=vi
  77. file:///home/mgomez/CS432/A3/source75.txt?lang=tr
  78. file:///home/mgomez/CS432/A3/source75.txt?lang=el
  79. file:///home/mgomez/CS432/A3/source75.txt?lang=ru
  80. file:///home/mgomez/CS432/A3/source75.txt?lang=uk
  81. file:///home/mgomez/CS432/A3/source75.txt?lang=he
  82. file:///home/mgomez/CS432/A3/source75.txt?lang=ar
  83. file:///home/mgomez/CS432/A3/source75.txt?lang=fa
  84. file:///home/mgomez/CS432/A3/source75.txt?lang=mr
  85. file:///home/mgomez/CS432/A3/source75.txt?lang=hi
  86. file:///home/mgomez/CS432/A3/source75.txt?lang=bn
  87. file:///home/mgomez/CS432/A3/source75.txt?lang=gu
  88. file:///home/mgomez/CS432/A3/source75.txt?lang=ta
  89. file:///home/mgomez/CS432/A3/source75.txt?lang=kn
  90. file:///home/mgomez/CS432/A3/source75.txt?lang=th
  91. file:///home/mgomez/CS432/A3/source75.txt?lang=ko
  92. file:///home/mgomez/CS432/A3/source75.txt?lang=ja
  93. file:///home/mgomez/CS432/A3/source75.txt?lang=zh-cn
  94. file:///home/mgomez/CS432/A3/source75.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699035210034188288/MuRnPZfr.jpg
  99. https://pbs.twimg.com/profile_images/699035210034188288/MuRnPZfr.jpg
 100. file:///Heelph_Dms
 101. file:///Heelph_Dms
 102. file:///Heelph_Dms
 103. file:///Heelph_Dms
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/mgomez/CS432/A3/source75.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///Heelph_Dms
 120. file:///Heelph_Dms/status/684596924784099329
 121. https://t.co/2cYinwPZP8
 122. file:///MendesBieber_81
 123. file:///AnaaGalvan_
 124. file:///GigiBeautyLarry
 125. file:///lourdes736
 126. file:///MontseDe_Styles
 127. file:///Karen_1D26
 128. file:///Fresitha_styles
 129. file:///Caritoreyna07
 130. file:///XimenaTecla
 131. file:///home/mgomez/CS432/A3/source75.txt
 132. http://status.twitter.com/
 133. file:///about
 134. file://support.twitter.com/
 135. file:///tos
 136. file:///privacy
 137. file://support.twitter.com/articles/20170514
 138. file://support.twitter.com/articles/20170451

   Hidden links:
 140. file://localhost/home/mgomez/CS432/A3/source75.txt
 141. file://localhost/home/mgomez/CS432/A3/source75.txt
 142. file://localhost/home/mgomez/CS432/A3/source75.txt
 143. file://localhost/home/mgomez/CS432/A3/source75.txt
 144. file://localhost/Heelph_Dms
 145. file://localhost/home/mgomez/CS432/A3/source75.txt
 146. file://localhost/home/mgomez/CS432/A3/source75.txt
 147. file://localhost/home/mgomez/CS432/A3/source75.txt
 148. file://localhost/home/mgomez/CS432/A3/source75.txt
 149. file://localhost/home/mgomez/CS432/A3/source75.txt
 150. file://localhost/home/mgomez/CS432/A3/source75.txt
 151. file://localhost/home/mgomez/CS432/A3/source75.txt
 152. file://localhost/home/mgomez/CS432/A3/source75.txt
 153. file://localhost/Heelph_Dms/status/698377759177838593
