   #[1]RSS [2]alternate [3]alternate

About this site

   [avatar_9fa995743986_30.png] Hendrik Vogelsang a.k.a. Henne,
   thirtysomething years old, from [4]Bremen/[5]Germany/[6]Europe,
   currently located in [7]Nuremberg. Hacking for more than a decade at
   [8]SUSE as free and open source software developer. Currently as
   frontend dev for the [9]Open Build Service. Founding member of the
   [10]openSUSE project, the open source project that delivers you the
   German Engineering version of a Linux distribution and contributor to
   various other FOSS projects.
     * [11]RSS
     * [12]Archive
     * [13]Random

Find me on

     * [14]Behance
     * [15]Flickr
     * [16]Github
     * [17]Linkedin
     * [18]Twitter
     * [19]Vimeo
     * [20]Email Address

   [21]Follow @henne

Posts I like

     * [22]Photoset via [23]wellen-brecher
       1. Runde DFB Pokal 14/15
       FV Illertissen - SV Werder Bremen
       // Teil 2
       [24]Photoset via [25]wellen-brecher

   [26]More liked posts

[27]Fabulous. Freedom. Fun.

     * [28]About Me
     * [29]Archive
     * [30]Links
     * [31]Videos
     * [32]Pics




   IFRAME:
   [33]https://www.youtube.com/embed/q8FU-gc9j8k?feature=oembed&enablejsap
   i=1&origin=http://safe.txmblr.com&wmode=opaque

   Release me and set me free! Spirit Moves by Langhorne Slim & The Law

   [34]3 hours ago
     * [35]Share
       http://tmblr.co/Zm85
     * [36]0

     * Tags:
     * [37]music

[38]Basic #Cryptography Concepts for #Developers

   [39]3 hours ago
     * [40]Share
       http://tmblr.co/Zm85
     * [41]0

     * Tags:
     * [42]link
     * [43]security

[44]DevTools Challenger: Take #Firefox Developer Edition's #CSS animation
tools for a spin

   [45]4 hours ago
     * [46]Share
       http://tmblr.co/Zm85
     * [47]0

     * Tags:
     * [48]css

[49]CSSgram: #CSS library for Instagram filters

   [50]5 hours ago
     * [51]Share
       http://tmblr.co/Zm85
     * [52]0

     * Tags:
     * [53]css

[54]Attacking #Ruby on #Rails Applications

   [55]6 hours ago
     * [56]Share
       http://tmblr.co/Zm85
     * [57]0

     * Tags:
     * [58]rails

[59]NavNav.co: A ton of #CSS, #jQuery, and #JavaScript responsive navigation
examples, demos, and tutorials

   [60]7 hours ago
     * [61]Share
       http://tmblr.co/Zm85
     * [62]0

     * Tags:
     * [63]css
     * [64]javascript

[65]smartcrop.js: Content aware image croppingin #JavaScript

   [66]8 hours ago
     * [67]Share
       http://tmblr.co/Zm85
     * [68]0

     * Tags:
     * [69]javascript

[70]Zhowtime: God scores goals. Many, many, many of them #Zlatan

   [71]9 hours ago
     * [72]Share
       http://tmblr.co/Zm85
     * [73]0

     * Tags:
     * [74]link

[75]Librestock: Search 40+ free #stock photo sites in one place

   [76]2 days ago
     * [77]Share
       http://tmblr.co/Zm85
     * [78]0

     * Tags:
     * [79]tool

[80]Up For Grabs: A curated list of #OpenSource projects with tasks
specifically for new contributors. Jump in!

   [81]2 days ago
     * [82]Share
       http://tmblr.co/Zm85
     * [83]0

     * Tags:
     * [84]tool

   [85]Load more posts

   [impixu?T=1455840591&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd3d3Lmhl
   bm5ldm9nZWwuZGVcLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0
   =&U=PNKELJDCEM&K=565249feba1aa84abce9c6892c2a7c3074cd1c389cc96477d421bb
   aa70b1b0e2&R=]
   [impixu?T=1455840591&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3d3dy5o
   ZW5uZXZvZ2VsLmRlXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InB
   vc3RpZCI6IjEzOTU2MDc0MzgxNSIsImJsb2dpZCI6IjgwODkzNTYiLCJzb3VyY2UiOjMzfS
   x7InBvc3RpZCI6IjEzOTU1Nzk3MzI1MSIsImJsb2dpZCI6IjgwODkzNTYiLCJzb3VyY2UiO
   jMzfSx7InBvc3RpZCI6IjEzOTU1NTQwMTY4MCIsImJsb2dpZCI6IjgwODkzNTYiLCJzb3Vy
   Y2UiOjMzfSx7InBvc3RpZCI6IjEzOTU1Mjk0NzY5OSIsImJsb2dpZCI6IjgwODkzNTYiLCJ
   zb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU1MDU1MzA1NCIsImJsb2dpZCI6IjgwODkzNT
   YiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0ODIwNzc4OCIsImJsb2dpZCI6IjgwO
   DkzNTYiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0NTk0OTMyMCIsImJsb2dpZCI6
   IjgwODkzNTYiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0MzgzNTU2OSIsImJsb2d
   pZCI6IjgwODkzNTYiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTQzMDk0OTAyOSIsIm
   Jsb2dpZCI6IjgwODkzNTYiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTQyODQ0MzYzN
   CIsImJsb2dpZCI6IjgwODkzNTYiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=P
   EJAJBCFIE&K=aca541822d77f3bc9a56604d8181aac2f66747d784ad58a7f29b9fa7354
   27b95&R=]

References

   Visible links
   1. http://www.hennevogel.de/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=hennevogel
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=hennevogel
   4. http://upload.wikimedia.org/wikipedia/commons/8/8d/Weserstadion_2011-05-01.jpg
   5. http://www.deutschland.de/
   6. http://www.last.fm/music/Europe
   7. http://p360.nuernberg.de/kaiserburg/burgfreiung.html
   8. http://www.suse.com/
   9. http://openbuildservice.org/
  10. http://www.opensuse.org/
  11. http://www.hennevogel.de/rss
  12. file:///archive
  13. file:///random
  14. http://www.behance.net/henne
  15. https://www.flickr.com/photos/hennevogel
  16. https://github.com/hennevogel/
  17. https://www.linkedin.com/pub/hendrik-vogelsang/7a/63/253
  18. https://twitter.com/henne
  19. https://vimeo.com/henne
  20. mailto:hvogel@hennevogel.de
  21. https://twitter.com/henne
  22. http://wellen-brecher.tumblr.com/post/95090036252/1-runde-dfb-pokal-1415-fv-illertissen-sv
  23. http://wellen-brecher.tumblr.com/
  24. http://wellen-brecher.tumblr.com/post/95090036252/1-runde-dfb-pokal-1415-fv-illertissen-sv
  25. http://wellen-brecher.tumblr.com/
  26. http://www.tumblr.com/liked/by/hennevogel
  27. file:///
  28. file:///home/mgomez/CS432/A3/source31.txt
  29. file:///older
  30. file:///links
  31. file:///videos
  32. file:///pics
  33. https://www.youtube.com/embed/q8FU-gc9j8k?feature=oembed&enablejsapi=1&origin=http://safe.txmblr.com&wmode=opaque
  34. http://www.hennevogel.de/post/139560743815/release-me-and-set-me-free-spirit-moves-by
  35. file:///home/mgomez/CS432/A3/source31.txt
  36. http://www.hennevogel.de/post/139560743815/release-me-and-set-me-free-spirit-moves-by#notes
  37. http://www.hennevogel.de/tagged/music
  38. http://t.umblr.com/redirect?z=https://paragonie.com/blog/2015/08/you-wouldnt-base64-a-password-cryptography-decoded&t=NGU5MWMzOTUzOTRjNDJhN2UxYWQzMDFlZGE5ZDRlMTU0OTQwZDQyZSxIaGxMVnVrSw==
  39. http://www.hennevogel.de/post/139557973251/basic-cryptography-concepts-for-developers
  40. file:///home/mgomez/CS432/A3/source31.txt
  41. http://www.hennevogel.de/post/139557973251/basic-cryptography-concepts-for-developers#notes
  42. http://www.hennevogel.de/tagged/link
  43. http://www.hennevogel.de/tagged/security
  44. http://t.umblr.com/redirect?z=http://devtoolschallenger.com/&t=NDBiZjM3YmUwMTBlY2IzMzYyZjhlMWIwNjU1NjBiM2U5ZmI1NDY5YixueUZRT2pkNQ==
  45. http://www.hennevogel.de/post/139555401680/devtools-challenger-take-firefox-developer
  46. file:///home/mgomez/CS432/A3/source31.txt
  47. http://www.hennevogel.de/post/139555401680/devtools-challenger-take-firefox-developer#notes
  48. http://www.hennevogel.de/tagged/css
  49. http://t.umblr.com/redirect?z=https://github.com/una/CSSgram&t=MmM2YzhkZDIxMjQ1ZTczMDM2ZDVlOGIxNTJjODBmZTc5YjkwZjk5Yix1czVWTHNVWQ==
  50. http://www.hennevogel.de/post/139552947699/cssgram-css-library-for-instagram-filters
  51. file:///home/mgomez/CS432/A3/source31.txt
  52. http://www.hennevogel.de/post/139552947699/cssgram-css-library-for-instagram-filters#notes
  53. http://www.hennevogel.de/tagged/css
  54. http://t.umblr.com/redirect?z=http://phrack.org/papers/attacking_ruby_on_rails.html&t=NTYxNjk2MDg2MDkyYWVmZDVmNjYzN2MyNjZhY2Q2M2ExMjc0MmRjMyxwQkpsUTkxVA==
  55. http://www.hennevogel.de/post/139550553054/attacking-ruby-on-rails-applications
  56. file:///home/mgomez/CS432/A3/source31.txt
  57. http://www.hennevogel.de/post/139550553054/attacking-ruby-on-rails-applications#notes
  58. http://www.hennevogel.de/tagged/rails
  59. http://t.umblr.com/redirect?z=http://navnav.co/&t=NjNlMDhmOWEyMjI4M2M0MGE0OWUyZGI2Y2VmM2NmZjY3YTY2MGZlZiwyWHgzcFdscA==
  60. http://www.hennevogel.de/post/139548207788/navnavco-a-ton-of-css-jquery-and-javascript
  61. file:///home/mgomez/CS432/A3/source31.txt
  62. http://www.hennevogel.de/post/139548207788/navnavco-a-ton-of-css-jquery-and-javascript#notes
  63. http://www.hennevogel.de/tagged/css
  64. http://www.hennevogel.de/tagged/javascript
  65. http://t.umblr.com/redirect?z=https://github.com/jwagner/smartcrop.js/&t=NmFlZjY0MjY0NWQ0Mjk0YjZjZWIyNDAzNDk3OGRjNWU2ZWU5ZmQyZSxRYnlkSFVhZQ==
  66. http://www.hennevogel.de/post/139545949320/smartcropjs-content-aware-image-croppingin
  67. file:///home/mgomez/CS432/A3/source31.txt
  68. http://www.hennevogel.de/post/139545949320/smartcropjs-content-aware-image-croppingin#notes
  69. http://www.hennevogel.de/tagged/javascript
  70. http://t.umblr.com/redirect?z=http://www.zhowtime.com/&t=YjBjMjY2MzczNDJmZDMyNDc1ZDM5MGMwZDk5NGZhYWQwMzMyODA1Nyx2Vk9lamNpeA==
  71. http://www.hennevogel.de/post/139543835569/zhowtime-god-scores-goals-many-many-many-of
  72. file:///home/mgomez/CS432/A3/source31.txt
  73. http://www.hennevogel.de/post/139543835569/zhowtime-god-scores-goals-many-many-many-of#notes
  74. http://www.hennevogel.de/tagged/link
  75. http://t.umblr.com/redirect?z=http://librestock.com/&t=Zjc5NGNkODQxNWZjMDBjNjA0NWQyMjRjZmE2NmU3MzllMmJhNjdhMixYdFd5cnBqdA==
  76. http://www.hennevogel.de/post/139430949029/librestock-search-40-free-stock-photo-sites-in
  77. file:///home/mgomez/CS432/A3/source31.txt
  78. http://www.hennevogel.de/post/139430949029/librestock-search-40-free-stock-photo-sites-in#notes
  79. http://www.hennevogel.de/tagged/tool
  80. http://t.umblr.com/redirect?z=http://up-for-grabs.net&t=ZmJjNGRlYzRhZWZjODhmYzJlYWQ3NDVjNzk4OTU0YThlMzczOGU3ZSwxcEpRZ2xzVg==
  81. http://www.hennevogel.de/post/139428443634/up-for-grabs-a-curated-list-of-opensource
  82. file:///home/mgomez/CS432/A3/source31.txt
  83. http://www.hennevogel.de/post/139428443634/up-for-grabs-a-curated-list-of-opensource#notes
  84. http://www.hennevogel.de/tagged/tool
  85. file:///page/2

   Hidden links:
  87. http://wellen-brecher.tumblr.com/post/95090036252/1-runde-dfb-pokal-1415-fv-illertissen-sv
