   (BUTTON) [1][header.png]
     * [2]Jobs
     * [3]Submissions
     * [4]Archives

Your weekly dose of all things Python!

   A free weekly e-mail newsletter, on Fridays, for those interested in
   python development and various topics around python.

   -- Your email is safe, we hate spam as much as you do.
   (Unsubscribe at any time)

   ____________________
   (Subscribe) Subscribe!
   ____________________

Still not convinced?

   Check out a sample [5]issue!

Keeping up got you down?

Let us do the work!

Here is what we need you to do?

1 - Subscribe Above!

   We hate spam as much as you do, with a list with over 13,000
   subscribers we take this seriously!

2 - Got Something?

   If you create/find something you think the community would love. Hit us
   up!

3 - Sit Back!

   We'll do the rest!

Meet the Curators

[6]Mike Grouchy

   Ambitious Python/Django Developer, Beer drinker and lover of all things
   basketball.

[7]Mahdi Yusuf

   screencaster, python web developer. systems engineer.
   ____________________
   (Subscribe) Subscribe Now!
   ____________________
     __________________________________________________________________

   Copyright © 2013-2014 Mahdi Yusuf & Mike Grouchy

References

   1. file:///
   2. http://www.pythonjobshq.com/
   3. file:///submissions/
   4. file:///archive/
   5. http://us4.campaign-archive1.com/?u=9735795484d2e4c204da82a29&id=995f292392
   6. https://twitter.com/mgrouchy
   7. https://twitter.com/myusuf3
