   [1]PHARMACY INFORMATICS

                          ____________________
                          Search this site
     * [2]RESIDENCY
          + [3]Manual
          + [4]Meetings
          + [5]Projects
          + [6]Resources
               o [7]Resident
                    # [8]Articles
               o [9]Preceptor
     * [10]APPEs
          + [11]Week 1
          + [12]Week 2
          + [13]Week 3
          + [14]Week 4

IPPEs

Home




   Health Care Informatics Promotion Video

      IFRAME:
      [15]https://docs.google.com/file/d/0B2nAq0QRj2-YaGtMWGN4SjdCbXc/preview



   Pharmacy Informatics Calendar

      Pharmacy Informatics Calendar

      IFRAME:
      [16]https://www.google.com/calendar/embed?src=lipscomb.edu_qte4fl2bk0pj
      rpokjrjhu33q0s@group.calendar.google.com&color=%23668CD9&mode=AGENDA&sh
      owTitle=0&showNav=1&showDate=1&showTabs=0&showCalendars=0&hl=en

   Healthcare Informatics

      IFRAME: [17]1263660268
        __________________________________________________________________

   iMedical Apps

      IFRAME: [18]1568419316

   Informatics Twitter

      IFRAME: [19]1392250065

   [20]Sign in|[21]Recent Site Activity|[22]Report Abuse|[23]Print
   Page|Powered By [24]Google Sites

References

   1. https://sites.google.com/a/lipscomb.edu/informatics/
   2. file:///a/lipscomb.edu/informatics/experiential/residency
   3. file:///a/lipscomb.edu/informatics/experiential/residency/residency-manual
   4. file:///a/lipscomb.edu/informatics/experiential/residency/meetings
   5. file:///a/lipscomb.edu/informatics/experiential/residency/projects
   6. file:///a/lipscomb.edu/informatics/resources
   7. file:///a/lipscomb.edu/informatics/experiential/residency/resident
   8. file:///a/lipscomb.edu/informatics/resources/articles
   9. file:///a/lipscomb.edu/informatics/experiential/residency/preceptor
  10. file:///a/lipscomb.edu/informatics/experiential/appes
  11. file:///a/lipscomb.edu/informatics/experiential/appes/timeline
  12. file:///a/lipscomb.edu/informatics/experiential/appes/week-2
  13. file:///a/lipscomb.edu/informatics/experiential/appes/week-3
  14. file:///a/lipscomb.edu/informatics/experiential/appes/week-4
  15. https://docs.google.com/file/d/0B2nAq0QRj2-YaGtMWGN4SjdCbXc/preview
  16. https://www.google.com/calendar/embed?src=lipscomb.edu_qte4fl2bk0pjrpokjrjhu33q0s@group.calendar.google.com&color=#668CD9&mode=AGENDA&showTitle=0&showNav=1&showDate=1&showTabs=0&showCalendars=0&hl=en
  17. file://ag0p85pls00984bsg1fkeb3bkqkq4832-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/rss-sites/rss_sites.xml&container=enterprise&view=home&lang=en&country=ALL&sanitize=0&v=87159fabbc87c795&libs=core:setprefs:settitle&mid=107&parent=https://sites.google.com/a/lipscomb.edu/informatics/#up_snippet=1&up_bg_color=#fff&up_txt_color=#331e5&up_rss_feed_url=http://feeds.feedburner.com/healthcare-informatics?format=xml&up_items_to_show=5&up_title_color=#331e5&up_display=1&up_font_size=12&up_font_family=Sans+Serif&st=e=AIHE3cBUmIwbGj4cVcVBE37Xh9B%2FmEeEJHHhUIelHOBkeKExYGM3PE6ECe1698hV5nuHrUaF7Y%2BXEx3UULfBql7pteFaQ4bjrnJELz0tqDoF5L9bnO%2FajmH4j8Akddioiswxt7EglOXY&c=enterprise&rpctoken=2545883661882837896
  18. file://ag0p85pls00984bsg1fkeb3bkqkq4832-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/rss-sites/rss_sites.xml&container=enterprise&view=home&lang=en&country=ALL&sanitize=0&v=87159fabbc87c795&libs=core:setprefs:settitle&mid=152&parent=https://sites.google.com/a/lipscomb.edu/informatics/#up_snippet=1&up_bg_color=#fff&up_txt_color=#000&up_rss_feed_url=http://feeds.feedburner.com/iMedicalApps?format=xml&up_items_to_show=5&up_title_color=#331e5&up_display=1&up_font_size=12&up_font_family=Sans+Serif&st=e=AIHE3cDRf2cUV%2BpJbPJwq2SnnxVYq8gsakAfBiZwHAo8GoV8U33u%2BrrJ3Kt7BeDw3Ofe1uSTYTsxX6Sm73YMeiqc1fd1u0fDY0UBJ73rv9383OC6fzSyR38dlISigc%2FQeCBkQJGX%2Fsry&c=enterprise&rpctoken=-84236880930674876
  19. file://4mq3a9ggrgipfc86p89ilvtuudqm021q-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://sites.google.com/a/lipscomb.edu/informatics/infotwitter.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=9f254de040df34aa&libs=core:setprefs:settitle&mid=209&parent=https://sites.google.com/a/lipscomb.edu/informatics/#st=e=AIHE3cABTQtp2AlusQrbcX4X97i7tkDdK6PZtVzyUf2qy%2BKAx1E%2BArr%2F8Jv3akML6W6UHryLhoWO4dgQxsbnCINKQplytQhqmFQr3J9lYT0NH2sv%2FWRldtlV94ZLAg%2BgqDYVoR9BYA2%2B&c=enterprise&rpctoken=9104958790548469121
  20. https://www.google.com/a/UniversalLogin?service=jotspot&continue=https://sites.google.com/a/lipscomb.edu/informatics/home
  21. file:///a/lipscomb.edu/informatics/system/app/pages/recentChanges
  22. file:///a/lipscomb.edu/informatics/system/app/pages/reportAbuse
  23. javascript:;
  24. http://sites.google.com/
