    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Luke Skywalker - I care [7]Luke Skywalker - I care

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Luke Skywalker - I care

   [10]Joey Dack
   [11]Joey Dack
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 11

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   28,053
   (BUTTON) 80

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 81 (BUTTON) 2

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 3

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 9, 2012

   Luke cares, Han don't.
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]The Joker: Mark Hamill - Duration: 5:27. thejokerlady 4,975,422
       views
       5:27
     __________________________________________________________________

     * [18]9 Things You (Probably) Didn’t Know About Luke Skywalker -
       Duration: 5:34. IGN 3,660,678 views
       5:34
     * [19]An early interview with Mark Hamill aka Luke Skywalker -
       Duration: 21:14. Martin Sayers 5,636 views
       21:14
     * [20]Mark Hamill Interview 1980 ( Luke Skywalker ) Star Wars -
       Duration: 11:17. Maverick Channel 33,198 views
       11:17
     * [21]Versus Series | Anakin Skywalker vs Luke Skywalker - Duration:
       26:29. Antoine Bandele 2,108,139 views
       26:29
     * [22]Longer Mark Hamill Star Wars Audition - Duration: 4:18.
       WishItWas1984 693,016 views
       4:18
     * [23]Star Wars - Opening Scene (1977) [1080p HD] - Duration: 7:29.
       Marcelo Zuniga 1,935,903 views
       7:29
     * [24]Star Wars - The Story of Luke Skywalker [HD] - Duration: 7:48.
       Sander Janssen 1,034,458 views
       7:48
     * [25]Pikachu VS Blanka | DEATH BATTLE! | ScrewAttack! - Duration:
       9:30. ScrewAttack! 7,126,768 views
       9:30
     * [26](HD 1080p) Anakin Skywalker & Obi-Wan Kenobi & Yoda vs. Count
       Dooku - Duration: 5:06. MoEnterprise007 7,154,780 views
       5:06
     * [27]Star Wars: The Force Unleashed - Lord Starkiller Duals Luke
       Skywalker in Hoth: Echo Base (Pc HD) - Duration: 9:34. YOYO689
       1,193,176 views
       9:34
     * [28]Chronicles of a Jedi Whiner - Spoof Documentary of Luke
       Skywalker from Star Wars - Duration: 7:32. jag64551 11,392 views
       7:32
     * [29]Luigi VS Tails | DEATH BATTLE! | ScrewAttack! - Duration:
       13:17. ScrewAttack! 8,327,538 views
       13:17
     * [30]Luke Skywalker VS Harry Potter | DEATH BATTLE! | ScrewAttack! -
       Duration: 7:57. ScrewAttack! 8,375,554 views
       7:57
     * [31]Star Wars VI: Return of the Jedi - "The Force is strong in my
       family" (Force Theme, Luke and Leia) - Duration: 4:04. BenguitarBis
       1,067,640 views
       4:04
     * [32]Boba Fett Detects Luke Skywalker in Episode V [HD] - Duration:
       2:08. cyborgcommando0 273,701 views
       2:08
     * [33]Star Wars: Threads of Destiny (2014) - FULL MOVIE (official) -
       Duration: 1:48:33. Tirzitis Entertainment 8,185,432 views
       1:48:33
     * [34]10 Things 'Star Wars Ep. 4-6' Did WRONG - Duration: 32:41. The
       Unusual Suspect 6,504,337 views
       32:41
     * [35]9 Things You (Probably) Didn't Know About Han Solo - Duration:
       4:55. IGN 1,418,820 views
       4:55
     * [36]Luke Skywalker Surrenders to Darth Vader - HD1080p - Star Wars
       Episode VI Return of The Jedi - Duration: 3:36. Star Jedi 951
       706,227 views
       3:36
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=E5Q7CcINC8M
   3. http://m.youtube.com/watch?v=E5Q7CcINC8M
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=E5Q7CcINC8M
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=E5Q7CcINC8M
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=E5Q7CcINC8M&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=E5Q7CcINC8M&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=E5Q7CcINC8M
  10. file:///channel/UCsb3-0qoQyCMgD8I2UWHjGQ
  11. file:///channel/UCsb3-0qoQyCMgD8I2UWHjGQ
  12. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DE5Q7CcINC8M&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__
  13. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DE5Q7CcINC8M&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__
  14. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DE5Q7CcINC8M&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__
  15. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DE5Q7CcINC8M&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__
  16. file:///channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. file:///watch?v=_gBWpWwIBKw
  18. file:///watch?v=fbuphKPG8VA
  19. file:///watch?v=ML1CqVf6A0k
  20. file:///watch?v=gdYJv-lFyBQ
  21. file:///watch?v=syRAP2YOUxI
  22. file:///watch?v=lSjP2GBTr9U
  23. file:///watch?v=yHfLyMAHrQE
  24. file:///watch?v=BW_ku1k2xMI
  25. file:///watch?v=yQJwP68yoGk
  26. file:///watch?v=BvnwLLXHabg
  27. file:///watch?v=Ez4fukml0OM
  28. file:///watch?v=0yGh7iNQAFw
  29. file:///watch?v=h1N5moEJx_o
  30. file:///watch?v=lRLuPHvF6Fo
  31. file:///watch?v=MDYX_PgorRY
  32. file:///watch?v=N3fdWyepMWk
  33. file:///watch?v=d40IDc3rQfU
  34. file:///watch?v=KNAPNN3cuHw
  35. file:///watch?v=uGrzs8yrxuo
  36. file:///watch?v=w-HFv6Ms1lw
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=en&service=youtube&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DE5Q7CcINC8M&action_handle_signin=true&hl=en&app=desktop&feature=playlist

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=_gBWpWwIBKw
  54. file://localhost/watch?v=fbuphKPG8VA
  55. file://localhost/watch?v=ML1CqVf6A0k
  56. file://localhost/watch?v=gdYJv-lFyBQ
  57. file://localhost/watch?v=syRAP2YOUxI
  58. file://localhost/watch?v=lSjP2GBTr9U
  59. file://localhost/watch?v=yHfLyMAHrQE
  60. file://localhost/watch?v=BW_ku1k2xMI
  61. file://localhost/watch?v=yQJwP68yoGk
  62. file://localhost/watch?v=BvnwLLXHabg
  63. file://localhost/watch?v=Ez4fukml0OM
  64. file://localhost/watch?v=0yGh7iNQAFw
  65. file://localhost/watch?v=h1N5moEJx_o
  66. file://localhost/watch?v=lRLuPHvF6Fo
  67. file://localhost/watch?v=MDYX_PgorRY
  68. file://localhost/watch?v=N3fdWyepMWk
  69. file://localhost/watch?v=d40IDc3rQfU
  70. file://localhost/watch?v=KNAPNN3cuHw
  71. file://localhost/watch?v=uGrzs8yrxuo
  72. file://localhost/watch?v=w-HFv6Ms1lw
  73. file://localhost/
