   #[1]next [2]ManaGenius » Flux [3]ManaGenius » Flux des commentaires

[4]ManaGenius

Catalyseur de talents

   Menu
     * [5]Accueil
     * [6]Coaching
     * [7]Management de transition
     * [8]Nous contacter
     * [9]Qui sommes-nous ?
     * [10]Le blog

ManaGenius, management de transition

ManaGenius, coaching individuel et d’équipe en entreprise

ManaGenius, accompagnement des dirigeants, managers et hauts potentiels

Coaching

Coaching de vos dirigeants, managers, hauts potentiels et de vos équipes

   COACHING D’EQUIPE EN ENTREPRISE

COACHING D’EQUIPE EN ENTREPRISE

   ManaGenius est spécialisé dans le [11]coaching d’équipe en entreprise.
   COACHING INDIVIDUEL EN ENTREPRISE

COACHING INDIVIDUEL EN ENTREPRISE

   ManaGenius est spécialisé dans le [12]coaching individuel en
   entreprise pour les dirigeants, managers et les hauts potentiels.

Management de transition

Répondre à vos enjeux stratégiques et à vos besoins avec une solution
flexible et réactive

   Remplacer temporairement un manager

Remplacer temporairement un manager

   Un manager en maladie, en formation, en congés maternité une situation
   qui nécessite de remplacer temporairement un manager
   Piloter la gouvernance des systèmes d’information

Piloter la gouvernance des systèmes d’information

   Accompagnement à la définition du schéma directeur des systèmes
   d’information, pilotage et animation des différentes instances de votre
   gouvernance
   Gérer une crise

Gérer une crise

   Une difficulté pour avancer sur un projet, gérer une crise, mettre en
   oeuvre de nouveaux processus,  rattraper des retards dans vos
   développements logiciels ou en améliorer la qualité… un manager de
   transition pour faire face à cette situation critique
   Accompagner votre changement

Accompagner votre changement

   Changement d’organisation, de stratégie,  nouveau projet, lancement
   d’une offre… Laissez nous accompagner votre changement
   Apporter notre expertise dans le domaine des systèmes d’information

Apporter notre expertise dans le domaine des systèmes d’information

   Cloud, SAAS, PRA / PCA, gestion des incidents, gestion des changements,
   ITIL… laissez nous vous apporter notre expertise dans le domaine des
   systèmes d’information
   Diriger un projet stratégique

Diriger un projet stratégique

   Faire appel à du management de transition pour diriger un projet
   stratégique

Nous contacter

Nous contacter

   Vous avez des questions complémentaires, vous pouvez nous contacter

                               [13]Nous contacter
   Contact

Contact

   Nom(obligatoire) ____________________
   E-mail(obligatoire) ____________________
   Commentaire(obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Envoyer »

Qui sommes-nous ?

   [14]Fabrice Boyer [15]L’équipe ManaGenius
   Fabrice Boyer

Fabrice Boyer

   CEO


   [16]icone linkedin           [17] Icone viadeo
   L’équipe ManaGenius

L’équipe ManaGenius

   Présentation de l’équipe et de la société

   [18]icone linkedin

Le blog

Accéder à notre blog

   Pour tout savoir sur le coaching, le management et la direction de
   projets
                                            [19]Accéder au blog
   Le blog

Le blog

20 mars 2015

   Read More
   [20]Read All

ManaGenius

   ManaGenius accompagne les managers et les équipes à atteindre leur
   potentiel maximum

Sitemap

     * [21]Qui sommes-nous ?
     * [22]Coaching
     * [23]Nous contacter
     * [24]Le blog

Horaires & information

   [25]1330 avenue Guillibert de la Lauzière 13856 Aix en Provence
   Europarc de Pichaury
   Bâtiment B5

   © 2016 ManaGenius
   AccessPress Parallax by [26]AccessPress Themes

References

   Visible links
   1. http://www.managenius.fr/page/2/
   2. http://www.managenius.fr/feed/
   3. http://www.managenius.fr/comments/feed/
   4. http://www.managenius.fr/
   5. http://www.managenius.fr/#main-slider
   6. http://www.managenius.fr/#section-9
   7. http://www.managenius.fr/#section-147
   8. http://www.managenius.fr/#section-14
   9. http://www.managenius.fr/#section-7
  10. http://www.managenius.fr/#section-12
  11. http://www.managenius.fr/coaching-individuel-et-d-equipe-en-entreprise
  12. http://www.managenius.fr/coaching-individuel-et-d-equipe-en-entreprise
  13. http://www.managenius.fr/contact/
  14. file:///home/mgomez/CS432/A3/source81.txt
  15. file:///home/mgomez/CS432/A3/source81.txt
  16. https://www.linkedin.com/in/fabriceboyer
  17. http://fr.viadeo.com/fr/profile/fabrice.boyer1
  18. https://www.linkedin.com/company/managenius
  19. http://www.managenius.fr/blog
  20. http://www.managenius.fr/category/blog/
  21. http://www.managenius.fr/qui-sommes-nous/
  22. http://www.managenius.fr/coaching-individuel-et-d-equipe/
  23. http://www.managenius.fr/nous-contacter/
  24. http://www.managenius.fr/le-blog/
  25. http://maps.google.com/maps?z=16&q=1330+avenue+guillibert+de+la+lauzière+13856+aix+en+provence
  26. http://accesspressthemes.com/

   Hidden links:
  28. https://twitter.com/ManaGeniusTweet
  29. https://plus.google.com/u/0/b/113824713209891591218/113824713209891591218
  30. https://www.linkedin.com/company/managenius
  31. http://www.viadeo.com/fr/company/managenius
  32. http://www.managenius.fr/#section-9
  33. http://www.managenius.fr/le-blog/
  34. file://localhost/home/mgomez/CS432/A3/source81.txt#page
