   #[1]Arbatrage » Feed [2]Arbatrage » Comments Feed [3]Arbatrage » Home
   full-width Comments Feed

   ____________________ (BUTTON) Search
     * [4]LUXURY & BRAND
          + [5]SHOP BRANDS
          + [6]COSMETICS
          + [7]HOME
          + [8]SHOES
          + [9]KIDS
          + [10]JEWELERY
          + [11]SPORTWEAR
     * [12]WOMEN SHOP
          + [13]W. Accesories
          + [14]W. bags
          + [15]W. Beauty products
          + [16]W. Bottom Wear
          + [17]W. Shoes
          + [18]W. Sport
          + [19]W. Top wear
          + [20]Dresses
          + [21]LINGERIE SHOP
     * [22]MEN SHOP
          + [23]M .Beauty & Grooming
          + [24]M. Accesories
          + [25]M. Bags
          + [26]M. Bottom Wear
          + [27]M. Shoes
          + [28]M. Sport
          + [29]M. Top wear
          + [30]Suits
     * [31]INSPIRED BY HOLIDAYS…
     * [32]ELECTRONICS
          + [33]APPLE
          + [34]SAMSUNG
          + [35]ACCESSORIES
     * [36]HANDMADE CHOICES
          + [37]Handmade jewelry
          + [38]Artworks
          + [39]Custom furniture
     * [40]ORGANIC WORLD

   [41]Arbatrage
   [42]Click Here To Visit AllBrands.com.
   [43]Cart (0)
   [44]Wishlist 0
   ____________________ (BUTTON) Search
     * [45]LUXURY & BRAND
          + [46]SHOP BRANDS
          + [47]COSMETICS
          + [48]HOME
          + [49]SHOES
          + [50]KIDS
          + [51]JEWELERY
          + [52]SPORTWEAR
     * [53]WOMEN SHOP
          + [54]W. Accesories
          + [55]W. bags
          + [56]W. Beauty products
          + [57]W. Bottom Wear
          + [58]W. Shoes
          + [59]W. Sport
          + [60]W. Top wear
          + [61]Dresses
          + [62]LINGERIE SHOP
     * [63]MEN SHOP
          + [64]M .Beauty & Grooming
          + [65]M. Accesories
          + [66]M. Bags
          + [67]M. Bottom Wear
          + [68]M. Shoes
          + [69]M. Sport
          + [70]M. Top wear
          + [71]Suits
     * [72]INSPIRED BY HOLIDAYS…
     * [73]ELECTRONICS
          + [74]APPLE
          + [75]SAMSUNG
          + [76]ACCESSORIES
     * [77]HANDMADE CHOICES
          + [78]Handmade jewelry
          + [79]Artworks
          + [80]Custom furniture
     * [81]ORGANIC WORLD

   [82]TORY BURCH

TORY BURCH (28)

   [83]View products
   [84]HUGO BOSS

HUGO BOSS (46)

   [85]View products
   [86]FENDI

FENDI (65)

   [87]View products
   [88]ESCADA

ESCADA (49)

   [89]View products
   [90]DOLCE & GABBANA

DOLCE & GABBANA (78)

   [91]View products
   [92]DKNY

DKNY (84)

   [93]View products
   [94]CHRISTIAN SIRIANO

CHRISTIAN SIRIANO (15)

   [95]View products
   [96]CHRISTIAN LOUBOUTIN

CHRISTIAN LOUBOUTIN (15)

   [97]View products
   [98]CHANEL

CHANEL (48)

   [99]View products

 LUXURY&BRAND



 BRAND

   [100]Alexander-McQueen-Black-Leather-Loafers-Slip-On-Shoes-0-5
   [101]Alexander-Mcqueen-Mens-Calf-Leather-Loafers-Shoes-0
   [102]Fendi-womens-suede-pumps-court-shoes-high-heel-spazzolato-black-0-
   6
   [103]Alexander-Mcqueen-Black-Leather-High-Heel-Ankle-Boots-Shoes-0-2
   [104]Lauren-Ralph-Lauren-Womens-Tally-Rain-Shoe-BlackReal-Bright-Red-So
   lid-Polyvinyl-ChlorideElastic-5-B-US-0
   [105]Fendi-Womens-Satin-Ballerina-Moccasin-Shoes-0-2
   [106]Stuart-Weitzman-Womens-Nudist-Dress-Sandal-0-3
   [107]Bugatchi-Uomo-Mens-Gershwin-OxfordTan8-M-US-0
   [108]Missoni-Womens-Pointy-Toe-Platform-Dress-Pump-0-1
   [109]Bugatchi-Mens-Britto-Platnum-Loafer-95-M-0
   [110]Nui-Organics-Kina-Collection-Lamb-Booties-0-0
   [111]Bugatchi-Uomo-Mens-Alta-Oxford-0-4
   [112]Lauren-Ralph-Lauren-Womens-Rossalyn-II-BootStuart-Charles-Edward5-
   B-US-0
   [113]John-Varvatos-Mens-Star-Erik-Workboot-0
   [114]Alexander-McQueen-By-Puma-McQ-Move-Lo-Men-US-9-Red-Sneakers-0



 SHOES

   Slide1

   [115]VIEW COLLECTION

ALEXIS BITTAR

Alexis Bittar is best known for his signature Lucite bangles and high fashion
runway collaborations.

   [116]SHOP NOW

alexis

   [117]ALEXIS-BITTAR-Liquid-Earrings-in-Warm-Grey-Lucite-0
   [118]Alexis-Bittar-Small-Hinged-Green-Grey-Gold-Lucite-Bracelet-Jewelry
   -0
   [119]Add to cart
   [120]Quick View
   [121]Add to Wishlist loading
   Product added! [122]Browse Wishlist
   The product is already in the wishlist! [123]Browse Wishlist

[124]Alexis Bittar Scallop Aigrette Cuff In Gold With Amazonite Crystals

   $345.00
   [125]ALEXIS-BITTAR-Liquid-Earrings-in-Warm-Grey-Lucite-0
   [126]ALEXIS-BITTAR-Liquid-Earrings-in-Warm-Grey-Lucite-0
   [127]Read More
   [128]Quick View
   [129]Add to Wishlist loading
   Product added! [130]Browse Wishlist
   The product is already in the wishlist! [131]Browse Wishlist

[132]ALEXIS BITTAR – Liquid Earrings in Warm Grey Lucite

   [133]ALEXIS-BITTAR-Small-Gold-Sliver-Earrings-0
   [134]ALEXIS-BITTAR-Small-Gold-Sliver-Earrings-0
   [135]Read More
   [136]Quick View
   [137]Add to Wishlist loading
   Product added! [138]Browse Wishlist
   The product is already in the wishlist! [139]Browse Wishlist

[140]ALEXIS BITTAR- Small Gold Sliver Earrings

   [141]Alexis-Bittar-Multi-Stone-Bib-Necklace-with-Custom-Cut-Two-Tone-Ch
   rysocolla-0
   [142]Alexis-Bittar-Multi-Stone-Bib-Necklace-with-Custom-Cut-Two-Tone-Ch
   rysocolla-0
   [143]Read More
   [144]Quick View
   [145]Add to Wishlist loading
   Product added! [146]Browse Wishlist
   The product is already in the wishlist! [147]Browse Wishlist

[148]Alexis Bittar Multi Stone Bib Necklace with Custom Cut Two-Tone
Chrysocolla

   Alexis-Bittar-Amethyst-Embellished-Tusk-Ivory-Hinge-Bracelet-0

CONTACT US

   [149][email protected]

Product Tags

   [150]100 [151]Analog [152]Armani [153]Black [154]Blue [155]Burberry
   [156]Case [157]Ceramic [158]Chanel [159]Check [160]Color [161]Cotton
   [162]Crossbody [163]Dial [164]Dkny [165]Dolce [166]Dress [167]Eau
   [168]Escada [169]Fendi [170]Gabbana [171]Gold [172]Gown [173]Handbag
   [174]Leather [175]Men [176]New [177]Oneyear [178]Original [179]Pocket
   [180]Purse [181]Quartz [182]Resistant [183]Shoulder [184]Silver
   [185]Sleeve [186]Spray [187]Stainless [188]Steel [189]Sunglasses
   [190]Toilette [191]Watch [192]Women [193]Womens [194]Zip

OUR SPECIAL EDITIONS

#DIAMOND COLLECTION

   [195]Diamonds International [image-7988832-11294785-1412700813000]

#COLIBRI MEN ACCESSORIES

   [196]Save now on men's accessories including cuff links, bracelets +
   more. Free shipping. All orders. All the time.
   [image-7988832-11258978-1423067781000]

#BONSAI

   [197]One of a Kind Bonsai Trees [image-7988832-10389993-1435791457000]

#AUTHENTIC WATCHES

   [198]Shop Now & Save Up to 75% Off Retail
   [image-7988832-12403097-1448391189000]

#DENIM SHOP

   [199]DL1961 Smart Denim Technology
   [image-7988832-11006161-1407316490000]

#starwars

   [200]CA: Shop Click® Star Wars® Collection at Cross! While Supplies
   Last. [image-7988832-12332466-1447694353000]

#RAYBAN

   [201]Ray Ban Sunglasses [image-7988832-11211696-1447956004000]

   © 2016 [202]Arbatrage. All rights reserved
     * [203]Facebook
     * [204]Twitter
     * [205]Google
     * [206]Instagram
     * [207]Pinterest

   [208]Scroll To Top

References

   Visible links
   1. file://arbatrage.com/feed/
   2. file://arbatrage.com/comments/feed/
   3. file://arbatrage.com/home-full-width/feed/
   4. http://arbatrage.com/product-category/luxury-and-brand/
   5. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/
   6. http://arbatrage.com/product-category/luxury-and-brand/beauty-stop/
   7. http://arbatrage.com/product-category/luxury-and-brand/cozy-home-and-decor/
   8. http://arbatrage.com/product-category/luxury-and-brand/fit-the-shoe/
   9. http://arbatrage.com/product-category/luxury-and-brand/small-world/
  10. http://arbatrage.com/product-category/luxury-and-brand/top-high-end-jewelery/
  11. http://arbatrage.com/product-category/luxury-and-brand/sportwear/
  12. http://arbatrage.com/product-category/women/
  13. http://arbatrage.com/product-category/women/accesories-women/
  14. http://arbatrage.com/product-category/women/w-bags/
  15. http://arbatrage.com/product-category/women/beauty-products/
  16. http://arbatrage.com/product-category/women/w-bottom-wear/
  17. http://arbatrage.com/product-category/women/shoes/
  18. http://arbatrage.com/product-category/women/sport-women/
  19. http://arbatrage.com/product-category/women/top-wear/
  20. http://arbatrage.com/product-category/women/dresses/
  21. http://arbatrage.com/product-category/women/lingerie-shop/
  22. http://arbatrage.com/product-category/men/
  23. http://arbatrage.com/product-category/men/beauty-grooming/
  24. http://arbatrage.com/product-category/men/accesories/
  25. http://arbatrage.com/product-category/men/bags/
  26. http://arbatrage.com/product-category/men/m-bottom-wear/
  27. http://arbatrage.com/product-category/men/shoes-men/
  28. http://arbatrage.com/product-category/men/sport/
  29. http://arbatrage.com/product-category/men/top-wear-men/
  30. http://arbatrage.com/product-category/men/suits/
  31. http://arbatrage.com/product-category/winter-holidays/
  32. http://arbatrage.com/product-category/electronics/
  33. http://arbatrage.com/product-category/electronics/apple/
  34. http://arbatrage.com/product-category/electronics/samsung/
  35. http://arbatrage.com/product-category/electronics/accessories/
  36. http://arbatrage.com/product-category/handmade-choices/
  37. http://arbatrage.com/product-category/handmade-choices/handmade-jewelry/
  38. http://arbatrage.com/product-category/handmade-choices/artworks/
  39. http://arbatrage.com/product-category/handmade-choices/custom-furniture/
  40. http://arbatrage.com/product-category/organic-world/
  41. http://arbatrage.com/
  42. http://www.jdoqocy.com/click-7988832-10365187-1127413918000
  43. http://arbatrage.com/checkout/
  44. http://arbatrage.com/wishlist/view/
  45. http://arbatrage.com/product-category/luxury-and-brand/
  46. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/
  47. http://arbatrage.com/product-category/luxury-and-brand/beauty-stop/
  48. http://arbatrage.com/product-category/luxury-and-brand/cozy-home-and-decor/
  49. http://arbatrage.com/product-category/luxury-and-brand/fit-the-shoe/
  50. http://arbatrage.com/product-category/luxury-and-brand/small-world/
  51. http://arbatrage.com/product-category/luxury-and-brand/top-high-end-jewelery/
  52. http://arbatrage.com/product-category/luxury-and-brand/sportwear/
  53. http://arbatrage.com/product-category/women/
  54. http://arbatrage.com/product-category/women/accesories-women/
  55. http://arbatrage.com/product-category/women/w-bags/
  56. http://arbatrage.com/product-category/women/beauty-products/
  57. http://arbatrage.com/product-category/women/w-bottom-wear/
  58. http://arbatrage.com/product-category/women/shoes/
  59. http://arbatrage.com/product-category/women/sport-women/
  60. http://arbatrage.com/product-category/women/top-wear/
  61. http://arbatrage.com/product-category/women/dresses/
  62. http://arbatrage.com/product-category/women/lingerie-shop/
  63. http://arbatrage.com/product-category/men/
  64. http://arbatrage.com/product-category/men/beauty-grooming/
  65. http://arbatrage.com/product-category/men/accesories/
  66. http://arbatrage.com/product-category/men/bags/
  67. http://arbatrage.com/product-category/men/m-bottom-wear/
  68. http://arbatrage.com/product-category/men/shoes-men/
  69. http://arbatrage.com/product-category/men/sport/
  70. http://arbatrage.com/product-category/men/top-wear-men/
  71. http://arbatrage.com/product-category/men/suits/
  72. http://arbatrage.com/product-category/winter-holidays/
  73. http://arbatrage.com/product-category/electronics/
  74. http://arbatrage.com/product-category/electronics/apple/
  75. http://arbatrage.com/product-category/electronics/samsung/
  76. http://arbatrage.com/product-category/electronics/accessories/
  77. http://arbatrage.com/product-category/handmade-choices/
  78. http://arbatrage.com/product-category/handmade-choices/handmade-jewelry/
  79. http://arbatrage.com/product-category/handmade-choices/artworks/
  80. http://arbatrage.com/product-category/handmade-choices/custom-furniture/
  81. http://arbatrage.com/product-category/organic-world/
  82. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/tory-burch/
  83. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/tory-burch/
  84. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/hugo-boss/
  85. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/hugo-boss/
  86. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/fendi/
  87. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/fendi/
  88. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/escada/
  89. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/escada/
  90. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/dolce-gabbana/
  91. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/dolce-gabbana/
  92. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/dkny/
  93. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/dkny/
  94. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/christian-siriano/
  95. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/christian-siriano/
  96. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/christian-louboutin/
  97. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/christian-louboutin/
  98. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/chanel/
  99. http://arbatrage.com/product-category/luxury-and-brand/discover-brands/chanel/
 100. http://arbatrage.com/wp-content/uploads/2015/11/Alexander-McQueen-Black-Leather-Loafers-Slip-On-Shoes-0-5.jpg
 101. http://arbatrage.com/wp-content/uploads/2015/11/Alexander-Mcqueen-Mens-Calf-Leather-Loafers-Shoes-0.jpg
 102. http://arbatrage.com/wp-content/uploads/2015/11/Fendi-womens-suede-pumps-court-shoes-high-heel-spazzolato-black-0-6.jpg
 103. http://arbatrage.com/wp-content/uploads/2015/11/Alexander-Mcqueen-Black-Leather-High-Heel-Ankle-Boots-Shoes-0-2.jpg
 104. http://arbatrage.com/wp-content/uploads/2015/12/Lauren-Ralph-Lauren-Womens-Tally-Rain-Shoe-BlackReal-Bright-Red-Solid-Polyvinyl-ChlorideElastic-5-B-US-0.jpg
 105. http://arbatrage.com/wp-content/uploads/2015/11/Fendi-Womens-Satin-Ballerina-Moccasin-Shoes-0-2.jpg
 106. http://arbatrage.com/wp-content/uploads/2015/12/Stuart-Weitzman-Womens-Nudist-Dress-Sandal-0-3.jpg
 107. http://arbatrage.com/wp-content/uploads/2015/12/Bugatchi-Uomo-Mens-Gershwin-OxfordTan8-M-US-0.jpg
 108. http://arbatrage.com/wp-content/uploads/2015/12/Missoni-Womens-Pointy-Toe-Platform-Dress-Pump-0-1.jpg
 109. http://arbatrage.com/wp-content/uploads/2015/12/Bugatchi-Mens-Britto-Platnum-Loafer-95-M-0.jpg
 110. http://arbatrage.com/wp-content/uploads/2015/12/Nui-Organics-Kina-Collection-Lamb-Booties-0-0.jpg
 111. http://arbatrage.com/wp-content/uploads/2015/12/Bugatchi-Uomo-Mens-Alta-Oxford-0-4.jpg
 112. http://arbatrage.com/wp-content/uploads/2015/12/Lauren-Ralph-Lauren-Womens-Rossalyn-II-BootStuart-Charles-Edward5-B-US-0.jpg
 113. http://arbatrage.com/wp-content/uploads/2015/12/John-Varvatos-Mens-Star-Erik-Workboot-0.jpg
 114. http://arbatrage.com/wp-content/uploads/2015/11/Alexander-McQueen-By-Puma-McQ-Move-Lo-Men-US-9-Red-Sneakers-0.jpg
 115. http://arbatrage.com/product-category/winter-holidays/
 116. http://arbatrage.com/product-category/alexis-bittar-jewelery/
 117. http://arbatrage.com/product/alexis-bittar-scallop-aigrette-cuff-in-gold-with-amazonite-crystals/
 118. http://arbatrage.com/product/alexis-bittar-scallop-aigrette-cuff-in-gold-with-amazonite-crystals/
 119. file:///?add-to-cart=19628
 120. http://arbatrage.com/product/alexis-bittar-scallop-aigrette-cuff-in-gold-with-amazonite-crystals/
 121. file:///?add_to_wishlist=19628
 122. http://arbatrage.com/wishlist/view/
 123. http://arbatrage.com/wishlist/view/
 124. http://arbatrage.com/product/alexis-bittar-scallop-aigrette-cuff-in-gold-with-amazonite-crystals/
 125. http://arbatrage.com/product/alexis-bittar-liquid-earrings-in-warm-grey-lucite/
 126. http://arbatrage.com/product/alexis-bittar-liquid-earrings-in-warm-grey-lucite/
 127. http://arbatrage.com/product/alexis-bittar-liquid-earrings-in-warm-grey-lucite/
 128. http://arbatrage.com/product/alexis-bittar-liquid-earrings-in-warm-grey-lucite/
 129. file:///?add_to_wishlist=19626
 130. http://arbatrage.com/wishlist/view/
 131. http://arbatrage.com/wishlist/view/
 132. http://arbatrage.com/product/alexis-bittar-liquid-earrings-in-warm-grey-lucite/
 133. http://arbatrage.com/product/alexis-bittar-small-gold-sliver-earrings/
 134. http://arbatrage.com/product/alexis-bittar-small-gold-sliver-earrings/
 135. http://arbatrage.com/product/alexis-bittar-small-gold-sliver-earrings/
 136. http://arbatrage.com/product/alexis-bittar-small-gold-sliver-earrings/
 137. file:///?add_to_wishlist=19615
 138. http://arbatrage.com/wishlist/view/
 139. http://arbatrage.com/wishlist/view/
 140. http://arbatrage.com/product/alexis-bittar-small-gold-sliver-earrings/
 141. http://arbatrage.com/product/alexis-bittar-multi-stone-bib-necklace-with-custom-cut-two-tone-chrysocolla/
 142. http://arbatrage.com/product/alexis-bittar-multi-stone-bib-necklace-with-custom-cut-two-tone-chrysocolla/
 143. http://arbatrage.com/product/alexis-bittar-multi-stone-bib-necklace-with-custom-cut-two-tone-chrysocolla/
 144. http://arbatrage.com/product/alexis-bittar-multi-stone-bib-necklace-with-custom-cut-two-tone-chrysocolla/
 145. file:///?add_to_wishlist=19608
 146. http://arbatrage.com/wishlist/view/
 147. http://arbatrage.com/wishlist/view/
 148. http://arbatrage.com/product/alexis-bittar-multi-stone-bib-necklace-with-custom-cut-two-tone-chrysocolla/
 149. file:///cdn-cgi/l/email-protection
 150. http://arbatrage.com/product-tag/100/
 151. http://arbatrage.com/product-tag/analog/
 152. http://arbatrage.com/product-tag/armani/
 153. http://arbatrage.com/product-tag/black/
 154. http://arbatrage.com/product-tag/blue/
 155. http://arbatrage.com/product-tag/burberry/
 156. http://arbatrage.com/product-tag/case/
 157. http://arbatrage.com/product-tag/ceramic/
 158. http://arbatrage.com/product-tag/chanel/
 159. http://arbatrage.com/product-tag/check/
 160. http://arbatrage.com/product-tag/color/
 161. http://arbatrage.com/product-tag/cotton/
 162. http://arbatrage.com/product-tag/crossbody/
 163. http://arbatrage.com/product-tag/dial/
 164. http://arbatrage.com/product-tag/dkny/
 165. http://arbatrage.com/product-tag/dolce/
 166. http://arbatrage.com/product-tag/dress/
 167. http://arbatrage.com/product-tag/eau/
 168. http://arbatrage.com/product-tag/escada/
 169. http://arbatrage.com/product-tag/fendi/
 170. http://arbatrage.com/product-tag/gabbana/
 171. http://arbatrage.com/product-tag/gold/
 172. http://arbatrage.com/product-tag/gown/
 173. http://arbatrage.com/product-tag/handbag/
 174. http://arbatrage.com/product-tag/leather/
 175. http://arbatrage.com/product-tag/men/
 176. http://arbatrage.com/product-tag/new/
 177. http://arbatrage.com/product-tag/oneyear/
 178. http://arbatrage.com/product-tag/original/
 179. http://arbatrage.com/product-tag/pocket/
 180. http://arbatrage.com/product-tag/purse/
 181. http://arbatrage.com/product-tag/quartz/
 182. http://arbatrage.com/product-tag/resistant/
 183. http://arbatrage.com/product-tag/shoulder/
 184. http://arbatrage.com/product-tag/silver/
 185. http://arbatrage.com/product-tag/sleeve/
 186. http://arbatrage.com/product-tag/spray/
 187. http://arbatrage.com/product-tag/stainless/
 188. http://arbatrage.com/product-tag/steel/
 189. http://arbatrage.com/product-tag/sunglasses/
 190. http://arbatrage.com/product-tag/toilette/
 191. http://arbatrage.com/product-tag/watch/
 192. http://arbatrage.com/product-tag/women/
 193. http://arbatrage.com/product-tag/womens/
 194. http://arbatrage.com/product-tag/zip/
 195. http://www.tkqlhce.com/click-7988832-11294785-1412700813000
 196. http://www.tkqlhce.com/click-7988832-11258978-1423067781000
 197. http://www.kqzyfj.com/click-7988832-10389993-1435791457000
 198. http://www.anrdoezrs.net/click-7988832-12403097-1448391189000
 199. http://www.anrdoezrs.net/click-7988832-11006161-1407316490000
 200. http://www.kqzyfj.com/click-7988832-12332466-1447694353000
 201. http://www.tkqlhce.com/click-7988832-11211696-1447956004000
 202. http://arbatrage.com/
 203. https://www.facebook.com/arbatrage
 204. https://twitter.com/arbatrage
 205. file:///home/mgomez/CS432/A3/source213.txt
 206. https://www.instagram.com/arbatrage1/
 207. https://www.pinterest.com/Arbatrage/
 208. file:///home/mgomez/CS432/A3/source213.txt

   Hidden links:
 210. file://localhost/home/mgomez/CS432/A3/source213.txt
 211. http://www.anrdoezrs.net/click-7988832-12334577-1441635697000
 212. http://www.anrdoezrs.net/click-7988832-11625955-1386001061000
 213. http://www.kqzyfj.com/click-7988832-12486414-1453896937000
