   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Deutsch (German) [47]Ελληνικά (Greek) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Română (Romanian)
   [57]Русский (Russian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   Do you think about me？ [arrowDn9x5.gif]
   This user has also played as:
   Se2NyaaaaaaaN   [jp.gif] Japan
   [e843851f20d3fec947af451e3ee6cde7a3ffcd11_full.jpg]
   Level
   11
   [66][8203d824739e19c69aa4e33d761ce53a16159d19.png]
   [67]Elite Crewman
   100 XP


   Do you think about me?
   View more info
   Currently In-Game
   Counter-Strike: Global Offensive
   [68]Join Game
   [69]Badges  8
   [70][community03_54.png]
   [71][8203d824739e19c69aa4e33d761ce53a16159d19.png]
   [72][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [73][fe50f41e82031ea3c743fc3c765191a90ce461dd.png]
   [74]Games  7
   [75]Inventory
   [76]Reviews  1
   [77]Groups  7
   [78][fcf4e644f4fba006607a1819993a5a916e9a41f3_medium.jpg]
   [79]Team-Lost Eden
   4 Members
   [80][96ff06daa2369692bcad61dcb5a21f773107ead1.jpg]
   [81]TeamくExceeD
   11 Members
   [82][fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg]
   [83]ﾁﾝｶｽ.Gaming
   9 Members
   [84]Friends  125
   36
   [15eee57a29c25586af4ea86e7c4f38a9e74484a9_medium.jpg]
   Espresso
   Online
   30
   [f7783d3cf736ab081f61bb0b645329b16bcf9938_medium.jpg]
   koo
   Online
   25
   [6d934d47940e7fe8d63cb862d7bff0b14ebc9d6c_medium.jpg]
   人参
   Online
   25
   [47a14cd6409d418456f626274db8fbcff385eee7_medium.jpg]
   SANTA
   Last Online 1 hrs, 46 mins ago
   25
   [9030f0e4be809e468ed1bc39b73176a26e37324f_medium.jpg]
   YukicoR :3
   Last Online 11 hrs, 16 mins ago
   23
   [2560ef99862f2a8b235f6ddc9eb4ddd28e2448a2_medium.jpg]
   Nanairo༼ つ◕_◕༼ つ
   Last Online 9 hrs, 28 mins ago
   Item Showcase
   [85][96fx96f]
   52
   Items Owned

Recent Activity

306.3 hours past 2 weeks

   [86][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   2,303 hrs on record
   Currently In-Game
   [87]Counter-Strike: Global Offensive
   [88][8203d824739e19c69aa4e33d761ce53a16159d19.png]
   [89]Elite Crewman
   100 XP
   [90]Achievement Progress   91 of 167
   [91][eeed5298fbd3d97c0506a3e8d01c17bedaa5cb73.jpg]
   [92][4ecce5887ef01d594aa9bb3f3052a9d854bc0f83.jpg]
   [93][9a1cd597e0b3b4f24ef9bf2daf4ca67f40aab770.jpg]
   [94][5856a57c4a43a209287ef5d4d2ab2cd2e6d4bc76.jpg]
   [95][f43514b35d97147befe3d0206c256abe16494d10.jpg]
   +86
   [96]Review 1
   [97][4467a70648f49a6b309b41b81b4531f9a20ed99d.jpg]
   0.8 hrs on record
   last played on Aug 21, 2015
   [98]PAYDAY 2
   [99][205863cc21e751a576d6fff851984b3170684142.jpg]
   5.4 hrs on record
   last played on Jun 15, 2015
   [100]Left 4 Dead 2
   [101]Achievement Progress   6 of 70
   [102][b1b772b233b812fd410aee1f175f8b1cb4fe4e43.jpg]
   [103][4b7419de2cc8fb958218e2d5187e18b66801e8c8.jpg]
   [104][b65a6518c0680448e996e2190d1ed6b00ad14935.jpg]
   [105][93aa9619d54a32b082f90d64c1449673beca86bd.jpg]
   [106][8c808b4d4f3b4abcabe4db393acf962f58243cbe.jpg]
   [107][457f8cdaaafff9820a12d8509882b9c7a0f24463.jpg]
   View [108]All Recently Played | [109]Reviews
   < >
   Comments
   [110][65b780d341c66c1f05f34bb02a126da123cea515.jpg]
   [111]ReqLz Jan 11 @ 8:57am
   てめえをぶちころしてやる
   < >
   Valve Logo © Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   Some geospatial data on this website is provided by [112]geonames.org.
   [113]Privacy Policy   |  [114]Legal  |  [115]Steam Subscriber Agreement
   View mobile website

References

   Visible links
   1. https://steamcommunity.com/login/home/?goto=id/DoYouThinkAboutMe/
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://steamcommunity.com/login/home/?goto=id/DoYouThinkAboutMe/
  40. file:///home/mgomez/CS432/A3/source160.txt?l=bulgarian
  41. file:///home/mgomez/CS432/A3/source160.txt?l=czech
  42. file:///home/mgomez/CS432/A3/source160.txt?l=danish
  43. file:///home/mgomez/CS432/A3/source160.txt?l=dutch
  44. file:///home/mgomez/CS432/A3/source160.txt?l=finnish
  45. file:///home/mgomez/CS432/A3/source160.txt?l=french
  46. file:///home/mgomez/CS432/A3/source160.txt?l=german
  47. file:///home/mgomez/CS432/A3/source160.txt?l=greek
  48. file:///home/mgomez/CS432/A3/source160.txt?l=hungarian
  49. file:///home/mgomez/CS432/A3/source160.txt?l=italian
  50. file:///home/mgomez/CS432/A3/source160.txt?l=japanese
  51. file:///home/mgomez/CS432/A3/source160.txt?l=koreana
  52. file:///home/mgomez/CS432/A3/source160.txt?l=norwegian
  53. file:///home/mgomez/CS432/A3/source160.txt?l=polish
  54. file:///home/mgomez/CS432/A3/source160.txt?l=portuguese
  55. file:///home/mgomez/CS432/A3/source160.txt?l=brazilian
  56. file:///home/mgomez/CS432/A3/source160.txt?l=romanian
  57. file:///home/mgomez/CS432/A3/source160.txt?l=russian
  58. file:///home/mgomez/CS432/A3/source160.txt?l=schinese
  59. file:///home/mgomez/CS432/A3/source160.txt?l=spanish
  60. file:///home/mgomez/CS432/A3/source160.txt?l=swedish
  61. file:///home/mgomez/CS432/A3/source160.txt?l=tchinese
  62. file:///home/mgomez/CS432/A3/source160.txt?l=thai
  63. file:///home/mgomez/CS432/A3/source160.txt?l=turkish
  64. file:///home/mgomez/CS432/A3/source160.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730?border=1
  67. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730?border=1
  68. steam:///
  69. http://steamcommunity.com/id/DoYouThinkAboutMe/badges/
  70. http://steamcommunity.com/id/DoYouThinkAboutMe/badges/2
  71. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730?border=1
  72. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730
  73. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/287700
  74. http://steamcommunity.com/id/DoYouThinkAboutMe/games/?tab=all
  75. http://steamcommunity.com/id/DoYouThinkAboutMe/inventory/
  76. http://steamcommunity.com/id/DoYouThinkAboutMe/recommended/
  77. http://steamcommunity.com/id/DoYouThinkAboutMe/groups/
  78. http://steamcommunity.com/groups/TeamLostEden
  79. http://steamcommunity.com/groups/TeamLostEden
  80. http://steamcommunity.com/groups/ExceedJAPAN
  81. http://steamcommunity.com/groups/ExceedJAPAN
  82. http://steamcommunity.com/groups/tinkasu
  83. http://steamcommunity.com/groups/tinkasu
  84. http://steamcommunity.com/id/DoYouThinkAboutMe/friends/
  85. http://steamcommunity.com/id/DoYouThinkAboutMe/inventory/#730_2_5113328315
  86. http://steamcommunity.com/app/730
  87. http://steamcommunity.com/app/730
  88. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730?border=1
  89. http://steamcommunity.com/id/DoYouThinkAboutMe/gamecards/730?border=1
  90. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  91. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  92. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  93. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  94. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  95. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/730/achievements/
  96. http://steamcommunity.com/id/DoYouThinkAboutMe/recommended/730/
  97. http://steamcommunity.com/app/218620
  98. http://steamcommunity.com/app/218620
  99. http://steamcommunity.com/app/550
 100. http://steamcommunity.com/app/550
 101. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 102. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 103. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 104. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 105. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 106. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 107. http://steamcommunity.com/id/DoYouThinkAboutMe/stats/550/achievements/
 108. http://steamcommunity.com/id/DoYouThinkAboutMe/games/
 109. http://steamcommunity.com/id/DoYouThinkAboutMe/recommended/
 110. http://steamcommunity.com/id/reqlz
 111. http://steamcommunity.com/id/reqlz
 112. https://steamcommunity.com/linkfilter/?url=http://www.geonames.org
 113. http://store.steampowered.com/privacy_agreement/
 114. http://www.valvesoftware.com/legal.htm
 115. http://store.steampowered.com/subscriber_agreement/

   Hidden links:
 117. http://steamcommunity.com/id/DoYouThinkAboutMe/badges
 118. http://steamcommunity.com/id/4Karyy
 119. http://steamcommunity.com/id/koo8844
 120. http://steamcommunity.com/id/shinononome
 121. http://steamcommunity.com/id/byhoody
 122. http://steamcommunity.com/id/yukicoro
 123. http://steamcommunity.com/profiles/76561198061734716
 124. http://steamcommunity.com/id/DoYouThinkAboutMe/inventory/
