   #[1]Joel Grus Atom [2]Joel Grus RSS

   [3]logo

[4]Joel Grus

   is sort of a famous author
     * [5]About
     * [6]Books
     * [7]Speaking
     * [8]Blog Archives

   ¦ [9]Atom ¦ [10]RSS

[11]Building a Stupid Data Product, Part 3: The Single-Page App (PureScript)

   ([12]part 1, [13]part 2)

   OK, so [14]last time we built a web service that responds to GET
   requests with random (bogus) elementary school science questions. In
   this third (and last) installment, we'll create a single-page quiz app
   that consumes the service.

   Here's a rough stab at a wireframe ...

   [15]2016-02-15 09:00 AM
     __________________________________________________________________

[16]Building a Stupid Data Product, Part 2: The Web Service (Haskell)

   ([17]part 1, [18]part 3)

   Last time we [19]collected and processed the data for generating stupid
   fake elementary school science questions and answers. The important
   parts to remember are
    1. we generated two files questions.json and answers.json containing
       transition dictionaries mapping each word to an array / list of
       possible following ...

   [20]2016-02-15 08:00 AM
     __________________________________________________________________

[21]Building a Stupid Data Product, Part 1: The Data (Python)

   ([22]part 2, [23]part 3)

   As I'm not working right now[24]* , I have a surfeit of time to hack on
   stupid things. In particular, it seemed like a good idea to hack
   together a stupid data product.

   Inspiration (if you can call it such) struck when the Allen Institute
   released ...

   [25]2016-02-15 07:00 AM
     __________________________________________________________________

[26]Creating a Function Index Using Cycle.js

   The readers of my book have been clamoring for an [27]index of
   functions, so that -- for example -- when someone sees me use
   vector_mean on page 200 they can easily figure out where to find its
   definition.

   It was easy enough (if tedious) to go through the book and create a ...

   [28]2016-01-21 09:00 AM
     __________________________________________________________________

[29]Polyglot Twitter Bot, Part 4: PureScript

   [The fourth in an (at least) 6-part series, all code [30]on GitHub as
   always.]
    1. [31]Node.js
    2. [32]Node.js + AWS Lambda
    3. [33]Python 2.7 + AWS Lambda
    4. PureScript
    5. PureScript + AWS Lambda
    6. Bonus: PureScript + Twitter Streaming

   I know, you're thinking, "I've already read three parts of this series,
   and I haven ...

   [34]2015-12-31 09:00 AM
     __________________________________________________________________

[35]Polyglot Twitter Bot, Part 3: Python 2.7 + AWS Lambda

   [The third in an (at least) 6-part series, all code [36]on GitHub as
   always.]
    1. [37]Node.js
    2. [38]Node.js + AWS Lambda
    3. Python 2.7 + AWS Lambda
    4. Purescript
    5. Purescript + AWS Lambda
    6. Bonus: Purescript + Twitter Streaming

   Lambda also allows Python functions, although only Python 2.7. In
   practice, this won't affect us ...

   [39]2015-12-30 12:00 PM
     __________________________________________________________________

[40]Polyglot Twitter Bot, Part 2: Node.js + AWS Lambda

   [The second in an (at least) 6-part series, all code [41]on GitHub as
   always.]
    1. [42]Node.js
    2. Node.js + AWS Lambda
    3. Python 2.7 + AWS Lambda
    4. Purescript
    5. Purescript + AWS Lambda
    6. Bonus: Purescript + Twitter Streaming

   AWS has a recent-ish [43]Lambda product, which lets you upload
   functions and then have them run on ...

   [44]2015-12-29 07:00 PM
     __________________________________________________________________

[45]Polyglot Twitter Bot, Part 1: Node.js

   [The first in an (at least) 6-part series, all code [46]on GitHub as
   always.]
    1. Node.js
    2. Node.js + AWS Lambda
    3. Python 2.7 + AWS Lambda
    4. Purescript
    5. Purescript + AWS Lambda
    6. Bonus: Purescript + Twitter Streaming

   Like most of you, I've long dreamed of making a Twitter bot. And also
   like most ...

   [47]2015-12-29 12:00 PM
     __________________________________________________________________

[48]Stupid Itertools Tricks for Data Science

   (This is a blog post version of my [49]PyData Seattle talk, slides and
   code at the link.)

   In my [50]last post

   [51]2015-08-23 12:00 PM
     __________________________________________________________________

[52]Haskell-Style Fibonacci in Python

   If you've ever done a tech interview, you're probably familiar with the
   Fibonacci sequence:

   1, 1, 2, 3, 5, 8, 13, ....

   where each number is the sum of the previous two. A relatively simple
   (and relatively overused) interview problem is to write a function that
   returns the n-th ...

   [53]2015-07-07 12:00 PM
     __________________________________________________________________

[54]On The Mathematics of Spot It!

   Last weekend we went to a party where one of the other attendees
   brought [55]Spot It! Frozen for her kids. It's a simple game with
   circular cards, each of which has 8 pictures in it, most of them
   Frozen-themed.

   frozen

   The setup is that any two cards in the ...

   [56]2015-06-12 12:00 PM
     __________________________________________________________________

[57]Data Science From Scratch: First Principles with Python

   I am super-excited to announce that the book I've been working on for
   more than the last year, Data Science from Scratch: First Principles
   with Python is finally available! (buy from [58]O'Reilly, use discount
   code AUTHD to save some money) (buy from [59]Amazon).

   My experience learning and teaching ...

   [60]2015-04-26 12:00 PM
     __________________________________________________________________

[61]2014 Year in Review

   2014 was a crazy year, mostly because I took on two very large projects
   either of which would have made for a pretty crazy year.

1. The Book

   I am writing a book. (Yes, another one.) Actually, the first draft is
   done, and I am right now revising it based ...

   [62]2015-01-15 07:09 PM
     __________________________________________________________________

[63]What Kind of Data Scientist Are You? #HereIFixedItForYou

   [64]The original said nothing to me about my life.

   [65]whatKindOfDataScientistAreYou

   [66]2014-01-24 07:33 AM
     __________________________________________________________________

[67]Why [Programming Language X] Is Unambiguously Better than [Programming
Language Y]

   Recently I have seen a lot of people wondering about the difference
   between [X] and [Y]. After all, they point out, both are [paradigm]
   languages that target [platform] and encourage the [style] style of
   programming while leaving you enough flexibility to [write shitty
   code].

   Having written [simple program that's ...

   [68]2013-12-24 10:07 AM
     __________________________________________________________________

[69]*Thinking Spreadsheet* Free On The Web

   After talking about doing so forever, I've finally "web-ified" Thinking
   Spreadsheet. So if you ever wanted to learn everything I know about
   spreadsheets but were too cheap to actually buy the book, [70]here's
   your opportunity. Share it with your friends and hope that Github
   doesn't decide I ...

   [71]2013-09-16 07:12 AM
     __________________________________________________________________

[72]Constructive Mathematics in F# (and Clojure)

   (Tell me what a terrible person I am on [73]Hacker News.)

   For as long as I can remember^[74]1^ I've dreamed of reimplementing the
   entirety of mathematics from scratch. And now that I've finished the
   "Wheel of Time" series I have a little bit of extra time on ...

   [75]2013-08-26 06:23 AM
     __________________________________________________________________

[76]T-Shirts, Feminism, Parenting, and Data Science, Part 2: Eigenshirts

   (You might want to read [77]Part 1 first.)

   When last we left off, we'd built a model using shirt colors to predict
   boy-ness / girl-ness.

   Our second attempt will involve the shirt images themselves (sort of).
   For our purposes, computer images are made up of [78]pixels, each of
   whose color ...

   [79]2013-06-24 08:37 PM
     __________________________________________________________________

[80]T-Shirts, Feminism, Parenting, and Data Science, Part 1: Colors

   Before I was a parent I never gave much thought to children's clothing,
   other than to covet a few of the [81]baby shirts at T-Shirt Hell. Now
   that I have a two-year-old daughter, I have trouble thinking of
   anything but children's clothing. (Don't tell my boss!)

   What ...

   [82]2013-06-19 06:20 AM
     __________________________________________________________________

[83]Post-Prism Data Science Venn Diagram

   In light of recent revelations, here's an updated version of Drew
   Conway's [84]Data Science Venn Diagram:

   [85]VennDiagram2

   [86]2013-06-09 04:18 PM
     __________________________________________________________________

[87]ESPN, Race, and Presidents

   Inspired by (and lifting large amounts of code from) Trey Causey's
   [88]investigation of the language that ESPN uses to discuss white and
   non-white quarterbacks, I similarly wondered about the language ESPN
   uses to discuss white and non-white Presidents. For instance, a common
   stereotype is that non-white Presidents assassinate their ...

   [89]2013-05-23 06:40 AM
     __________________________________________________________________

[90]Three Keys to Successful Parenting

   Now that Madeline is two, it seems appropriate to declare myself a
   success as a parent. Which means it's now appropriate for those of you
   with kids (as well as those of you thinking about having or abducting
   kids) to ask me, "Joel, what's your secret?" Which means ...

   [91]2013-05-08 06:15 AM
     __________________________________________________________________

[92]Should you get a Ph.D.?

   No.

   [93]2013-04-16 08:02 PM
     __________________________________________________________________

[94]Vegas with a Lap Infant

   Madeline is about to turn two, which is the magical age at which kids
   transition from fly-for-free lap infants to
   requires-a-ticket-and-some-sort-of-kid-specific-restraint-and-did-I-men
   tion-a-ticket seat toddlers. Which meant we needed to squeeze in one
   last vacation. And since Seattle weather kind of sucks, we wanted to go
   somewhere where the weather was nice ...

   [95]2013-03-16 11:28 AM
     __________________________________________________________________

[96]Secrets of Fire Truck Society

   Hi, I gave a talk at [97]Ignite Strata on "Secrets of Fire Truck
   Society" and at the end I promised that for more information you could
   visit this blog. Unfortunately, I haven't had time to write a blog
   post. Here are some links to tide you over until I ...

   [98]2013-02-25 04:16 PM
     __________________________________________________________________

[99]On On Leaving Academia

   Several people in my influencesphere have linked to [100]this essay by
   a CS prof who's leaving academia to join Google in order to "make a
   positive difference in the world." I am, of course, wholly supportive
   of such a program, if not of his precise rationale, which is a ...

   [101]2012-07-24 08:51 PM
     __________________________________________________________________

[102]The Hardest Job There Is

   One summer during college I was stringing together temp jobs in order
   to make money so that I could afford to go out with my friends at night
   and play "Star Trek" pinball. (I would have preferred, of course, to
   spend my summer developing my idea for a "group couponing ...

   [103]2012-04-13 07:40 AM
     __________________________________________________________________

[104]Why Have You Not Signed Up For BIL Already?

   I'm sure you've heard of TED, which is a really expensive, really
   exclusive annual conference at which famous and/or accomplished people
   give lectures to wealthy and/or lucky people. Surprisingly, despite my
   fame, accomplishments, wealth, and luck, I have never been invited to
   attend or lecture. (Actually ...

   [105]2012-02-20 07:04 AM
     __________________________________________________________________

[106]Hacking Hacker News

   [107]Hacker News, if you don't know it, is an aggregator / forum
   attached to [108]Y Combinator. People submit links to news stories and
   blog posts, questions, examples, and so on. Other people vote them up
   or down, and still other people argue about them in the comments
   sections.

   If you ...

   [109]2012-02-16 06:07 PM
     __________________________________________________________________

[110]Hyphen Class Post-Mortem

   Last fall I signed up for two of the hyphen classes: the Machine
   Learning [111]ml-class (Ng) and the Artificial Intelligence
   [112]ai-class (Thrun and Norvig). Both were presented by Stanford
   professors but one of the conditions of taking the courses was that
   whenever I discuss them I am required to present ...

   [113]2012-02-01 03:03 PM
     __________________________________________________________________

[114]What Part of Your Oath Do You Not Understand?

   I'm mad as hell, and I'm not going to something something anymore!

   It all started with Wil Wheaton^1^, who used to be the bartender (I
   believe) on "Star Trek", but who is now some sort of Twitter celebrity.
   I myself have zero tolerance for Twitter celebrities, but ...

   [115]2011-12-20 05:09 PM
     __________________________________________________________________

[116]Doubling the Compost Box

   If you are on Facebook you have probably seen the articles about
   [117]the unnamed school board member who couldn't do any of the math
   problems on the math standardized test (and who couldn't pass the
   reading section). Most of the discussion drew the conclusion that the
   tests were ...

   [118]2011-12-07 09:13 PM
     __________________________________________________________________

[119]Fiction: The Difference Principle

   Jessica pointed at a pile of rags beside a dumpster.

   “This is the guy?” I asked.  I looked up and down the filthy alley we
   were standing in.  “This is a person?”

   “It is,” she said tentatively, and then she checked the little brown
   Moleskine she carried everywhere.  “It is ...

   [120]2011-12-03 09:29 AM
     __________________________________________________________________

[121]Pets.com But With Guns And a No-Knock Warrant

   The government has a CIO, it turns out, and when he's not hassling us
   to change our passwords again or to stop BitTorrenting on company time,
   he's got a plan to [122]re-invent government itself:

     On Tuesday, VanRoekel said that he wants to overhaul the federal
     bureaucracy to become ...

   [123]2011-10-27 09:54 PM
     __________________________________________________________________

[124]Machine Learning Beverage

   Although my formal training is in subjects like math and economics and
   animal husbandry, most of the money-work I do is in subjects like data
   science and fareology and writing over-the-top religious polemics. This
   is one of the reasons why I'm so sour on the value of college, as ...

   [125]2011-09-29 09:40 PM
     __________________________________________________________________

[126]I Am Tired of 9/11

   Is it too soon to be tired of 9/11? Because I am.

   I'm tired of not being able to bring my pinking shears on plane trips.
   I'm tired of conspiracy theories (except for ones involving
   [127]reptilians.) I'm tired of pointless wars that waste trillions of
   dollars ...

   [128]2011-09-11 11:42 AM
     __________________________________________________________________

[129]College Savings Plans are the Modern Dowry

   Because baby Madeline is half-Indian and half-regular-person, she has
   both Indian friends and regular-person friends. The parents of her
   Indian friends worry about dowries, which are expensive gifts that they
   have to hand over when their daughters marry, and that they have to
   save for until then. The parents of ...

   [130]2011-08-07 08:11 PM
     __________________________________________________________________

[131]Google, Plus

   If you have been living in a cave without Internet access, you might
   not be aware of Google Plus, which you might think of as Google's
   answer to Facebook (if Facebook were a question). After playing around
   with it a bit, it seems to have several advantages:
     * not operated ...

   [132]2011-07-11 07:38 AM
     __________________________________________________________________

[133]If Trees Could Scream

   So far parenthood isn't all that different from non-parenthood. I still
   eat at the same five restaurants and drink myself to sleep at night and
   occasionally get peed on. I just now have a car seat [134]wedged into
   an upside-down highchair, am less discriminating about my liquor
   choices, and ...

   [135]2011-05-05 08:16 AM
     __________________________________________________________________

[136]On the Education of Joelene, Part I: Introduction

   Although little Joelene is expected to arrive in about 10 days (which
   means that she could show up today if she really felt like it), I toyed
   with fate and flew down to Long Beach last weekend to attend the
   [137]BIL conference, which is (in some sense) the open-source
   equivalent ...

   [138]2011-03-10 09:24 AM
     __________________________________________________________________

[139]Too Much Grope

   The last time I flew anywhere was ~~January~~ May 2010, which predated
   all of the "don't touch my junk" craziness, toward which I've
   maintained an extremely passive sense of outrage.

   Somehow I assumed that only some small fraction of travelers were
   getting X-rayed, but I arrived at Sea-Tac ...

   [140]2011-03-04 01:50 PM
     __________________________________________________________________

[141]Spreadsheet Book Now Available

   One reason I haven't been posting here very much is that I've been
   scrambling to put the finishing touches on my spreadsheet manifesto.
   I'm pleased to announce that it's now available:

   I'm hoping this means more time to write about non-spreadsheet-related
   topics.

   [142]2011-02-26 09:50 AM
     __________________________________________________________________

[143]Endogeneity, or "The Skill of the Brewmeister"

   The latest OkCupid [144]blog post is one of their more interesting
   ones:

     No matter their gender or orientation, beer-lovers are 60% more
     likely to be okay with sleeping with someone they've just met.
     Sadly, this is the only question with a meaningful correlation for
     women.

   Of course, once every ...

   [145]2011-02-09 07:27 AM
     __________________________________________________________________

[146]I Hate Running

   I hate running. I ran on the Cross-Country team in high school,
   primarily because I thought it would look good on my college
   applications. I was totally one of those kids who did things because he
   thought it would look good on his college applications. (Adopting a
   Cambodian orphan sounds ...

   [147]2011-01-15 04:21 PM
     __________________________________________________________________

[148]Fiction: Dribman's Army

   Every few months NPR has a [149]Three-Minute Fiction short story
   contest. The "Three-Minute" really means "600 words," and each contest
   consists of one or more constraints that the story has to satisfy.

   The October contest (which was the first I heard about) specified the
   first and last sentences of the ...

   [150]2011-01-08 08:35 AM
     __________________________________________________________________

[151]Lessons Forgotten

   1. Recently I gave a talk at Ignite Seattle on "How to Be Funny." For
   the most part the talk went well, although I had technical
   difficulties. To be clever, I had put [152]an animated GIF on one of
   the slides. This somehow caused Powerpoint to get "stuck" showing that
   ...

   [153]2010-12-20 08:36 PM
     __________________________________________________________________

[154]Election 2010 Post-Mortem

   Everything is different now. The dreadful "Patty Murray loves Dino
   Rossi" and "Dino Rossi loves Patti Murray" commercials they've been
   interrupting my football games with have overnight been replaced with
   commercials for Cialis and Levitra and new, less side-effect-y gout
   drugs. Our lack of a state income tax is ...

   [155]2010-11-04 08:13 AM
     __________________________________________________________________

[156]Everything I Know About Accounting Fits in a Blog Post

   When I'm not writing books or arguing on the Internet or playing
   Spelunky, I run a small publishing company. By "small" I mean "zero
   employees" small. By necessity, I have to wear a number of hats.

   I'm the CEO, but I'm also the janitor. (And the janitor ...

   [157]2010-10-12 03:51 PM
     __________________________________________________________________

[158]Sam Harris is Nonsensical in Principle

   In my younger days, when I was full of libertarian bluster, I used to
   formulate arguments in terms of "Natural Rights." Murder was Wrong
   (with a capital 'W') because it violated your "right to life." I used
   to go on like this all day, until finally my friend Cesar (I ...

   [159]2010-10-03 05:53 PM
     __________________________________________________________________

[160]Political Satire

   Once I left Microsoft I joined a Daytime Writing Group meetup, mostly
   as an excuse to get out of the house. Every week I'd go and share the
   latest chapter of my "Ayn Rand meets J.K. Rowling meets Joseph Heller
   meets Tom Wolfe" novel-in-progress and listen to everyone ...

   [161]2010-09-28 08:15 AM
     __________________________________________________________________

[162]Correlation and Causation

   Another day, another [163]plan to spend more money on education:

     President Obama said on the "Today" show Monday morning that
     American students attend school a month less than kids in other
     countries -- contending that the school-year gap puts them at a
     competitive disadvantage in the global economy. "The idea of ...

   [164]2010-09-27 09:24 AM
     __________________________________________________________________

[165]Converts Are the Worst

   The other day I was in the midst of killing a party by talking about my
   book when someone asked me for my favorite religious joke. It is, of
   course, Emo Philips's [166]funniest religious joke of all time, and off
   the top of my head I did it very ...

   [167]2010-09-23 10:31 AM
     __________________________________________________________________

[168]Using Statistics to Coddle Vagrants

   I left Microsoft at the end of May, largely so that I could write my
   opus magnum book on Excel. At the time I set a September 1 deadline for
   having the first draft done. That seemed like the right amount of time,
   but I failed to predict that I ...

   [169]2010-09-22 01:02 PM
     __________________________________________________________________

[170]Blasphemy and Forced Reverence

   On Facebook I list my Religious Views as "irreverence," which is pretty
   perfectly descriptive. This means that you can believe any crazy thing
   you want, but I'm allowed to make fun of you for it if I like.
   Basically, I'm under no obligation to "respect" your beliefs just ...

   [171]2010-09-10 12:02 PM
     __________________________________________________________________

[172]Book Burnings and "Americanism"

   You have, I'm sure, heard the news that a church in Florida plans to
   acquire multiple copies of the Quran and burn them. The reaction I've
   seen from the "Muslim world" ranges from "that's how you dispose of
   them anyway, so knock yourself out" to "I'm ...

   [173]2010-09-08 08:56 AM
     __________________________________________________________________

[174]Catholic Iconography

   My grasp of Catholic iconography apparently isn't what it used to be,
   as I can't for the life of me remember what the mop is supposed to
   symbolize:

   [175]2010-09-07 11:27 AM
     __________________________________________________________________

[176]Reflections on the KTRU Transmitter

   I like radio more than most people do. I only ever listen to it in the
   car, of course, and I don't actually drive very much, but I try to plan
   trips to coincide with favorite programs like Saturday's "Lunch With
   Led," Monday's "Think Pink," Thursday's ...

   [177]2010-08-17 09:06 AM
     __________________________________________________________________

[178]Toys "R" Us and/or the Chinese are Trying to Kill Me with Poison Monkeys

   For Christmas I bought my girlfriend a matched set of pink-and-purple
   monkeys at ToysRUs. I thought they'd make a good gift because she likes
   purple and she likes monkeys.^1^ We named the pink one Gulab ("pink")
   and the purple one Jamun ("purple") and they quickly became an
   indispensible ...

   [179]2010-08-10 06:33 PM
     __________________________________________________________________

[180]Will Someone Please Invent the Virtual Locker Room

   Bill Gates, always a man with big ideas, suspects that the internet is
   going to shake up our educational system:

     “Five years from now on the web for free you’ll be able to find the
     best lectures in the world,” Gates said at the Techonomy conference
     in Lake Tahoe ...

   [181]2010-08-09 09:02 AM
     __________________________________________________________________

[182]The Cornerstone of Democracy

   Most towns have some sort of "school board," which is tasked with
   deciding which subjects need to have Biblically-influenced syllabi,
   taking kickbacks from textbook publishers, and not firing incompetent
   and/or criminally negligent teachers.

   They run for election every few years, filling our medians with
   campaign signs festooned with grade-school-evocative ...

   [183]2010-08-07 07:36 AM
     __________________________________________________________________

[184]A Sky Daddy Is a Sky Daddy

   Apparently a bunch of people want to build a new mosque somewhere or
   another, while a different bunch of people want them not to build it.
   This not only provides fuel for resuscitating our dwindling 24-hour
   news cycle, but also creates opportunities for [185]feel-good
   speechifying, proclamations of "[186]pride" in one ...

   [187]2010-08-04 02:44 PM
     __________________________________________________________________

[188]Bicycle Race

   This weekend I am participating in a charity bicycle ride. This is
   hilarious on several levels: primarily the "charity," "bicycle," and
   "ride" levels. (The "participating" level is pretty funny too.)

   I've got my trusty old REI bicycle, an aftermarket memory-foam seat
   designed to stave off groin-numbness, an iPhone full ...

   [189]2010-07-29 08:00 AM
     __________________________________________________________________

[190]Republican Tea Party Contract on America

   The Democrats seem to have decided that their strategy for this fall
   will be to conflate the Tea Party with the Republican Party. Toward
   this end, they've crafted a ten-point "[191]Republican Tea Party [sic]
   Contract on America."

   This "Contract on America" is interesting for a couple of reasons. The
   ...

   [192]2010-07-28 05:07 PM
     __________________________________________________________________

[193]Equal Protection, Sex with Teachers, and Student-Athletes

   Call me an old softie, but it always bugs me when different laws apply
   to different people. For instance, during the most recent
   [194]student-teacher-sex-scandal I learned the following:

     While the age of consent for a sexual relationship in Washington
     state is 16, it is criminal for a teacher or anyone ...

   [195]2010-07-23 08:48 AM
     __________________________________________________________________

[196]Why Software Testers Should Run for Congress

   In my [197]previous post "Why Software Developers Shouldn't Run for
   Congress" I poked fun at the idea, proposed by a pie-in-the-sky,
   government-would-work-well-if-only-it-were-run-by-my-kind-of-people
   type, that an influx of software developers would noticeably improve
   the quality of our laws.

   During a subsequent Facebook discussion, I came up with an ...

   [198]2010-07-22 08:51 AM
     __________________________________________________________________

[199]The Gold Standard of Health Care Reform

   Back during the debate over the Obamacare bill I vehemently insisted
   that it wouldn't be "real" health care reform unless it addressed the
   shameful practice of not requiring people who buy and sell gold coins
   to file IRS form 1099 for most of their transactions. Thankfully, it
   looks like ...

   [200]2010-07-21 09:42 AM
     __________________________________________________________________

[201]Why Software Developers Shouldn't Run for Congress

   Over on his blog, Clay Johnson gives five reasons why software
   developers [202]ought to run for Congress:

   1. They're underrepresented. (Similarly, so are [203]people without
   college degrees, so perhaps they ought to run too.)

   2. Congress could use their expertise. For example, think about the
   more-than-1000-page Stimulus Bill. Not ...

   [204]2010-07-19 11:33 AM
     __________________________________________________________________

[205]Uncle Joel's YouTube Concert Series: Songs from before I was born

   The YouTube is possibly the greatest boon for music lovers in the
   history of the world. Some might point out that Napster or BitTorrent
   or iTunes made it easier to acquire and collect music, but acquisition
   and collection are not the same things as love.

   Here, then, is a lovingly-curated ...

   [206]2010-07-18 09:48 AM
     __________________________________________________________________

[207]The Validity of Keynesian Economics

   This morning I saw a bus ad for [208]City University reading "This
   traffic jam proves the validity of Keynesian economic theory."

   This is actually one of the better defenses I've seen of Keynesian
   economics; nonetheless, there was no traffic jam at the time.

   [209]2010-07-15 11:43 AM
     __________________________________________________________________

[210]Fiction, Non-fiction, Humor, and Religion

   Occasionally someone will express to me a desire like "I want to climb
   Mount Rainier" or "I want to be a guest on 'The Price Is Right'" or "I
   want to record a swing-band cover version of REM's 'Everybody Hurts',"
   and then when I ask them why they say ...

   [211]2010-07-13 08:30 AM
     __________________________________________________________________

[212]Smash the Synthesizers

   There's a scourge stalking Broadway. It's called the "synthesizer," and
   it uses "technology" to generate sounds that heretofore could only be
   generated by human "musicians." And like other human-supplanting
   devices such as [213]mechanized looms, [214]grain threshers, and
   [215]sex robots, the "synthesizer" must be stopped.

   So warns violinist [216]Paul ...

   [217]2010-07-11 03:07 PM
     __________________________________________________________________

[218]Tough Times for Generation Y

   Another day, another [219]sob story in the New York Times. Today's
   involves Scott Nicholson, who -- like so many in his "lost generation"
   -- had his expensive political science degree completely paid for by
   his grandparents, turned down a \$40k/year job because it was less than
   his brother makes, and ...

   [220]2010-07-07 08:28 AM
     __________________________________________________________________

[221]The Modern Panoptic University

   I've attended two schools with honor codes. At Rice, where I was an
   undergrad, we used to [222]pledge in writing not to cheat on exams, all
   the while taking an in-retrospect-bizarre pride that the "honor code"
   (and by extension "honor") applied only to schoolwork and not to (for
   example ...

   [223]2010-07-06 03:37 PM
     __________________________________________________________________

[224]Cars + Freedom = Taxpayer-funded Bailouts?

   Next time we take several billion dollars from taxpayers and use it to
   [225]bailout a private automaker, we should probably think about
   attaching a condition that forbids that company from running jingoistic
   commercials depicting a Dukes-of-Hazzard-style revolutionary war battle
   with George Washington driving a black Dodge Challenger, all while the
   ...

   [226]2010-07-04 06:06 PM
     __________________________________________________________________

[227]Financial Weapons of Mass Destruction and the Illinois Legislature

   There are a number of somewhat incredible articles floating around
   about [228]the grotesque insolvency of the state of Illinois. Many
   parts are appalling, but what leapt out at me most was the following:

     The state’s last elected governor, Rod R. Blagojevich, is on trial
     for racketeering and extortion. But ...

   [229]2010-07-04 09:36 AM
     __________________________________________________________________

[230]On the value of a college degree

   I believe this is what they call "[231]throwing good money after bad":

     She's making so little money with a college degree, she's
     considering returning to school for her master's.

   And don't even get me started on how a BusinessWeek writer has
   absolutely no clue what [232]ROI ...

   [233]2010-06-29 02:44 PM
     __________________________________________________________________

[234]Seth Godin on Postal Monopolies (sort of)

   Seth Godin discovers that stamps.com is trying to scam him out of money
   and [235]asks:

     How is that a sleepy, conservative organization like the postal
     service ends up licensing its brand to a company that can't resist
     every honey pot scheme and opt out technique in the book ...

   [236]2010-06-25 04:22 PM
     __________________________________________________________________

[237]Cleaning Out Elena's Inbox

   The [238]Sunlight Foundation has set up [239]Elena's Inbox, a site that
   makes it easy[er] to browse through the dump of Elena Kagan's
   Clinton-era emails.

   However, it looks like they've certainly held something back. Can it
   really be that she sent no emails containing "[240]lol" or "[241]rofl
   ...

   [242]2010-06-23 09:10 AM
     __________________________________________________________________

[243]Department of Lousy Journalism

   How on earth can you write an [244]entire article about the growing
   "market power" of Chinese women looking for husbands without even
   mentioning China's [245]severe gender imbalance?

   [246]2010-06-22 08:03 AM
     __________________________________________________________________

[247]New Coffee Plan Is Bad Karma

   People throw away a lot of coffee cups. That was the motivation behind
   the [248]BetaCup Challenge, a competition to create a more
   "sustainable" alternative to the disposable coffee cup.

   If I'd found out about the competition while it was going on, I might
   have entered my "dig paper cups ...

   [249]2010-06-21 08:49 AM
     __________________________________________________________________

[250]Dear Facebook, I am skeptical of your claims.

   Don't get me wrong, I like data mining as much as the next guy, and
   without your help I might never have realized that "People who like
   Reason magazine also like Rand Paul" and that 13 of my friends like
   something called "Burn Notice."

   Nonetheless, for some reason your ...

   [251]2010-06-20 12:56 PM
     __________________________________________________________________

[252]On the Proper Role of Government in a Free Society

   There are various opinions and debates over the "proper" roles of
   government, but I'm pretty sure that [253]combing the Indian Ocean to
   find a missing 16-year-old who's sailing around the world by herself in
   order to break a world record isn't one of them:

     Abby Sunderland's ...

   [254]2010-06-10 12:41 PM
     __________________________________________________________________

[255]Organizing for Louisiana

   I live in a city that's full of Obama supporters. (The two notable
   exceptions are me and the guy in front of me on the freeway the other
   day with three different Dennis Kucinich stickers on his car.) And so
   during the 2008 elections I had ample opportunities to ...

   [256]2010-06-08 07:40 AM
     __________________________________________________________________

[257]Great Ethicists, Webcomics, Game Theory, and the Iterated Prisoner's
Dilemma

   The webcomic [258]Saturday Morning Breakfast Cereal today covers one of
   my favorite topics: Game Theory and the Social Contract.

   The game theory, unfortunately, is not done very carefully. Here's the
   Prisoner's Dilemma setup:
     __________________________________________________________________

                      RAT OUT                 REMAIN SILENT

   RAT OUT Both get 1 year in 1 goes free, 2 ...

   [259]2010-06-05 06:26 PM
     __________________________________________________________________

[260]How I Became a Published Author, Part 1

   Once upon a time I wasn't much of a writer. In high school I wrote
   crappy requisite [261]five-paragraph essays about [262]T.S. Eliot and
   [263]F. Scott Fitzgerald and [264]The War Against Northern Aggression,
   but they were unimaginative and mostly aimed at satisfying the
   teachers' expectations.

   In college I went ...

   [265]2010-06-05 08:21 AM
     __________________________________________________________________

[266]Time Is Money

   I just had an awesome idea for getting the economy going again. Instead
   of trading money for things, we'll just trade "time" for things. I know
   what you're thinking -- that sounds a lot like [267]barter and we'll
   just run into the [268]double coincidence of wants problem. But ...

   [269]2010-06-04 08:13 AM
     __________________________________________________________________

[270]Helping BP Stay in Business

   In an upcoming New York Times piece, David Leonhardt points out that
   [271]people aren't good at reasoning about low-probability events:

     We make two basic — and opposite — types of mistakes. When an event
     is difficult to imagine, we tend to underestimate its likelihood.
     This is the proverbial black swan. Most ...

   [272]2010-06-01 05:13 PM
     __________________________________________________________________

[273]How Megan McArdle Is Ruining the Future of Entertainment

   Megan McArdle has just returned from a time-machine visit to the year
   2000, [274]and she's worried about a new scourge called Napster:

     People have been pirating intellectual property for centuries, but
     it used to be a time-consuming way to generate markedly inferior
     copies. These days, high-quality copies are effortless ...

   [275]2010-05-30 08:25 AM
     __________________________________________________________________

[276]Fix-It Faith and Technocracy

   Tonight at dinner I ~~started~~ got into an extended argument about
   [277]technocracy, during which it was asserted to me that whatever
   faults I might find with our government could be quickly resolved if
   only we started electing really brilliant people to office.

   This not uncommon belief that enlightened technocrats and ...

   [278]2010-05-30 12:32 AM
     __________________________________________________________________

[279]In Which Joel Gives Advice to the New York Times

   If you're going to write [280]a detailed column about a young college
   graduate who borrowed \$100K to attend NYU and can't pay it back, you
   probably shouldn't wait until the 30th (!) paragraph to let us know
   what sort of useful degree she got for her money:

     She ...

   [281]2010-05-28 04:57 PM
     __________________________________________________________________

[282]Bootleggers, Baptists, Unions, Unions, and Small Grocers

   Here in Washington State, hard liquor can only be purchased at dreary,
   state-run liquor stores. Most have DMV-ish levels of charm, DMV-ish
   levels of customer service, DMV-ish hours, DMV-ish selection, and
   DMV-ish prices.

   Every few years someone will propose [283]getting the state out of the
   liquor-store business, or at least ...

   [284]2010-05-27 08:31 AM
     __________________________________________________________________

[285]Off & Away, Gambling, and the Strategy of the Dollar Auction

   A common demonstration in economics classes is the [286]dollar auction,
   in which the teacher offers a \$20 bill to the highest bidder. The
   twist -- when economists are involved there is always a twist -- is
   that both the highest bidder and the second-highest bidder have to pay
   their bids, although only ...

   [287]2010-05-26 02:30 PM
     __________________________________________________________________

[288]Big Change

   Today is my last day at Microsoft, as I will be leaving to pursue my
   boyhood dream of ~~eating the world's biggest hoagie~~ becoming a
   famous author someday. I'm sure you have many questions about this
   move, many of which I've preemptively answered below:

   Frequently Asked Questions ...

   [289]2010-05-20 07:58 AM
     __________________________________________________________________

[290]We Learn to Give Each Other What We Need to Survive

   If there's one thing we've learned from the song "Ebony and Ivory,"
   it's that people are the same wherever we go. Alas, the educational
   establishment has been reluctant to embrace this truism, insisting on
   people-are-the-same-wherever-we-go-denying practices like [291]tracking
   and [292]electives, and (grudgingly) allowing [293]charter schools a
   limited ...

   [294]2010-03-13 08:25 AM
     __________________________________________________________________

[295]Coffeefiltering the Coffee Party

   Yesterday the Facebook News Feed was moderately functional for a
   change, which is how I discovered the existence of the [296]Coffee
   Party, which had been Facebook-fanned by several of my Facebook friends
   and/or stalkers and/or stalkees.

   Given that I drink approximately 10 cups of coffee a day, you ...

   [297]2010-03-01 10:12 PM
     __________________________________________________________________

[298]Movie Review: Avatar 3-D

   I very rarely go to the movies. Sure, I saw Harry Potter and the
   Half-Blood Prince out of a misguided hope that they'd depart from the
   source material and have Harry snog Luna, but for the most part I'd
   rather stay home and watch [299]Conan the Barbarian over ...

   [300]2010-01-03 03:55 PM
     __________________________________________________________________

[301]Movie Review: Change Congress Chronicles, Volume 1

   Inspired, perhaps, by Quentin Tarantino's multi-part epic Kill Bill,
   auteur Larry Lessig has begun work on the not-dissimilar Change
   Congress Chronicles.

   Volume 1, "[302]Congressman Campbell is a Friend of the Auto Industry,"
   chronicles Congressman John Campbell, who is a friend of the auto
   industry.

   The film quickly establishes the ...

   [303]2009-11-08 10:14 AM
     __________________________________________________________________

[304]The Corporate Shill and the Ideologue

   Seattle, in case you don't follow our local politics, has got a mayoral
   election going on. (Technically it was last Tuesday, but they're still
   counting the ballots.)

   It's a fairly interesting election, as elections go, if only because we
   junked the good-for-nothing incumbent in the primary, mostly ...

   [305]2009-11-07 08:19 AM
     __________________________________________________________________

[306]Obama: Let's Borrow Money and Give it to Old People

   Great news, Senior Citizens! President Obama [307]wants to give you
   \$250!

   Why? Probably so you'll vote for him again come 2012.

   There's some sort of nominally non-tawdry reason, too.

   You see, by law, Social Security payments increase each year in a
   manner pegged to inflation. When [308]Rascal Scooters ...

   [309]2009-10-14 06:41 PM
     __________________________________________________________________

[310]Got My Domain Back

   Due to a combination of carelessness, disorganization, and ineptitude,
   I let my domain expire a couple of years ago.  For many dark months, it
   pointed at a page of useless ads that I can't imagine anyone being
   willing to click on.

   Recently I checked and discovered that it was ...

   [311]2009-10-07 09:02 PM

   © Joel Grus. Built using [312]Pelican. Theme based on
   [313]pelican-svbhack. .

References

   Visible links
   1. http://joelgrus.com/feeds/atom.xml
   2. http://joelgrus.com/feeds/rss.xml
   3. http://joelgrus.com/
   4. http://joelgrus.com/
   5. http://joelgrus.com/about/
   6. http://joelgrus.com/books/
   7. http://joelgrus.com/speaking/
   8. http://joelgrus.com/archives.html
   9. http://joelgrus.com/feeds/atom.xml
  10. http://joelgrus.com/feeds/rss.xml
  11. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-3-the-single-page-app-purescript/
  12. file:///2016/02/15/building-a-stupid-data-product-part-1-the-data-python/
  13. file:///2016/02/15/building-a-stupid-data-product-part-2-the-web-service-haskell/
  14. file:///2016/02/15/building-a-stupid-data-product-part-2-the-web-service-haskell/
  15. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-3-the-single-page-app-purescript/
  16. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-2-the-web-service-haskell/
  17. file:///2016/02/15/building-a-stupid-data-product-part-1-the-data-python/
  18. file:///2016/02/15/building-a-stupid-data-product-part-3-the-single-page-app-purescript/
  19. file:///2016/02/15/building-a-stupid-data-product-part-1-the-data-python/
  20. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-2-the-web-service-haskell/
  21. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-1-the-data-python/
  22. file:///2016/02/15/building-a-stupid-data-product-part-2-the-web-service-haskell/
  23. file:///2016/02/15/building-a-stupid-data-product-part-3-the-single-page-app-purescript/
  24. file:///home/mgomez/CS432/A3/source18.txt#footnote
  25. http://joelgrus.com/2016/02/15/building-a-stupid-data-product-part-1-the-data-python/
  26. http://joelgrus.com/2016/01/21/creating-a-function-index-using-cyclejs/
  27. https://github.com/joelgrus/data-science-from-scratch/issues/21
  28. http://joelgrus.com/2016/01/21/creating-a-function-index-using-cyclejs/
  29. http://joelgrus.com/2015/12/31/polyglot-twitter-bot-part-4-purescript/
  30. https://github.com/joelgrus/polyglot-twitter-bot
  31. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-1-nodejs/
  32. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-2-nodejs-aws-lambda/
  33. http://joelgrus.com/2015/12/30/polyglot-twitter-bot-part-3-python-27-aws-lambda/
  34. http://joelgrus.com/2015/12/31/polyglot-twitter-bot-part-4-purescript/
  35. http://joelgrus.com/2015/12/30/polyglot-twitter-bot-part-3-python-27-aws-lambda/
  36. https://github.com/joelgrus/polyglot-twitter-bot
  37. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-1-nodejs/
  38. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-2-nodejs-aws-lambda/
  39. http://joelgrus.com/2015/12/30/polyglot-twitter-bot-part-3-python-27-aws-lambda/
  40. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-2-nodejs-aws-lambda/
  41. https://github.com/joelgrus/polyglot-twitter-bot
  42. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-1-nodejs/
  43. https://aws.amazon.com/lambda/
  44. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-2-nodejs-aws-lambda/
  45. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-1-nodejs/
  46. https://github.com/joelgrus/polyglot-twitter-bot
  47. http://joelgrus.com/2015/12/29/polyglot-twitter-bot-part-1-nodejs/
  48. http://joelgrus.com/2015/08/23/stupid-itertools-tricks-for-data-science/
  49. https://github.com/joelgrus/stupid-itertools-tricks-pydata
  50. http://joelgrus.com/2015/07/07/haskell-style-fibonacci-in-python/
  51. http://joelgrus.com/2015/08/23/stupid-itertools-tricks-for-data-science/
  52. http://joelgrus.com/2015/07/07/haskell-style-fibonacci-in-python/
  53. http://joelgrus.com/2015/07/07/haskell-style-fibonacci-in-python/
  54. http://joelgrus.com/2015/06/12/on-the-mathematics-of-spot-it/
  55. http://www.amazon.com/Spot-it-Disney-Frozen-Alphabet/dp/B00LK0N1ZK
  56. http://joelgrus.com/2015/06/12/on-the-mathematics-of-spot-it/
  57. http://joelgrus.com/2015/04/26/data-science-from-scratch-first-principles-with-python/
  58. http://shop.oreilly.com/product/0636920033400.do
  59. http://www.amazon.com/Data-Science-Scratch-Principles-Python/dp/149190142X
  60. http://joelgrus.com/2015/04/26/data-science-from-scratch-first-principles-with-python/
  61. http://joelgrus.com/2015/01/15/2014-year-in-review/
  62. http://joelgrus.com/2015/01/15/2014-year-in-review/
  63. http://joelgrus.com/2014/01/24/what-kind-of-data-scientist-are-you-hereifixeditforyou/
  64. http://strata.oreilly.com/2013/06/theres-more-than-one-kind-of-data-scientist.html
  65. http://joelgrus.com/wp-content/uploads/2014/01/whatKindOfDataScientistAreYou.png
  66. http://joelgrus.com/2014/01/24/what-kind-of-data-scientist-are-you-hereifixeditforyou/
  67. http://joelgrus.com/2013/12/24/why-programming-language-x-is-unambiguously-better-than-programming-language-y/
  68. http://joelgrus.com/2013/12/24/why-programming-language-x-is-unambiguously-better-than-programming-language-y/
  69. http://joelgrus.com/2013/09/16/thinking-spreadsheet-free-on-the-web/
  70. http://joelgrus.github.io/thinking-spreadsheet
  71. http://joelgrus.com/2013/09/16/thinking-spreadsheet-free-on-the-web/
  72. http://joelgrus.com/2013/08/26/constructive-mathematics-in-f-and-clojure/
  73. https://news.ycombinator.com/item?id=6276848
  74. file:///home/mgomez/CS432/A3/source18.txt#footnote
  75. http://joelgrus.com/2013/08/26/constructive-mathematics-in-f-and-clojure/
  76. http://joelgrus.com/2013/06/24/t-shirts-feminism-parenting-and-data-science-part-2-eigenshirts/
  77. http://joelgrus.com/2013/06/19/t-shirts-feminism-parenting-and-data-science-part-1-colors/
  78. https://en.wikipedia.org/wiki/Pixel
  79. http://joelgrus.com/2013/06/24/t-shirts-feminism-parenting-and-data-science-part-2-eigenshirts/
  80. http://joelgrus.com/2013/06/19/t-shirts-feminism-parenting-and-data-science-part-1-colors/
  81. http://www.tshirthell.com/funny-shirts/now-that-im-safe-im-pro-choice/
  82. http://joelgrus.com/2013/06/19/t-shirts-feminism-parenting-and-data-science-part-1-colors/
  83. http://joelgrus.com/2013/06/09/post-prism-data-science-venn-diagram/
  84. http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram
  85. http://joelgrus.com/wp-content/uploads/2013/06/VennDiagram2.png
  86. http://joelgrus.com/2013/06/09/post-prism-data-science-venn-diagram/
  87. http://joelgrus.com/2013/05/23/espn-race-and-presidents/
  88. http://thespread.us/blog/?p=39
  89. http://joelgrus.com/2013/05/23/espn-race-and-presidents/
  90. http://joelgrus.com/2013/05/08/three-keys-to-successful-parenting/
  91. http://joelgrus.com/2013/05/08/three-keys-to-successful-parenting/
  92. http://joelgrus.com/2013/04/16/should-you-get-a-ph-d/
  93. http://joelgrus.com/2013/04/16/should-you-get-a-ph-d/
  94. http://joelgrus.com/2013/03/16/vegas-with-a-lap-infant/
  95. http://joelgrus.com/2013/03/16/vegas-with-a-lap-infant/
  96. http://joelgrus.com/2013/02/25/secrets-of-fire-truck-society/
  97. http://strataconf.com/strata2013/public/schedule/detail/28194
  98. http://joelgrus.com/2013/02/25/secrets-of-fire-truck-society/
  99. http://joelgrus.com/2012/07/24/on-on-leaving-academia/
 100. http://cs.unm.edu/~terran/academic_blog/?p=113
 101. http://joelgrus.com/2012/07/24/on-on-leaving-academia/
 102. http://joelgrus.com/2012/04/13/the-hardest-job-there-is/
 103. http://joelgrus.com/2012/04/13/the-hardest-job-there-is/
 104. http://joelgrus.com/2012/02/20/why-have-you-not-signed-up-for-bil-already/
 105. http://joelgrus.com/2012/02/20/why-have-you-not-signed-up-for-bil-already/
 106. http://joelgrus.com/2012/02/16/hacking-hacker-news/
 107. http://news.ycombinator.com/
 108. http://ycombinator.com/
 109. http://joelgrus.com/2012/02/16/hacking-hacker-news/
 110. http://joelgrus.com/2012/02/01/hyphen-class-post-mortem/
 111. http://www.ml-class.org/
 112. https://www.ai-class.com/
 113. http://joelgrus.com/2012/02/01/hyphen-class-post-mortem/
 114. http://joelgrus.com/2011/12/20/what-part-of-your-oath-do-you-not-understand/
 115. http://joelgrus.com/2011/12/20/what-part-of-your-oath-do-you-not-understand/
 116. http://joelgrus.com/2011/12/07/doubling-the-compost-box/
 117. http://www.washingtonpost.com/blogs/answer-sheet/post/when-an-adult-took-standardized-tests-forced-on-kids/2011/12/05/gIQApTDuUO_blog.html
 118. http://joelgrus.com/2011/12/07/doubling-the-compost-box/
 119. http://joelgrus.com/2011/12/03/fiction-the-difference-principle/
 120. http://joelgrus.com/2011/12/03/fiction-the-difference-principle/
 121. http://joelgrus.com/2011/10/27/pets-com-but-with-guns-and-a-no-knock-warrant/
 122. http://idealab.talkingpointsmemo.com/2011/10/americas-new-cio-wants-to-disrupt-government-and-make-it-a-startup.php
 123. http://joelgrus.com/2011/10/27/pets-com-but-with-guns-and-a-no-knock-warrant/
 124. http://joelgrus.com/2011/09/29/machine-learning-beverage/
 125. http://joelgrus.com/2011/09/29/machine-learning-beverage/
 126. http://joelgrus.com/2011/09/11/i-am-tired-of-911/
 127. http://en.wikipedia.org/wiki/Reptilians
 128. http://joelgrus.com/2011/09/11/i-am-tired-of-911/
 129. http://joelgrus.com/2011/08/07/college-savings-plans-are-the-modern-dowry/
 130. http://joelgrus.com/2011/08/07/college-savings-plans-are-the-modern-dowry/
 131. http://joelgrus.com/2011/07/11/google-plus/
 132. http://joelgrus.com/2011/07/11/google-plus/
 133. http://joelgrus.com/2011/05/05/if-trees-could-scream/
 134. http://community.babycenter.com/post/a23997861/warning_upside_down_restaurant_high_chairs
 135. http://joelgrus.com/2011/05/05/if-trees-could-scream/
 136. http://joelgrus.com/2011/03/10/on-the-education-of-joelene-part-i-introduction/
 137. http://bilconference.pbworks.com/
 138. http://joelgrus.com/2011/03/10/on-the-education-of-joelene-part-i-introduction/
 139. http://joelgrus.com/2011/03/04/too-much-grope/
 140. http://joelgrus.com/2011/03/04/too-much-grope/
 141. http://joelgrus.com/2011/02/26/spreadsheet-book-now-available/
 142. http://joelgrus.com/2011/02/26/spreadsheet-book-now-available/
 143. http://joelgrus.com/2011/02/09/endogeneity-or-the-skill-of-the-brewmeister/
 144. http://blog.okcupid.com/index.php/the-best-questions-for-first-dates/
 145. http://joelgrus.com/2011/02/09/endogeneity-or-the-skill-of-the-brewmeister/
 146. http://joelgrus.com/2011/01/15/i-hate-running/
 147. http://joelgrus.com/2011/01/15/i-hate-running/
 148. http://joelgrus.com/2011/01/08/fiction-dribmans-army/
 149. http://www.npr.org/series/105660765/three-minute-fiction
 150. http://joelgrus.com/2011/01/08/fiction-dribmans-army/
 151. http://joelgrus.com/2010/12/20/lessons-forgotten/
 152. http://www.gifsoup.com/view/1020470/jackass-3d-high-five-o.gif
 153. http://joelgrus.com/2010/12/20/lessons-forgotten/
 154. http://joelgrus.com/2010/11/04/election-2010-post-mortem/
 155. http://joelgrus.com/2010/11/04/election-2010-post-mortem/
 156. http://joelgrus.com/2010/10/12/everything-i-know-about-accounting-fits-in-a-blog-post/
 157. http://joelgrus.com/2010/10/12/everything-i-know-about-accounting-fits-in-a-blog-post/
 158. http://joelgrus.com/2010/10/03/sam-harris-is-nonsensical-in-principle/
 159. http://joelgrus.com/2010/10/03/sam-harris-is-nonsensical-in-principle/
 160. http://joelgrus.com/2010/09/28/political-satire/
 161. http://joelgrus.com/2010/09/28/political-satire/
 162. http://joelgrus.com/2010/09/27/correlation-and-causation/
 163. http://news.yahoo.com/s/yblog_upshot/20100927/us_yblog_upshot/obama-calls-for-longer-school-year
 164. http://joelgrus.com/2010/09/27/correlation-and-causation/
 165. http://joelgrus.com/2010/09/23/converts-are-the-worst/
 166. http://www.guardian.co.uk/stage/2005/sep/29/comedy.religion
 167. http://joelgrus.com/2010/09/23/converts-are-the-worst/
 168. http://joelgrus.com/2010/09/22/using-statistics-to-coddle-vagrants/
 169. http://joelgrus.com/2010/09/22/using-statistics-to-coddle-vagrants/
 170. http://joelgrus.com/2010/09/10/blasphemy-and-forced-reverence/
 171. http://joelgrus.com/2010/09/10/blasphemy-and-forced-reverence/
 172. http://joelgrus.com/2010/09/08/book-burnings-and-americanism/
 173. http://joelgrus.com/2010/09/08/book-burnings-and-americanism/
 174. http://joelgrus.com/2010/09/07/catholic-iconography/
 175. http://joelgrus.com/2010/09/07/catholic-iconography/
 176. http://joelgrus.com/2010/08/17/reflections-on-the-ktru-transmitter/
 177. http://joelgrus.com/2010/08/17/reflections-on-the-ktru-transmitter/
 178. http://joelgrus.com/2010/08/10/toys-r-us-andor-the-chinese-are-trying-to-kill-me-with-poison-monkeys/
 179. http://joelgrus.com/2010/08/10/toys-r-us-andor-the-chinese-are-trying-to-kill-me-with-poison-monkeys/
 180. http://joelgrus.com/2010/08/09/will-someone-please-invent-the-virtual-locker-room/
 181. http://joelgrus.com/2010/08/09/will-someone-please-invent-the-virtual-locker-room/
 182. http://joelgrus.com/2010/08/07/the-cornerstone-of-democracy/
 183. http://joelgrus.com/2010/08/07/the-cornerstone-of-democracy/
 184. http://joelgrus.com/2010/08/04/a-sky-daddy-is-a-sky-daddy/
 185. http://www.guardian.co.uk/world/richard-adams-blog/2010/aug/03/michael-bloomberg-ground-zero-mosque
 186. http://twitter.com/#search?q=mosque proud american
 187. http://joelgrus.com/2010/08/04/a-sky-daddy-is-a-sky-daddy/
 188. http://joelgrus.com/2010/07/29/bicycle-race/
 189. http://joelgrus.com/2010/07/29/bicycle-race/
 190. http://joelgrus.com/2010/07/28/republican-tea-party-contract-on-america/
 191. http://my.democrats.org/page/content/tpgop
 192. http://joelgrus.com/2010/07/28/republican-tea-party-contract-on-america/
 193. http://joelgrus.com/2010/07/23/equal-protection-sex-with-teachers-and-student-athletes/
 194. http://seattletimes.nwsource.com/html/localnews/2012345341_garfield14m.html
 195. http://joelgrus.com/2010/07/23/equal-protection-sex-with-teachers-and-student-athletes/
 196. http://joelgrus.com/2010/07/22/why-software-testers-should-run-for-congress/
 197. http://joelgrus.com/2010/07/19/why-software-developers-shouldnt-run-for-congress/
 198. http://joelgrus.com/2010/07/22/why-software-testers-should-run-for-congress/
 199. http://joelgrus.com/2010/07/21/the-gold-standard-of-health-care-reform/
 200. http://joelgrus.com/2010/07/21/the-gold-standard-of-health-care-reform/
 201. http://joelgrus.com/2010/07/19/why-software-developers-shouldnt-run-for-congress/
 202. http://infovegan.com/2010/07/19/why-developers-should-run-for-congress
 203. http://www.scrippsnews.com/content/5-percent-congress-lack-college-degree
 204. http://joelgrus.com/2010/07/19/why-software-developers-shouldnt-run-for-congress/
 205. http://joelgrus.com/2010/07/18/uncle-joels-youtube-concert-series-songs-from-before-i-was-born/
 206. http://joelgrus.com/2010/07/18/uncle-joels-youtube-concert-series-songs-from-before-i-was-born/
 207. http://joelgrus.com/2010/07/15/the-validity-of-keynesian-economics/
 208. http://en.wikipedia.org/wiki/City_University_of_Seattle
 209. http://joelgrus.com/2010/07/15/the-validity-of-keynesian-economics/
 210. http://joelgrus.com/2010/07/13/fiction-non-fiction-humor-and-religion/
 211. http://joelgrus.com/2010/07/13/fiction-non-fiction-humor-and-religion/
 212. http://joelgrus.com/2010/07/11/smash-the-synthesizers/
 213. http://en.wikipedia.org/wiki/Luddite
 214. http://en.wikipedia.org/wiki/Threshing_machine#Early_social_impacts
 215. http://news.cnet.com/8301-17938_105-10432597-1.html
 216. http://www.nytimes.com/2010/07/11/opinion/11woodiel.html
 217. http://joelgrus.com/2010/07/11/smash-the-synthesizers/
 218. http://joelgrus.com/2010/07/07/tough-times-for-generation-y/
 219. http://www.nytimes.com/2010/07/07/business/economy/07generation.html?ref=general&src=me&pagewanted=all
 220. http://joelgrus.com/2010/07/07/tough-times-for-generation-y/
 221. http://joelgrus.com/2010/07/06/the-modern-panoptic-university/
 222. http://www.futureowls.rice.edu/futureowls/Honor_Code.asp?SnID=2
 223. http://joelgrus.com/2010/07/06/the-modern-panoptic-university/
 224. http://joelgrus.com/2010/07/04/cars-freedom-taxpayer-funded-bailouts/
 225. http://www.marketwatch.com/story/chrysler-gets-4-billion-initial-government-bailout-loan
 226. http://joelgrus.com/2010/07/04/cars-freedom-taxpayer-funded-bailouts/
 227. http://joelgrus.com/2010/07/04/financial-weapons-of-mass-destruction-and-the-illinois-legislature/
 228. http://www.msnbc.msn.com/id/38072919/ns/business-the_new_york_times/
 229. http://joelgrus.com/2010/07/04/financial-weapons-of-mass-destruction-and-the-illinois-legislature/
 230. http://joelgrus.com/2010/06/29/on-the-value-of-a-college-degree/
 231. http://www.businessweek.com/bschools/content/jun2010/bs20100618_385280.htm
 232. http://www.investopedia.com/terms/r/returnoninvestment.asp
 233. http://joelgrus.com/2010/06/29/on-the-value-of-a-college-degree/
 234. http://joelgrus.com/2010/06/25/seth-godin-on-postal-monopolies/
 235. http://sethgodin.typepad.com/seths_blog/2010/06/a-bias-for-scamminess.html
 236. http://joelgrus.com/2010/06/25/seth-godin-on-postal-monopolies/
 237. http://joelgrus.com/2010/06/23/cleaning-out-elenas-inbox/
 238. http://sunlightfoundation.com/
 239. http://www.elenasinbox.com/
 240. http://www.elenasinbox.com/search/?q=lol
 241. http://www.elenasinbox.com/search/?q=rofl
 242. http://joelgrus.com/2010/06/23/cleaning-out-elenas-inbox/
 243. http://joelgrus.com/2010/06/22/department-of-lousy-journalism/
 244. http://www.latimes.com/business/realestate/la-fi-china-bachelor-20100621,0,6167359.story
 245. http://en.wikipedia.org/wiki/One-child_policy#Gender-based_birth_rate_disparity
 246. http://joelgrus.com/2010/06/22/department-of-lousy-journalism/
 247. http://joelgrus.com/2010/06/21/new-coffee-plan-is-bad-karma/
 248. http://www.thebetacup.com/about/
 249. http://joelgrus.com/2010/06/21/new-coffee-plan-is-bad-karma/
 250. http://joelgrus.com/2010/06/20/dear-facebook-i-am-skeptical-of-your-claims/
 251. http://joelgrus.com/2010/06/20/dear-facebook-i-am-skeptical-of-your-claims/
 252. http://joelgrus.com/2010/06/10/on-the-proper-role-of-government-in-a-free-society/
 253. http://www.seattlepi.com/national/1110ap_us_girls_solo_voyage.html
 254. http://joelgrus.com/2010/06/10/on-the-proper-role-of-government-in-a-free-society/
 255. http://joelgrus.com/2010/06/08/organizing-for-louisiana/
 256. http://joelgrus.com/2010/06/08/organizing-for-louisiana/
 257. http://joelgrus.com/2010/06/05/great-ethicists-webcomics-game-theory-and-the-iterated-prisoners-dilemma/
 258. http://www.smbc-comics.com/index.php?db=comics&id=1899#comic
 259. http://joelgrus.com/2010/06/05/great-ethicists-webcomics-game-theory-and-the-iterated-prisoners-dilemma/
 260. http://joelgrus.com/2010/06/05/how-i-became-a-published-author-part-1/
 261. http://en.wikipedia.org/wiki/Five_paragraph_essay
 262. http://www.bartleby.com/198/1.html
 263. http://en.wikipedia.org/wiki/Tender_Is_the_Night
 264. http://en.wikipedia.org/wiki/Naming_the_American_Civil_War
 265. http://joelgrus.com/2010/06/05/how-i-became-a-published-author-part-1/
 266. http://joelgrus.com/2010/06/04/time-is-money/
 267. http://en.wikipedia.org/wiki/Barter
 268. http://en.wikipedia.org/wiki/Coincidence_of_wants
 269. http://joelgrus.com/2010/06/04/time-is-money/
 270. http://joelgrus.com/2010/06/01/helping-bp-stay-in-business/
 271. http://www.nytimes.com/2010/06/06/magazine/06fob-wwln-t.html?hp
 272. http://joelgrus.com/2010/06/01/helping-bp-stay-in-business/
 273. http://joelgrus.com/2010/05/30/how-megan-mcardle-is-ruining-the-future-of-entertainment/
 274. http://www.theatlantic.com/magazine/archive/2010/05/the-freeloaders/8027/
 275. http://joelgrus.com/2010/05/30/how-megan-mcardle-is-ruining-the-future-of-entertainment/
 276. http://joelgrus.com/2010/05/30/fix-it-faith-and-technocracy/
 277. http://en.wikipedia.org/wiki/Technocracy
 278. http://joelgrus.com/2010/05/30/fix-it-faith-and-technocracy/
 279. http://joelgrus.com/2010/05/28/in-which-joel-gives-advice-to-the-new-york-times/
 280. http://www.nytimes.com/2010/05/29/your-money/student-loans/29money.html
 281. http://joelgrus.com/2010/05/28/in-which-joel-gives-advice-to-the-new-york-times/
 282. http://joelgrus.com/2010/05/27/bootleggers-baptists-unions-unions-and-small-grocers/
 283. http://seattletimes.nwsource.com/html/businesstechnology/2011962307_grocers27.html
 284. http://joelgrus.com/2010/05/27/bootleggers-baptists-unions-unions-and-small-grocers/
 285. http://joelgrus.com/2010/05/26/off-away-gambling-and-the-strategy-of-the-dollar-auction/
 286. http://ingrimayne.com/econ/Efficiency/NastyAuction.html
 287. http://joelgrus.com/2010/05/26/off-away-gambling-and-the-strategy-of-the-dollar-auction/
 288. http://joelgrus.com/2010/05/20/big-change/
 289. http://joelgrus.com/2010/05/20/big-change/
 290. http://joelgrus.com/2010/03/13/we-learn-to-give-each-other-what-we-need-to-survive/
 291. http://en.wikipedia.org/wiki/Tracking_(education)
 292. http://en.wikipedia.org/wiki/Course_(education)#Required_and_elective_courses
 293. http://en.wikipedia.org/wiki/Charter_school
 294. http://joelgrus.com/2010/03/13/we-learn-to-give-each-other-what-we-need-to-survive/
 295. http://joelgrus.com/2010/03/01/coffeefiltering-the-coffee-party/
 296. http://www.facebook.com/coffeeparty
 297. http://joelgrus.com/2010/03/01/coffeefiltering-the-coffee-party/
 298. http://joelgrus.com/2010/01/03/movie-review-avatar-3-d/
 299. http://www.youtube.com/watch?v=6PQ6335puOc
 300. http://joelgrus.com/2010/01/03/movie-review-avatar-3-d/
 301. http://joelgrus.com/2009/11/08/movie-review-change-congress-chronicles-volume-1/
 302. http://www.archive.org/details/Lessig-ChangeCongressChroniclesVol1JohnCampbell769
 303. http://joelgrus.com/2009/11/08/movie-review-change-congress-chronicles-volume-1/
 304. http://joelgrus.com/2009/11/07/the-corporate-shill-and-the-ideologue/
 305. http://joelgrus.com/2009/11/07/the-corporate-shill-and-the-ideologue/
 306. http://joelgrus.com/2009/10/14/obama-lets-borrow-money-and-give-it-to-old-people/
 307. http://news.yahoo.com/s/ap/20091015/ap_on_go_pr_wh/us_social_security_obama
 308. http://www.youtube.com/watch?v=csuZHyW-iGI
 309. http://joelgrus.com/2009/10/14/obama-lets-borrow-money-and-give-it-to-old-people/
 310. http://joelgrus.com/2009/10/07/got-my-domain-back/
 311. http://joelgrus.com/2009/10/07/got-my-domain-back/
 312. http://getpelican.com/
 313. https://github.com/gfidente/pelican-svbhack

   Hidden links:
 315. http://ThinkingSpreadsheet.com/
 316. http://www.latimes.com/news/local/la-me-labor-union-20100907,0,3930947.story
 317. http://www.elenasinbox.com/search/?q=penis+enlargement
