    #[1]Central Somerset Gazette Jobs

   [2]Skip to main content
     * [3]Skip to main menu
     * [4]Skip to user menu

     *
          + Jobseekers [5]Sign inor
          + [6]Create account
     *
          + [7]Recruiters post a job

   [8]Central Somerset Gazette Jobs logo
     * [9]Jobs home
     * [10]Find a job
     * [11]Jobs by email
     * [12]Search recruiters
     * [13]Careers advice
     * [14]Upload your CV
     * [15]About us

Search 2,812 jobs in Somerset

   Search

   Keywords ____________________
   Location ____________________
   Within [Within 10 miles]
   Search

Browse jobs by Sector

     * [16]Accounting 478
     * [17]Administration & Office 36
     * [18]Construction & Maintenance 128
     * [19]Customer Services & Call Centre 67
     * [20]Education Teaching & Training 50
     * [21]Engineering 420
     * [22]Graduates 26
     * [23]Health Medical & Social Care 445
     * [24]Hotel & Catering 50
     * [25]Information Technology 456
     * [26]Legal 92
     * [27]Logistics & Transport 64
     * [28]Management & Executive 35
     * [29]Manufacturing & Industry 52
     * [30]Marketing Advertising & PR 80
     * [31]Property & Surveying 26
     * [32]Retail & Wholesale 72
     * [33]Skilled Trades 29

   [34]View all

Featured jobs

     * [35]Carco Group

[36]Customer Service Advisor
       Brislington, City of Bristol • Competitiive, plus commission +
       Compa...
     * [37]Carco Group

[38]Sales Executives
       Brislington & Kingswood • £40k OTE + Car, pension scheme, train...
     * [39]P3

[40]Income and Revenue Co-ordinator
       Ilkeston, Derbyshire • £25,000 - £29,000 per annum

   [41]View all jobs

Featured recruiters

     * [42]Carco Group
     * [43]Alexander Mae Ltd
     * [44]BLB SOLICITORS
     * [45]John Wainwright & Co. Ltd
     * [46]Ashley Rees Associates Ltd
     * [47]CEDARS CASTLE HILL

   [48]View all recruiters

Job of the week

   [49]CLERK TO GOVERNORS

[50]CLERK TO GOVERNORS

   Glastonbury, Somerset • £17,372 - £19,742

Recruiters

     * Post jobs and monitor your applications
     * Use our extensive database to search candidates
     * Filter applications with screening questions

   [51]Post a job

Get jobs by email

   Let us do the hard work. Sign up for our free service and get great
   jobs emailed to you.

Upload your CV and let recruiters find you about new job opportunities

About Central Somerset Gazette Jobs

   Central Somerset Gazette Jobs is a job site that combines local and
   regional online recruitment. Search current vacancies from Somerset
   teaching jobs to Somerset County Council jobs, hgv [52]driving jobs and
   [53]retail jobs in Bridgwater. Don't miss out on securing your next
   job: receive [54]jobs via email alerts or [55]upload your CV so our
   recruiters can find you. Whether you're searching for [56]part-time
   jobs in Somerset, [57]Somerset healthcare and NHS jobs or full-time
   [58]IT jobs, we can find your next role for you.

Career news and advice

     *

[59]How to craft that winning CV
       Inspiration and ideas for creating that interview-winning CV.
     *

[60]Top tips for changing careers
       Top tips when it’s time for a career change or at the very least a
       new job.

   [61]View all articles

   [62]Back to top

     * [63]About Us
     * [64]Contact Us
     * [65]Terms & Conditions
     * [66]Privacy Policy
     * [67]Twitter feeds
     * [68]Advertise with us

     * [69]Twitter

   © 2014 - 2016 Local World. All Rights Reserved. Powered by [70]Madgex
   Job Board Platform

References

   Visible links
   1. http://jobs.centralsomersetgazette.co.uk/opensearch/
   2. file:///home/mgomez/CS432/A3/source47.txt#main
   3. file:///home/mgomez/CS432/A3/source47.txt#primary-nav
   4. file:///home/mgomez/CS432/A3/source47.txt#secondary-nav
   5. file:///logon/
   6. file:///register/
   7. https://recruiters.localworld.co.uk/
   8. file:///
   9. file:///
  10. file:///jobs/
  11. file:///newalert/
  12. file:///employers/
  13. file:///careers/
  14. file:///profile/
  15. file:///staticpages/12811/about-us/
  16. file:///jobs/accounting/
  17. file:///jobs/administration-and-office/
  18. file:///jobs/construction-and-maintenance/
  19. file:///jobs/customer-services-and-call-centre/
  20. file:///jobs/education-teaching-and-training/
  21. file:///jobs/engineering/
  22. file:///jobs/graduates/
  23. file:///jobs/health-medical-and-social-care/
  24. file:///jobs/hotel-and-catering/
  25. file:///jobs/information-technology/
  26. file:///jobs/legal/
  27. file:///jobs/logistics-and-transport/
  28. file:///jobs/management-and-executive/
  29. file:///jobs/manufacturing-and-industry/
  30. file:///jobs/marketing-advertising-and-pr/
  31. file:///jobs/property-and-surveying/
  32. file:///jobs/retail-and-wholesale/
  33. file:///jobs/skilled-trades/
  34. file:///moreterms/sector/100/
  35. file:///job/502868481/customer-service-advisor/?LinkSource=HomePage
  36. file:///job/502868481/customer-service-advisor/?LinkSource=HomePage
  37. file:///job/502868473/sales-executives/?LinkSource=HomePage
  38. file:///job/502868473/sales-executives/?LinkSource=HomePage
  39. file:///job/502910374/income-and-revenue-co-ordinator/?LinkSource=HomePage
  40. file:///job/502910374/income-and-revenue-co-ordinator/?LinkSource=HomePage
  41. file:///jobs/
  42. file:///employer/502862594/carco-group/?LinkSource=HomePage
  43. file:///employer/245703/alexander-mae-ltd/?LinkSource=HomePage
  44. file:///employer/500079715/blb-solicitors/?LinkSource=HomePage
  45. file:///employer/502252262/john-wainwright-and-co-ltd/?LinkSource=HomePage
  46. file:///employer/293874/ashley-rees-associates-ltd/?LinkSource=HomePage
  47. file:///employer/500071786/cedars-castle-hill/?LinkSource=HomePage
  48. file:///employers/
  49. http://jobs.centralsomersetgazette.co.uk/job/502909799/clerk-to-governors/?LinkSource=JobSlot
  50. http://jobs.centralsomersetgazette.co.uk/job/502909799/clerk-to-governors/?LinkSource=JobSlot
  51. https://recruiters.localworld.co.uk/
  52. http://jobs.centralsomersetgazette.co.uk/jobs/logistics-and-transport/
  53. http://jobs.centralsomersetgazette.co.uk/jobs/retail-and-wholesale/
  54. http://jobs.centralsomersetgazette.co.uk/newalert/
  55. http://jobs.centralsomersetgazette.co.uk/profile/
  56. http://jobs.centralsomersetgazette.co.uk/jobs/part-time/#browsing
  57. http://jobs.centralsomersetgazette.co.uk/jobs/health-medical-and-social-care/
  58. http://jobs.centralsomersetgazette.co.uk/jobs/information-technology/
  59. http://jobs.centralsomersetgazette.co.uk/article/how-to-craft-that-interview-winning-cv-our-top-tips/
  60. http://jobs.centralsomersetgazette.co.uk/article/top-tips-for-changing-careers/
  61. file:///careers/
  62. file:///home/mgomez/CS432/A3/source47.txt#top-bar
  63. file:///about-us/
  64. file:///contact-us/
  65. file:///terms-and-conditions/
  66. file:///privacy-policy/
  67. file:///twitterfeeds/
  68. https://recruiters.localworld.co.uk/
  69. https://twitter.com/CSomGazJobs
  70. http://www.madgex.com/services

   Hidden links:
  72. file://localhost/newalert/
  73. file://localhost/profile/
  74. http://jobs.centralsomersetgazette.co.uk/article/how-to-craft-that-interview-winning-cv-our-top-tips/
  75. http://jobs.centralsomersetgazette.co.uk/article/top-tips-for-changing-careers/
  76. http://www.omniture.com/
