   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fleonidgubrenko
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Леонид Губренко
   [97]Леонид Губренко
   [98]Леонид Губренко
   [99]@LeonidGubrenko
     * Tweets 54.1K
     * [100]Following 1,163
     * [101]Followers 6,090
     * [102]Likes 62
     * [103]Lists 7
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @LeonidGubrenko (BUTTON) Mute @LeonidGubrenko
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[107]Леонид Губренко

[108]@LeonidGubrenko

   В любви верность - это всецело вопрос физиологии, она ничуть не зависит
   от нашей воли
   Медынь
   [109]twitter.com/leonidgubrenko
   Joined December 2011
   Born on April 26, 1980
   [110]1 Photo or video [111]Photos and videos

Tweets

     * Tweets
     * [112]Tweets & replies
     * [113]Photos & videos

@LeonidGubrenko is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @LeonidGubrenko.
   (BUTTON) View Tweets
   (BUTTON) Close

Леонид Губренко followed

    1. [114]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [115]4h4 hours
       ago
       У кого есть декоративный кролик?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [116]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [117]4h4 hours
       ago
       Существует ли настоящая дружба...между мужчиной и женщиной?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [118]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [119]4h4 hours
       ago
       Чего-то хочется так!...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [120]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [121]4h4 hours
       ago
       Кто хочет поиграть посити в warcraft reign of chaos,
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [122]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [123]4h4 hours
       ago
       Куда можно сходить сейчас с друзьями, чтобы весело провести время
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [124]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [125]4h4 hours
       ago
       Девчонки, пожелайте чегонибудь хорошего на ночь, и я пойду???!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [126]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [127]4h4 hours
       ago
       На каком сайте можно разместить свои рисунки (рисую тушью, стиль -
       абстракция)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [128]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [129]4h4 hours
       ago
       На такой машине далеко уехать можно? Да, и скем?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [130]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [131]4h4 hours
       ago
       Машину продали, а налоги приходят, как быть?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [132]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [133]4h4 hours
       ago
       ЕСТЬ ПРОЕКТ!!! Сколько Вы готовы за него отвалить не глядя ?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [134]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [135]4h4 hours
       ago
       Рецепт Антипохмелина
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [136]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [137]4h4 hours
       ago
       Когда проходит любовь?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [138]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [139]4h4 hours
       ago
       как думаете, у Ростова шанс есть в матче со Спартаком???
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [140]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [141]4h4 hours
       ago
       Способ забыть без вреда здоровью
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [142]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [143]5h5 hours
       ago
       С помощью какой программы можно сделать муз.клип?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [144]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [145]5h5 hours
       ago
       кто нибудь знает,когда бабы начнут падать,а то секса хочется..)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [146]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [147]5h5 hours
       ago
       А можно мне на мавзалее постоять?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [148]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [149]5h5 hours
       ago
       кто поможет найти человека в киеве по имени-отчеству-девю
       фамилии-году рожд
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [150]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [151]5h5 hours
       ago
       Как вы относитесь к многодетным семьям?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [152]Леонид Губренко ‏[DEL: @ :DEL] LeonidGubrenko [153]5h5 hours
       ago
       свет и любовь молодым
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @LeonidGubrenko hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [154]Try again or visit [155]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [156]Sign up

You may also like

   · (BUTTON) Refresh

Медынь

     * © 2016 Twitter
     * [157]About
     * [158]Help
     * [159]Terms
     * [160]Privacy
     * [161]Cookies
     * [162]Ads info

   (BUTTON) Close

Choose a trend location

   [163]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [164]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [165]Learn
   more

   Add this video to your website by copying the code below. [166]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [167]Forgot password?
   Log in
   Don't have an account? [168]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [169]Sign up
   Have an account? [170]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [171]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/leonidgubrenko
   2. https://twitter.com/leonidgubrenko
   3. https://twitter.com/leonidgubrenko?lang=fr
   4. https://twitter.com/leonidgubrenko?lang=en
   5. https://twitter.com/leonidgubrenko?lang=ar
   6. https://twitter.com/leonidgubrenko?lang=ja
   7. https://twitter.com/leonidgubrenko?lang=es
   8. https://twitter.com/leonidgubrenko?lang=de
   9. https://twitter.com/leonidgubrenko?lang=it
  10. https://twitter.com/leonidgubrenko?lang=id
  11. https://twitter.com/leonidgubrenko?lang=pt
  12. https://twitter.com/leonidgubrenko?lang=ko
  13. https://twitter.com/leonidgubrenko?lang=tr
  14. https://twitter.com/leonidgubrenko?lang=ru
  15. https://twitter.com/leonidgubrenko?lang=nl
  16. https://twitter.com/leonidgubrenko?lang=fil
  17. https://twitter.com/leonidgubrenko?lang=ms
  18. https://twitter.com/leonidgubrenko?lang=zh-tw
  19. https://twitter.com/leonidgubrenko?lang=zh-cn
  20. https://twitter.com/leonidgubrenko?lang=hi
  21. https://twitter.com/leonidgubrenko?lang=no
  22. https://twitter.com/leonidgubrenko?lang=sv
  23. https://twitter.com/leonidgubrenko?lang=fi
  24. https://twitter.com/leonidgubrenko?lang=da
  25. https://twitter.com/leonidgubrenko?lang=pl
  26. https://twitter.com/leonidgubrenko?lang=hu
  27. https://twitter.com/leonidgubrenko?lang=fa
  28. https://twitter.com/leonidgubrenko?lang=he
  29. https://twitter.com/leonidgubrenko?lang=ur
  30. https://twitter.com/leonidgubrenko?lang=th
  31. https://twitter.com/leonidgubrenko?lang=uk
  32. https://twitter.com/leonidgubrenko?lang=ca
  33. https://twitter.com/leonidgubrenko?lang=ga
  34. https://twitter.com/leonidgubrenko?lang=el
  35. https://twitter.com/leonidgubrenko?lang=eu
  36. https://twitter.com/leonidgubrenko?lang=cs
  37. https://twitter.com/leonidgubrenko?lang=gl
  38. https://twitter.com/leonidgubrenko?lang=ro
  39. https://twitter.com/leonidgubrenko?lang=hr
  40. https://twitter.com/leonidgubrenko?lang=en-gb
  41. https://twitter.com/leonidgubrenko?lang=vi
  42. https://twitter.com/leonidgubrenko?lang=bn
  43. https://twitter.com/leonidgubrenko?lang=bg
  44. https://twitter.com/leonidgubrenko?lang=sr
  45. https://twitter.com/leonidgubrenko?lang=sk
  46. https://twitter.com/leonidgubrenko?lang=gu
  47. https://twitter.com/leonidgubrenko?lang=mr
  48. https://twitter.com/leonidgubrenko?lang=ta
  49. https://twitter.com/leonidgubrenko?lang=kn
  50. https://mobile.twitter.com/leonidgubrenko
  51. android-app://com.twitter.android/twitter/user?screen_name=LeonidGubrenko&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///about
  55. file:///home/mgomez/CS432/A3/source246.txt#supported_languages
  56. file:///home/mgomez/CS432/A3/source246.txt?lang=id
  57. file:///home/mgomez/CS432/A3/source246.txt?lang=msa
  58. file:///home/mgomez/CS432/A3/source246.txt?lang=cs
  59. file:///home/mgomez/CS432/A3/source246.txt?lang=da
  60. file:///home/mgomez/CS432/A3/source246.txt?lang=de
  61. file:///home/mgomez/CS432/A3/source246.txt?lang=en-gb
  62. file:///home/mgomez/CS432/A3/source246.txt?lang=es
  63. file:///home/mgomez/CS432/A3/source246.txt?lang=fil
  64. file:///home/mgomez/CS432/A3/source246.txt?lang=fr
  65. file:///home/mgomez/CS432/A3/source246.txt?lang=it
  66. file:///home/mgomez/CS432/A3/source246.txt?lang=hu
  67. file:///home/mgomez/CS432/A3/source246.txt?lang=nl
  68. file:///home/mgomez/CS432/A3/source246.txt?lang=no
  69. file:///home/mgomez/CS432/A3/source246.txt?lang=pl
  70. file:///home/mgomez/CS432/A3/source246.txt?lang=pt
  71. file:///home/mgomez/CS432/A3/source246.txt?lang=ro
  72. file:///home/mgomez/CS432/A3/source246.txt?lang=fi
  73. file:///home/mgomez/CS432/A3/source246.txt?lang=sv
  74. file:///home/mgomez/CS432/A3/source246.txt?lang=vi
  75. file:///home/mgomez/CS432/A3/source246.txt?lang=tr
  76. file:///home/mgomez/CS432/A3/source246.txt?lang=el
  77. file:///home/mgomez/CS432/A3/source246.txt?lang=ru
  78. file:///home/mgomez/CS432/A3/source246.txt?lang=uk
  79. file:///home/mgomez/CS432/A3/source246.txt?lang=he
  80. file:///home/mgomez/CS432/A3/source246.txt?lang=ar
  81. file:///home/mgomez/CS432/A3/source246.txt?lang=fa
  82. file:///home/mgomez/CS432/A3/source246.txt?lang=mr
  83. file:///home/mgomez/CS432/A3/source246.txt?lang=hi
  84. file:///home/mgomez/CS432/A3/source246.txt?lang=bn
  85. file:///home/mgomez/CS432/A3/source246.txt?lang=gu
  86. file:///home/mgomez/CS432/A3/source246.txt?lang=ta
  87. file:///home/mgomez/CS432/A3/source246.txt?lang=kn
  88. file:///home/mgomez/CS432/A3/source246.txt?lang=th
  89. file:///home/mgomez/CS432/A3/source246.txt?lang=ko
  90. file:///home/mgomez/CS432/A3/source246.txt?lang=ja
  91. file:///home/mgomez/CS432/A3/source246.txt?lang=zh-cn
  92. file:///home/mgomez/CS432/A3/source246.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/1719632624/145.jpg
  97. https://pbs.twimg.com/profile_images/1719632624/145.jpg
  98. file:///LeonidGubrenko
  99. file:///LeonidGubrenko
 100. file:///LeonidGubrenko/following
 101. file:///LeonidGubrenko/followers
 102. file:///LeonidGubrenko/likes
 103. file:///LeonidGubrenko/lists
 104. file:///home/mgomez/CS432/A3/source246.txt#more
 105. file:///LeonidGubrenko/likes
 106. file:///LeonidGubrenko/lists
 107. file:///LeonidGubrenko
 108. file:///LeonidGubrenko
 109. https://t.co/UtEEuRmXOl
 110. file:///LeonidGubrenko/media
 111. file:///LeonidGubrenko/media
 112. file:///LeonidGubrenko/with_replies
 113. file:///LeonidGubrenko/media
 114. file:///LeonidGubrenko
 115. file:///LeonidGubrenko/status/700409362305646593
 116. file:///LeonidGubrenko
 117. file:///LeonidGubrenko/status/700409180545531904
 118. file:///LeonidGubrenko
 119. file:///LeonidGubrenko/status/700409103307444225
 120. file:///LeonidGubrenko
 121. file:///LeonidGubrenko/status/700409077587906560
 122. file:///LeonidGubrenko
 123. file:///LeonidGubrenko/status/700408303822770177
 124. file:///LeonidGubrenko
 125. file:///LeonidGubrenko/status/700407475271569410
 126. file:///LeonidGubrenko
 127. file:///LeonidGubrenko/status/700407031451291648
 128. file:///LeonidGubrenko
 129. file:///LeonidGubrenko/status/700406376175181824
 130. file:///LeonidGubrenko
 131. file:///LeonidGubrenko/status/700406219085840384
 132. file:///LeonidGubrenko
 133. file:///LeonidGubrenko/status/700406060746678272
 134. file:///LeonidGubrenko
 135. file:///LeonidGubrenko/status/700405826998112256
 136. file:///LeonidGubrenko
 137. file:///LeonidGubrenko/status/700405260301574144
 138. file:///LeonidGubrenko
 139. file:///LeonidGubrenko/status/700405151870357504
 140. file:///LeonidGubrenko
 141. file:///LeonidGubrenko/status/700405119771402240
 142. file:///LeonidGubrenko
 143. file:///LeonidGubrenko/status/700404290385346562
 144. file:///LeonidGubrenko
 145. file:///LeonidGubrenko/status/700404182226989056
 146. file:///LeonidGubrenko
 147. file:///LeonidGubrenko/status/700403852307210241
 148. file:///LeonidGubrenko
 149. file:///LeonidGubrenko/status/700403641652535296
 150. file:///LeonidGubrenko
 151. file:///LeonidGubrenko/status/700403408684060673
 152. file:///LeonidGubrenko
 153. file:///LeonidGubrenko/status/700402686949244930
 154. file:///home/mgomez/CS432/A3/source246.txt
 155. http://status.twitter.com/
 156. https://twitter.com/signup
 157. file:///about
 158. file://support.twitter.com/
 159. file:///tos
 160. file:///privacy
 161. file://support.twitter.com/articles/20170514
 162. file://support.twitter.com/articles/20170451
 163. file:///home/mgomez/CS432/A3/source246.txt
 164. http://support.twitter.com/forums/26810/entries/78525
 165. file://dev.twitter.com/docs/embedded-tweets
 166. file://dev.twitter.com/docs/embedded-tweets
 167. file:///account/begin_password_reset
 168. https://twitter.com/signup
 169. https://twitter.com/signup
 170. file:///login
 171. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 173. file://localhost/home/mgomez/CS432/A3/source246.txt
 174. file://localhost/home/mgomez/CS432/A3/source246.txt
 175. file://localhost/home/mgomez/CS432/A3/source246.txt
 176. file://localhost/home/mgomez/CS432/A3/source246.txt
 177. file://localhost/home/mgomez/CS432/A3/source246.txt
 178. file://localhost/home/mgomez/CS432/A3/source246.txt
 179. file://localhost/home/mgomez/CS432/A3/source246.txt
 180. file://localhost/home/mgomez/CS432/A3/source246.txt
 181. file://localhost/home/mgomez/CS432/A3/source246.txt
 182. file://localhost/home/mgomez/CS432/A3/source246.txt
 183. file://localhost/home/mgomez/CS432/A3/source246.txt
 184. file://localhost/home/mgomez/CS432/A3/source246.txt
