   #[1]RSS Feed

   [2]Great Careers
     * [3]Home
     * [4]The Charter
     * [5]Companies
     * [6]Blog
     * [7]Feedback
     * [8]Contact
     * [9]About

   [10]Great Careers
     * [11]Home/
     * [12]The Charter/
     * [13]Companies/
     * [14]Blog/
     * [15]Feedback/
     * [16]Contact/
     * [17]About/

   gc 1024x1024.png
   [18]Great Careers

   Championing the Candidate

The Great Careers Blog

   Championing the Candidate
   [19]Great Careers
     * [20]Home/
     * [21]The Charter/
     * [22]Companies/
     * [23]Blog/
     * [24]Feedback/
     * [25]Contact/
     * [26]About/

The Great Careers Blog

   [27]January 25, 2016

[28]#8/8: Right to have personal data securely stored

   [29]January 25, 2016/ [30]Carl Hunter Roach

History

   [] []

   Identity fraud occurs when someone steals personal information and uses
   it to transact in the victim's name without their permission. As
   digital solutions have rolled out, more and more copies of personal
   data are being stored. They are stored using many database technologies
   and updated and accessed using many programming systems.

   As businesses moved online legislatures passed laws defining how
   personal data should be processed, stored and managed.

   The technology, though is complicated and security has often been an
   after-thought during the implementation process. Worse, changes at any
   level of a system can leave users open to identify fraud so the effort
   to prevent such criminal activity is never-ending.

Frustrations

   Candidates fear their personal data will be leaked to criminals and
   used for identify fraud. Companies fear letting their users down and
   the damage their reputations can suffer.

The side effect

   Candidates will avoid companies they don't trust with their personal
   details and pull back from engaging with companies. Companies will lose
   focus fire fighting

The standards we all need

   Companies need to take data, systems and process security seriously,
   from the board down. They need to recognise that security isn't a box
   to be ticked and forgotten but a continuous process that needs
   regularly reviewing.

   The industry needs to develop robust and recognised  security
   certificates that are as recognisable to consumers as the UK
   [31]Kitemark and EU [32]CE marking are for safety.
   [33]January 25, 2016/ [34]Carl Hunter Roach/ [35]Comment

[36]Carl Hunter Roach

     *
     * [37]Next

     * [38]Home/
     * [39]The Charter/
     * [40]Companies/
     * [41]Blog/
     * [42]Feedback/
     * [43]Contact/
     * [44]About/

Great Careers

   Great Careers is the smartest way to search & apply for positions at
   leading companies.
   Email Address * ____________________
   Get Blog Updates

   Thank you.

@GreatCareersApp

     * [45][8Gc95hX__normal.png]
       [46]#great [47]#tips [48]https://t.co/TJdK0QT9pp
       [49]about 2 days ago
     * [50][8Gc95hX__normal.png]
       When applying direct to companies you can stand out
       [51]https://t.co/43Yle2aMT8
       [52]about 2 days ago
     * [53][8Gc95hX__normal.png]
       RT @[54]Ryon_Honea: I'm going job hunting today 😎
       [55]about a week ago

   Great Careers is a [56]Midnight 30 service

   © Midnight 30

References

   Visible links
   1. http://www.greatcareers.co/blog?format=RSS
   2. file:///
   3. file:///
   4. file:///charter/
   5. file:///enterprises/
   6. file:///blog/
   7. file:///feedback/
   8. file:///contact/
   9. file:///about/
  10. file:///
  11. file:///
  12. file:///charter/
  13. file:///enterprises/
  14. file:///blog/
  15. file:///feedback/
  16. file:///contact/
  17. file:///about/
  18. file:///
  19. file:///
  20. file:///
  21. file:///charter/
  22. file:///enterprises/
  23. file:///blog/
  24. file:///feedback/
  25. file:///contact/
  26. file:///about/
  27. file:///blog/2015/8/21/88-right-to-have-personal-data-securely-stored
  28. file:///blog/2015/8/21/88-right-to-have-personal-data-securely-stored
  29. file:///blog/2015/8/21/88-right-to-have-personal-data-securely-stored
  30. file:///blog/?author=5400770ce4b0a1b13b8810dc
  31. https://en.wikipedia.org/wiki/Kitemark
  32. https://www.gov.uk/guidance/ce-marking
  33. file:///blog/2015/8/21/88-right-to-have-personal-data-securely-stored
  34. file:///blog/?author=5400770ce4b0a1b13b8810dc
  35. file:///blog/2015/8/21/88-right-to-have-personal-data-securely-stored#commenting
  36. file:///blog/?author=5400770ce4b0a1b13b8810dc
  37. file:///blog/?offset=1453722761234
  38. file:///
  39. file:///charter/
  40. file:///enterprises/
  41. file:///blog/
  42. file:///feedback/
  43. file:///contact/
  44. file:///about/
  45. http://www.twitter.com/GreatCareersApp/
  46. https://twitter.com/#!/search?q=#great
  47. https://twitter.com/#!/search?q=#tips
  48. https://t.co/TJdK0QT9pp
  49. https://twitter.com/GreatCareersApp/status/699596545751126016
  50. http://www.twitter.com/GreatCareersApp/
  51. https://t.co/43Yle2aMT8
  52. https://twitter.com/GreatCareersApp/status/699595483522732032
  53. http://www.twitter.com/GreatCareersApp/
  54. https://twitter.com/Ryon_Honea
  55. https://twitter.com/GreatCareersApp/status/696007109067067392
  56. file:///about

   Hidden links:
  58. https://twitter.com/GreatCareersApp
  59. mailto:GreatCareers@midnight30.com
  60. https://plus.google.com/102229224811293851573
  61. http://carlhunterroach.tumblr.com/
  62. https://www.linkedin.com/in/carlhunterroach
  63. https://twitter.com/GreatCareersApp
  64. mailto:GreatCareers@midnight30.com
  65. https://plus.google.com/102229224811293851573
  66. http://carlhunterroach.tumblr.com/
  67. https://www.linkedin.com/in/carlhunterroach
  68. https://twitter.com/GreatCareersApp
  69. mailto:GreatCareers@midnight30.com
  70. https://plus.google.com/102229224811293851573
  71. http://carlhunterroach.tumblr.com/
  72. https://www.linkedin.com/in/carlhunterroach
