   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fleonidhasis
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Леонид Хасис
   [97]Леонид Хасис
   [98]Леонид Хасис
   [99]@LeonidHasis
     * Tweets 58.2K
     * [100]Following 781
     * [101]Followers 9,125
     * [102]Likes 96
     * [103]Lists 9
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @LeonidHasis (BUTTON) Mute @LeonidHasis (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[107]Леонид Хасис

[108]@LeonidHasis

   Мы не можем вырвать ни одной страницы из нашей жизни, хотя легко можем
   бросить в огонь самую книгу
   Кстово
   [109]twitter.com/leonidhasis
   Joined December 2011
   Born on January 14, 1986
   [110]1 Photo or video [111]Photos and videos

Tweets

     * Tweets
     * [112]Tweets & replies
     * [113]Photos & videos

@LeonidHasis is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @LeonidHasis.
   (BUTTON) View Tweets
   (BUTTON) Close

Леонид Хасис followed

    1. [114]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [115]4h4 hours ago
       Что оказалось в РЕАЛЕ, когда вы встретились? Что разочаровало?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [116]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [117]4h4 hours ago
       где самое большое содержание витамина С
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [118]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [119]4h4 hours ago
       Пожайлуста! подскажите курсы английского в москве-недорогие и
       эффективные! (уклон к разговорной речи, базовый уровень
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [120]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [121]4h4 hours ago
       Почему назывались именно Бронзовый век, Железный век, Медный век?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [122]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [123]4h4 hours ago
       это нормально,когда парень готов на отношения без взаимности?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [124]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [125]4h4 hours ago
       что мне приготовить сегодня на ужин любимому?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [126]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [127]4h4 hours ago
       Какую школьную программу выбрать для первоклашки?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [128]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [129]4h4 hours ago
       Подтолкни падающего. Ф.Ницше.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [130]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [131]4h4 hours ago
       Как вы относитесь к КВН?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [132]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [133]4h4 hours ago
       А я вот никого не ищу,просто так зашел от нечего делать
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [134]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [135]4h4 hours ago
       почему мужчины комплексуют,когда встречают богатых девушек и уходят
       в сторону?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [136]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [137]4h4 hours ago
       Очень помощ ваша нужна
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [138]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [139]4h4 hours ago
       Подскажите хороший сайт, посвященный продаже б/у иномарок в Москве.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [140]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [141]4h4 hours ago
       Какой телефон посоветуете купить Доэтого был Nokia последних
       моделей, хочу что-то другое
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [142]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [143]4h4 hours ago
       запаснЫйили запаснОй: как правильно?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [144]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [145]4h4 hours ago
       Какое уравнение не является дифференциальным уравнением 5-го
       порядка?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [146]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [147]5h5 hours ago
       Какая " статья" устава самая дебильная
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [148]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [149]5h5 hours ago
       Как сделать так,чтобы человек перестал курить гашик?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [150]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [151]5h5 hours ago
       po4emu menja tjanet na mal4ikov s plohim proslim!narkomani i zeki?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [152]Леонид Хасис ‏[DEL: @ :DEL] LeonidHasis [153]5h5 hours ago
       как продать почку?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @LeonidHasis hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [154]Try again or visit [155]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [156]Sign up

You may also like

   · (BUTTON) Refresh

Кстово

     * © 2016 Twitter
     * [157]About
     * [158]Help
     * [159]Terms
     * [160]Privacy
     * [161]Cookies
     * [162]Ads info

   (BUTTON) Close

Choose a trend location

   [163]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [164]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [165]Learn
   more

   Add this video to your website by copying the code below. [166]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [167]Forgot password?
   Log in
   Don't have an account? [168]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [169]Sign up
   Have an account? [170]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [171]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/leonidhasis
   2. https://twitter.com/leonidhasis
   3. https://twitter.com/leonidhasis?lang=fr
   4. https://twitter.com/leonidhasis?lang=en
   5. https://twitter.com/leonidhasis?lang=ar
   6. https://twitter.com/leonidhasis?lang=ja
   7. https://twitter.com/leonidhasis?lang=es
   8. https://twitter.com/leonidhasis?lang=de
   9. https://twitter.com/leonidhasis?lang=it
  10. https://twitter.com/leonidhasis?lang=id
  11. https://twitter.com/leonidhasis?lang=pt
  12. https://twitter.com/leonidhasis?lang=ko
  13. https://twitter.com/leonidhasis?lang=tr
  14. https://twitter.com/leonidhasis?lang=ru
  15. https://twitter.com/leonidhasis?lang=nl
  16. https://twitter.com/leonidhasis?lang=fil
  17. https://twitter.com/leonidhasis?lang=ms
  18. https://twitter.com/leonidhasis?lang=zh-tw
  19. https://twitter.com/leonidhasis?lang=zh-cn
  20. https://twitter.com/leonidhasis?lang=hi
  21. https://twitter.com/leonidhasis?lang=no
  22. https://twitter.com/leonidhasis?lang=sv
  23. https://twitter.com/leonidhasis?lang=fi
  24. https://twitter.com/leonidhasis?lang=da
  25. https://twitter.com/leonidhasis?lang=pl
  26. https://twitter.com/leonidhasis?lang=hu
  27. https://twitter.com/leonidhasis?lang=fa
  28. https://twitter.com/leonidhasis?lang=he
  29. https://twitter.com/leonidhasis?lang=ur
  30. https://twitter.com/leonidhasis?lang=th
  31. https://twitter.com/leonidhasis?lang=uk
  32. https://twitter.com/leonidhasis?lang=ca
  33. https://twitter.com/leonidhasis?lang=ga
  34. https://twitter.com/leonidhasis?lang=el
  35. https://twitter.com/leonidhasis?lang=eu
  36. https://twitter.com/leonidhasis?lang=cs
  37. https://twitter.com/leonidhasis?lang=gl
  38. https://twitter.com/leonidhasis?lang=ro
  39. https://twitter.com/leonidhasis?lang=hr
  40. https://twitter.com/leonidhasis?lang=en-gb
  41. https://twitter.com/leonidhasis?lang=vi
  42. https://twitter.com/leonidhasis?lang=bn
  43. https://twitter.com/leonidhasis?lang=bg
  44. https://twitter.com/leonidhasis?lang=sr
  45. https://twitter.com/leonidhasis?lang=sk
  46. https://twitter.com/leonidhasis?lang=gu
  47. https://twitter.com/leonidhasis?lang=mr
  48. https://twitter.com/leonidhasis?lang=ta
  49. https://twitter.com/leonidhasis?lang=kn
  50. https://mobile.twitter.com/leonidhasis
  51. android-app://com.twitter.android/twitter/user?screen_name=LeonidHasis&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///about
  55. file:///home/mgomez/CS432/A3/source234.txt#supported_languages
  56. file:///home/mgomez/CS432/A3/source234.txt?lang=id
  57. file:///home/mgomez/CS432/A3/source234.txt?lang=msa
  58. file:///home/mgomez/CS432/A3/source234.txt?lang=cs
  59. file:///home/mgomez/CS432/A3/source234.txt?lang=da
  60. file:///home/mgomez/CS432/A3/source234.txt?lang=de
  61. file:///home/mgomez/CS432/A3/source234.txt?lang=en-gb
  62. file:///home/mgomez/CS432/A3/source234.txt?lang=es
  63. file:///home/mgomez/CS432/A3/source234.txt?lang=fil
  64. file:///home/mgomez/CS432/A3/source234.txt?lang=fr
  65. file:///home/mgomez/CS432/A3/source234.txt?lang=it
  66. file:///home/mgomez/CS432/A3/source234.txt?lang=hu
  67. file:///home/mgomez/CS432/A3/source234.txt?lang=nl
  68. file:///home/mgomez/CS432/A3/source234.txt?lang=no
  69. file:///home/mgomez/CS432/A3/source234.txt?lang=pl
  70. file:///home/mgomez/CS432/A3/source234.txt?lang=pt
  71. file:///home/mgomez/CS432/A3/source234.txt?lang=ro
  72. file:///home/mgomez/CS432/A3/source234.txt?lang=fi
  73. file:///home/mgomez/CS432/A3/source234.txt?lang=sv
  74. file:///home/mgomez/CS432/A3/source234.txt?lang=vi
  75. file:///home/mgomez/CS432/A3/source234.txt?lang=tr
  76. file:///home/mgomez/CS432/A3/source234.txt?lang=el
  77. file:///home/mgomez/CS432/A3/source234.txt?lang=ru
  78. file:///home/mgomez/CS432/A3/source234.txt?lang=uk
  79. file:///home/mgomez/CS432/A3/source234.txt?lang=he
  80. file:///home/mgomez/CS432/A3/source234.txt?lang=ar
  81. file:///home/mgomez/CS432/A3/source234.txt?lang=fa
  82. file:///home/mgomez/CS432/A3/source234.txt?lang=mr
  83. file:///home/mgomez/CS432/A3/source234.txt?lang=hi
  84. file:///home/mgomez/CS432/A3/source234.txt?lang=bn
  85. file:///home/mgomez/CS432/A3/source234.txt?lang=gu
  86. file:///home/mgomez/CS432/A3/source234.txt?lang=ta
  87. file:///home/mgomez/CS432/A3/source234.txt?lang=kn
  88. file:///home/mgomez/CS432/A3/source234.txt?lang=th
  89. file:///home/mgomez/CS432/A3/source234.txt?lang=ko
  90. file:///home/mgomez/CS432/A3/source234.txt?lang=ja
  91. file:///home/mgomez/CS432/A3/source234.txt?lang=zh-cn
  92. file:///home/mgomez/CS432/A3/source234.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/1719778675/21__15_.jpg
  97. https://pbs.twimg.com/profile_images/1719778675/21__15_.jpg
  98. file:///LeonidHasis
  99. file:///LeonidHasis
 100. file:///LeonidHasis/following
 101. file:///LeonidHasis/followers
 102. file:///LeonidHasis/likes
 103. file:///LeonidHasis/lists
 104. file:///home/mgomez/CS432/A3/source234.txt#more
 105. file:///LeonidHasis/likes
 106. file:///LeonidHasis/lists
 107. file:///LeonidHasis
 108. file:///LeonidHasis
 109. https://t.co/Or23CIUf5W
 110. file:///LeonidHasis/media
 111. file:///LeonidHasis/media
 112. file:///LeonidHasis/with_replies
 113. file:///LeonidHasis/media
 114. file:///LeonidHasis
 115. file:///LeonidHasis/status/700409205417779200
 116. file:///LeonidHasis
 117. file:///LeonidHasis/status/700409005852749824
 118. file:///LeonidHasis
 119. file:///LeonidHasis/status/700408782682198018
 120. file:///LeonidHasis
 121. file:///LeonidHasis/status/700408656156889090
 122. file:///LeonidHasis
 123. file:///LeonidHasis/status/700408602981433344
 124. file:///LeonidHasis
 125. file:///LeonidHasis/status/700408573961097217
 126. file:///LeonidHasis
 127. file:///LeonidHasis/status/700408513202364416
 128. file:///LeonidHasis
 129. file:///LeonidHasis/status/700408069403111426
 130. file:///LeonidHasis
 131. file:///LeonidHasis/status/700407940117893121
 132. file:///LeonidHasis
 133. file:///LeonidHasis/status/700407934916915204
 134. file:///LeonidHasis
 135. file:///LeonidHasis/status/700407770454081536
 136. file:///LeonidHasis
 137. file:///LeonidHasis/status/700407164976889856
 138. file:///LeonidHasis
 139. file:///LeonidHasis/status/700406329148571648
 140. file:///LeonidHasis
 141. file:///LeonidHasis/status/700405946225397760
 142. file:///LeonidHasis
 143. file:///LeonidHasis/status/700405863731896321
 144. file:///LeonidHasis
 145. file:///LeonidHasis/status/700405230672965633
 146. file:///LeonidHasis
 147. file:///LeonidHasis/status/700404973620891648
 148. file:///LeonidHasis
 149. file:///LeonidHasis/status/700404776664698880
 150. file:///LeonidHasis
 151. file:///LeonidHasis/status/700404576315424769
 152. file:///LeonidHasis
 153. file:///LeonidHasis/status/700404160437551108
 154. file:///home/mgomez/CS432/A3/source234.txt
 155. http://status.twitter.com/
 156. https://twitter.com/signup
 157. file:///about
 158. file://support.twitter.com/
 159. file:///tos
 160. file:///privacy
 161. file://support.twitter.com/articles/20170514
 162. file://support.twitter.com/articles/20170451
 163. file:///home/mgomez/CS432/A3/source234.txt
 164. http://support.twitter.com/forums/26810/entries/78525
 165. file://dev.twitter.com/docs/embedded-tweets
 166. file://dev.twitter.com/docs/embedded-tweets
 167. file:///account/begin_password_reset
 168. https://twitter.com/signup
 169. https://twitter.com/signup
 170. file:///login
 171. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 173. file://localhost/home/mgomez/CS432/A3/source234.txt
 174. file://localhost/home/mgomez/CS432/A3/source234.txt
 175. file://localhost/home/mgomez/CS432/A3/source234.txt
 176. file://localhost/home/mgomez/CS432/A3/source234.txt
 177. file://localhost/home/mgomez/CS432/A3/source234.txt
 178. file://localhost/home/mgomez/CS432/A3/source234.txt
 179. file://localhost/home/mgomez/CS432/A3/source234.txt
 180. file://localhost/home/mgomez/CS432/A3/source234.txt
 181. file://localhost/home/mgomez/CS432/A3/source234.txt
 182. file://localhost/home/mgomez/CS432/A3/source234.txt
 183. file://localhost/home/mgomez/CS432/A3/source234.txt
 184. file://localhost/home/mgomez/CS432/A3/source234.txt
