    #[1]YouTube Video Search [2]alternate [3]alternate [4]publisher

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]JrNova
     * JrNova
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]About

     *
          + [13]Home
          + [14]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Movies
          + [19]TV Shows
          + [20]News
          + [21]Live
          + [22]Spotlight
          + [23]360° Video
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign in
         ______________________________________________________________

     *
          + [26]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [27]Twitter

   [28]JrNova

[29]JrNova

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 6

   Loading...

   Loading...

   Working...
     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]About
     * (BUTTON) ____________________



   This channel has no content.

Nova Clan

     *

[34]Nova Clan - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[35]MaGE Nova - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [36]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [37]About
     * [38]Press
     * [39]Copyright
     * [40]Creators
     * [41]Advertise
     * [42]Developers
     * [43]+YouTube

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...

   Working...

   [49]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCAlvFgOzNH74iYjOhzYNWbA?
   3. https://m.youtube.com/channel/UCAlvFgOzNH74iYjOhzYNWbA?
   4. https://plus.google.com/114028528390118332125
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCAlvFgOzNH74iYjOhzYNWbA
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCAlvFgOzNH74iYjOhzYNWbA
   7. file://www.youtube.com/upload
   8. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA
   9. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/videos
  10. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/playlists
  11. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/channels
  12. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/about
  13. file:///
  14. file:///feed/trending
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  19. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  20. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  21. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&app=desktop&next=%2Fchannel%2FUCAlvFgOzNH74iYjOhzYNWbA&action_handle_signin=true&passive=true&uilel=3
  26. file:///red
  27. https://twitter.com/JrNovaOfficial
  28. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA
  29. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA
  30. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/videos
  31. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/playlists
  32. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/channels
  33. file:///channel/UCAlvFgOzNH74iYjOhzYNWbA/about
  34. file:///channel/UCbKBDqR2ywJmzqWMa9rbkmA
  35. file:///user/UchihaMAnn
  36. file:///feed/history
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. https://plus.google.com/+youtube
  44. file:///t/terms
  45. https://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://support.google.com/youtube/?hl=en
  48. file:///testtube
  49. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&app=desktop&next=%2Fchannel%2FUCAlvFgOzNH74iYjOhzYNWbA&action_handle_signin=true&passive=true&uilel=3

   Hidden links:
  51. file://localhost/
  52. https://plus.google.com/114028528390118332125
  53. http://www.twitch.tv/jrnovaofficial
  54. file://localhost/channel/UCbKBDqR2ywJmzqWMa9rbkmA
  55. file://localhost/user/UchihaMAnn
  56. file://localhost/
