   #[1]Musings of something or another by Jesse Cooke

   [2]Musings of something or another
   [3]About [4]Speaking

   Musings of something or another

Posts

     * Mar 26, 2015 [5]Going native: Pidgin, Geary and California
     * Mar 25, 2015 [6]Fixing preferred browser in XFCE
     * Mar 22, 2015 [7]Patching xdg-open for magnet links
     * Jan 19, 2015 [8]Respecting new developers
     * Sep 15, 2014 [9]Setting up Cisco AnyConnect VPN on 64bit Xubuntu
       14.04
     * Sep 10, 2014 [10]Smoothies - Orange Marmalade and Spinach
     * Sep 9, 2014 [11]A kind of map/reduce using CTE's
     * Sep 2, 2014 [12]Linux Laptop Recommendations
     * May 28, 2014 [13]Setting Intentions
     * Jan 9, 2014 [14]UPDATED - Setting ActiveRecord's connection pool
       size on Heroku with Puma or Sidekiq
     * Feb 16, 2013 [15]Setting ActiveRecord's connection pool size on
       Heroku with Puma and Sidekiq

   subscribe [16]via RSS or [17]e-mail

     * Musings of something or another
     * [18]info@jc00ke.com

     * [19]jc00ke
     * [20]jc00ke

   On a mission. Not sure what the mission is yet, but I'm on it.

References

   Visible links
   1. http://feedpress.me/jc00ke
   2. file:///
   3. file:///about/
   4. file:///speaking/
   5. file:///2015/03/26/going-native-pidgin-geary-and-california/
   6. file:///2015/03/25/fixing-preferred-browser-in-xfce/
   7. file:///2015/03/22/patching-xdg-open-for-magnet-links/
   8. file:///2015/01/19/respecting_new_developers/
   9. file:///2014/09/15/cisco-anyconnect-on-64bit-xubuntu/
  10. file:///2014/09/10/smoothies-orange-marmalade-and-spinach/
  11. file:///2014/09/09/a-kind-of-map-reduce-in-sql/
  12. file:///2014/09/02/linux-laptop-recommendations/
  13. file:///2014/05/28/intent/
  14. file:///2014/01/09/updated-ar-connection-pool-size-on-heroku-with-puma-and-sidekiq/
  15. file:///2013/02/16/activerecord-connection-pool-on-heroku-with-puma-and-sidekiq/
  16. http://feedpress.me/jc00ke
  17. http://feedpress.it/e/mailverify?feed_id=jc00ke
  18. mailto:info@jc00ke.com
  19. https://github.com/jc00ke
  20. https://twitter.com/jc00ke

   Hidden links:
  22. file://localhost/home/mgomez/CS432/A3/source307.txt
