    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]Chas Goguen
     * Chas Goguen
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]Home
          + [15]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Live
          + [23]Spotlight
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in
         ______________________________________________________________

     *
          + [27]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *

     * [28]Professor Chas on Twitter

   [29]Chas Goguen

[30]Chas Goguen

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 489

   Loading...

   Loading...

   Working...
     * Home
     * [31]Videos
     * [32]Playlists
     * [33]Channels
     * [34]Discussion
     * [35]About
     * (BUTTON) ____________________



[36]Pokémon X Live Wi-Fi Battles [37]Play all

     * 14:27 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[38]Pokémon X Live Wi-Fi Battles #1 - Duration: 14 minutes.
       by [39]Chas Goguen
          + 90 views
          + 8 months ago
     * 25:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]Pokémon X Live Wi-Fi Battles #2 - Duration: 25 minutes.
       by [41]Chas Goguen
          + 72 views
          + 7 months ago
     * 18:54 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]Pokémon X Live Wi-Fi Battles #3 - Duration: 18 minutes.
       by [43]Chas Goguen
          + 38 views
          + 6 months ago
     * 18:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]Pokémon X Live Wi-Fi Battles #4 - Duration: 18 minutes.
       by [45]Chas Goguen
          + 33 views
          + 6 months ago
     * 31:59 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]Pokémon X Live Wi-Fi Battles #5 - Duration: 31 minutes.
       by [47]Chas Goguen
          + 32 views
          + 6 months ago
     * 19:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]Pokémon X Live Wi-Fi Battles #6 - Duration: 19 minutes.
       by [49]Chas Goguen
          + 35 views
          + 5 months ago
     * 31:55 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]Pokémon X Live Wi-Fi Battles #7 - Duration: 31 minutes.
       by [51]Chas Goguen
          + 33 views
          + 5 months ago
     * 38:39 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]Pokémon X Live Wi-Fi Battles #8 - Duration: 38 minutes.
       by [53]Chas Goguen
          + 36 views
          + 5 months ago
     * 38:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]Pokémon X Live Wi-Fi Battles #9 - Duration: 38 minutes.
       by [55]Chas Goguen
          + 43 views
          + 5 months ago
     * 28:51 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]Pokémon X Live Wi-Fi Battles #10 - Duration: 28 minutes.
       by [57]Chas Goguen
          + 30 views
          + 5 months ago
     * 31:03 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[58]Pokémon X Live Wi-Fi Battles #11 - Duration: 31 minutes.
       by [59]Chas Goguen
          + 18 views
          + 4 months ago
     * 41:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[60]Pokémon X Live Wi-Fi Battles #12 - Duration: 41 minutes.
       by [61]Chas Goguen
          + 21 views
          + 4 months ago
     * [62]

View 4 more

   (BUTTON) (BUTTON)
   This item has been hidden



[63]Pokémon TCG Live Online Matches [64]Play all

     * 23:52 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]Trevenant BREAK - Pokémon TCG Live Online Matches #27 - Duration: 23
minutes.
       by [66]Chas Goguen
          + 46 views
          + 2 days ago
     * 23:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[67]Raticate BREAKs the Game! - Pokémon TCG Live Online Matches #26 -
Duration: 23 minutes.
       by [68]Chas Goguen
          + 222 views
          + 1 week ago
     * 27:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[69]It's Swine Time - Pokémon TCG Live Online Matches #25 - Duration: 27
minutes.
       by [70]Chas Goguen
          + 44 views
          + 2 weeks ago
     * 23:13 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[71]BREAK Evolution Box - Pokémon TCG Live Online Matches #24 - Duration: 23
minutes.
       by [72]Chas Goguen
          + 59 views
          + 4 weeks ago
     * 23:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[73]Bronzong's Pain Amplifier - Pokémon TCG Live Online Matches #23 -
Duration: 23 minutes.
       by [74]Chas Goguen
          + 75 views
          + 1 month ago
     * 29:53 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[75]Rainbow Rangers! - Pokémon TCG Live Online Matches #22 - Duration: 29
minutes.
       by [76]Chas Goguen
          + 102 views
          + 1 month ago
     * 24:56 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[77]Chesnaught BREAK - Pokémon TCG Live Online Matches #21 - Duration: 24
minutes.
       by [78]Chas Goguen
          + 61 views
          + 1 month ago
     * 19:57 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[79]Noivern BREAK - Pokémon TCG Live Online Matches #20 - Duration: 19
minutes.
       by [80]Chas Goguen
          + 80 views
          + 1 month ago
     * 22:29 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[81]Marowak BREAK - Pokémon TCG Live Online Matches #19 - Duration: 22
minutes.
       by [82]Chas Goguen
          + 65 views
          + 2 months ago
     * 28:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[83]Florges BREAK - Pokémon TCG Live Online Matches #18 - Duration: 28
minutes.
       by [84]Chas Goguen
          + 78 views
          + 2 months ago
     * 22:37 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[85]Pokémon TCG Live Online Matches #17 - Duration: 22 minutes.
       by [86]Chas Goguen
          + 137 views
          + 2 months ago
     * 23:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[87]Zoroark BREAK - Pokémon TCG Live Online Matches #16 - Duration: 23
minutes.
       by [88]Chas Goguen
          + 106 views
          + 2 months ago
     * [89]

View 15 more

   (BUTTON) (BUTTON)
   This item has been hidden



[90]Pokémon TCG Theme Decks Videos [91]Play all

     * 19:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[92]Ocean's Core & Earth's Pulse Unboxing - Duration: 19 minutes.
       by [93]Chas Goguen
          + 174 views
          + 11 months ago
     * 29:11 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[94]Aurora Blast & Storm Rider Unboxing - Duration: 29 minutes.
       by [95]Chas Goguen
          + 3,395 views
          + 9 months ago
     * 19:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[96]Aurora Blast & Storm Rider Showdown - Duration: 19 minutes.
       by [97]Chas Goguen
          + 568 views
          + 9 months ago
     * 12:40 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[98]Theme Deck Fusion - Aurora Blast & Storm Rider - Duration: 12 minutes.
       by [99]Chas Goguen
          + 428 views
          + 8 months ago
     * 23:11 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[100]Stone Heart & Iron Tide Showdown - Ancient Origins Theme Decks -
Duration: 23 minutes.
       by [101]Chas Goguen
          + 617 views
          + 6 months ago

   (BUTTON) (BUTTON)
   This item has been hidden



[102]Uploads [103]Play all

     * 24:02 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[104]It's A Wonderful Guard - Pokémon Omega Ruby Live Wi-Fi Rotation Battles
#6 - Duration: 24 minutes.
          + 8 views
          + 4 hours ago
     * 13:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[105]Pokémon Omega Ruby Rotation Team Building - Week #6 - Duration: 13
minutes.
          + 9 views
          + 1 day ago
     * 23:52 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[106]Trevenant BREAK - Pokémon TCG Live Online Matches #27 - Duration: 23
minutes.
          + 46 views
          + 2 days ago
     * 17:51 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[107]New Mythical Pokémon - Magearna! + Retro Rumble in the Kanto Classic! -
Duration: 17 minutes.
          + 91 views
          + 3 days ago
     * 24:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[108]Let's Play Pokémon Blue! - #3: "Showdown in Pewter City" - Duration: 24
minutes.
          + 20 views
          + 5 days ago
     * 28:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[109]Let's Play Pokémon Blue! - #2: "The New Recruits" - Duration: 28
minutes.
          + 22 views
          + 6 days ago
     * 28:59 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[110]Pokémon With the Wind - Pokémon Omega Ruby Live Wi-Fi Rotation Battles
#5 - Duration: 28 minutes.
          + 14 views
          + 1 week ago
     * 12:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[111]Pokémon Omega Ruby Rotation Team Building - Week #5 - Duration: 12
minutes.
          + 18 views
          + 1 week ago
     * 23:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[112]Raticate BREAKs the Game! - Pokémon TCG Live Online Matches #26 -
Duration: 23 minutes.
          + 222 views
          + 1 week ago
     * 30:59 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[113]BREAKpoint - In The Lab Strategies, Pokémon TCG - Duration: 30 minutes.
          + 56 views
          + 1 week ago
     * 26:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[114]Let's Play Pokémon Blue! - #1: "Shelbert, I Choose You!" - Duration: 26
minutes.
          + 54 views
          + 1 week ago
     * 27:53 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[115]Breaking All The Molds - Pokémon Omega Ruby Live Wi-Fi Rotation Battles
#4 - Duration: 27 minutes.
          + 27 views
          + 2 weeks ago
     * [116]

View all

   (BUTTON) (BUTTON)
   This item has been hidden

Related channels

     *

[117]Trainer TV - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[118]DarkIntegralGaming - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[119]YellowSwellow - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[120]PrimetimePokemon - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[121]ThePokeCapital - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[122]The Pokémon Evolutionaries - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [123]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [124]About
     * [125]Press
     * [126]Copyright
     * [127]Creators
     * [128]Advertise
     * [129]Developers
     * [130]+YouTube

     * [131]Terms
     * [132]Privacy
     * [133]Policy & Safety
     * [134]Send feedback
     * [135]Try something new!
     *

   Loading...

   Working...

   [136]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/c/chas_goguen?
   3. https://m.youtube.com/c/chas_goguen?
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCRtQcWboSlX2zzd1wcPtXTA
   5. android-app://com.google.android.youtube/http/www.youtube.com/user/JoeCallahan
   6. ios-app://544007664/vnd.youtube/www.youtube.com/user/JoeCallahan
   7. file://www.youtube.com/upload
   8. file:///user/JoeCallahan
   9. file:///user/JoeCallahan/videos
  10. file:///user/JoeCallahan/playlists
  11. file:///user/JoeCallahan/channels
  12. file:///user/JoeCallahan/discussion
  13. file:///user/JoeCallahan/about
  14. file:///
  15. file:///feed/trending
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. file:///channels
  26. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=sign_in_promo&app=desktop&action_handle_signin=true&next=%2Fc%2Fchas_goguen
  27. file:///red
  28. http://twitter.com/professorchas
  29. file:///user/JoeCallahan
  30. file:///user/JoeCallahan
  31. file:///user/JoeCallahan/videos
  32. file:///user/JoeCallahan/playlists
  33. file:///user/JoeCallahan/channels
  34. file:///user/JoeCallahan/discussion
  35. file:///user/JoeCallahan/about
  36. file:///playlist?list=PLO3VD_PwZ0YOV5I1IwyptsPOcPcC6mAd_
  37. file:///watch?v=EZAtsL7jrKM&list=PLO3VD_PwZ0YOV5I1IwyptsPOcPcC6mAd_
  38. file:///watch?v=EZAtsL7jrKM
  39. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  40. file:///watch?v=ZNAjECWgzM8
  41. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  42. file:///watch?v=BouwvHLea0g
  43. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  44. file:///watch?v=XVNSqymFOV8
  45. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  46. file:///watch?v=RVjnwkZftTc
  47. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  48. file:///watch?v=Fzzi59BBqGs
  49. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  50. file:///watch?v=mHejhsFfym4
  51. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  52. file:///watch?v=4LNsqxpDQKk
  53. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  54. file:///watch?v=M3mfvtPDHvY
  55. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  56. file:///watch?v=myPU4301_1o
  57. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  58. file:///watch?v=sX1Fp8yBlyk
  59. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  60. file:///watch?v=nOq0aoaAhJg
  61. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  62. file:///playlist?list=PLO3VD_PwZ0YOV5I1IwyptsPOcPcC6mAd_
  63. file:///playlist?list=PLO3VD_PwZ0YMjkFfAi6nnuuBjdAYa8xLR
  64. file:///watch?v=QpXIIYjGYUw&list=PLO3VD_PwZ0YMjkFfAi6nnuuBjdAYa8xLR
  65. file:///watch?v=QpXIIYjGYUw
  66. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  67. file:///watch?v=TYe5U32jEYY
  68. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  69. file:///watch?v=n9MuIlP0xnk
  70. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  71. file:///watch?v=-bNXpgQhyAk
  72. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  73. file:///watch?v=6dd2nbpXorE
  74. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  75. file:///watch?v=wpQph2o4QWM
  76. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  77. file:///watch?v=iRM4IJe3p4k
  78. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  79. file:///watch?v=TF9GxyrnH0o
  80. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  81. file:///watch?v=XB-M-72pvzo
  82. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  83. file:///watch?v=x5C3jSUx5_Q
  84. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  85. file:///watch?v=KVvujR6hfS0
  86. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  87. file:///watch?v=YpyLL20oEe0
  88. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  89. file:///playlist?list=PLO3VD_PwZ0YMjkFfAi6nnuuBjdAYa8xLR
  90. file:///playlist?list=PLO3VD_PwZ0YPNYnXS7bX8KZFmk5XtD_W5
  91. file:///watch?v=aLJSunRs3U8&list=PLO3VD_PwZ0YPNYnXS7bX8KZFmk5XtD_W5
  92. file:///watch?v=aLJSunRs3U8
  93. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  94. file:///watch?v=IKs9lxfaZn4
  95. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  96. file:///watch?v=3yLS9kL7vfE
  97. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
  98. file:///watch?v=FWOKJs1MDqY
  99. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
 100. file:///watch?v=25lxbdfPU_Q
 101. file:///channel/UCRtQcWboSlX2zzd1wcPtXTA
 102. file:///user/JoeCallahan/videos?view=0&sort=dd&shelf_id=4
 103. file:///watch?v=2wcZAYKOkVc&list=UURtQcWboSlX2zzd1wcPtXTA
 104. file:///watch?v=2wcZAYKOkVc
 105. file:///watch?v=lknKUlf9q5E
 106. file:///watch?v=QpXIIYjGYUw
 107. file:///watch?v=olVA2dQPZdU
 108. file:///watch?v=IPWan1LEfm8
 109. file:///watch?v=7Hab90xDhro
 110. file:///watch?v=RnVsbytDx7I
 111. file:///watch?v=UyM0njWGXP4
 112. file:///watch?v=TYe5U32jEYY
 113. file:///watch?v=wzPWVi5382Q
 114. file:///watch?v=aJRvIB8qlm8
 115. file:///watch?v=AqFTaKz9aII
 116. file:///user/JoeCallahan/videos?view=0&sort=dd&shelf_id=4
 117. file:///channel/UCF9j4BLdhkSLBuHJMWA2NLw
 118. file:///channel/UC18Y2Z7TqLHFvg4Fk3UkbRg
 119. file:///user/YellowSwellow
 120. file:///user/PrimetimePokemon
 121. file:///user/ThePokeCapital
 122. file:///user/PkmnEvolutionaries
 123. file:///feed/history
 124. file://www.youtube.com/yt/about/
 125. file://www.youtube.com/yt/press/
 126. file://www.youtube.com/yt/copyright/
 127. file://www.youtube.com/yt/creators/
 128. file://www.youtube.com/yt/advertise/
 129. file://www.youtube.com/yt/dev/
 130. https://plus.google.com/+youtube
 131. file:///t/terms
 132. https://www.google.com/intl/en/policies/privacy/
 133. file://www.youtube.com/yt/policyandsafety/
 134. file://support.google.com/youtube/?hl=en
 135. file:///testtube
 136. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fc%2Fchas_goguen

   Hidden links:
 138. file://localhost/
 139. https://plus.google.com/104606536908532028858
 140. file://localhost/watch?v=EZAtsL7jrKM
 141. file://localhost/watch?v=ZNAjECWgzM8
 142. file://localhost/watch?v=BouwvHLea0g
 143. file://localhost/watch?v=XVNSqymFOV8
 144. file://localhost/watch?v=RVjnwkZftTc
 145. file://localhost/watch?v=Fzzi59BBqGs
 146. file://localhost/watch?v=mHejhsFfym4
 147. file://localhost/watch?v=4LNsqxpDQKk
 148. file://localhost/watch?v=M3mfvtPDHvY
 149. file://localhost/watch?v=myPU4301_1o
 150. file://localhost/watch?v=sX1Fp8yBlyk
 151. file://localhost/watch?v=nOq0aoaAhJg
 152. file://localhost/watch?v=QpXIIYjGYUw
 153. file://localhost/watch?v=TYe5U32jEYY
 154. file://localhost/watch?v=n9MuIlP0xnk
 155. file://localhost/watch?v=-bNXpgQhyAk
 156. file://localhost/watch?v=6dd2nbpXorE
 157. file://localhost/watch?v=wpQph2o4QWM
 158. file://localhost/watch?v=iRM4IJe3p4k
 159. file://localhost/watch?v=TF9GxyrnH0o
 160. file://localhost/watch?v=XB-M-72pvzo
 161. file://localhost/watch?v=x5C3jSUx5_Q
 162. file://localhost/watch?v=KVvujR6hfS0
 163. file://localhost/watch?v=YpyLL20oEe0
 164. file://localhost/watch?v=aLJSunRs3U8
 165. file://localhost/watch?v=IKs9lxfaZn4
 166. file://localhost/watch?v=3yLS9kL7vfE
 167. file://localhost/watch?v=FWOKJs1MDqY
 168. file://localhost/watch?v=25lxbdfPU_Q
 169. file://localhost/watch?v=2wcZAYKOkVc
 170. file://localhost/watch?v=lknKUlf9q5E
 171. file://localhost/watch?v=QpXIIYjGYUw
 172. file://localhost/watch?v=olVA2dQPZdU
 173. file://localhost/watch?v=IPWan1LEfm8
 174. file://localhost/watch?v=7Hab90xDhro
 175. file://localhost/watch?v=RnVsbytDx7I
 176. file://localhost/watch?v=UyM0njWGXP4
 177. file://localhost/watch?v=TYe5U32jEYY
 178. file://localhost/watch?v=wzPWVi5382Q
 179. file://localhost/watch?v=aJRvIB8qlm8
 180. file://localhost/watch?v=AqFTaKz9aII
 181. file://localhost/channel/UCF9j4BLdhkSLBuHJMWA2NLw
 182. file://localhost/channel/UC18Y2Z7TqLHFvg4Fk3UkbRg
 183. file://localhost/user/YellowSwellow
 184. file://localhost/user/PrimetimePokemon
 185. file://localhost/user/ThePokeCapital
 186. file://localhost/user/PkmnEvolutionaries
 187. file://localhost/
