   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Deutsch (German) [47]Ελληνικά (Greek) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Română (Romanian)
   [57]Русский (Russian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   LBlend ツ | NEW OPERATION [arrowDn9x5.gif]
   This user has also played as:
   Leander West "LBlend" Furumo   [no.gif] Herre, Telemark, Norway
   [624fb1acaa32a12178c135d881f8f63f1af51303_full.jpg]
   Level
   30
   [66][steamyears202_54.png]
   [67]Years of Service
   100 XP


   Professional dank memester
   I am fråm Nordvei sjø!
   Best song Kappa: [68]https://www.youtube.com/watch?v=ZxD59jNDcKo
   View more info
   Currently Offline
   Last Online 3 hrs, 11 mins ago
   [69]Badges  20
   [70][aec586945d749c481a029f2d21c71656a072587f.png]
   [71][198c2dcc28e29422dbb95cb94b270b36105befaa.png]
   [72][be0fa411469dd4e1839b892f371aa03029fb072e.png]
   [73][24ae8827568bcf4dfaf137ebb6bf4fe533462d50.png]
   [74]Games  39
   [75]Inventory
   [76]Screenshots  23
   [77]Videos  16
   [78]Reviews  1
   [79]Artwork  4
   [80]Groups  29
   [81][e436dc7b6e53305735b78d7bbfebdc0300082478_medium.jpg]
   [82]ARNE! CSGO
   10 Members
   [83][3371fbc83522cfbd42716c4692a485ae5748c46c.jpg]
   [84]Norwegian Players
   12,945 Members
   [85][fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg]
   [86]NiP-Gaming
   23,465 Members
   [87]Friends  110
   26
   [4ded1e14cc56f8602d93b08cd83547010f574e04_medium.jpg]
   FaZe // Torpedo
   Last Online 3 hrs, 39 mins ago
   23
   [010566b592219d3b074121bd8f8df4d888355f56_medium.jpg]
   SomeBiscuit
   Last Online 2 hrs, 11 mins ago
   23
   [630bc84a3fb134b6625c837441ba1049baabe3a4_medium.jpg]
   Phamuz =D
   Last Online 5 hrs, 59 mins ago
   22
   [becfd9eb38ddfb9bc85e92f03ec8d321d8468303_medium.jpg]
   Elling -N
   Last Online 10 mins ago
   22
   [301d938346b6e0e8e9d433fdce3ffaf49840b3ba_medium.jpg]
   «✪PoS✪»
   Last Online 20 days ago
   21
   [bce28276fe6345391977c3494afbe31dfe2a2315_medium.jpg]
   Xenon
   Last Online 4 hrs, 13 mins ago
   Info
   General info
   *15 years old
   *Favourite colour: Orange
   *Been steam member since 28th of may, 2013
   *Currently playing for "ARNEEE!", CSGO team (AWPer)
   *Max Rank: DMG (Before rank update)
   *Current Rank: GNM
   *Favorite Teams: NiP, G2 (FaZe)
   *Favorite Players: GeT_RiGhT, Jkaem, polly
   Twitch: [88]www.twitch.tv/lblend1337
   Youtube:
   [89]https://www.youtube.com/channel/UCgf7LgNvrw_LNpwyqlegVVg/videos
   Trade link:
   [90]https://steamcommunity.com/tradeoffer/new/?partner=132398645&token=
   0dL7ggoV
   PC & Gear
   *PC: MSi GE70 2PE 17" laptop
   *OS: WIndows 10
   *Mouse: Steelseries Rival 100
   *Mousepad: Steelseries QCK+
   *Headset: HyperX Cloud ||
   *Keyboard (external): Logitech G110
   *Monitor (external): Samsung SyncMaster S24B350
   *Chair: AKracing Premium Black,Black
   *Desk: Ikea Galant
   Config & Options (CSGO)
   Config:
   [91]*Conifg.cfg [csgoconfigs.com]
   [92]*Autoexec.cfg [csgoconfigs.com]
   Mouse Options:
   Sensitivity 1.76, 500DPI , 500Hz
   Windows 6/11 m_rawinput 1
   Launch Options:
   -novid -language bananagaming -tickrate 128 -high
   Other
   LAN competitions attended:
   *(CSGO) Shared last place: GalaxeLAN 2015 CSGO Compo (with Team
   GunnarGutta)
   Favorite Game
   [93][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   [94]Counter-Strike: Global Offensive
   1,174
   Hours played
   136
   Achievements
   [95][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [96]Global Sentinel
   500 XP
   [97]Achievement Progress   136 of 167
   [98][3c2603fbd848b5d29bfb6893dc6d268b92e5db04.jpg]
   [99][360ae17d09ec930fd0638d9fcd72baddea92094c.jpg]
   [100][f2ad27b9e610de552f3eea70fa1f5ecec17d7400.jpg]
   [101][eeed5298fbd3d97c0506a3e8d01c17bedaa5cb73.jpg]
   [102][eb6fbfae0b533923e11313d0b899762a602c85d6.jpg]
   +131
   [103]Videos 7 [104]Screenshots 17 [105]Review 1
   Artwork Showcase
   [106][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&
   fit=inside|506:279&composite-to=*,*|506:279&background-color=black]
   (not edited) Signature
   [107][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&
   fit=inside|100:54&composite-to=*,*|100:54&background-color=black]
   [108][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&
   fit=inside|80:80&composite-to=*,*|80:80&background-color=black]
   [109][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&
   fit=inside|80:80&composite-to=*,*|80:80&background-color=black]

Recent Activity

39.9 hours past 2 weeks

   [110][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   1,174 hrs on record
   last played on Feb 17
   [111]Counter-Strike: Global Offensive
   [112][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [113]Global Sentinel
   500 XP
   [114]Achievement Progress   136 of 167
   [115][3c2603fbd848b5d29bfb6893dc6d268b92e5db04.jpg]
   [116][360ae17d09ec930fd0638d9fcd72baddea92094c.jpg]
   [117][f2ad27b9e610de552f3eea70fa1f5ecec17d7400.jpg]
   [118][eeed5298fbd3d97c0506a3e8d01c17bedaa5cb73.jpg]
   [119][eb6fbfae0b533923e11313d0b899762a602c85d6.jpg]
   +131
   [120]Videos 7 [121]Screenshots 17 [122]Review 1
   [123][58d7334290672887fdd47e25251f291b812c895e.jpg]
   66 hrs on record
   last played on Feb 17
   [124]Rocket League
   [125][05487f20a1196bc8fced7a5ba7a4d1bf0f1c468e.png]
   [126]Expert
   500 XP
   [127]Achievement Progress   37 of 55
   [128][0919f99fd4f9a67f7aad68c703b3afc639625d51.jpg]
   [129][8e893a17e7cdd62e051dc69b73d4c484eed402d5.jpg]
   [130][90d781a6891727c11ddec87f6535bd74d22ef580.jpg]
   [131][e6002d682ed3b2356509ce8a48d09bdc50f67977.jpg]
   [132][6d16a566ac4c1c79720ee79d43c2d7f527a93dbd.jpg]
   +32
   [133][dca12980667e32ab072d79f5dbe91884056a03a2.jpg]
   81 hrs on record
   last played on Jan 31
   [134]Garry's Mod
   [135][198c2dcc28e29422dbb95cb94b270b36105befaa.png]
   [136]Modder
   500 XP
   [137]Achievement Progress   7 of 29
   [138][b018137e2177a4a1ac63460f8b20757d4e7ef2da.jpg]
   [139][ab6158930869f33717e4aa55122973ffd8d3d364.jpg]
   [140][a200f9a8cc7327f9885218ff2e1a9317ce711459.jpg]
   [141][7cb317f7a953204e79a3fc2923aad8eb77df74bd.jpg]
   [142][b8ce64f366e8a8a1c2aef231cca8ec82f3115d63.jpg]
   +2
   [143]Screenshots 2
   View [144]All Recently Played | [145]Wishlist | [146]Reviews
   [147]View all 25 comments < >
   Comments
   [148][b56b8845d30eb57dc093b1651930e7c0920fe185.jpg]
   [149]Straw Hat Thug life | Bra Britt! Feb 17 @ 3:44am
   pornogris :p
   [150][1037e99b2f4f0d7921579da736760c0f0694f395.jpg]
   [151]Arnold Blacknigga Feb 10 @ 5:32am
   Lol let med tell a story about lblend he once in the car seat sit and
   when I told him he such in cs he peed himself he was so sad I had to
   slap him until he shat himself and pronounced love for catelyn Jenner
   😱😱😁😁😁😯😯😯😯 share this factoid and no catelyn Jenner will kill you
   [152][1037e99b2f4f0d7921579da736760c0f0694f395.jpg]
   [153]Arnold Blacknigga Jan 25 @ 3:17am
   Wtf. He sent med dickpic but no cum 😴😴😴
   [154][a1afd3f62d5e3c93977844dfd332257ef2eff102.jpg]
   [155]Krillin never die! | bra Britt! Jan 11 @ 6:33am
   ─────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀▀▀▌
   ───▄▄██▌█ beep beep
   ▄▄▄▌▐██▌█ gay porn delivery
   ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄​▄▄▄▄▄▄▌
   ▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀(@)▀
   [156][1037e99b2f4f0d7921579da736760c0f0694f395.jpg]
   [157]Arnold Blacknigga Jan 6 @ 3:18am
   -rep
   This nigga stole my butterfly knife scortched. He chargeback and sent
   med dickpic
   [158][5c2e955237f0d257619a44a34c0acb9272cf3c4f.jpg]
   [159]zimmi_ Dec 28, 2015 @ 8:21am
   +rep
   < >
   Valve Logo © Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   Some geospatial data on this website is provided by [160]geonames.org.
   [161]Privacy Policy   |  [162]Legal  |  [163]Steam Subscriber Agreement
   View mobile website

References

   Visible links
   1. https://steamcommunity.com/login/home/?goto=id/lblend
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://steamcommunity.com/login/home/?goto=id/lblend
  40. file:///home/mgomez/CS432/A3/source212.txt?l=bulgarian
  41. file:///home/mgomez/CS432/A3/source212.txt?l=czech
  42. file:///home/mgomez/CS432/A3/source212.txt?l=danish
  43. file:///home/mgomez/CS432/A3/source212.txt?l=dutch
  44. file:///home/mgomez/CS432/A3/source212.txt?l=finnish
  45. file:///home/mgomez/CS432/A3/source212.txt?l=french
  46. file:///home/mgomez/CS432/A3/source212.txt?l=german
  47. file:///home/mgomez/CS432/A3/source212.txt?l=greek
  48. file:///home/mgomez/CS432/A3/source212.txt?l=hungarian
  49. file:///home/mgomez/CS432/A3/source212.txt?l=italian
  50. file:///home/mgomez/CS432/A3/source212.txt?l=japanese
  51. file:///home/mgomez/CS432/A3/source212.txt?l=koreana
  52. file:///home/mgomez/CS432/A3/source212.txt?l=norwegian
  53. file:///home/mgomez/CS432/A3/source212.txt?l=polish
  54. file:///home/mgomez/CS432/A3/source212.txt?l=portuguese
  55. file:///home/mgomez/CS432/A3/source212.txt?l=brazilian
  56. file:///home/mgomez/CS432/A3/source212.txt?l=romanian
  57. file:///home/mgomez/CS432/A3/source212.txt?l=russian
  58. file:///home/mgomez/CS432/A3/source212.txt?l=schinese
  59. file:///home/mgomez/CS432/A3/source212.txt?l=spanish
  60. file:///home/mgomez/CS432/A3/source212.txt?l=swedish
  61. file:///home/mgomez/CS432/A3/source212.txt?l=tchinese
  62. file:///home/mgomez/CS432/A3/source212.txt?l=thai
  63. file:///home/mgomez/CS432/A3/source212.txt?l=turkish
  64. file:///home/mgomez/CS432/A3/source212.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://steamcommunity.com/id/lblend/badges/1
  67. http://steamcommunity.com/id/lblend/badges/1
  68. https://www.youtube.com/watch?v=ZxD59jNDcKo
  69. http://steamcommunity.com/id/lblend/badges/
  70. http://steamcommunity.com/id/lblend/gamecards/96100
  71. http://steamcommunity.com/id/lblend/gamecards/4000
  72. http://steamcommunity.com/id/lblend/gamecards/255710
  73. http://steamcommunity.com/id/lblend/gamecards/570
  74. http://steamcommunity.com/id/lblend/games/?tab=all
  75. http://steamcommunity.com/id/lblend/inventory/
  76. http://steamcommunity.com/id/lblend/screenshots/
  77. http://steamcommunity.com/id/lblend/videos/
  78. http://steamcommunity.com/id/lblend/recommended/
  79. http://steamcommunity.com/id/lblend/images/
  80. http://steamcommunity.com/id/lblend/groups/
  81. http://steamcommunity.com/groups/ARNEEE
  82. http://steamcommunity.com/groups/ARNEEE
  83. http://steamcommunity.com/groups/norgesgruppen
  84. http://steamcommunity.com/groups/norgesgruppen
  85. http://steamcommunity.com/groups/Ninjas-In-Pyjamas
  86. http://steamcommunity.com/groups/Ninjas-In-Pyjamas
  87. http://steamcommunity.com/id/lblend/friends/
  88. https://steamcommunity.com/linkfilter/?url=http://www.twitch.tv/lblend1337
  89. https://www.youtube.com/channel/UCgf7LgNvrw_LNpwyqlegVVg/videos
  90. https://steamcommunity.com/tradeoffer/new/?partner=132398645&token=0dL7ggoV
  91. https://steamcommunity.com/linkfilter/?url=http://csgoconfigs.com/configs/g62
  92. https://steamcommunity.com/linkfilter/?url=http://csgoconfigs.com/configs/WPD
  93. http://steamcommunity.com/app/730
  94. http://steamcommunity.com/app/730
  95. http://steamcommunity.com/id/lblend/gamecards/730
  96. http://steamcommunity.com/id/lblend/gamecards/730
  97. http://steamcommunity.com/id/lblend/stats/730/achievements/
  98. http://steamcommunity.com/id/lblend/stats/730/achievements/
  99. http://steamcommunity.com/id/lblend/stats/730/achievements/
 100. http://steamcommunity.com/id/lblend/stats/730/achievements/
 101. http://steamcommunity.com/id/lblend/stats/730/achievements/
 102. http://steamcommunity.com/id/lblend/stats/730/achievements/
 103. http://steamcommunity.com/id/lblend/videos/?appid=730
 104. http://steamcommunity.com/id/lblend/screenshots/?appid=730
 105. http://steamcommunity.com/id/lblend/recommended/730/
 106. http://steamcommunity.com/sharedfiles/filedetails/?id=553281434
 107. http://steamcommunity.com/sharedfiles/filedetails/?id=553279469
 108. http://steamcommunity.com/sharedfiles/filedetails/?id=587949651
 109. http://steamcommunity.com/sharedfiles/filedetails/?id=553912782
 110. http://steamcommunity.com/app/730
 111. http://steamcommunity.com/app/730
 112. http://steamcommunity.com/id/lblend/gamecards/730
 113. http://steamcommunity.com/id/lblend/gamecards/730
 114. http://steamcommunity.com/id/lblend/stats/730/achievements/
 115. http://steamcommunity.com/id/lblend/stats/730/achievements/
 116. http://steamcommunity.com/id/lblend/stats/730/achievements/
 117. http://steamcommunity.com/id/lblend/stats/730/achievements/
 118. http://steamcommunity.com/id/lblend/stats/730/achievements/
 119. http://steamcommunity.com/id/lblend/stats/730/achievements/
 120. http://steamcommunity.com/id/lblend/videos/?appid=730
 121. http://steamcommunity.com/id/lblend/screenshots/?appid=730
 122. http://steamcommunity.com/id/lblend/recommended/730/
 123. http://steamcommunity.com/app/252950
 124. http://steamcommunity.com/app/252950
 125. http://steamcommunity.com/id/lblend/gamecards/252950
 126. http://steamcommunity.com/id/lblend/gamecards/252950
 127. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 128. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 129. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 130. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 131. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 132. http://steamcommunity.com/id/lblend/stats/252950/achievements/
 133. http://steamcommunity.com/app/4000
 134. http://steamcommunity.com/app/4000
 135. http://steamcommunity.com/id/lblend/gamecards/4000
 136. http://steamcommunity.com/id/lblend/gamecards/4000
 137. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 138. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 139. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 140. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 141. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 142. http://steamcommunity.com/id/lblend/stats/4000/achievements/
 143. http://steamcommunity.com/id/lblend/screenshots/?appid=4000
 144. http://steamcommunity.com/id/lblend/games/
 145. http://steamcommunity.com/id/lblend/wishlist/
 146. http://steamcommunity.com/id/lblend/recommended/
 147. http://steamcommunity.com/id/lblend/allcomments
 148. http://steamcommunity.com/profiles/76561198252124268
 149. http://steamcommunity.com/profiles/76561198252124268
 150. http://steamcommunity.com/id/PetterNorthugLife
 151. http://steamcommunity.com/id/PetterNorthugLife
 152. http://steamcommunity.com/id/PetterNorthugLife
 153. http://steamcommunity.com/id/PetterNorthugLife
 154. http://steamcommunity.com/profiles/76561198121565558
 155. http://steamcommunity.com/profiles/76561198121565558
 156. http://steamcommunity.com/id/PetterNorthugLife
 157. http://steamcommunity.com/id/PetterNorthugLife
 158. http://steamcommunity.com/id/zimmi_
 159. http://steamcommunity.com/id/zimmi_
 160. https://steamcommunity.com/linkfilter/?url=http://www.geonames.org
 161. http://store.steampowered.com/privacy_agreement/
 162. http://www.valvesoftware.com/legal.htm
 163. http://store.steampowered.com/subscriber_agreement/

   Hidden links:
 165. http://steamcommunity.com/id/lblend/badges
 166. http://steamcommunity.com/profiles/76561198048668957
 167. http://steamcommunity.com/id/SomeBiscuit
 168. http://steamcommunity.com/id/realphamuz
 169. http://steamcommunity.com/id/Elling21
 170. http://steamcommunity.com/profiles/76561198064288913
 171. http://steamcommunity.com/profiles/76561198039853744
