    #[1]YouTube Video Search [2]alternate [3]alternate

   [4]alternate [5]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [6]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]elijah manu
     * elijah manu
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]Home
          + [14]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Movies
          + [19]TV Shows
          + [20]News
          + [21]Live
          + [22]Spotlight
          + [23]360° Video
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign in
         ______________________________________________________________

     *
          + [26]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *

   [27]elijah manu

[28]elijah manu

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 52

   Loading...

   Loading...

   Working...
     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * (BUTTON) ____________________



[34]Uploads [35]Play all

     * 4:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[36]CSGO Funny Moments #4 - Duration: 4 minutes, 23 seconds.
          + 21 views
          + 1 day ago
     * 11:47 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[37]Best Youtuber on the Planet! - Duration: 11 minutes.
          + 27 views
          + 6 days ago
     * 16:55 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[38]CSGO 1v1 Rage - Duration: 16 minutes.
          + 32 views
          + 1 week ago
     * 4:33 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[39]CSGO Funny Moments #2 - Duration: 4 minutes, 33 seconds.
          + 23 views
          + 2 weeks ago
     * 1:37 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]Bo3 Funny Moment - Duration: 97 seconds.
          + 21 views
          + 2 weeks ago
     * 6:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[41]my story ty for 50 subs :) - Duration: 6 minutes, 14 seconds.
          + 26 views
          + 2 weeks ago
     * 10:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]John Sakers The typical vegan - Duration: 10 minutes.
          + 44 views
          + 2 weeks ago
     * 14:53 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]King of girls! - Duration: 14 minutes.
          + 33 views
          + 2 weeks ago
     * 13:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]Minigames with friends! - Duration: 13 minutes.
          + 25 views
          + 3 weeks ago
     * 2:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]H1Z1 Battle Royal | Funny Moments #3 - Duration: 2 minutes, 12 seconds.
          + 12 views
          + 3 weeks ago
     * 2:41 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]Teaching Noob how to play CS:GO - Duration: 2 minutes, 41 seconds.
          + 33 views
          + 3 weeks ago
     * 3:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]2016 setup - Duration: 3 minutes, 38 seconds.
          + 34 views
          + 4 weeks ago
     * [48]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[49]Popular uploads [50]Play all

     * 4:10 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]Bumbaliah: Road to legend - Duration: 4 minutes, 10 seconds.
          + 87 views
          + 2 months ago
     * 4:39 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]Donald Trump Illuminati Confirmed! - Duration: 4 minutes, 39 seconds.
          + 81 views
          + 1 month ago
     * 29:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]Minigames with jerm #1 - Duration: 29 minutes.
          + 73 views
          + 1 month ago
     * 3:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]Weave girl strikes again - Duration: 3 minutes, 19 seconds.
          + 64 views
          + 2 months ago
     * 4:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]My Setup! - Duration: 4 minutes, 50 seconds.
          + 58 views
          + 5 months ago
     * 0:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]how unlucky can i get :-( - Duration: 12 seconds.
          + 47 views
          + 4 months ago
     * 10:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]John Sakers The typical vegan - Duration: 10 minutes.
          + 44 views
          + 2 weeks ago
     * 3:29 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[58]KID GOES CRAZY ON MW3 - Duration: 3 minutes, 29 seconds.
          + 42 views
          + 4 months ago
     * 3:29 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[59]dog eats my pizza? - Duration: 3 minutes, 29 seconds.
          + 38 views
          + 2 months ago
     * 4:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[60]CSGO Funny Moments! - Duration: 4 minutes, 1 second.
          + 37 views
          + 1 month ago
     * 8:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]I shouldnt be playing this - Duration: 8 minutes, 26 seconds.
          + 36 views
          + 1 month ago
     * 3:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[62]weave? - Duration: 3 minutes.
          + 34 views
          + 3 months ago
     * [63]

View 30+ more

   (BUTTON) (BUTTON)
   This item has been hidden

GFX BY SHIFTY

     *

[64]Shifty - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[65]n0ble - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[66]Pqnda - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[67]TheSlappingPorkchop - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[68]LeafyIsHere - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[69]FaZe Rain - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[70]FaZe Teeqo - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[71]FaZe Blaziken - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [72]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [73]About
     * [74]Press
     * [75]Copyright
     * [76]Creators
     * [77]Advertise
     * [78]Developers
     * [79]+YouTube

     * [80]Terms
     * [81]Privacy
     * [82]Policy & Safety
     * [83]Send feedback
     * [84]Try something new!
     *

   Loading...

   Working...

   [85]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCGNGGWCnh7jE57fXbHchQiw?
   3. https://m.youtube.com/channel/UCGNGGWCnh7jE57fXbHchQiw?
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCGNGGWCnh7jE57fXbHchQiw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCGNGGWCnh7jE57fXbHchQiw
   6. file://www.youtube.com/upload
   7. file:///channel/UCGNGGWCnh7jE57fXbHchQiw
   8. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos
   9. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/playlists
  10. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/channels
  11. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/discussion
  12. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/about
  13. file:///
  14. file:///feed/trending
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  19. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  20. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  21. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fchannel%2FUCGNGGWCnh7jE57fXbHchQiw&feature=sign_in_promo&app=desktop&action_handle_signin=true&passive=true
  26. file:///red
  27. file:///channel/UCGNGGWCnh7jE57fXbHchQiw
  28. file:///channel/UCGNGGWCnh7jE57fXbHchQiw
  29. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos
  30. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/playlists
  31. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/channels
  32. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/discussion
  33. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/about
  34. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos?view=0&shelf_id=1&sort=dd
  35. file:///watch?v=dnK92vOHraU&list=UUGNGGWCnh7jE57fXbHchQiw
  36. file:///watch?v=dnK92vOHraU
  37. file:///watch?v=B5kuBpLUDoU
  38. file:///watch?v=wt-0xbZ4P_w
  39. file:///watch?v=o-n_zXvvXag
  40. file:///watch?v=BiHIAyOhBNI
  41. file:///watch?v=4TvFnysyKO0
  42. file:///watch?v=vDlvLAFzDd4
  43. file:///watch?v=g4QjJB63Bxg
  44. file:///watch?v=oWVSBSL0lSI
  45. file:///watch?v=UTPF0re_GRQ
  46. file:///watch?v=-uoP0fIdIOw
  47. file:///watch?v=naVYA_R-nVo
  48. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos?view=0&shelf_id=1&sort=dd
  49. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos?view=0&shelf_id=2&sort=p
  50. file:///watch?v=Par35LfFOq4&list=PUGNGGWCnh7jE57fXbHchQiw
  51. file:///watch?v=Par35LfFOq4
  52. file:///watch?v=bzDWpwJj8Qg
  53. file:///watch?v=q8yRzX3fxz8
  54. file:///watch?v=fdHNQowYNZc
  55. file:///watch?v=H6NjGpxKNUs
  56. file:///watch?v=6pgerBrIXhg
  57. file:///watch?v=vDlvLAFzDd4
  58. file:///watch?v=XpBQYUty3yQ
  59. file:///watch?v=rqceNb4sA9s
  60. file:///watch?v=i1tGWESdqBM
  61. file:///watch?v=jC7Gb3ss8Qw
  62. file:///watch?v=VqvNjpkaQqQ
  63. file:///channel/UCGNGGWCnh7jE57fXbHchQiw/videos?view=0&shelf_id=2&sort=p
  64. file:///channel/UC9EW5gaW_wWsL4CKi-yC4wQ
  65. file:///user/Kkeister32
  66. file:///channel/UCxotLbr6mJBsrASBDnupoVg
  67. file:///channel/UCdalyDhGrYge23M7Kn-NJzQ
  68. file:///user/LeafyIsHere
  69. file:///user/TrickShotting
  70. file:///user/TeeqoJakob
  71. file:///user/Blazifyy
  72. file:///feed/history
  73. file://www.youtube.com/yt/about/
  74. file://www.youtube.com/yt/press/
  75. file://www.youtube.com/yt/copyright/
  76. file://www.youtube.com/yt/creators/
  77. file://www.youtube.com/yt/advertise/
  78. file://www.youtube.com/yt/dev/
  79. https://plus.google.com/+youtube
  80. file:///t/terms
  81. https://www.google.com/intl/en/policies/privacy/
  82. file://www.youtube.com/yt/policyandsafety/
  83. file://support.google.com/youtube/?hl=en
  84. file:///testtube
  85. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fchannel%2FUCGNGGWCnh7jE57fXbHchQiw&feature=playlist&app=desktop&action_handle_signin=true&passive=true

   Hidden links:
  87. file://localhost/
  88. https://plus.google.com/115647872879843147407
  89. file://localhost/watch?v=dnK92vOHraU
  90. file://localhost/watch?v=B5kuBpLUDoU
  91. file://localhost/watch?v=wt-0xbZ4P_w
  92. file://localhost/watch?v=o-n_zXvvXag
  93. file://localhost/watch?v=BiHIAyOhBNI
  94. file://localhost/watch?v=4TvFnysyKO0
  95. file://localhost/watch?v=vDlvLAFzDd4
  96. file://localhost/watch?v=g4QjJB63Bxg
  97. file://localhost/watch?v=oWVSBSL0lSI
  98. file://localhost/watch?v=UTPF0re_GRQ
  99. file://localhost/watch?v=-uoP0fIdIOw
 100. file://localhost/watch?v=naVYA_R-nVo
 101. file://localhost/watch?v=Par35LfFOq4
 102. file://localhost/watch?v=bzDWpwJj8Qg
 103. file://localhost/watch?v=q8yRzX3fxz8
 104. file://localhost/watch?v=fdHNQowYNZc
 105. file://localhost/watch?v=H6NjGpxKNUs
 106. file://localhost/watch?v=6pgerBrIXhg
 107. file://localhost/watch?v=vDlvLAFzDd4
 108. file://localhost/watch?v=XpBQYUty3yQ
 109. file://localhost/watch?v=rqceNb4sA9s
 110. file://localhost/watch?v=i1tGWESdqBM
 111. file://localhost/watch?v=jC7Gb3ss8Qw
 112. file://localhost/watch?v=VqvNjpkaQqQ
 113. file://localhost/channel/UC9EW5gaW_wWsL4CKi-yC4wQ
 114. file://localhost/user/Kkeister32
 115. file://localhost/channel/UCxotLbr6mJBsrASBDnupoVg
 116. file://localhost/channel/UCdalyDhGrYge23M7Kn-NJzQ
 117. file://localhost/user/LeafyIsHere
 118. file://localhost/user/TrickShotting
 119. file://localhost/user/TeeqoJakob
 120. file://localhost/user/Blazifyy
 121. file://localhost/
