     * [1]Home
     * [2]Download
     * [3]Getting Started
     * [4]Settings
     * [5]API
     * [6]Validators
     * [7]Add-ons
     * [8]Examples
     * [9]Developing
     * [10]News
     * [11]License

     * [12]Twitter
     * [13]Facebook
     * [14]Google+

   Handcrafted with and a lot of
   by [15]@nghuuphuoc
   [logo.png]

   [16]Hire me

Best [17]jQuery plugin to validate form fields
Designed for
[18]Bootstrap · [19]Foundation · [20]Pure · [21]Semantic UI · [22]UIKit ·
[23]other

   v0.7.1 · by [24]@nghuuphuoc

   scroll to see more

Features

Code

   written from scratch · [25]JSHint free · well tested with [26]Jasmine

HTML 5

   support [27]declarative settings · HTML 5 attributes · [28]HTML 5 input
   types

Validators

   51 [29]validators · Easy to [30]write a new one · 38 language packs

Friendly

   [31]feedback icons · [32]threshold option · [33]tooltip/popover error

Flexible

   dynamic [34]option · dynamic [35]field · dynamic [36]messages

Compatibility

   [37]play nice with other

   [38]Examples

What people say

   [QT906pGN_bigger.jpg]

     this is really cool stuff and it works! [39]@formvalidation great
     work

   — [40]@samlinux
   [PsHg4ak9_normal.jpeg]

     such a lifesaver, thanks! [41]@nghuuphuoc now I can validate my HTML
     form in no time, and beautifully! :D

   — [42]@andikamri
   [bgHodkxx_normal.jpeg]

     [43]@formvalidation Great work! BootstrapValidator is exactly what I
     needed.

   — [44]@butchewing
   [ahrh4FBp_normal.jpeg]

     [45]@formvalidation been searching and looking high and low, now the
     search is over, sticking to this :D

   — [46]@tomexsans
   [BcB3ZBgK_normal.png]

     Validation plugin for Bootstrap from [47]@formvalidation. Give it a
     try, looks great!

   — [48]@CreativeTim
   [Uk-LiXQK_normal.jpeg]

     [49]@formvalidation great lib - thx for the work [50]@tipdoge tip
     1000

   — [51]@Kim_Jong_Skill
   [bjksXKel_normal.jpeg]

     Great combination of web toolkits making frontend easy...
     [52]@twbootstrap [53]@formvalidation [54]@jquery [55]@fontawesome
     [56]@gulpjs if you can use them all!

   — [57]@aandrewdixon
   [yoo_normal.png]

     i love [58]@formvalidation … the jquery plugin… not the guy behind
     the code ;-)

   — [59]@logemann
   [Uuq7N79-_normal.jpeg]

     [60]@formvalidation Thank you, Thank you, Thank you for this amazing
     script!!!!!

   — [61]@Arelowo
   [uLHuUQoI_normal.jpeg]

     You saved my day [62]@formvalidation

   — [63]@scokmen
   [fecSLMyS_bigger.png]

     [64]@formvalidation haha thanks for the plugin you rock.

   — [65]@mrpollo
   [VCb27D1k_normal.jpeg]

     Thanks again to [66]@formvalidation for the quick reply. Be sure to
     check out Bootstrap Validator. It's the best I've found.

   — [67]@CurtStaubach
     *
     *
     *

Download

100000

   downloads so far

   [68]Download

References

   Visible links
   1. file:///
   2. file:///download/
   3. file:///getting-started/
   4. file:///settings/
   5. file:///api/
   6. file:///validators/
   7. file:///addons/
   8. file:///examples/
   9. file:///developing/
  10. file:///news/
  11. file:///license/
  12. https://twitter.com/formvalidation/
  13. https://www.facebook.com/formvalidation/
  14. https://plus.google.com/u/0/communities/114931136856987817254
  15. http://twitter.com/nghuuphuoc
  16. mailto: phuoc@huuphuoc.me
  17. http://jquery.com/
  18. http://getbootstrap.com/
  19. http://foundation.zurb.com/
  20. http://purecss.io/
  21. http://semantic-ui.com/
  22. http://getuikit.com/
  23. file:///examples/#supporting-other-frameworks-and-form-builders
  24. http://twitter.com/formvalidation
  25. http://jshint.com/
  26. http://jasmine.github.io/
  27. file:///examples/attribute/
  28. file:///examples/html5/
  29. file:///validators/
  30. file:///developing/
  31. file:///settings/#form-icon
  32. file:///settings/#form-threshold
  33. file:///settings/#form-err-container
  34. file:///settings/#dynamic-option
  35. file:///examples/adding-dynamic-field/
  36. file:///settings/#dynamic-message
  37. file:///examples/#compatibility
  38. file:///examples/
  39. https://twitter.com/formvalidation
  40. https://twitter.com/samlinux/status/508324990014717952
  41. https://twitter.com/nghuuphuoc
  42. https://twitter.com/andikamri/statuses/502011686086123520
  43. https://twitter.com/formvalidation
  44. https://twitter.com/butchewing/statuses/492733411400744961
  45. https://twitter.com/formvalidation
  46. https://twitter.com/tomexsans/statuses/491985972767113217
  47. https://twitter.com/formvalidation
  48. https://twitter.com/CreativeTim/statuses/491460220120743936
  49. https://twitter.com/formvalidation
  50. https://twitter.com/tipdoge
  51. https://twitter.com/Kim_Jong_Skill/statuses/489041056479346688
  52. https://twitter.com/twbootstrap
  53. https://twitter.com/formvalidation
  54. https://twitter.com/jquery
  55. https://twitter.com/fontawesome
  56. https://twitter.com/gulpjs
  57. https://twitter.com/aandrewdixon/statuses/485521144142123008
  58. https://twitter.com/formvalidation
  59. https://twitter.com/logemann/statuses/484266215050080256
  60. https://twitter.com/formvalidation
  61. https://twitter.com/Arelowo/statuses/483417620993941505
  62. https://twitter.com/formvalidation
  63. https://twitter.com/scokmen/statuses/475145281412288512
  64. https://twitter.com/formvalidation
  65. https://twitter.com/mrpollo/statuses/472018708076838912
  66. https://twitter.com/formvalidation
  67. https://twitter.com/CurtStaubach/statuses/466937857652064256
  68. file:///download/

   Hidden links:
  70. https://twitter.com/formvalidation/
  71. https://www.facebook.com/formvalidation/
  72. https://plus.google.com/u/0/communities/114931136856987817254
