    #[1]YouTube Video Search [2]alternate [3]alternate [4]publisher

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
     *
          + [8]Home
          + [9]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [10]Music
          + [11]Sports
          + [12]Gaming
          + [13]Movies
          + [14]TV Shows
          + [15]News
          + [16]Live
          + [17]Spotlight
          + [18]360° Video
         ______________________________________________________________

     *
          + [19]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [20]Sign in
         ______________________________________________________________

     *
          + [21]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
   [22]Awst

[23]Awst

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 77

   Loading...

   Loading...

   Working...
Awst or Austin.

Awst or Austin.

Editor.

Trying to get good.

Edits and tutorials.

Lead Editor for The Hit Snipin :)

[  ] 0
[X] 50
[  ] 100
[  ] 500
[  ] 1000 (Goal)

   (BUTTON) Show more Show less



[24]Subscriptions

     *

[25]YeahShaun - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe60K
     *

[26]Obey Shawn - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe39K
     *

[27]Obey Tridzo - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe8K
     *

[28]Pricey - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe1K
     *

[29]Rico NL. - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe3K
     *

[30]Buzz - Cam - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe3K
     *

[31]Horizon Society - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe2K
     *

[32]Pookie - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe80K
     *

[33]FaZe Apex - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe2M
     *

[34]LongBarrel - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe57K
     *

[35]Sparkles ☆ #1 Gaming - CSGO & more ☆ - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe1M
     *

[36]Bucks - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe25K
     * [37]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[38]Uploads [39]Play all

     * 2:23 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]Scrapped/Unreleased/Bad Edits - Duration: 2 minutes, 23 seconds.
          + 64 views
          + 1 month ago
     * 0:40 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[41]Bipolar | By Awst (Frag Edit) (READ DESC!) - Duration: 40 seconds.
          + 151 views
          + 2 months ago
     * 0:35 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]Funky | By Hit Awst (Joined Hit) (BO3) (CC & PF In Desc.) - Duration: 35
seconds.
          + 224 views
          + 2 months ago
     * 0:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]Suicidal | By Faro Awst (Amadeus App) - Duration: 34 seconds.
          + 252 views
          + 2 months ago
     * 0:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]Oldie | By Awst - Duration: 32 seconds.
          + 143 views
          + 2 months ago
     * 0:40 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]'Trigger' | By Awst - Duration: 40 seconds.
          + 200 views
          + 3 months ago
     * 0:43 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]Lose It | By Awst (Read Desc.) - Duration: 43 seconds.
          + 176 views
          + 3 months ago
     * 0:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]Sweet Dreams - By Awst | #Amb#Acid#Oasis - Duration: 32 seconds.
          + 246 views
          + 3 months ago

   (BUTTON) (BUTTON)
   This item has been hidden



[48]Liked videos [49]Play all

     * 5:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]WILDFIRE CASE OPENING! NEW CS:GO WILDFIRE OPERATION CASE - Duration: 5
minutes, 14 seconds.
       by [51]YeahShaun
          + 30,082 views
          + 19 hours ago
     * 4:56 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]L7 Tridzo - My Final #ObeyNGRC Response @Antzro @ObeyJaw (WON) -
Duration: 4 minutes, 56 seconds.
       by [53]Obey Tridzo
          + 2,760 views
          + 6 days ago
     * 10:45 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]CSGO Road to Dragon Lore Finale! - Episode 22 - Duration: 10 minutes.
       by [55]LongBarrel
          + 80,779 views
          + 1 month ago
     * 4:34 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]CSGO Scamming - 4 Popular CSGO Scams - Duration: 4 minutes, 34 seconds.
       by [57]Pookie
          + 14,082 views
          + 2 weeks ago
     * 4:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[58]GHOST IN THE CAR!! - Duration: 4 minutes, 50 seconds.
       by [59]Obey Tridzo
          + 470 views
          + 2 weeks ago
     * 3:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[60]FELLAS LEAVE RED, OBEY vs KEEMSTAR, & SYNERGY IS BACK! - Duration: 3
minutes, 22 seconds.
       by [61]Obey Tridzo
          + 885 views
          + 3 weeks ago
     * 3:52 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[62]FaZe CS:GO PRO TEAM PLAYING MATCHMAKING - Duration: 3 minutes, 52
seconds.
       by [63]FaZe Teeqo
          + 352,364 views
          + 3 weeks ago
     * 0:43 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[64]INSANE 3RD FOR OBEY RC!! @Antzro @ObeyJaww #ObeyNGRC - Duration: 43
seconds.
       by [65]Obey Tridzo
          + 1,452 views
          + 3 weeks ago
     * 0:24 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[66]"F*ck Her" - Ponk #MM - Duration: 24 seconds.
       by [67]MasterMinds #MM
          + 231 views
          + 3 weeks ago
     * 0:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[68]2ND FOR OBEY RC! #OBEYNGRC @Antzro @ObeyJaww - Duration: 48 seconds.
       by [69]Obey Tridzo
          + 1,635 views
          + 3 weeks ago
     * 0:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[70]FIRST FOR OBEY RC! #OBEYNGRC - Duration: 30 seconds.
       by [71]Obey Tridzo
          + 2,623 views
          + 3 weeks ago
     * 3:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[72]BETTING 2500$... - Duration: 3 minutes, 36 seconds.
       by [73]FaZe Teeqo
          + 186,366 views
          + 3 weeks ago
     * [74]

View 100+ more

   (BUTTON) (BUTTON)
   This item has been hidden

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [75]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [76]About
     * [77]Press
     * [78]Copyright
     * [79]Creators
     * [80]Advertise
     * [81]Developers
     * [82]+YouTube

     * [83]Terms
     * [84]Privacy
     * [85]Policy & Safety
     * [86]Send feedback
     * [87]Try something new!
     *

   Loading...

   Working...

   [88]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCgta3CsDzbJNiFRTOSKn6aQ?
   3. https://m.youtube.com/channel/UCgta3CsDzbJNiFRTOSKn6aQ?
   4. https://plus.google.com/113745532920103975756
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCgta3CsDzbJNiFRTOSKn6aQ
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCgta3CsDzbJNiFRTOSKn6aQ
   7. file://www.youtube.com/upload
   8. file:///
   9. file:///feed/trending
  10. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  11. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  12. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  13. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  14. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  15. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  16. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  17. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  18. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  19. file:///channels
  20. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCgta3CsDzbJNiFRTOSKn6aQ&action_handle_signin=true&hl=en&app=desktop&feature=sign_in_promo&hl=en&uilel=3&service=youtube
  21. file:///red
  22. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ
  23. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ
  24. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ/channels?view=56&shelf_id=0
  25. file:///channel/UClTp6fTXNUp_i24Opcgmk0A
  26. file:///channel/UCpLJDmWTawyaa5slHFr0P0A
  27. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  28. file:///channel/UCLsj9oJdA2mSFx4zZVrZLOQ
  29. file:///channel/UCHCkizlhjZjLx6ylq8nz9CA
  30. file:///channel/UCENnyHP9qluZuZVOw0mzHcw
  31. file:///channel/UCZxi2XbLfBy64lB3KTWJvlQ
  32. file:///channel/UCZSFsksgWAM7_0tpW1Lj_gg
  33. file:///channel/UCa7507M549AiDKN8J89tn5A
  34. file:///channel/UCx9zIKFUPBqb4TpGAGYcsBw
  35. file:///channel/UCs3GloeEzu5rDlQlSLGrr4A
  36. file:///channel/UCY0mugl8WwyUQMYW0M_-aiA
  37. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ/channels?view=56&shelf_id=0
  38. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ/videos?view=0&sort=dd&shelf_id=0
  39. file:///watch?v=VhsG-P6af4E&list=UUgta3CsDzbJNiFRTOSKn6aQ
  40. file:///watch?v=VhsG-P6af4E
  41. file:///watch?v=yJuKsVhBGGs
  42. file:///watch?v=TCtRfb6S17Q
  43. file:///watch?v=Ll5EcCXwa8g
  44. file:///watch?v=81Hw_2n2PLE
  45. file:///watch?v=lnsIaRMbU1I
  46. file:///watch?v=NSKOLdxUEQE
  47. file:///watch?v=NF1s5wUEuis
  48. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ/videos?view=15&sort=dd&shelf_id=0
  49. file:///watch?v=A5PIBaDh48A&list=LLgta3CsDzbJNiFRTOSKn6aQ
  50. file:///watch?v=A5PIBaDh48A
  51. file:///channel/UClTp6fTXNUp_i24Opcgmk0A
  52. file:///watch?v=Rx7U8DSTwkw
  53. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  54. file:///watch?v=t4gqY59lwsw
  55. file:///channel/UCx9zIKFUPBqb4TpGAGYcsBw
  56. file:///watch?v=pXZ8sNit-40
  57. file:///channel/UCZSFsksgWAM7_0tpW1Lj_gg
  58. file:///watch?v=oQIRS6K8oGM
  59. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  60. file:///watch?v=-YIvJiMTB1k
  61. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  62. file:///watch?v=SNJ-ii18gns
  63. file:///channel/UC1N5SBi_xt_zWZZMnl7fC1Q
  64. file:///watch?v=x6Lm62JrcWw
  65. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  66. file:///watch?v=CnbJRmHFzxE
  67. file:///channel/UCL92qGrSrhVz4rWdlIPG8dQ
  68. file:///watch?v=rkzNiYuB_MM
  69. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  70. file:///watch?v=fOJnkFu35sc
  71. file:///channel/UCtzWBnhpJPXKPjXQSEBW4hA
  72. file:///watch?v=fcLN34FiIW4
  73. file:///channel/UC1N5SBi_xt_zWZZMnl7fC1Q
  74. file:///channel/UCgta3CsDzbJNiFRTOSKn6aQ/videos?view=15&sort=dd&shelf_id=0
  75. file:///feed/history
  76. file://www.youtube.com/yt/about/
  77. file://www.youtube.com/yt/press/
  78. file://www.youtube.com/yt/copyright/
  79. file://www.youtube.com/yt/creators/
  80. file://www.youtube.com/yt/advertise/
  81. file://www.youtube.com/yt/dev/
  82. https://plus.google.com/+youtube
  83. file:///t/terms
  84. https://www.google.com/intl/en/policies/privacy/
  85. file://www.youtube.com/yt/policyandsafety/
  86. file://support.google.com/youtube/?hl=en
  87. file:///testtube
  88. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCgta3CsDzbJNiFRTOSKn6aQ&action_handle_signin=true&hl=en&app=desktop&feature=playlist&hl=en&uilel=3&service=youtube

   Hidden links:
  90. file://localhost/
  91. file://localhost/channel/UClTp6fTXNUp_i24Opcgmk0A
  92. file://localhost/channel/UCpLJDmWTawyaa5slHFr0P0A
  93. file://localhost/channel/UCtzWBnhpJPXKPjXQSEBW4hA
  94. file://localhost/channel/UCLsj9oJdA2mSFx4zZVrZLOQ
  95. file://localhost/channel/UCHCkizlhjZjLx6ylq8nz9CA
  96. file://localhost/channel/UCENnyHP9qluZuZVOw0mzHcw
  97. file://localhost/channel/UCZxi2XbLfBy64lB3KTWJvlQ
  98. file://localhost/channel/UCZSFsksgWAM7_0tpW1Lj_gg
  99. file://localhost/channel/UCa7507M549AiDKN8J89tn5A
 100. file://localhost/channel/UCx9zIKFUPBqb4TpGAGYcsBw
 101. file://localhost/channel/UCs3GloeEzu5rDlQlSLGrr4A
 102. file://localhost/channel/UCY0mugl8WwyUQMYW0M_-aiA
 103. file://localhost/watch?v=VhsG-P6af4E
 104. file://localhost/watch?v=yJuKsVhBGGs
 105. file://localhost/watch?v=TCtRfb6S17Q
 106. file://localhost/watch?v=Ll5EcCXwa8g
 107. file://localhost/watch?v=81Hw_2n2PLE
 108. file://localhost/watch?v=lnsIaRMbU1I
 109. file://localhost/watch?v=NSKOLdxUEQE
 110. file://localhost/watch?v=NF1s5wUEuis
 111. file://localhost/watch?v=A5PIBaDh48A
 112. file://localhost/watch?v=Rx7U8DSTwkw
 113. file://localhost/watch?v=t4gqY59lwsw
 114. file://localhost/watch?v=pXZ8sNit-40
 115. file://localhost/watch?v=oQIRS6K8oGM
 116. file://localhost/watch?v=-YIvJiMTB1k
 117. file://localhost/watch?v=SNJ-ii18gns
 118. file://localhost/watch?v=x6Lm62JrcWw
 119. file://localhost/watch?v=CnbJRmHFzxE
 120. file://localhost/watch?v=rkzNiYuB_MM
 121. file://localhost/watch?v=fOJnkFu35sc
 122. file://localhost/watch?v=fcLN34FiIW4
 123. file://localhost/
