Kyle Simpson

getify

   My latest books, the [1]You Don't Know JS JavaScript book series, are
   now [2]for sale!
     * [3]Patreon (support me!)
     * [4]Paypal (support me!)
     * [5]Keybase.io
     * @[6]getify
     * [7]getify (app.net)
     * [8]Gravatar
     * [9]Google+
     * [10]Linked In
     * [11]Getify Solutions
     * [12]getiblog
     * [13]posts on DavidWalshBlog
     * [14]Github
     * [15]Gratipay (formerly Gittip)
     * [16]ChangeTip
     * [17]npm
     * [18]Kickstarter
     * [19]O'Reilly Author Page
     * [20]Amazon Author Page
     * [21]jsPerf tests
     * [22]Stack Overflow
     * [23]Klout
     * [24]Quora
     * [25]Lanyrd
     * [26]SpeakerRate
     * [27]SpeakerDeck (Old: [28]SlideShare)
     * [29]Facebook
     * [30]About Me: Getify
     * [31]Vimeo
     * [32]Email
     * [33]Skype
     * [34]gTalk
     * [35]MIT License I release all my open-source code via this license.
     * [36]Square Merchant
     * [37]Eventbrite Workshops
     * [38]Tech.Pro

   Kyle Simpson is Head of Curriculum for [39]MakerSquare and an
   evangelist of the open web. He's passionate about all things
   JavaScript, writes books, teaches JavaScript, speaks, and contributes
   to the world of OSS.

   My projects include:
     * [40]asynquence | promises-based async flow control lib
     * [41]Native Promise Only | polyfill for ES6 Promises
     * [42]h5ive | thin facade wrappers around native HTML5 JavaScript
       APIs
     * [43]grips [DEL: HandlebarJS :DEL] | Templating Engine
     * [44]LABjs | (Loading And Blocking Javascript) load Javascript
       assets dynamically and in parallel, while still blocking when
       necessary for dependencies to load first

References

   1. http://YouDontKnowJS.com/
   2. http://search.oreilly.com/?q=you+don't+know+js+kyle+simpson
   3. file:///home/mgomez/CS432/A3/@patreon
   4. file:///home/mgomez/CS432/A3/@paypal
   5. file:///home/mgomez/CS432/A3/@keybase
   6. file:///home/mgomez/CS432/A3/@twitter
   7. file:///home/mgomez/CS432/A3/@app.net
   8. file:///home/mgomez/CS432/A3/@gravatar
   9. file:///home/mgomez/CS432/A3/@google+
  10. file:///home/mgomez/CS432/A3/@linkedin
  11. file:///home/mgomez/CS432/A3/@corp
  12. file:///home/mgomez/CS432/A3/@blog
  13. file:///home/mgomez/CS432/A3/@davidwalshblog
  14. file:///home/mgomez/CS432/A3/@github
  15. file:///home/mgomez/CS432/A3/@gratipay
  16. file:///home/mgomez/CS432/A3/@changetip
  17. file:///home/mgomez/CS432/A3/@npm
  18. file:///home/mgomez/CS432/A3/@kickstarter
  19. file:///home/mgomez/CS432/A3/@oreilly
  20. file:///home/mgomez/CS432/A3/@amazon
  21. file:///home/mgomez/CS432/A3/@jsperf
  22. file:///home/mgomez/CS432/A3/@stackoverflow
  23. file:///home/mgomez/CS432/A3/@klout
  24. file:///home/mgomez/CS432/A3/@quora
  25. file:///home/mgomez/CS432/A3/@lanyrd
  26. file:///home/mgomez/CS432/A3/@speakerrate
  27. file:///home/mgomez/CS432/A3/@speakerdeck
  28. http://www.slideshare.net/shadedecho
  29. file:///home/mgomez/CS432/A3/@facebook
  30. file:///home/mgomez/CS432/A3/@aboutme
  31. file:///home/mgomez/CS432/A3/@vimeo
  32. file:///home/mgomez/CS432/A3/@email
  33. file:///home/mgomez/CS432/A3/@skype
  34. file:///home/mgomez/CS432/A3/@gtalk
  35. file:///home/mgomez/CS432/A3/@mit
  36. file:///home/mgomez/CS432/A3/@square
  37. file:///home/mgomez/CS432/A3/@eventbrite
  38. file:///home/mgomez/CS432/A3/@tech.pro
  39. http://MakerSquare.com/
  40. http://github.com/getify/asynquence
  41. http://github.com/getify/native-promise-only
  42. http://h5ive.com/
  43. http://github.com/getify/grips
  44. http://labjs.com/
