     * [1]where
     * [2]what
     * [3]who

   [4]Suzette McCanny's Logo
     *
     *
     *
     *
     *

I am Suzette McCanny.

A front-end developer from
Toronto, Canada.

Who.

A freelance front-end developer always on the look out for new projects.

   A picture of Suzette McCanny for Reference

   Let's work together to make you a website that is innovative,
   professional, creative and fun! I love working with clients to discover
   their company's unique heartbeat and using that to inform the way we
   build their site.

   Simply saying something is not enough. The way we present your content
   will change the way your customers and followers interact with it and
   will change the meaning of your message. Form and content follow each
   other in a beautiful circle.
     * I love putting a frame around life and calling it art.
     * I believe you have to start with what you have from where you are.
     * I am committed to creating things that are beautiful, exciting and
       socially aware.

What.

These are the skills that I use to get the results that you want.

     * HTML5
     * CSS3
     * javascript
     * jquery
     * Sass
     * Wordpress
     * github
     * gulp

Where.

Get in touch.

   [5][map.jpg]

I am currently finishing HackerYou's web development bootcamp!

   ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

Follow Me On Twitter

   [6]Tweets by @suzettemccanny
    Credits
     * Developed by [7]Suzette McCanny
     * Cover Image by [8]Eugenia Loli
     * Icons by [9]Font Awesome and [10]Devicon
     * Photography by [11]Chris Frampton


Contact Me


   598 Bloor St West
   Toronto, ON
   M6G 1K4
   [12]

   hello@suzettemccanny.com

   [1]416[629]7749

   Copyright © Suzette McCanny 2016

References

   Visible links
   1. file:///home/mgomez/CS432/A3/source182.txt#where
   2. file:///home/mgomez/CS432/A3/source182.txt#what
   3. file:///home/mgomez/CS432/A3/source182.txt#who
   4. file:///home/mgomez/CS432/A3/source182.txt
   5. https://www.google.ca/maps/place/483+Queen+St+W,+Toronto,+ON+M5V+2A9/@43.6483249,-79.4000815,17z/data=!4m2!3m1!1s0x882b34dc87fa67bd:0xe05376a9e49647e1
   6. https://twitter.com/suzettemccanny
   7. file:///home/mgomez/CS432/A3/source182.txt
   8. https://society6.com/eugenialoli
   9. http://fontawesome.io/
  10. http://devicon.fr/
  11. http://chrisframpton.net/
  12. mailto:hello@suzettemccanny.com

   Hidden links:
  14. https://twitter.com/suzettemccanny
  15. https://www.linkedin.com/suzette.mccanny
  16. https://www.instagram.com/rainandbare/
  17. http://codepen.io/suzettemccanny/
  18. mailto:hello@suzettemccanny.com
