   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Deutsch (German) [47]Ελληνικά (Greek) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Română (Romanian)
   [57]Русский (Russian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   kennyS [arrowDn9x5.gif]
   This user has also played as:
   [jp.gif] Ehime, Japan
   [22130db6542214dfd1856159724ba2ac38dc9f34_full.jpg]
   Level
   8
   [66][scrapper_54.png?v=2]
   [67]Gem Maker
   100 XP


   No information given.
   View more info
   Currently In-Game
   Counter-Strike: Global Offensive
   [68]Join Game
   [69]Badges  6
   [70][community02_54.png]
   [71][01ee9c21ab01c4eb62e577f10cf9efd2a56da771.png]
   [72][1000.png]
   [73][steamyears102_54.png]
   [74]Games  21
   [75]Inventory
   [76]Screenshots  142
   [77]Groups  1
   [78][c60f1dc8675574f8f7f94bdef739c029145f8096_medium.jpg]
   [79]DazzleJPN
   2 Members
   [80]Friends  220
   66
   [8e3c43dde9e2426efc763a2d9702deb2ddf9ef24_medium.jpg]
   Riki Martin
   Last Online 1 hrs, 11 mins ago
   46
   [fb639ebe1290db3e624ae98e72d4a4f1747e775c_medium.jpg]
   +InFinity`<3 Sell Dlore FT
   Online
   43
   [e98573277e87e51c788b66b9733f08b938c2f2e3_medium.jpg]
   SemeN ♫
   Last Online 6 hrs, 36 mins ago
   41
   [cb0157de6bbb4955eca6d5c84efeef8efc01aa34_medium.jpg]
   Cefaz
   Online
   36
   [3a0f7493f64b318b3e24abf7a9be9809e4dfc4e5_medium.jpg]
   Skye Stracke
   In non-Steam game
   블랭충의솔큐
   33
   [9cc7fbd42d49c7228c07d82cd7953863191099c5_medium.jpg]
   ichigo
   Last Online 35 hrs, 58 mins ago

Recent Activity

225.6 hours past 2 weeks

   [81][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   2,470 hrs on record
   Currently In-Game
   [82]Counter-Strike: Global Offensive
   [83][01ee9c21ab01c4eb62e577f10cf9efd2a56da771.png]
   [84]Brass Recruit
   200 XP
   [85]Achievement Progress   132 of 167
   [86][3001277dd7b368365a473a1fd43e67e4dbc75169.jpg]
   [87][9caa687914739d5da5200b04eeaaddd5e6f54f7f.jpg]
   [88][a3a32715a970dd3a8c174bc57ee1b2204d9d29b1.jpg]
   [89][d5611e9ee86d9904f223e74253ba08c561fe4a94.jpg]
   [90][452b21334f537a55f66c0464a0ecc4793e7d059c.jpg]
   +127
   [91]Screenshots 113
   [92][af890f848dd606ac2fd4415de3c3f5e7a66fcb9f.jpg]
   30 hrs on record
   last played on Feb 9
   [93]Counter-Strike
   [94][c5af3cde13610fca25cd17634a96d72487d21e74.jpg]
   0.2 hrs on record
   last played on Feb 6
   [95]The Elder Scrolls V: Skyrim
   [96]Achievement Progress   0 of 75
   View [97]All Recently Played | [98]Wishlist
   < >
   Comments
   [99][f235e4fba7da07999c917c2aad8841929564a8b5.jpg]
   [100]YourMumsFavorite ;) Oct 14, 2015 @ 3:13am
   -rep
   made me wait 12hrs to trade
   would respond with one word every 4hrs
   < >
   Valve Logo © Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   Some geospatial data on this website is provided by [101]geonames.org.
   [102]Privacy Policy   |  [103]Legal  |  [104]Steam Subscriber Agreement
   View mobile website

References

   Visible links
   1. https://steamcommunity.com/login/home/?goto=id/dazzlemouse
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://steamcommunity.com/login/home/?goto=id/dazzlemouse
  40. file:///home/mgomez/CS432/A3/source79.txt?l=bulgarian
  41. file:///home/mgomez/CS432/A3/source79.txt?l=czech
  42. file:///home/mgomez/CS432/A3/source79.txt?l=danish
  43. file:///home/mgomez/CS432/A3/source79.txt?l=dutch
  44. file:///home/mgomez/CS432/A3/source79.txt?l=finnish
  45. file:///home/mgomez/CS432/A3/source79.txt?l=french
  46. file:///home/mgomez/CS432/A3/source79.txt?l=german
  47. file:///home/mgomez/CS432/A3/source79.txt?l=greek
  48. file:///home/mgomez/CS432/A3/source79.txt?l=hungarian
  49. file:///home/mgomez/CS432/A3/source79.txt?l=italian
  50. file:///home/mgomez/CS432/A3/source79.txt?l=japanese
  51. file:///home/mgomez/CS432/A3/source79.txt?l=koreana
  52. file:///home/mgomez/CS432/A3/source79.txt?l=norwegian
  53. file:///home/mgomez/CS432/A3/source79.txt?l=polish
  54. file:///home/mgomez/CS432/A3/source79.txt?l=portuguese
  55. file:///home/mgomez/CS432/A3/source79.txt?l=brazilian
  56. file:///home/mgomez/CS432/A3/source79.txt?l=romanian
  57. file:///home/mgomez/CS432/A3/source79.txt?l=russian
  58. file:///home/mgomez/CS432/A3/source79.txt?l=schinese
  59. file:///home/mgomez/CS432/A3/source79.txt?l=spanish
  60. file:///home/mgomez/CS432/A3/source79.txt?l=swedish
  61. file:///home/mgomez/CS432/A3/source79.txt?l=tchinese
  62. file:///home/mgomez/CS432/A3/source79.txt?l=thai
  63. file:///home/mgomez/CS432/A3/source79.txt?l=turkish
  64. file:///home/mgomez/CS432/A3/source79.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://steamcommunity.com/id/dazzlemouse/badges/21
  67. http://steamcommunity.com/id/dazzlemouse/badges/21
  68. steam:///
  69. http://steamcommunity.com/id/dazzlemouse/badges/
  70. http://steamcommunity.com/id/dazzlemouse/badges/2
  71. http://steamcommunity.com/id/dazzlemouse/gamecards/730
  72. http://steamcommunity.com/id/dazzlemouse/badges/23
  73. http://steamcommunity.com/id/dazzlemouse/badges/1
  74. http://steamcommunity.com/id/dazzlemouse/games/?tab=all
  75. http://steamcommunity.com/id/dazzlemouse/inventory/
  76. http://steamcommunity.com/id/dazzlemouse/screenshots/
  77. http://steamcommunity.com/id/dazzlemouse/groups/
  78. http://steamcommunity.com/groups/dazzlejpn
  79. http://steamcommunity.com/groups/dazzlejpn
  80. http://steamcommunity.com/id/dazzlemouse/friends/
  81. http://steamcommunity.com/app/730
  82. http://steamcommunity.com/app/730
  83. http://steamcommunity.com/id/dazzlemouse/gamecards/730
  84. http://steamcommunity.com/id/dazzlemouse/gamecards/730
  85. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  86. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  87. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  88. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  89. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  90. http://steamcommunity.com/id/dazzlemouse/stats/730/achievements/
  91. http://steamcommunity.com/id/dazzlemouse/screenshots/?appid=730
  92. http://steamcommunity.com/app/10
  93. http://steamcommunity.com/app/10
  94. http://steamcommunity.com/app/72850
  95. http://steamcommunity.com/app/72850
  96. http://steamcommunity.com/id/dazzlemouse/stats/72850/achievements/
  97. http://steamcommunity.com/id/dazzlemouse/games/
  98. http://steamcommunity.com/id/dazzlemouse/wishlist/
  99. http://steamcommunity.com/id/YourMumsFavorite
 100. http://steamcommunity.com/id/YourMumsFavorite
 101. https://steamcommunity.com/linkfilter/?url=http://www.geonames.org
 102. http://store.steampowered.com/privacy_agreement/
 103. http://www.valvesoftware.com/legal.htm
 104. http://store.steampowered.com/subscriber_agreement/

   Hidden links:
 106. http://steamcommunity.com/id/dazzlemouse/badges
 107. http://steamcommunity.com/id/BlackDynamite_
 108. http://steamcommunity.com/id/orsht
 109. http://steamcommunity.com/id/Zelphr
 110. http://steamcommunity.com/id/324551235
 111. http://steamcommunity.com/id/SkyeStracke
 112. http://steamcommunity.com/profiles/76561198085911789
