   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fitsmarkjohns%2Fstat
   us%2F492386829036163072&s=08
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]mark Johns on Twitter:
   "my mum literally just asked me if im going for a "lesbian chic" look
   #thx" [51]mark Johns on Twitter: "my mum literally just asked me if im
   going for a "lesbian chic" look #thx" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]About

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]mark Johns
   [99]mark Johns
   [100]mark Johns
   [101]@itsmarkjohns

[102]mark Johns

[103]@itsmarkjohns

   im not a dude • OWSLA • itsmarkjohns@gmail.com
   Joined June 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]mark Johns ‏[DEL: @ :DEL] itsmarkjohns [120]24 Jul 2014

   my mum literally just asked me if im going for a "lesbian chic" look
   [121][DEL: # :DEL] thx
     * Retweet 1
     * Likes 3
     * [122]Lauren [123]Lord Baelish [124]Jai Wolf [125]veh△

   12:12 PM - 24 Jul 2014
   1 retweet 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [126]Jai Wolf ‏[DEL: @ :DEL] JaiWolfx [127]24 Jul 2014
            [128][DEL: @ :DEL] itsmarkjohns does this make your dad…papa
            johns
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [129]View other replies
         3. [130]mark Johns ‏[DEL: @ :DEL] itsmarkjohns [131]24 Jul 2014
            [132][DEL: @ :DEL] JaiWolfx o m G ily
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [133]Try again or visit [134]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [135]About
     * [136]Help
     * [137]Terms
     * [138]Privacy
     * [139]Cookies
     * [140]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/itsmarkjohns/status/492386829036163072&s=08
   2. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08
   3. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=fr
   4. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=en
   5. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ar
   6. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ja
   7. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=es
   8. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=de
   9. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=it
  10. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=id
  11. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=pt
  12. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ko
  13. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=tr
  14. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ru
  15. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=nl
  16. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=fil
  17. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ms
  18. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=zh-tw
  19. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=zh-cn
  20. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=hi
  21. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=no
  22. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=sv
  23. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=fi
  24. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=da
  25. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=pl
  26. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=hu
  27. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=fa
  28. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=he
  29. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ur
  30. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=th
  31. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=uk
  32. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ca
  33. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ga
  34. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=el
  35. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=eu
  36. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=cs
  37. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=gl
  38. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ro
  39. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=hr
  40. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=en-gb
  41. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=vi
  42. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=bn
  43. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=bg
  44. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=sr
  45. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=sk
  46. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=gu
  47. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=mr
  48. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=ta
  49. https://twitter.com/itsmarkjohns/status/492386829036163072?s=08&lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=492386829036163072
  51. https://api.twitter.com/1/statuses/oembed.xml?id=492386829036163072
  52. https://mobile.twitter.com/itsmarkjohns/status/492386829036163072?s=08
  53. android-app://com.twitter.android/twitter/tweet?status_id=492386829036163072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^492386829036163072
  54. file:///opensearch.xml
  55. file:///
  56. file:///about
  57. file:///home/mgomez/CS432/A3/source139.txt#supported_languages
  58. file:///home/mgomez/CS432/A3/source139.txt?lang=id
  59. file:///home/mgomez/CS432/A3/source139.txt?lang=msa
  60. file:///home/mgomez/CS432/A3/source139.txt?lang=cs
  61. file:///home/mgomez/CS432/A3/source139.txt?lang=da
  62. file:///home/mgomez/CS432/A3/source139.txt?lang=de
  63. file:///home/mgomez/CS432/A3/source139.txt?lang=en-gb
  64. file:///home/mgomez/CS432/A3/source139.txt?lang=es
  65. file:///home/mgomez/CS432/A3/source139.txt?lang=fil
  66. file:///home/mgomez/CS432/A3/source139.txt?lang=fr
  67. file:///home/mgomez/CS432/A3/source139.txt?lang=it
  68. file:///home/mgomez/CS432/A3/source139.txt?lang=hu
  69. file:///home/mgomez/CS432/A3/source139.txt?lang=nl
  70. file:///home/mgomez/CS432/A3/source139.txt?lang=no
  71. file:///home/mgomez/CS432/A3/source139.txt?lang=pl
  72. file:///home/mgomez/CS432/A3/source139.txt?lang=pt
  73. file:///home/mgomez/CS432/A3/source139.txt?lang=ro
  74. file:///home/mgomez/CS432/A3/source139.txt?lang=fi
  75. file:///home/mgomez/CS432/A3/source139.txt?lang=sv
  76. file:///home/mgomez/CS432/A3/source139.txt?lang=vi
  77. file:///home/mgomez/CS432/A3/source139.txt?lang=tr
  78. file:///home/mgomez/CS432/A3/source139.txt?lang=el
  79. file:///home/mgomez/CS432/A3/source139.txt?lang=ru
  80. file:///home/mgomez/CS432/A3/source139.txt?lang=uk
  81. file:///home/mgomez/CS432/A3/source139.txt?lang=he
  82. file:///home/mgomez/CS432/A3/source139.txt?lang=ar
  83. file:///home/mgomez/CS432/A3/source139.txt?lang=fa
  84. file:///home/mgomez/CS432/A3/source139.txt?lang=mr
  85. file:///home/mgomez/CS432/A3/source139.txt?lang=hi
  86. file:///home/mgomez/CS432/A3/source139.txt?lang=bn
  87. file:///home/mgomez/CS432/A3/source139.txt?lang=gu
  88. file:///home/mgomez/CS432/A3/source139.txt?lang=ta
  89. file:///home/mgomez/CS432/A3/source139.txt?lang=kn
  90. file:///home/mgomez/CS432/A3/source139.txt?lang=th
  91. file:///home/mgomez/CS432/A3/source139.txt?lang=ko
  92. file:///home/mgomez/CS432/A3/source139.txt?lang=ja
  93. file:///home/mgomez/CS432/A3/source139.txt?lang=zh-cn
  94. file:///home/mgomez/CS432/A3/source139.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695466794337898496/qSwSqsbY.jpg
  99. https://pbs.twimg.com/profile_images/695466794337898496/qSwSqsbY.jpg
 100. file:///itsmarkjohns
 101. file:///itsmarkjohns
 102. file:///itsmarkjohns
 103. file:///itsmarkjohns
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/mgomez/CS432/A3/source139.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///itsmarkjohns
 120. file:///itsmarkjohns/status/492386829036163072
 121. file:///hashtag/thx?src=hash
 122. file:///AkshulyIzLauren
 123. file:///MrPjKeys
 124. file:///JaiWolfx
 125. file:///owslarryv
 126. file:///JaiWolfx
 127. file:///JaiWolfx/status/492387216971563008
 128. file:///itsmarkjohns
 129. file:///JaiWolfx/status/492387216971563008?replies_view=true&cursor=AWDCo7lV1QY
 130. file:///itsmarkjohns
 131. file:///itsmarkjohns/status/492393990071672833
 132. file:///JaiWolfx
 133. file:///home/mgomez/CS432/A3/source139.txt
 134. http://status.twitter.com/
 135. file:///about
 136. file://support.twitter.com/
 137. file:///tos
 138. file:///privacy
 139. file://support.twitter.com/articles/20170514
 140. file://support.twitter.com/articles/20170451

   Hidden links:
 142. file://localhost/home/mgomez/CS432/A3/source139.txt
 143. file://localhost/home/mgomez/CS432/A3/source139.txt
 144. file://localhost/home/mgomez/CS432/A3/source139.txt
 145. file://localhost/home/mgomez/CS432/A3/source139.txt
 146. file://localhost/itsmarkjohns
 147. file://localhost/home/mgomez/CS432/A3/source139.txt
 148. file://localhost/home/mgomez/CS432/A3/source139.txt
 149. file://localhost/home/mgomez/CS432/A3/source139.txt
 150. file://localhost/home/mgomez/CS432/A3/source139.txt
 151. file://localhost/home/mgomez/CS432/A3/source139.txt
 152. file://localhost/home/mgomez/CS432/A3/source139.txt
 153. file://localhost/home/mgomez/CS432/A3/source139.txt
 154. file://localhost/home/mgomez/CS432/A3/source139.txt
 155. file://localhost/itsmarkjohns/status/646472522414735362
