   [1][Hashnode-logo-flat.png]
   [2]Login with GitHub
     *

A community for software developers.

Discuss, Share, Connect and Hang out.

   [3]Join the Party![4]5 reasons to join
     * [5]Explore
     * [6][nodes-img.png] Nodes
     * [7]Collections

Explore
     __________________________________________________________________

   Yesterday, 18th February 2016
   [8]Featured[9] Rising
   [10][f8lrdcxcs1ruxm0u90jr.jpg]

   [11]Prashant Abhishekwrote a story ·[12]17 hours ago

   [13]@prank7· Alpha Hashnoder. Developer At Hashnode

[14]Introducing MERN : The easiest way to build Isomorphic apps

   One of the key advantages of using React is that we can render the apps
   on both client and server. However, building such apps is more
   complicated than it should be and tons of articles have raised the
   frustration among beginner developers. There are...

     * [15]43
     *
     * 896
     *

   [16]13


     * [17][lhlnzmoh3k4dsh55ewtx.png]
     * [18][t7cwm0uofcf4qvyhebtp.jpg]
     * [19][a7by4zjagavwe6haoblr.jpg]
     * [20][qkytmb7z2a147wsjrqyk.jpg]
     * [21]+9

     *
     *
     *

   [22][h8vlib1varvaeb6yfzul.jpg]

   [23]Jan Vladimir Mostert [badge-ribbon.png] Top Contributor 2015asked a
   question ·[24]a day ago

   [25]@JanVladimirMostert· Software Architect, Hacker, Engineer, Idea
   Incubator

[26]Which email providers do you use?

   Which email providers do you use, which features do you use and what do
   you like about their APIs? So far: AWS SES Gmail Mailchimp Mailgun
   Mandril Nylas SendGrid Self-hosted (Servers: Postfix, Apache James)
   Mail Clients: Rainloop Roundcube Ou...

     * [27]8
     *
     *

   [28]7


     * [29][yrvfgjsgkgzkcfgyfnqc.jpg]
     * [30][mxj529asoedxofx6qzau.jpg]
     * [31][gmodhlwlsfo9xuz2bxbi.jpg]
     * [32][muroo0v4ekzbbfqfixvq.png]
     * [33]+3

     *
     *
     *

   [34][yrvfgjsgkgzkcfgyfnqc.jpg]

   [35]Grey Davisasked a question ·[36]a day ago

   [37]@greedee· Frontend and other stuff

[38]Alternative to CSS Clip-path?

   I’m trying to make something like the nav menu here The edges of the
   nav links would be skewed and the first one would be skewed from one
   side. They have implemented it using clip-path but it has got poor
   support from browsers http://caniuse.com/#se...

     * [39]2
     *
     *

   [40]2


     * [41][to5c8k9j4sayektp1pxb.jpg]
     * [42][t7cwm0uofcf4qvyhebtp.jpg]

     *
     *
     *

   [43][qduwvrofntf0gmsgnsfw.jpg]

   [44]Kleo Petrov [badge-ribbon.png] Top Contributor 2015shared a link
   ·[45]a day ago

   [46]@Kleo· Professional human being for 24 years now

     * Github
     * Watchers 1
     * Stars 6
     * Forks 6

   Github now supports issue and pr templatesgithub.com [external.png]

     * [47]6
     *
     *

   [48]3


     * [49][gpoelralwo7zrragb6ig.jpg]
     * [50][tswvjnj4x67jc9u8ukpw.jpg]
     * [51][qduwvrofntf0gmsgnsfw.jpg]

     *
     *
     *

   [52][sel8dodfpj7aqvf6k1zx.jpg]

   [53]Syed Fazle Rahmanshared a link ·[54]2 days ago

   [55]@fazlerocks· CEO and Co-Founder, Hashnode

   A simple weather application with jQuerycodingpen.com [external.png]

     * [56]4
     *
     *

   [57]1


     * [58][ssodrfvqc7i8gyswscku.jpg]

     *
     *
     *

   © 2016 · Hashnode · LinearBytes Inc.

   [59]About [60]Terms [61]Privacy [62]Report 2015

References

   Visible links
   1. file:///
   2. file:///auth/github
   3. file:///home/mgomez/CS432/A3/source217.txt
   4. file:///why-join
   5. file:///
   6. file:///nodes
   7. file:///collections/popular
   8. file:///
   9. file:///explore/rising
  10. file:///@prank7
  11. file:///@prank7
  12. file:///post/introducing-mern-the-easiest-way-to-build-isomorphic-apps-cikrxu5tk00fx8653vdx9koxa
  13. file:///@prank7
  14. file:///post/introducing-mern-the-easiest-way-to-build-isomorphic-apps-cikrxu5tk00fx8653vdx9koxa
  15. file:///home/mgomez/CS432/A3/source217.txt
  16. file:///post/introducing-mern-the-easiest-way-to-build-isomorphic-apps-cikrxu5tk00fx8653vdx9koxa
  17. file:///@lachlanjc
  18. file:///@fibric
  19. file:///@abraham_clustree
  20. file:///@anhht
  21. file:///post/introducing-mern-the-easiest-way-to-build-isomorphic-apps-cikrxu5tk00fx8653vdx9koxa
  22. file:///@JanVladimirMostert
  23. file:///@JanVladimirMostert
  24. file:///post/which-email-providers-do-you-use-cikr6u6zw00020x53c9hdt7r6
  25. file:///@JanVladimirMostert
  26. file:///post/which-email-providers-do-you-use-cikr6u6zw00020x53c9hdt7r6
  27. file:///home/mgomez/CS432/A3/source217.txt
  28. file:///post/which-email-providers-do-you-use-cikr6u6zw00020x53c9hdt7r6
  29. file:///@greedee
  30. file:///@sandeep
  31. file:///@mgiambanco
  32. file:///@drvortex
  33. file:///post/which-email-providers-do-you-use-cikr6u6zw00020x53c9hdt7r6
  34. file:///@greedee
  35. file:///@greedee
  36. file:///post/alternative-to-css-clip-path-cikqx3y2e01of6v53z89g2z1v
  37. file:///@greedee
  38. file:///post/alternative-to-css-clip-path-cikqx3y2e01of6v53z89g2z1v
  39. file:///home/mgomez/CS432/A3/source217.txt
  40. file:///post/alternative-to-css-clip-path-cikqx3y2e01of6v53z89g2z1v
  41. file:///@alkshendra
  42. file:///@fibric
  43. file:///@Kleo
  44. file:///@Kleo
  45. file:///post/github-now-supports-issue-and-pr-templates-cikr8y9m900047j53wl6d9gmf
  46. file:///@Kleo
  47. file:///home/mgomez/CS432/A3/source217.txt
  48. file:///post/github-now-supports-issue-and-pr-templates-cikr8y9m900047j53wl6d9gmf
  49. file:///@charles_zamo
  50. file:///@KapuzenSohn
  51. file:///@Kleo
  52. file:///@fazlerocks
  53. file:///@fazlerocks
  54. file:///post/a-simple-weather-application-with-jquery-cikqkgdg101et6v53h77daxgc
  55. file:///@fazlerocks
  56. file:///home/mgomez/CS432/A3/source217.txt
  57. file:///post/a-simple-weather-application-with-jquery-cikqkgdg101et6v53h77daxgc
  58. file:///@ranjithkumar10
  59. file:///about
  60. file:///terms
  61. file:///privacy
  62. file:///report/2015

   Hidden links:
  64. file://localhost/home/mgomez/CS432/A3/source217.txt
  65. file://localhost/search
  66. file://localhost/post/introducing-mern-the-easiest-way-to-build-isomorphic-apps-cikrxu5tk00fx8653vdx9koxa
  67. file://localhost/home/mgomez/CS432/A3/source217.txt
  68. file://localhost/home/mgomez/CS432/A3/source217.txt
  69. file://localhost/home/mgomez/CS432/A3/source217.txt
  70. file://localhost/home/mgomez/CS432/A3/source217.txt
  71. file://localhost/home/mgomez/CS432/A3/source217.txt
  72. file://localhost/home/mgomez/CS432/A3/source217.txt
  73. file://localhost/home/mgomez/CS432/A3/source217.txt
  74. file://localhost/home/mgomez/CS432/A3/source217.txt
  75. file://localhost/home/mgomez/CS432/A3/source217.txt
  76. file://localhost/home/mgomez/CS432/A3/source217.txt
  77. file://localhost/home/mgomez/CS432/A3/source217.txt
  78. file://localhost/home/mgomez/CS432/A3/source217.txt
  79. https://github.com/samccone/issue-template?utm_source=hashnode.com
  80. file://localhost/home/mgomez/CS432/A3/source217.txt
  81. file://localhost/home/mgomez/CS432/A3/source217.txt
  82. file://localhost/home/mgomez/CS432/A3/source217.txt
  83. file://localhost/home/mgomez/CS432/A3/source217.txt
  84. http://codingpen.com/2016/02/03/a-simple-weather-application-with-jquery/?utm_source=hashnode.com
  85. file://localhost/home/mgomez/CS432/A3/source217.txt
  86. file://localhost/home/mgomez/CS432/A3/source217.txt
  87. file://localhost/home/mgomez/CS432/A3/source217.txt
  88. file://localhost/home/mgomez/CS432/A3/source217.txt
