   Living Snakes
   Bob Clark
     * [1]Home
     * [2]About Me
     * [3]Upcoming Shows
     * [4]Projects
     * [5]Showcase
     * [6]Articles
     * Videos
          + [7]Instructional Videos
          + [8]Bob on TV
     * Available
          + [9]Ball Pythons
          + [10]Blood Pythons
          + [11]Burmese Pythons
          + [12]Reticulated Pythons
          + [13]Boas
          + [14]Other Reptiles
     * [15]Contact

   [16]Sign In

Hello and welcome...

   ...to my web site! The coming year will mark my 40th year of breeding
   pythons. In that time I've been lucky enough to keep and breed many
   species of pythons and pioneer the production of many color and pattern
   variants of those species. I'll share articles, pictures and videos
   here as well as offer animals for sale.

   [17]Big Retic I intend for the web site to be a dynamic, evolving
   source of information and entertainment, at least for the people that
   share my interest in and passion for pythons! Please come back often!


Latest News...

     * [18]Image Ultra het anery
       Female, 2015, $1200.00
     * [19]Image Banana
       Male, 2015, $250.00
     * [20]Image Pied
       Male, 2015, $475.00
     * [21]Image Bumble bee
       Male, 2015, $200.00
     * [22]Image Pewter
       Male, 2015, $200.00
     * [23]Image Banana Mojave
       Male, 2015, $375.00
     * [24]Image Pastel banana
       , 2015, $600.00
     * [25]Image Banana
       Male, 2014, $250.00
     * [26]Image Banana pinstripe
       Female, -0001, $750.00
     * [27]Image GHI
       Male, 2015, $375.00


   IFRAME:
   [28]http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.
   facebook.com%2Fpages%2FBob-Clark-Reptiles%2F161543363875626&colorscheme
   =light&show_faces=false&border_color&stream=true&header=false&height=40
   0&width=355

   [radiuscrnr.png]

   © Copyright Robert W. Clark, Jr. Inc. All rights reserved. Registered
   address: 12316 Val Verde Drive, Oklahoma City, Oklahoma 73142.
   [29]Privacy Policy. Website proudly designed by [30]Treefrog
   Multimedia.

References

   1. file:///
   2. file:///about.html
   3. file:///shows.html
   4. file:///projects.html
   5. file:///showcase.html
   6. file:///articles.html
   7. file:///instructional_videos.html
   8. file:///videos.html
   9. file:///available/ball_pythons/
  10. file:///available/blood_pythons/
  11. file:///available/burmese_pythons/
  12. file:///available/reticulated_pythons/
  13. file:///available/boas/
  14. file:///available/other_reptiles/
  15. file:///contact.html
  16. file:///login/
  17. file:///home/mgomez/CS432/A3/photos/retic.jpg
  18. file:///static/upload/1450273856.jpg
  19. file:///static/upload/1450273961.jpg
  20. file:///static/upload/1450274663.jpg
  21. file:///static/upload/1451167636.jpg
  22. file:///static/upload/1451167851.jpg
  23. file:///static/upload/1451225999.jpg
  24. file:///static/upload/1451841205.jpg
  25. file:///static/upload/1453997042.jpg
  26. file:///static/upload/1453998344.jpg
  27. file:///static/upload/1454000899.jpg
  28. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Bob-Clark-Reptiles/161543363875626&colorscheme=light&show_faces=false&border_color&stream=true&header=false&height=400&width=355
  29. file:///privacy.html
  30. http://www.treefrogmultimedia.com/
