   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

mutsugoro17's Profile

   [9]mutsugoro17

                  ユーザー名

                     [10]@mutsugoro17

                  名前

                     てつや@K

                  場所

                     C++の闇

                  Web

                     [11]http://twpf.jp/mutsugoro17
     * [12]プロフィール
     * [13]データ

自己紹介

   ツイフィール見てね♡

もっと自己紹介

   春日高校→TUS3E
   ITC Prog、CG部所属(｀･ω･´)
   ジャグリングサークルDominus Somni葛飾支部にも所属しています。ヨーヨー楽しい。
   基本的に雑食ですので、呟きに統一性はありません！
   でもここ最近はPCとかプログラミングとかゲームとかアツい。
   それでもよければフォローお願いします(`･艸･´*)

カウントデータ

   フォロー  391   お気に入り  619
   フォロワー 200    リスト   5
   ツイート  7,463 平均ツイート 10.9 / 日

日付データ

    Twitter歴  684日             プロフ作成日  2014/10/06 13:54
   Twitter登録日 2014/04/06 23:53 プロフ更新日  2016/02/11 04:39
    API取得完了   2016/02/11 16:14 API取得予定 2016/02/12 16:14

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/mutsugoro17
   2. file:///about
   3. file:///search/profile
   4. file:///home/mgomez/CS432/A3/source93.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/mutsugoro17
  10. https://twitter.com/mutsugoro17
  11. http://twpf.jp/mutsugoro17
  12. file:///home/mgomez/CS432/A3/source93.txt#profile
  13. file:///home/mgomez/CS432/A3/source93.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
