   #[1]GitHub [2]Recent Commits to twttrBadPython:master

   [3]Skip to content

   [4]Sign up [5]Sign in
   This repository
   ____________________
     * [6]Explore
     * [7]Features
     * [8]Enterprise
     * [9]Pricing

     * [10]Watch [11]1
     * [12]Star [13]0
     * [14]Fork [15]0

[16]xurxof/[17]twttrBadPython

   [18]Code [19]Issues 0 [20]Pull requests 0 [21]Pulse [22]Graphs
   Un bot para corregir a aquellos que escriben "phyton" en Twitter
   [23]https://twitter.com/__badpython__
     * [24]15 commits
     * [25]1 branch
     * [26]0 releases
     * [27]Fetching contributors

    1. [28]Python 100.0%

   Python
   (BUTTON) New file [29]Find file
   (BUTTON) HTTPS
   https://github.com/x
   (BUTTON)
   Choose a clone URL
   (*) HTTPS (recommended) Clone with Git or checkout with SVN using the
   repository's web address.
   (BUTTON) HTTPS
   https://github.com/x
   (BUTTON)
   Learn more about clone URLs
   [30]Download ZIP
   (BUTTON) Branch: master
   Switch branches/tags
   ____________________
     * [31]Branches
     * [32]Tags

   [33]master
   Nothing to show
   Nothing to show
   (BUTTON) New pull request
   Fetching latest commit…
   Cannot retrieve the latest commit at this time.
   [34]Permalink
   Failed to load latest commit information.
   [35].gitignore
   [36]README.md
   [37]config.py.sample
   [38]requirements.txt
   [39]twttrBadPython.py

README.md

twttrBadPython

   Un bot para corregir a aquellos que escriben "phyton" en Twitter. No
   tiene en cuenta las menciones a los Monty 'Phyton' (ni a los 'Monthy
   Phython', que de todo hay)

License

   [40]WTFPL – Do What the Fuck You Want to Public License

     * [41]Status
     * [42]API
     * [43]Training
     * [44]Shop
     * [45]Blog
     * [46]About
     * [47]Pricing

     * © 2016 GitHub, Inc.
     * [48]Terms
     * [49]Privacy
     * [50]Security
     * [51]Contact
     * [52]Help

   (BUTTON) Something went wrong with that request. Please try again.

   You signed in with another tab or window. [53]Reload to refresh your
   session. You signed out in another tab or window. [54]Reload to refresh
   your session.

   (BUTTON)

References

   Visible links
   1. file:///opensearch.xml
   2. https://github.com/xurxof/twttrBadPython/commits/master.atom
   3. file:///home/mgomez/CS432/A3/source240.txt#start-of-content
   4. file:///join?source=header-repo
   5. file:///login?return_to=/xurxof/twttrBadPython
   6. file:///explore
   7. file:///features
   8. https://enterprise.github.com/
   9. file:///pricing
  10. file:///login?return_to=/xurxof/twttrBadPython
  11. file:///xurxof/twttrBadPython/watchers
  12. file:///login?return_to=/xurxof/twttrBadPython
  13. file:///xurxof/twttrBadPython/stargazers
  14. file:///login?return_to=/xurxof/twttrBadPython
  15. file:///xurxof/twttrBadPython/network
  16. file:///xurxof
  17. file:///xurxof/twttrBadPython
  18. file:///xurxof/twttrBadPython
  19. file:///xurxof/twttrBadPython/issues
  20. file:///xurxof/twttrBadPython/pulls
  21. file:///xurxof/twttrBadPython/pulse
  22. file:///xurxof/twttrBadPython/graphs
  23. https://twitter.com/__badpython__
  24. file:///xurxof/twttrBadPython/commits/master
  25. file:///xurxof/twttrBadPython/branches
  26. file:///xurxof/twttrBadPython/releases
  27. file:///xurxof/twttrBadPython/graphs/contributors
  28. file:///xurxof/twttrBadPython/search?l=python
  29. file:///xurxof/twttrBadPython/find/master
  30. file:///xurxof/twttrBadPython/archive/master.zip
  31. file:///home/mgomez/CS432/A3/source240.txt
  32. file:///home/mgomez/CS432/A3/source240.txt
  33. file:///xurxof/twttrBadPython/tree/master
  34. file:///xurxof/twttrBadPython/tree/8e3de643ef09efc0b5407640b9e40e6ee7a4aa70
  35. file:///xurxof/twttrBadPython/blob/master/.gitignore
  36. file:///xurxof/twttrBadPython/blob/master/README.md
  37. file:///xurxof/twttrBadPython/blob/master/config.py.sample
  38. file:///xurxof/twttrBadPython/blob/master/requirements.txt
  39. file:///xurxof/twttrBadPython/blob/master/twttrBadPython.py
  40. http://www.wtfpl.net/
  41. https://status.github.com/
  42. https://developer.github.com/
  43. https://training.github.com/
  44. https://shop.github.com/
  45. https://github.com/blog
  46. https://github.com/about
  47. https://github.com/pricing
  48. https://github.com/site/terms
  49. https://github.com/site/privacy
  50. https://github.com/security
  51. https://github.com/contact
  52. https://help.github.com/
  53. file:///home/mgomez/CS432/A3/source240.txt
  54. file:///home/mgomez/CS432/A3/source240.txt

   Hidden links:
  56. https://github.com/
  57. https://help.github.com/articles/which-remote-url-should-i-use
  58. file://localhost/home/mgomez/CS432/A3/source240.txt#twttrbadpython
  59. file://localhost/home/mgomez/CS432/A3/source240.txt#license
  60. https://github.com/
