   #[1]next [2]Tips of Rubbish » フィード [3]Tips of Rubbish » コメントフィード
   [4]SmartNews

   Search for: ____________________ (BUTTON)
   [5]

Tips of Rubbish

DIYとIoTをこよなく愛する、WEB関連やデジモノなどの雑多な情報ブログ

   [6]man-599299_1280

[7]ヒトを変える事は出来ないのでまずは自分のスキルを上げよう

   Posted on [8]2016/02/19 by [9]geta by [10]geta1972

   部下や後輩に対して、もう少し頑張ってほしいと考えた時に、指導してもなかなか成果が出ないものです。
   実はいくら指導をしても、後輩や部下は、変化を望んでいなければ、怒鳴ろうが手を上げようが、決して変わる事はありません。 残念 […]
   [11]Continue reading »
   [12]0
   [13]モチベーション
   [14]library-995182_1280

[15][Objective-C] UITableViewテンプレート

   Posted on [16]2016/02/18 by [17]geta by [18]geta1972

   スマートフォン独特の表示と言えばTableViewの表示が代表的だと思います。
   PCのtable表示はマトリクス表示を基本としますが、スマートフォンは、段落のみの縦方向セグメントです。 重要なのは、サムネイルやそこから多
   […]
   [19]Continue reading »
   [20]0
   [21]Objective-C
   [22]maxresdefault

[23][映画] The MAZE RUNNER（メイズ・ランナー）[2014]

   Posted on [24]2016/02/17 by [25]geta by [26]geta1972

   公開当時から見たくて仕方がなかった映画をようやくDVDで見ることができました。
   進撃の巨人を思わせるクリソツな壁だが、巨人はいなく、迷路という目的の映画と思いきや、迷路の謎解きは無く、 その迷路の外の世界を目的とした話に
   […]
   [27]Continue reading »
   [28]0
   [29]映画
   [30]web-845803_1280

[31][Objective-C] UIWebViewテンプレート

   Posted on [32]2016/02/16 by [33]geta by [34]geta1972

   iOSアプリでURLをブラウジングするにはUIWebViewを利用すると簡単にブラウザアプリが作れるので、よく使う記述をテンプレート化しておき
   ます。 テンプレートコード viewController.h [crayon- […]
   [35]Continue reading »
   [36]0
   [37]Objective-C
   [38]communication-1015376_1280

[39]伝言ゲームと返答のアルゴリズム

   Posted on [40]2016/02/15 by [41]geta by [42]geta1972

   とあるメーカー会社内の製造部とサポート部でよくある会議風景として・・・
   顧客から入った問い合わせに対して、サポート部では判断できない場合、製造部に問い合わせを投げて解決してもらう時の話です。
   「特定の操作に対して不具合が […]
   [43]Continue reading »
   [44]0
   [45]モチベーション
   [46]network-65923_1280

[47][Objective-C] iOS9からのURLエンコード・デコード

   Posted on [48]2016/02/14 by [49]geta by [50]geta1972

   iOSでwebViewを使ったアプリ構築をしていると、URLに2バイト文字を使う場合が多々発生する。
   そんな場合、URLエンコード、デコードを使って文字列をコントロールする事はよくある。 エンコードについての説明は省くが […]
   [51]Continue reading »
   [52]0
   [53]Objective-C
   [54]compare-643305_1280

[55][Objective-C] 文字列比較でisEqualToStringで同一判定できない事象が発生

   Posted on [56]2016/02/13 by [57]geta by [58]geta1972

   iOSアプリで、ネットからファイルをダウンロードして、ローカルに保存、その後、そのファイル名でローカルに保存した後、
   ダウンロード済み判定の為に、if文で「isEqualToString」で判定した所、問題が発生した。 […]
   [59]Continue reading »
   [60]0
   [61]Objective-C
   [62]IMG_2999

[63][mac] システム情報を表示して状態の確認

   Posted on [64]2016/02/12 by [65]geta by [66]geta1972

   技術者セミナーやイベントに行くと、殆どの人がMacBookAirを膝においてカタカタ打ち込んでいます。
   特にMacBookAirは軽くて起動スピードも早くバッテリーもかなり持つので、非常に重宝しますが、 2年ほど使ってい […]
   [67]Continue reading »
   [68]0
   [69]PC
   [70]maxresdefault

[71][映画] PIXEL

   Posted on [72]2016/02/11 by [73]geta by [74]geta1972

   かつてゲーマー、ゲーム開発者、ゲームクリエーターだった為、この映画は是非ともみたいと思って、DVDで鑑賞してみました。
   パックマンが地球を侵略するCMが印象的なこの映画ですが、内容はいまいち想像できませんでした。 率直な […]
   [75]Continue reading »
   [76]0
   [77]映画
   [78]スクリーンショット 2016-02-07 9.58.51

[79]スマホアプリに使える無料アプリDownloadサイトレビュー

   Posted on [80]2016/02/10 by [81]geta by [82]geta1972

   スマホアプリを作っていると、必ずアイコンを使う場面に出くわします。
   そんな時、仕事であれば、デザイナーに依頼して、「こんなアイコン」という説明をして、テイストなどを確認して・・・
   という流れが面倒くさいと考えていたら、フ […]
   [83]Continue reading »
   [84]0
   [85]デザイン
   1 [86]2 [87]3 … [88]75 [89]»

タグ

   [90].htaccess [91]3D [92]Apache [93]awk [94]CI [95]DIY [96]git
   [97]iPhone [98]JavaScript [99]Mac [100]Raspberry Pi [101]WordPress
   [102]xcode [103]アイコン [104]アイデア [105]アプリ [106]アンチテーゼ [107]コマンド
   [108]サーバーコマンド [109]サービス [110]セキュリティ [111]ツール [112]デジモノ [113]フリー
   [114]不具合 [115]仕事 [116]会社 [117]体験談 [118]作業効率 [119]写真 [120]利益 [121]周辺機器
   [122]思考 [123]想像力 [124]採用 [125]教育 [126]映画 [127]時事ネタ [128]流行語 [129]環境
   [130]監視 [131]給料 [132]自己啓発 [133]転職 [134]面接
   [135]Amazon.co.jp ウィジェット

リンク

   [136][2a878bf87d1e33db288028ac3978bf1d.png]

カテゴリー

   カテゴリー[カテゴリーを選択____]

人気の記事

     * [137]サーバーのよく使うコマンドメモ| find (9,901)
     * [138]サーバーのよく使うコマンドメモ| nc (9,295)
     * [139]テキストエディタでATOMを使いこなそう (Mac) (6,691)
     * [140]RaspberryPiのSDカード容量を拡張する (5,770)
     * [141]Raspbery pi をエミュレータマシンにしてみた (5,472)
     * [142]RetoPieの各種設定関連を調べてみました。 (5,366)
     * [143]どんなプログラム言語でも覚える時にの共通習得仕様：15項目 (5,311)
     * [144]自宅に監視カメラを設置「奇妙なモノが映り込んで大騒ぎ」の巻 (5,054)
     * [145]MacでMovファイルをGifファイルに変換するには (4,572)
     * [146]undeclared selector 警告 (4,296)

References

   1. http://wordpress.ideacompo.com/?paged=2
   2. http://wordpress.ideacompo.com/?feed=rss2
   3. http://wordpress.ideacompo.com/?feed=comments-rss2
   4. http://wordpress.ideacompo.com/?feed=smartnews
   5. http://wordpress.ideacompo.com/
   6. http://wordpress.ideacompo.com/?p=5215
   7. http://wordpress.ideacompo.com/?p=5215
   8. http://wordpress.ideacompo.com/?p=5215
   9. http://wordpress.ideacompo.com/?author=1
  10. https://plus.google.com/106309943997564405862/posts
  11. http://wordpress.ideacompo.com/?p=5215
  12. http://wordpress.ideacompo.com/?p=5215#respond
  13. http://wordpress.ideacompo.com/?cat=13
  14. http://wordpress.ideacompo.com/?p=5207
  15. http://wordpress.ideacompo.com/?p=5207
  16. http://wordpress.ideacompo.com/?p=5207
  17. http://wordpress.ideacompo.com/?author=1
  18. https://plus.google.com/106309943997564405862/posts
  19. http://wordpress.ideacompo.com/?p=5207
  20. http://wordpress.ideacompo.com/?p=5207#respond
  21. http://wordpress.ideacompo.com/?cat=323
  22. http://wordpress.ideacompo.com/?p=5190
  23. http://wordpress.ideacompo.com/?p=5190
  24. http://wordpress.ideacompo.com/?p=5190
  25. http://wordpress.ideacompo.com/?author=1
  26. https://plus.google.com/106309943997564405862/posts
  27. http://wordpress.ideacompo.com/?p=5190
  28. http://wordpress.ideacompo.com/?p=5190#respond
  29. http://wordpress.ideacompo.com/?cat=113
  30. http://wordpress.ideacompo.com/?p=5200
  31. http://wordpress.ideacompo.com/?p=5200
  32. http://wordpress.ideacompo.com/?p=5200
  33. http://wordpress.ideacompo.com/?author=1
  34. https://plus.google.com/106309943997564405862/posts
  35. http://wordpress.ideacompo.com/?p=5200
  36. http://wordpress.ideacompo.com/?p=5200#respond
  37. http://wordpress.ideacompo.com/?cat=323
  38. http://wordpress.ideacompo.com/?p=5195
  39. http://wordpress.ideacompo.com/?p=5195
  40. http://wordpress.ideacompo.com/?p=5195
  41. http://wordpress.ideacompo.com/?author=1
  42. https://plus.google.com/106309943997564405862/posts
  43. http://wordpress.ideacompo.com/?p=5195
  44. http://wordpress.ideacompo.com/?p=5195#respond
  45. http://wordpress.ideacompo.com/?cat=13
  46. http://wordpress.ideacompo.com/?p=5192
  47. http://wordpress.ideacompo.com/?p=5192
  48. http://wordpress.ideacompo.com/?p=5192
  49. http://wordpress.ideacompo.com/?author=1
  50. https://plus.google.com/106309943997564405862/posts
  51. http://wordpress.ideacompo.com/?p=5192
  52. http://wordpress.ideacompo.com/?p=5192#respond
  53. http://wordpress.ideacompo.com/?cat=323
  54. http://wordpress.ideacompo.com/?p=5185
  55. http://wordpress.ideacompo.com/?p=5185
  56. http://wordpress.ideacompo.com/?p=5185
  57. http://wordpress.ideacompo.com/?author=1
  58. https://plus.google.com/106309943997564405862/posts
  59. http://wordpress.ideacompo.com/?p=5185
  60. http://wordpress.ideacompo.com/?p=5185#respond
  61. http://wordpress.ideacompo.com/?cat=323
  62. http://wordpress.ideacompo.com/?p=5174
  63. http://wordpress.ideacompo.com/?p=5174
  64. http://wordpress.ideacompo.com/?p=5174
  65. http://wordpress.ideacompo.com/?author=1
  66. https://plus.google.com/106309943997564405862/posts
  67. http://wordpress.ideacompo.com/?p=5174
  68. http://wordpress.ideacompo.com/?p=5174#respond
  69. http://wordpress.ideacompo.com/?cat=9
  70. http://wordpress.ideacompo.com/?p=5167
  71. http://wordpress.ideacompo.com/?p=5167
  72. http://wordpress.ideacompo.com/?p=5167
  73. http://wordpress.ideacompo.com/?author=1
  74. https://plus.google.com/106309943997564405862/posts
  75. http://wordpress.ideacompo.com/?p=5167
  76. http://wordpress.ideacompo.com/?p=5167#respond
  77. http://wordpress.ideacompo.com/?cat=113
  78. http://wordpress.ideacompo.com/?p=5157
  79. http://wordpress.ideacompo.com/?p=5157
  80. http://wordpress.ideacompo.com/?p=5157
  81. http://wordpress.ideacompo.com/?author=1
  82. https://plus.google.com/106309943997564405862/posts
  83. http://wordpress.ideacompo.com/?p=5157
  84. http://wordpress.ideacompo.com/?p=5157#respond
  85. http://wordpress.ideacompo.com/?cat=94
  86. http://wordpress.ideacompo.com/?paged=2
  87. http://wordpress.ideacompo.com/?paged=3
  88. http://wordpress.ideacompo.com/?paged=75
  89. http://wordpress.ideacompo.com/?paged=2
  90. http://wordpress.ideacompo.com/?tag=htaccess
  91. http://wordpress.ideacompo.com/?tag=3d
  92. http://wordpress.ideacompo.com/?tag=apache
  93. http://wordpress.ideacompo.com/?tag=awk
  94. http://wordpress.ideacompo.com/?tag=ci
  95. http://wordpress.ideacompo.com/?tag=diy
  96. http://wordpress.ideacompo.com/?tag=git
  97. http://wordpress.ideacompo.com/?tag=iphone
  98. http://wordpress.ideacompo.com/?tag=js
  99. http://wordpress.ideacompo.com/?tag=mac
 100. http://wordpress.ideacompo.com/?tag=raspberry-pi
 101. http://wordpress.ideacompo.com/?tag=wordpress
 102. http://wordpress.ideacompo.com/?tag=xcode
 103. http://wordpress.ideacompo.com/?tag=アイコン
 104. http://wordpress.ideacompo.com/?tag=アイデア
 105. http://wordpress.ideacompo.com/?tag=アプリ
 106. http://wordpress.ideacompo.com/?tag=アンチテーゼ
 107. http://wordpress.ideacompo.com/?tag=コマンド
 108. http://wordpress.ideacompo.com/?tag=サーバーコマンド
 109. http://wordpress.ideacompo.com/?tag=サービス
 110. http://wordpress.ideacompo.com/?tag=セキュリティ
 111. http://wordpress.ideacompo.com/?tag=ツール
 112. http://wordpress.ideacompo.com/?tag=デジモノ
 113. http://wordpress.ideacompo.com/?tag=フリー
 114. http://wordpress.ideacompo.com/?tag=不具合
 115. http://wordpress.ideacompo.com/?tag=仕事
 116. http://wordpress.ideacompo.com/?tag=会社
 117. http://wordpress.ideacompo.com/?tag=体験談
 118. http://wordpress.ideacompo.com/?tag=作業効率
 119. http://wordpress.ideacompo.com/?tag=写真
 120. http://wordpress.ideacompo.com/?tag=利益
 121. http://wordpress.ideacompo.com/?tag=周辺機器
 122. http://wordpress.ideacompo.com/?tag=思考
 123. http://wordpress.ideacompo.com/?tag=想像力
 124. http://wordpress.ideacompo.com/?tag=採用
 125. http://wordpress.ideacompo.com/?tag=教育
 126. http://wordpress.ideacompo.com/?tag=映画
 127. http://wordpress.ideacompo.com/?tag=時事ネタ
 128. http://wordpress.ideacompo.com/?tag=流行語
 129. http://wordpress.ideacompo.com/?tag=環境
 130. http://wordpress.ideacompo.com/?tag=監視
 131. http://wordpress.ideacompo.com/?tag=給料
 132. http://wordpress.ideacompo.com/?tag=自己啓発
 133. http://wordpress.ideacompo.com/?tag=転職
 134. http://wordpress.ideacompo.com/?tag=面接
 135. http://ws-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/mushroom-22/8009/c8621d52-026d-4086-8e5b-311997a210d6&Operation=NoScript
 136. http://ameblo.jp/shimi1595/
 137. http://wordpress.ideacompo.com/?p=1307
 138. http://wordpress.ideacompo.com/?p=3786
 139. http://wordpress.ideacompo.com/?p=2035
 140. http://wordpress.ideacompo.com/?p=513
 141. http://wordpress.ideacompo.com/?p=336
 142. http://wordpress.ideacompo.com/?p=567
 143. http://wordpress.ideacompo.com/?p=3667
 144. http://wordpress.ideacompo.com/?p=36
 145. http://wordpress.ideacompo.com/?p=1010
 146. http://wordpress.ideacompo.com/?p=90
