   #[1]djm.org.uk Blog Feed (Atom) [2]djm.org.uk Blog Feed (RSS)

[3]darian moody.

Django Developer, London, UK.

     * [4]Read
     * [5]Contact

   Based in & around London, I'm currently contracting as a back &
   front-end web developer usually working with Django/Python. Feel free
   to [6]get in touch to check my availability.
     * [7][email protected]
     * [8]twitter.com/djm_
     * [9]twitter.com/djm_
     * [10]github.com/djm
     * [11]flickr.com/photos/d-j-m
     * [12]last.fm/user/djm101

   [13]Follow @djm_
   [14]Blue flamethrower

Elixir's keyword lists: a short intro & their use as function parameters
22.Mar.2015

   [15]Elixir

Cryptographic hash functions in Elixir; generating hex digests 23.Feb.2015

   [16]Blue pipes

Protect yourself from the hidden dangers of `curl <url> | sh` 17.Aug.2013

   [17]Apples

Revealing the hidden RSS/feed URL on an iTunes podcast page 11.Dec.2012

   [18]grass

On duplicate URLs 21.Apr.2012

   [19]Wires

Python: On multiple line conditionals & the all/any built-ins 21.Mar.2012

   [20]Logging

Logging to file in Django 1.3 and above 4.Aug.2011

   [21]LDAP Cat

Using django-auth-ldap with LDAPS (SSL, Active Directory) 28.Jul.2011

     * [22]1
     * [23]2

    This Site

   Hand crafted with [24]Susy, [25]Compass, [26]Sass, CSS3, HTML5,& of
   course...[27]Django.

   With thanks to fonts by Jos Buivenga: [28]Museo, [29]Museo Sans & Raph
   Levien: [30]Inconsolata. Icons by [31]komodomedia.

   © 2016.

    Latest from twitter…

    Read by tag

   [32]analytics [33]bookmarklet [34]crypto [35]debugging [36]django
   [37]django-contextual [38]ecto [39]elixir [40]erlang
   [41]functional-programming [42]ipdb [43]itunes [44]javascript [45]ldap
   [46]linux [47]logging [48]netsec [49]nginx [50]pdb [51]python
   [52]radiotray [53]rss [54]security [55]server-admin [56]settings
   [57]URLs [58]wordpress

References

   1. file:///feeds/atom/blog/post/
   2. file:///feeds/rss/blog/post/
   3. file:///
   4. file:///
   5. file:///contact/
   6. file:///contact/
   7. file:///cdn-cgi/l/email-protection#d2bfb3bbbe92b6b8bffcbda0b5fca7b9
   8. http://twitter.com/djm_
   9. http://www.linkedin.com/in/darianmoody
  10. http://github.com/djm
  11. http://www.flickr.com/photos/d-j-m/
  12. http://www.last.fm/user/djm101
  13. https://twitter.com/djm_
  14. file:///elixir-keyword-lists-function-parameters/
  15. file:///cryptographic-hash-functions-elixir-generating-hex-digests-md5-sha1-sha2/
  16. file:///protect-yourself-from-non-obvious-dangers-curl-url-pipe-sh/
  17. file:///reveal-rss-feed-url-itunes-podcast/
  18. file:///duplicate-urls/
  19. file:///python-multiple-line-conditions-and-all-builtin/
  20. file:///how-to-log-file-django-13-and-above/
  21. file:///using-django-auth-ldap-active-directory-ldaps/
  22. file:///
  23. file:///2/
  24. http://susy.oddbird.net/
  25. http://compass-style.com/
  26. http://sass-lang.com/
  27. http://www.djangoproject.com/
  28. http://www.josbuivenga.demon.nl/museo.html
  29. http://www.josbuivenga.demon.nl/museosans.html
  30. http://www.levien.com/type/myfonts/inconsolata.html
  31. http://www.komodomedia.com/download/#social-network-icon-pack
  32. file:///posts/tag/analytics/
  33. file:///posts/tag/bookmarklet/
  34. file:///posts/tag/crypto/
  35. file:///posts/tag/debugging/
  36. file:///posts/tag/django/
  37. file:///posts/tag/django-contextual/
  38. file:///posts/tag/ecto/
  39. file:///posts/tag/elixir/
  40. file:///posts/tag/erlang/
  41. file:///posts/tag/functional-programming/
  42. file:///posts/tag/ipdb/
  43. file:///posts/tag/itunes/
  44. file:///posts/tag/javascript/
  45. file:///posts/tag/ldap/
  46. file:///posts/tag/linux/
  47. file:///posts/tag/logging/
  48. file:///posts/tag/netsec/
  49. file:///posts/tag/nginx/
  50. file:///posts/tag/pdb/
  51. file:///posts/tag/python/
  52. file:///posts/tag/radiotray/
  53. file:///posts/tag/rss/
  54. file:///posts/tag/security/
  55. file:///posts/tag/server-admin/
  56. file:///posts/tag/settings/
  57. file:///posts/tag/urls/
  58. file:///posts/tag/wordpress/
