   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Deutsch (German) [47]Ελληνικά (Greek) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Română (Romanian)
   [57]Русский (Russian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   ♛El-pacheqero♛ [arrowDn9x5.gif]
   This user has also played as:
   javier espín romero   [es.gif] Torre-pacheco, Murcia, Spain
   [96b070439b0c4120f52af086d65f6e856bf83c8d_full.jpg]
   Level
   11
   [66][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [67]Global Sentinel
   500 XP


   ♫Fuck away the pain, erase him from your brain♫
   ♫Fake it like you love, Come on baby touch me♫
   ♫Show me where it hurts, this dirty little curse♫
   ♫Don't have to be ashamed if you wanna scream my name♫
   ♫While I fuck away the pain♫
   ║████║░░║████║████╠═══╦═════╗
   ╚╗██╔╝░░╚╗██╔╩╗██╠╝███║█████║
   ░║██║░░░░║██║╔╝██║███╔╣██══╦╝
   ░║██║╔══╗║██║║██████═╣║████║
   ╔╝██╚╝██╠╝██╚╬═██║███╚╣██══╩╗
   ║███████║████║████║███║█████║
   [ChibiRise] [compa] [2015coal] [csgostar] [csgox] [csgoglobe] [csgoct]
   View more info
   Currently Offline
   Last Online 2 hrs, 6 mins ago
   [68]Badges  4
   [69][b7a8148a99ebbc12eb9171d068656d584fb6b754.png]
   [70][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [71][communityleader_54.png]
   [72][10.png]
   [73]Games  18
   [74]Inventory
   [75]Screenshots  32
   [76]Reviews  1
   [77]Groups  10
   [78][31c6dd6d93e3cd5e21007e06a9611802c6b2a9f5_medium.jpg]
   [79]Vrutal Souls
   36 Members
   [80][499aab0df90fe4490dcdc795be4b058dfdd9f65d.jpg]
   [81]Hatton Games
   43,859 Members
   [82][e7d693345d1359c033e1c9cc09aa5c55c52bea4f.jpg]
   [83]LOSFIELES
   3,927 Members
   [84]Friends  25
   21
   [03f36655a0e0d29dd4fce718efcc72b4db0f3024_medium.jpg]
   SnatDVD
   Last Online 19 mins ago
   21
   [d5dfe846278e2d8dab9b50fe4e0209f27f46a014_medium.jpg]
   Scigfry
   Last Online 2 hrs, 9 mins ago
   20
   [1b35afa1a557db380bbc1e8de9c1df0c3c5f2bb0_medium.jpg]
   Excerent | trade.tf
   Online
   19
   [6d1ae7abfbe8c23eb54d52b6bcb5969251458f55_medium.jpg]
   aitorcrok
   Last Online 55 mins ago
   16
   [a453afb9a40101818ade1b6c712a99aec47bdbfb_medium.jpg]
   Berrocalcio
   Last Online 7 mins ago
   15
   [134379b24cd36d7a82e5e217cd9a8bc8246336ae_medium.jpg]
   Colladox
   Last Online 1 hrs, 17 mins ago
   Game Collector
   18
   Games Owned
   31
   DLC Owned
   1
   Reviews
   4
   Wishlisted
   Featured Games
   [85][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   [86][a2656cade3af57d07d0a9622d3b52745b26b2225.jpg]
   [87][eaa298d2b0d908b2c4f5370d2c8c59a8eff887c6.jpg]
   [88][4467a70648f49a6b309b41b81b4531f9a20ed99d.jpg]

Recent Activity

47.2 hours past 2 weeks

   [89][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   226 hrs on record
   last played on Feb 18
   [90]Counter-Strike: Global Offensive
   [91][400f2cdf69db174f5616038edbb7a3f8e917ae00.png]
   [92]Global Sentinel
   500 XP
   [93]Achievement Progress   118 of 167
   [94][793ef60b248eee91e24909a802f171ef1e0054fa.jpg]
   [95][e61e83d7ccd73f122d98368190eff560f3a968ae.jpg]
   [96][71d7972286f4037b04343cf14a429e9bb890980c.jpg]
   [97][beda5eba8dd87b712960c96c17b2c27c6d96875e.jpg]
   [98][46d932bd2bc68f28e0fa8a03e92e5180fc5735dc.jpg]
   +113
   [99]Screenshots 3
   [100][eaa298d2b0d908b2c4f5370d2c8c59a8eff887c6.jpg]
   16.9 hrs on record
   last played on Feb 18
   [101]XCOM: Enemy Unknown
   [102]Achievement Progress   40 of 85
   [103][a9db91c342a8620deb8e322082605136c4879a9f.jpg]
   [104][893818e6c1fd87c4539e6958432d8c01522415f6.jpg]
   [105][0e612a78496867660d07f4e21b4f212c74a4ffca.jpg]
   [106][a6af6e8fe7949df872d3df870e5c7c36d853ef1a.jpg]
   [107][44b0925b0b1fa1970fcb660a2744b915953dd8bf.jpg]
   +35
   [108]Screenshots 2
   [109][32b7ea686e0fb11e24008e4dab179a40a6b2eb09.jpg]
   22 hrs on record
   last played on Feb 18
   [110]Unturned
   [111]Achievement Progress   13 of 33
   [112][1f25c705f3db110a14f11b5509b281359312f37a.jpg]
   [113][2359c3a9d5f4bfd1c646b6e5b04f96b73de49e39.jpg]
   [114][1b14af0a5624d99ddfc8e894fd8b61fe35577cd3.jpg]
   [115][2e57973d2456d8631effccfdba68cc945c4fafc9.jpg]
   [116][ba2dfe02b4dc3bc819d94ec54a4d49a45c934e9b.jpg]
   +8
   View [117]All Recently Played | [118]Wishlist | [119]Reviews
   Valve Logo © Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   Some geospatial data on this website is provided by [120]geonames.org.
   [121]Privacy Policy   |  [122]Legal  |  [123]Steam Subscriber Agreement
   View mobile website

References

   Visible links
   1. https://steamcommunity.com/login/home/?goto=id/el-pacheqero/
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://steamcommunity.com/login/home/?goto=id/el-pacheqero/
  40. file:///home/mgomez/CS432/A3/source256.txt?l=bulgarian
  41. file:///home/mgomez/CS432/A3/source256.txt?l=czech
  42. file:///home/mgomez/CS432/A3/source256.txt?l=danish
  43. file:///home/mgomez/CS432/A3/source256.txt?l=dutch
  44. file:///home/mgomez/CS432/A3/source256.txt?l=finnish
  45. file:///home/mgomez/CS432/A3/source256.txt?l=french
  46. file:///home/mgomez/CS432/A3/source256.txt?l=german
  47. file:///home/mgomez/CS432/A3/source256.txt?l=greek
  48. file:///home/mgomez/CS432/A3/source256.txt?l=hungarian
  49. file:///home/mgomez/CS432/A3/source256.txt?l=italian
  50. file:///home/mgomez/CS432/A3/source256.txt?l=japanese
  51. file:///home/mgomez/CS432/A3/source256.txt?l=koreana
  52. file:///home/mgomez/CS432/A3/source256.txt?l=norwegian
  53. file:///home/mgomez/CS432/A3/source256.txt?l=polish
  54. file:///home/mgomez/CS432/A3/source256.txt?l=portuguese
  55. file:///home/mgomez/CS432/A3/source256.txt?l=brazilian
  56. file:///home/mgomez/CS432/A3/source256.txt?l=romanian
  57. file:///home/mgomez/CS432/A3/source256.txt?l=russian
  58. file:///home/mgomez/CS432/A3/source256.txt?l=schinese
  59. file:///home/mgomez/CS432/A3/source256.txt?l=spanish
  60. file:///home/mgomez/CS432/A3/source256.txt?l=swedish
  61. file:///home/mgomez/CS432/A3/source256.txt?l=tchinese
  62. file:///home/mgomez/CS432/A3/source256.txt?l=thai
  63. file:///home/mgomez/CS432/A3/source256.txt?l=turkish
  64. file:///home/mgomez/CS432/A3/source256.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://steamcommunity.com/id/el-pacheqero/gamecards/730
  67. http://steamcommunity.com/id/el-pacheqero/gamecards/730
  68. http://steamcommunity.com/id/el-pacheqero/badges/
  69. http://steamcommunity.com/id/el-pacheqero/gamecards/425280
  70. http://steamcommunity.com/id/el-pacheqero/gamecards/730
  71. http://steamcommunity.com/id/el-pacheqero/badges/2
  72. http://steamcommunity.com/id/el-pacheqero/badges/13
  73. http://steamcommunity.com/id/el-pacheqero/games/?tab=all
  74. http://steamcommunity.com/id/el-pacheqero/inventory/
  75. http://steamcommunity.com/id/el-pacheqero/screenshots/
  76. http://steamcommunity.com/id/el-pacheqero/recommended/
  77. http://steamcommunity.com/id/el-pacheqero/groups/
  78. http://steamcommunity.com/groups/vrutalsouls
  79. http://steamcommunity.com/groups/vrutalsouls
  80. http://steamcommunity.com/groups/HattonGames
  81. http://steamcommunity.com/groups/HattonGames
  82. http://steamcommunity.com/groups/SiempreFieles
  83. http://steamcommunity.com/groups/SiempreFieles
  84. http://steamcommunity.com/id/el-pacheqero/friends/
  85. http://steamcommunity.com/app/730
  86. http://steamcommunity.com/app/239140
  87. http://steamcommunity.com/app/200510
  88. http://steamcommunity.com/app/218620
  89. http://steamcommunity.com/app/730
  90. http://steamcommunity.com/app/730
  91. http://steamcommunity.com/id/el-pacheqero/gamecards/730
  92. http://steamcommunity.com/id/el-pacheqero/gamecards/730
  93. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  94. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  95. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  96. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  97. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  98. http://steamcommunity.com/id/el-pacheqero/stats/730/achievements/
  99. http://steamcommunity.com/id/el-pacheqero/screenshots/?appid=730
 100. http://steamcommunity.com/app/200510
 101. http://steamcommunity.com/app/200510
 102. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 103. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 104. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 105. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 106. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 107. http://steamcommunity.com/id/el-pacheqero/stats/200510/achievements/
 108. http://steamcommunity.com/id/el-pacheqero/screenshots/?appid=200510
 109. http://steamcommunity.com/app/304930
 110. http://steamcommunity.com/app/304930
 111. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 112. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 113. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 114. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 115. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 116. http://steamcommunity.com/id/el-pacheqero/stats/304930/achievements/
 117. http://steamcommunity.com/id/el-pacheqero/games/
 118. http://steamcommunity.com/id/el-pacheqero/wishlist/
 119. http://steamcommunity.com/id/el-pacheqero/recommended/
 120. https://steamcommunity.com/linkfilter/?url=http://www.geonames.org
 121. http://store.steampowered.com/privacy_agreement/
 122. http://www.valvesoftware.com/legal.htm
 123. http://store.steampowered.com/subscriber_agreement/

   Hidden links:
 125. http://steamcommunity.com/id/el-pacheqero/badges
 126. http://steamcommunity.com/id/snat_dvd
 127. http://steamcommunity.com/id/IAesVMAN
 128. http://steamcommunity.com/id/pegapajeras
 129. http://steamcommunity.com/id/aitorcrok
 130. http://steamcommunity.com/id/rsberrocal
 131. http://steamcommunity.com/id/colladoxg
 132. http://steamcommunity.com/id/el-pacheqero/games/?tab=all
 133. http://steamcommunity.com/id/el-pacheqero/games/?tab=all
 134. http://steamcommunity.com/id/el-pacheqero/recommended/
 135. http://steamcommunity.com/id/el-pacheqero/wishlist/
