    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]alternate [7]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [9]VongolaGames0
     * VongolaGames0
     * [10]Videos
     * [11]Playlists
     * [12]Channels
     * [13]Discussion
     * [14]About

     *
          + [15]Home
          + [16]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [17]Music
          + [18]Sports
          + [19]Gaming
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Live
          + [24]Spotlight
          + [25]360° Video
         ______________________________________________________________

     *
          + [26]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [27]Sign in
         ______________________________________________________________

     *
          + [28]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [29]Twitter

   [30]VongolaGames0

[31]VongolaGames0

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 500

   Loading...

   Loading...

   Working...
     * Home
     * [32]Videos
     * [33]Playlists
     * [34]Channels
     * [35]Discussion
     * [36]About
     * (BUTTON) ____________________



[37]Em breve um novo Começo!!

   168 views 7 months ago
   @VongolaGames0
   - Este novo começo eu vou realmente fazer jus ao Games, vou trazer
   séries de jogos diferenciados. Algums exemplos: LOL; Life is Strange
   (Ep 1,2,3); Adventure Capitalist; GameDev Tycoon; entre outros jogos.
   Deixe sua sugestão ai em baixo \ (•◡•) /
   Intro pelo meu amigo: [38]https://goo.gl/IkTYme - FrⱷzeenFX Show less
   Read more



[39]Uploads

     * 0:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]Em breve um novo Começo!! - Duration: 15 seconds.
          + 168 views
          + 7 months ago

   (BUTTON) (BUTTON)
   This item has been hidden



[41]Liked videos [42]Play all

     * 2:26 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]ASSUSTANDO AMIGOS - CELLBIT ANIMADO - Duration: 2 minutes, 26 seconds.
       by [44]CellBits
          + 686,061 views
          + 1 day ago
     * 0:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]Desafio de 1 Frame - FrozeenFX ( Especial de 6k atrasado ;-;) [DESC] -
Duration: 12 seconds.
       by [46]FrozeenFX
          + 2,404 views
          + 1 week ago
     * 7:24 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]CELLBIT QUIZ - Duration: 7 minutes, 24 seconds.
       by [48]CellBits
          + 1,181,225 views
          + 1 week ago
     * 4:13 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]Mimimi porque sim - Duration: 4 minutes, 13 seconds.
       by [50]Henrytado
          + 71,157 views
          + 1 week ago
     * 2:56 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]Nightcore - E.T. - Duration: 2 minutes, 56 seconds.
       by [52]NightcoreReality
          + 2,284,331 views
          + 1 year ago
     * 0:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]Excuse Me - A$AP Rocky (Typography) - Duration: 31 seconds.
       by [54]ヤング Dangos
          + 59 views
          + 2 weeks ago
     * 12:55 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]UM RECADO PARA VIIHTUBE E SEUS FÃS - HATER SINCERO - Duration: 12
minutes.
       by [56]Hater Sincero / Luccas Neto
          + 2,248,473 views
          + 1 month ago
     * 0:49 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]League News - Teaser - Duration: 49 seconds.
       by [58]LoL eSports BR
          + 91,241 views
          + 3 weeks ago
     * 6:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[59]bora... MATAR O MARIO #1 - Duration: 6 minutes, 16 seconds.
       by [60]Felps
          + 276,036 views
          + 4 weeks ago
     * 4:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]SEHLOIRO TEAM!! - Duration: 4 minutes, 16 seconds.
       by [62]Sehloiro
          + 264,260 views
          + 3 weeks ago
     * 3:00 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]TROLLANDO TODO MUNDO (Paródia) Aquele 1% - Wesley Safadão - Duration: 3
minutes.
       by [64]Henrytado
          + 165,997 views
          + 4 weeks ago
     * 27:14 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]STREAM DE 24H COM A NOIVA - MELHORES MOMENTOS PARTE 3 ( ÚLTIMA) -
Duration: 27 minutes.
       by [66]O que que Houve
          + 141,290 views
          + 1 month ago
     * [67]

View 500+ more

   (BUTTON) (BUTTON)
   This item has been hidden

Swags (ᵔᴥᵔ)

     *

[68]CaioArtz术 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[69]Sev7n - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [70]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [71]About
     * [72]Press
     * [73]Copyright
     * [74]Creators
     * [75]Advertise
     * [76]Developers
     * [77]+YouTube

     * [78]Terms
     * [79]Privacy
     * [80]Policy & Safety
     * [81]Send feedback
     * [82]Try something new!
     *

   Loading...

   Working...

   [83]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/VongolaGames0?
   3. https://m.youtube.com/user/VongolaGames0?
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCWGDKh4uxgwKqG77oOTQZnQ
   5. https://plus.google.com/102540913215690480250
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/VongolaGames0
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/VongolaGames0
   8. file://www.youtube.com/upload
   9. file:///user/VongolaGames0
  10. file:///user/VongolaGames0/videos
  11. file:///user/VongolaGames0/playlists
  12. file:///user/VongolaGames0/channels
  13. file:///user/VongolaGames0/discussion
  14. file:///user/VongolaGames0/about
  15. file:///
  16. file:///feed/trending
  17. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  18. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  24. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  25. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  26. file:///channels
  27. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=sign_in_promo&action_handle_signin=true&next=%2Fuser%2FVongolaGames0&hl=en&passive=true
  28. file:///red
  29. https://twitter.com/VongolaGames0
  30. file:///user/VongolaGames0
  31. file:///user/VongolaGames0
  32. file:///user/VongolaGames0/videos
  33. file:///user/VongolaGames0/playlists
  34. file:///user/VongolaGames0/channels
  35. file:///user/VongolaGames0/discussion
  36. file:///user/VongolaGames0/about
  37. file:///watch?v=rgrIGUKxQn0
  38. https://goo.gl/IkTYme
  39. file:///user/VongolaGames0/videos?sort=dd&view=0&shelf_id=1
  40. file:///watch?v=rgrIGUKxQn0
  41. file:///user/VongolaGames0/videos?sort=dd&view=15&shelf_id=3
  42. file:///watch?v=6g6IMVIQ7hU&list=LLWGDKh4uxgwKqG77oOTQZnQ
  43. file:///watch?v=6g6IMVIQ7hU
  44. file:///channel/UCnU2EtUW8Z4DxSqXxJ5cMQg
  45. file:///watch?v=LBKGJpVTp3c
  46. file:///channel/UCT65GzdutyoNjo71F29y0gA
  47. file:///watch?v=CePLpJW6rJA
  48. file:///channel/UCnU2EtUW8Z4DxSqXxJ5cMQg
  49. file:///watch?v=S7h5yOuFyik
  50. file:///channel/UCEA4OwRUESSdq9_E5l-TELQ
  51. file:///watch?v=RDNLhQwL0Uo
  52. file:///channel/UCqX8hO4JWM6IJfEabbZmhUw
  53. file:///watch?v=P3p3WShTPyI
  54. file:///channel/UC8dVJQKPgJFFMuzzszh8hAg
  55. file:///watch?v=2MgEIX6uil8
  56. file:///channel/UC_gV70G_Y51LTa3qhu8KiEA
  57. file:///watch?v=KPYE2zeymiI
  58. file:///channel/UC48rkTlXjRd6pnqqBkdV0Mw
  59. file:///watch?v=0gvO5F7PHIY
  60. file:///channel/UC-4iZ6Hq-oSERqZnVbuYsUg
  61. file:///watch?v=KhOYOLDjvLU
  62. file:///channel/UCuhVlANZXUATGv1dRmwcUzA
  63. file:///watch?v=DahupV-nrlc
  64. file:///channel/UCEA4OwRUESSdq9_E5l-TELQ
  65. file:///watch?v=G_yqEKtHNNY
  66. file:///channel/UC77kU6EO7sn-wg9KFcTj3Kw
  67. file:///user/VongolaGames0/videos?sort=dd&view=15&shelf_id=3
  68. file:///user/SoptiGamer
  69. file:///user/DuplaBrazuka
  70. file:///feed/history
  71. file://www.youtube.com/yt/about/
  72. file://www.youtube.com/yt/press/
  73. file://www.youtube.com/yt/copyright/
  74. file://www.youtube.com/yt/creators/
  75. file://www.youtube.com/yt/advertise/
  76. file://www.youtube.com/yt/dev/
  77. https://plus.google.com/+youtube
  78. file:///t/terms
  79. https://www.google.com/intl/en/policies/privacy/
  80. file://www.youtube.com/yt/policyandsafety/
  81. file://support.google.com/youtube/?hl=en
  82. file:///testtube
  83. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fuser%2FVongolaGames0&hl=en&passive=true

   Hidden links:
  85. file://localhost/
  86. https://plus.google.com/102540913215690480250
  87. http://fullscreen.net/pt-BR
  88. file://localhost/watch?v=rgrIGUKxQn0
  89. file://localhost/watch?v=6g6IMVIQ7hU
  90. file://localhost/watch?v=LBKGJpVTp3c
  91. file://localhost/watch?v=CePLpJW6rJA
  92. file://localhost/watch?v=S7h5yOuFyik
  93. file://localhost/watch?v=RDNLhQwL0Uo
  94. file://localhost/watch?v=P3p3WShTPyI
  95. file://localhost/watch?v=2MgEIX6uil8
  96. file://localhost/watch?v=KPYE2zeymiI
  97. file://localhost/watch?v=0gvO5F7PHIY
  98. file://localhost/watch?v=KhOYOLDjvLU
  99. file://localhost/watch?v=DahupV-nrlc
 100. file://localhost/watch?v=G_yqEKtHNNY
 101. file://localhost/user/SoptiGamer
 102. file://localhost/user/DuplaBrazuka
 103. file://localhost/
