   hynkle.com ★ id -P | cut -d: -f8 | tr ' ' '\n' | figletid -P | cut -d:
   -f8 | figlet

     _                   _   _
    | | ___  _ __   __ _| |_| |__   __ _ _ __
 _  | |/ _ \| '_ \ / _` | __| '_ \ / _` | '_ \
| |_| | (_) | | | | (_| | |_| | | | (_| | | | |
 \___/ \___/|_| |_|\__,_|\__|_| |_|\__,_|_| |_|

 _   _ _       _    _
| | | (_)_ __ | | _| | ___
| |_| | | '_ \| |/ / |/ _ \
|  _  | | | | |   <| |  __/
|_| |_|_|_| |_|_|\_\_|\___|

     _                   _   _                   _   _ _       _    _
    | | ___  _ __   __ _| |_| |__   __ _ _ __   | | | (_)_ __ | | _| | ___
 _  | |/ _ \| '_ \ / _` | __| '_ \ / _` | '_ \  | |_| | | '_ \| |/ / |/ _ \
| |_| | (_) | | | | (_| | |_| | | | (_| | | | | |  _  | | | | |   <| |  __/
 \___/ \___/|_| |_|\__,_|\__|_| |_|\__,_|_| |_| |_| |_|_|_| |_|_|\_\_|\___|


   hynkle.com ★ fold about_me -w 56 -sfold about_me -w 80 -s

   I'm a web developer (mostly Ruby and Rails) at [1]Planet Argon. I
   recently finished a year-long European sabbatical and am now living in
   and falling in love with sunny Portland. You can find me on Twitter
   [2]@hynkle.

   hynkle.com ★ jp2a --width=56 headshot.jpgjp2a --width=80 headshot.jpg

:;,;';.,,looookOkklcxxkxOOOxlx000Oxdl:c:,.... .  .. ...,
:;:c,cc;,::ccxOOkkodkO0O0KKKdkk00Okxl::;'...   .    ....
:,:l:cdddoodkOOkO0xdO0000000xOOk00kxd::oo;..           .
::,:;,looddxxxxxkOkooxkkxxdloxkkkOkdookOO;.
.'.....',;:cllloxxxdc;;;,,''',,;::ccclool;..           .
..............'.,;:,....'',....'',,;;;'..'..       ...',
....,,.........  ....,:,,;c,,,;;:,',;cl,........   ..',,
,,;::ccc:;;;,,. .;,..odlllllodxddolloooo.'.....   ...,,,
cccllllllllcc:.,0KX0'c00OOkkkkkkOkkxdxOx.c,:c,..  .',,,,
odxxkkkkxdolc..l0XXXk.lKXXXXXXXXXXK0xk0;:OOOl.....',,,,,
dxkkOO00Oxl;..:d0KXXKO;;x0KKKXXXXNXXkd:;OKKk,..',,,,,,,,
;cllooolc;'',:oOKXXXXK0dlloooodddddoclk00KO;...,,,,,,,,,
;;;;::cclcc:lldOKXNNXKKX0ddooooddxkOO000kl,...',,,,,,,,,
:::cllooolcccclx0KXXKKKK0000kxdxkOOOOO00d...''',,,,,,,,,
:ccclodddolc;,,:ldxkdodxOKKKKK0OkkkkOO00d..''',,,,,,,,,,
cloooooollllccc::cloxOKKKXXKKK0000KK000Oo,,,,,,,,,,,,,,,
ccodollcccllooooxkOO0KKKKKKK0OO0KKKK00Okc,,,,,,'''''''''
;:clollcc;,,;:clodxxkxxxxddxkkO00K000OOd;,,,''''''''''''
;;:::lllllc:::ccllcldxkO000KKKK00OOOkkd;,'''''''''''''''
',,;;;cllccccldxkO0000000KKKKKK0Okkkxl,,''''''''''''''''
..',,,;cllcc:::cllooddkOO000KK0Okkxo:,'''''''''.'.......
.....',;cllllcccllodxxkO000KK0OkkkOl;;''''''............
........,:codxxxxO00KKKKKKKK0Oxk00x,:;''''..............
.........':cdxkkkOO00KKKKK00Oxk00Oc'c:..................
...........';codxxxxxkkOOkkkkO000d':l:'''...............
..............';:clcclloodkOkO00kclol:''''.''...........
  ..................',;codxkO00kddool:''''''''''''';:c:,
    .........,'..,,',;::coxkkOxdddool:..''';;,''''',:loo
;:;,;,.;..,',cooddodkOOkkkl;oxxkxdkOOkkocdk00000kddlc:cc:,'.....  .    .  ....',
::;:::':c'.''coolclxOOOkkxlcxxkOOOOKK0KOlkkx0000Oxxlc;;:;'....    ..      ......
::;ccc;:ool:;;:;:cdOOOOOOOookO00000KKKKKdxO0k000Oxkxc;:c:',...     .      ......
::,cll::odddddoodkOOOkkO0OxokO00O00O000OxkO0xO00Okxxo:;cooo,..                ..
::;,clc,looooodxxxkkkxxOOOkolxkOkkOkkkkddkOOkOOOkkdolloxOOx;.              .   .
,;:,',,.;:ccloodddxdddxkkkxxl:lddddll:;;clooxxxkkkxodxkO0Od'..
...........'',;:cclllloxxxxdoc;,,,,''''...'',,;;;:::ccllll:;..                ..
....................''';ccc:,'.....'',,......'',;;;;,,'..'.'...           ...',,
'.....,;..... ........  .......',,',;:;......,'..',:cll:...'.......     ....',,,
....',,;,''''''.......   .....;cc;,;:cc::::ccccc:;,;:ccc;............   ...',,,,
,,,;;::ccccc::;,,,,,.  .'''...odolllcclodddxxddollloooooo..,,......    ....',,,,
c:;,:::ccccc:::c:::;. ,O0K0O:.oOOkxxdddddddxxxxxxddddxxkx..:..,;,....  ...',,,,,
lllooddddoooooolllc;..o0XXXXK,'kKKKKKKK00000O0000OkxxkO0l.:o:ldd:'.... .',,,,,,,
oodxxkkkkkkkxxdolc;..,d0KXXXXx.'xKXXXXXXXXXKXXXXXK0kxk0O''xOOOko,.......,,,,,,,,
odxkkOOO000OOxolc;..,cd0KXXXXKx'.c0XKKKKXXXXXXXNNXXOxkO:.o0KKKk;....',,,,,,,,,,,
odxkkOOO000Okdc;...;cox0KXXXXKKOc,;lxO00KKKXXXXNXXXOdl;;x0KXXOc'...',,,,,,,,,,,,
,:clloooolc:,'.',,;coxOKKXNNXXKK0xoolccclllooooollc::lx000KX0o.....',,,,,,,,,,,,
,,,,,,;;;::::cc:::llok0KXXNNNXXKXX0ddddollccccllodxkO0000OOkl'....',,,,,,,,,,,,,
;:::ccclllllllc:clllox0KKXXNNXXKKXX0kxxdoodxkkOO000000000k:.......',,,,,,,,,,,,,
::::ccllloooollcccccldkO0KKXXKK00000KKK0OkdddxkkOOOOOOO00O;...'''.',,,,,,,,,,,,,
:::ccccloddddollc:;,,;:oxkkOkdooodk0KKKKKKK0OkkkkkkkOO000k;....''',,,,,,,,,,,,,,
cclllllodddoolllcc::;;;;:cclloxO0KKKKKKKKKKK0000000000000k:,,,,,,,,,,,,,,,,,,,,,
cclddoooooollllllllcccccllodxk0KKKXXXXKKKKK000KKKKK000K0Ox;,,,,,,,,,,,,,,,,,,,,'
cccoxdlllllccllllooooodxkOOOO0KKXXXXXKKKK00000KKKKK00K0OOo;,,,,,,,,,',''''''''''
:cccodollcc:;,,;:ccllooxkOO00OOOOOOOkkxddddkk0KKKK000OOOxc,,,,,,,,''''''''''''''
;;:::loolllllc;''',;;:ccclloodddooddddxOKKK000000OO0Okkkl,,,',''''''''''''''''''
;;;::::llllllllc::::ccccccccloxxkO00000KKKKKK000OOOkkkkl,,,'''''''''''''''''''''
,,,,;;;:clllllllcclodxkkO00000KKKK00KKKKKKKKKKOkOOkkkdc,,,''''''''''''''''''''''
..',,,;;;clllccccc:cloxkkOOOOOOOO00000KKKKKK00OOkkxdl;,,''''''''''''''''''..'...
...'',,,;;ccllccc:::::cclloooodxkkOO0000KKK00Okkxxoc,'''''''''''''...''.........
......'',,;:clllcccc::::::clloodxkOO0000KK00OkkxkOo:;,'''''''''.................
.........',,:cclooolloodxxkkO000000KKKKK000kxxk00kc,:;''''''''..................
...........',:clodxxxxxkkO000KKKKKKKKKK000kxxO000d,,c:'..'''....................
.............'::lodxkkkOOOO000KKKKKKKK00OkxkO0K0k:.:c:'.........................
...............,;:ldxxkkkkkkOO0000000OOkkkOO000Oo.,lc:,''.......................
.................';:cldxxdddoddxkkOkxxxkOOO0000x;'clc:,'''......................
....................',;clllllllooooodkOOkOO000kl:lolc:,'''''..''................
  .......................''''',;:codxkkkkO000Odoooool:,'''''''''''''....',;;,'..
    ..............'..........,,,,:clodxkOO0Okddddoool:,.'''''''''''''''',;:cllc:
     ...........'.';'...';,'',;:c:clodxkkOkxdddddoool:,..'''',;:;,'''''''',:looo

References

   1. http://planetargon.com/
   2. https://twitter.com/hynkle
