   #[1]Edit [2]RWBY Wiki (en) [3]copyright [4]RWBY Wiki Atom feed

   [p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2
   F%2Frwby.wikia.com%2Fwiki%2FRuby_Rose%3Fcomscorekw%3Dwikiacsid_entertai
   nment&amp;c15=&amp;cv=2.0&amp;cj=1]

   Quantcast

Wikia

   [5]Skip to Content [6]Skip to Wiki Navigation [7]Skip to Site
   Navigation
   [8]Wikia The Home of Fandom
   [9]Games [10]Movies [11]TV
   [12]Explore Wikia [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [13]Games
     * [14]Movies
     * [15]TV
     * [16]Trending Wikias
     * [17]Community Central
     * [18]Start a wikia

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [Search this wikia__]
   ____________________ Submit
     * Sign In [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
       [19]Register

       Username ____________________
       Password ____________________
       [20]Forgot your password?
       [ ] Stay logged in
       Log in

       Or
       [21]Connect

[22]RWBY Wiki

RWBY Wiki Navigation

     * [23]On the Wiki
          + [24]Wiki Activity
          + [25]Random page
          + [26]Videos
          + [27]Images
          + [28]Chat
          + [29]Forum
     * [30]Characters
          + [31]Protagonists [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [32]Ruby Rose
               o [33]Weiss Schnee
               o [34]Blake Belladonna
               o [35]Yang Xiao Long
               o [36]Jaune Arc
               o [37]Nora Valkyrie
               o [38]Pyrrha Nikos
               o [39]Lie Ren
               o [40]Sun Wukong
               o [41]Penny Polendina
          + [42]Huntsmen [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [43]Ozpin
               o [44]Glynda Goodwitch
               o [45]Peter Port
               o [46]Bartholomew Oobleck
               o [47]Summer Rose
               o [48]Taiyang Xiao Long
               o [49]Raven Branwen
               o [50]Qrow Branwen
               o [51]James Ironwood
               o [52]Winter Schnee
          + [53]Supporting [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [54]Coco Adel
               o [55]Fox Alistair
               o [56]Velvet Scarlatina
               o [57]Yatsuhashi Daichi
               o [58]Scarlet David
               o [59]Sage Ayana
               o [60]Neptune Vasilias
               o [61]Junior Xiong
               o [62]Melanie Malachite
               o [63]Miltia Malachite
          + [64]Antagonists [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [65]Salem
               o [66]Cinder Fall
               o [67]Roman Torchwick
               o [68]Neopolitan
               o [69]Emerald Sustrai
               o [70]Mercury Black
               o [71]Adam Taurus
               o [72]White Fang Lieutenant
          + [73]Teams [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [74]RWBY
               o [75]JNPR
               o [76]CRDL
               o [77]CFVY
               o [78]SSSN
               o [79]ABRN
               o [80]BRNZ
               o [81]NDGO
               o [82]FNKI
               o [83]STRQ
          + [84]Weapons [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [85]Crescent Rose
               o [86]Myrtenaster
               o [87]Gambol Shroud
               o [88]Ember Celica
               o [89]Crocea Mors
               o [90]Magnhild
               o [91]Miló and Akoúo̱
               o [92]StormFlower
               o [93]Wilt and Blush
               o [94]Melodic Cudgel
          + [95]Minor
     * [96]Setting
          + [97]Terminology [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [98]Dust
               o [99]Aura
               o [100]Semblance
               o [101]Huntsmen
               o [102]Faunus
               o [103]Teams
               o [104]Scroll
               o [105]CCT
               o [106]Maidens
               o [107]Color Naming Rule
          + [108]Geography [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [109]Vale
               o [110]Atlas
               o [111]Mistral
               o [112]Vacuo
               o [113]Mantle
               o [114]Patch
               o [115]Vytal
               o [116]Menagerie
          + [117]Locations [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [118]Vale
               o [119]Snowy Forest
               o [120]White Castle
               o [121]Forever Fall
               o [122]Beacon Cliffs
               o [123]Emerald Forest
               o [124]Mountain Glenn
               o [125]Amity Colosseum
          + [126]Schools [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [127]Beacon Academy
               o [128]Haven Academy
               o [129]Shade Academy
               o [130]Atlas Academy
               o [131]Sanctum Academy
               o [132]Signal Academy
          + [133]Groups [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [134]Schnee Dust Company
               o [135]White Fang
               o [136]Cinder's Faction
               o [137]Ozpin's Group
               o [138]Atlesian Military
               o [139]Merlot Industries
          + [140]Events [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [141]Great War
               o [142]Faunus Rights Revolution
               o [143]Vytal Festival
               o [144]Faunus Civil Rights Protest
               o [145]Beacon Initiation
               o [146]Beacon Dance
               o [147]White Fang Faction Meeting
          + [148]Grimm [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [149]Beowolf
               o [150]Boarbatusk
               o [151]Creep
               o [152]Death Stalker
               o [153]Dragon
               o [154]Goliath
               o [155]Griffon
               o [156]King Taijitu
               o [157]Nevermore
               o [158]Ursa
     * [159]Media
          + [160]Trailers [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [161]"Red" Trailer
               o [162]"White" Trailer
               o [163]"Black" Trailer
               o [164]"Yellow" Trailer
          + [165]Episodes [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [166]Volume 1
               o [167]Volume 2
               o [168]Volume 3
          + [169]World of Remnant
            [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [170]Dust
               o [171]Kingdoms
               o [172]Grimm
               o [173]Aura
               o [174]Vytal Festival Tournament
               o [175]Huntsmen
               o [176]Cross Continental Transmit System
               o [177]The Four Maidens
          + [178]Soundtracks [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [179]Volume 1 Soundtrack
               o [180]Volume 2 Soundtrack
          + [181]Grimm Eclipse
          + [182]Manga [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [183]Chapter 1
               o [184]Chapter 2
               o [185]Chapter 3
     * [186]Community
          + [187]Administrators [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [188]ChishioKunrin
               o [189]Gastropod
               o [190]General Esdeath
               o [191]Lauren Darkmore
               o [192]Maki Kuronami
               o [193]Minomelo
               o [194]Project Predacon
               o [195]Sgt D Grif
          + [196]Moderators [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [197]13th madman
               o [198]A1ch3mi57
               o [199]Call me Nappa
               o [200]Captain Barracuda
               o [201]CreedKeeper25
               o [202]Kamikaze839
               o [203]SpiritedDreaming
          + [204]Policies [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [205]Editing Policies
               o [206]Chat Policies
               o [207]Spoiler Policy
          + [208]Nominations
          + [209]Forum [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
               o [210]Administrative Requests
               o [211]News and Announcements
               o [212]Episode Discussion
               o [213]General Discussion
               o [214]Speculation House
               o [215]FAQs
               o [216]Off Topic
          + [217]Blogs

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   Contribute [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [218]Edit this Page
     * [219]Add a Video
     * [220]Add a Photo
     * [221]Add a Page
     * [222]Wiki Activity

   [223]Watchlist [224]Random page [225]Recent changes

Ruby Rose

   948pages on
   this wiki
   [226]Edit [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [227]Classic editor
     * [228]History

   [229]Comments2k

          For the episode of the same name, see [230]Ruby Rose (episode).

   “ As a girl, I wanted to be just like those heroes in the books.
     Someone who fought for what was right and protected people who couldn't
     protect themselves!                                                    ”
   —Ruby, on her motivations for becoming a Huntress
   Overview
   [231]History
   [232]Affiliation
   [233]Battles and Events
   [234]Image Gallery
   [235]Quotes
                 Ruby Rose
   [236]Ruby Rose Emblem Ruby Rose Emblem

   [237]Vol2 Ruby ProfilePic Normal

   [238]Vol1 Ruby ProfilePic PJ

   [239]Ruby ProfilePic Uniform

   [240]Vol2 Ruby ProfilePic Alt1 Vol2 Ruby ProfilePic Alt1

   [241]Vol2 Ruby ProfilePic Prom Vol2 Ruby ProfilePic Prom
   Nickname(s)
     * Red (by Roman)

   Characteristics

   Race

   [242]Human
   Weapon(s)

   [243]Crescent Rose
   Gender

   FemaleIcon FemaleIcon Female
   Age

   15
   Appearance
   Outfit

   Red, Black
   Accessories

   Rose Symbol, Ammunition Clips, Pouch, Cloak, Hood
   Traits
   Handedness

   Left
   Complexion

   Pale White
   Height

   5'2" (1.57 meters)
   Hair Color

   Black and Red
   Eye Color

   Silver
   Semblance

   [244]Speed
   Professional Status
   Previous Affiliation(s)
     * [245]Signal Academy
     * [246]Beacon Academy

   Occupation(s)

   Student
   Previous Team

   [247]RWBY
     * [248]Weiss
     * [249]Blake
     * [250]Yang

   Previous Partner(s)

   [251]Weiss Schnee
   Personal Status
   Status

   Active
   Relative(s)
     * [252]Taiyang Xiao Long (Father)
     * [253]Summer Rose (Mother)
     * [254]Yang Xiao Long (Paternal Half-sister)
     * [255]Qrow Branwen (Uncle)

   Media
   First Appearance

   [256]"Red" Trailer
   Music Theme

   "[257]Red Like Roses"
   Voice Actor
     * [258]Lindsay Jones (English)
     * [259]Saori Hayami (Japanese)

   Ruby Rose is the main protagonist, the former leader of [260]Team RWBY,
   and the first character introduced in [261]RWBY. Ruby's [262]weapon of
   choice is her High-Caliber Sniper-Scythe (HCSS) known as [263]Crescent
   Rose.^[264][1]

   She first appeared in the [265]"Red" Trailer released on November 5th,
   2012, in which she fought [266]Beowolves.^[267][2] Her second
   appearance was at the end of the [268]"Yellow" Trailer, greeting her
   older half-sister,^[269][3] [270]Yang Xiao Long, and asking what she
   was doing at [271]The Club.

Contents

   [[272]show]

Appearance[273] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

  Default Outfit[274] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   [275]Red trailer5 Red trailer5

   Ruby with Crescent Rose

   Ruby appears as a young, silver-eyed girl dressed in a black blouse, a
   black waist cincher with red lacing and a skirt with red trimmings,
   complete with a red cloak. She is currently the youngest character in
   the series. Her entire outfit is made up of various shades of red and
   black with black as the primary color on the main suit and red on the
   cloak. Even her shoulder-length hair is black with a red tint to it.

   As of her second appearance, Ruby has cross-shaped pins holding her
   cloak to her shirt. Around her waist is a belt which holds large
   cartridges (possibly .50 caliber or comparable) in individual loops, as
   well as a magazine pouch. In the "Red" Trailer, as well as the
   promotional logo for RWBY, she has a silver cross on her belt, but it
   was eventually changed into a silver version of her [276]rose emblem.
   [277]Red trailer1 Red trailer1

   Ruby with her cloak up

   Ruby's physical appearance resembles the Little Red Riding Hood
   archetype, which is further reinforced by the appearance of the
   Beowolves in her trailer. Director [278]Monty Oum confirmed that she
   indeed alludes to, but is not based on, Red Riding Hood.^[279][4]

  Pajamas[280] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Ruby's pajamas consist of a black tank top with a heart-shaped Beowolf
   design on the chest and white long pants with pink roses as decoration.

   She also wears a black sleeping mask with triangular red eyes
   reminiscent of the Beowolves in her trailer.

   At her home in Patch, Ruby's pajamas are a matching dark grey
   long-sleeved shirt and pants with faded-red polka dots and a white
   lining at the front and the collar.

  Alternate Outfit (Slayer)[281] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   During the events of "[282]A Minor Hiccup" and "[283]Painting the
   Town...", Ruby wears a long-sleeve, light gray shirt with black belted
   cuffs near the ends of the sleeves. Over top of the gray shirt is a
   black pinafore with two vertical lines of red stitching that resemble
   the lacing on a corset.

   She wears a red skirt with a large black-colored print of her rose
   emblem on the side of it, and the inside of her skirt is black. She
   still wears her black stockings and black-and-red boots. A few pieces
   of metal arranged in an abstract shape are attached to her sleeve on
   her left shoulder, likely as a form of armor such as a spaulder. As
   usual, she wears a red cape with this outfit. This cape is short like
   the one she wears with her uniform, but with a scarf as part of the
   hood.

   This outfit was codenamed "Slayer".^[284][5]

  Dance Outfit[285] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   During the [286]Beacon Dance, Ruby wears a short, red, sleeveless dress
   with a thick black sash around the waist and black edging at the
   bottom. The dress reaches about halfway down her upper leg. At the
   chest, the dress splits vertically down the middle and each half covers
   each of Ruby's breasts. Across this vertical split is black
   criss-crossing ribbon. The fabric covering her upper chest, shoulders
   and upper back appears to be black mesh. The collar of the dress is
   black, and from midway up each sleeve, a thin black line of fabric
   extends up to the front middle of the collar. With this dress, she
   wears semi-transparent black pantyhose and a pair of black pumps, which
   she has trouble walking in.

Personality[287] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Monty has described Ruby as being “innocent” and still a “little
   sister.” Most of Ruby's personality is shown through her childish
   nature, as well as her fighting style. She is shown to be impulsive,
   naïve, and innocent, but when necessary, she can be serious and
   dependable. In "[288]Battle of Beacon" and "[289]Heroes and Monsters",
   Ruby also appears to be quite stoic in the face of a very dire
   situation, even following a [290]traumatic event.

   Ruby is a self-proclaimed dork when it comes to weapons; she is quite
   intelligent, having designed and built Crescent Rose during her time at
   [291]Signal Academy, although she admits to going "a little overboard"
   with its design. She feels that seeing new weapons "is like meeting new
   people, but better". She seems to be fascinated by any type of weapon,
   even robots, as seen when she became entranced by [292]James Ironwood's
   presentation in "A Minor Hiccup". Monty has said that she relies on
   Crescent Rose quite often in battle, which implies that her weapon is
   the primary source of her confidence in battle.

   Ruby has a strong sense of moral justice, a trait she obtained from
   stories about heroes and monsters that her sister used to read for her,
   as well as the way her parents raised her in childhood. These stories
   are what gave her the ideals that she wished to live by and uphold
   throughout her life, and are the reason for her love for [293]books.
   Because she is shown to be childish even when in class, she tends to
   study by herself to cover the necessary knowledge.

   Ruby is shown to be naïve, as although she doesn't like to be the
   center of attention, becoming a Huntress has effectively put her in the
   spotlight. In addition to her dislike of attention, Ruby prefers to
   either be alone or with Yang. However, she has become comfortable with
   [294]Team RWBY and [295]Team JNPR. She does not lack social skills, but
   has problems when meeting new people. This is mostly because of her
   childish nature and lack of social grace, as she can be bad-mannered
   (only out of ignorance) and sometimes speaks without thinking. However,
   because of her enthusiastic personality, she can become very good
   friends with people who share her enthusiasm.

   Although she is highly skilled in battle, Ruby seems reckless and
   impulsive, attacking on sight instead of thinking the situation through
   beforehand, as seen during her first fight alongside [296]Weiss Schnee.
   Also, Ruby at times doesn't seem to analyze the battlefield at all or
   take the time to study an opponent, such as when she attacks a
   [297]Death Stalker on sight before learning of its high resistance to
   bullets and blades. She seems to lack experience when it comes to
   fighting as a team, as she demonstrates almost no coordination with
   Weiss during their fight with a pack of Beowolves in "[298]The Emerald
   Forest, Pt.2".

   Despite this, Ruby's leadership skills make her a worthy teammate.
   While she may occasionally act without thinking, sometimes she seems to
   understand the situation better than others. She can then use this
   ability to quickly formulate plans. This was seen during Team RWBY's
   battle with the [299]Nevermore, in which her teammates' positions
   allowed her to come up with a successful plan. [300]Ozpin most likely
   assigned Ruby as team leader to ensure that she grows as an individual.
   This proves to be the case as she becomes a resourceful and dependable
   leader who studies so hard and so late, she falls asleep in the middle
   of the task. This demonstrates her dedication to becoming a good
   leader. She was also able to pass her beliefs as leader to [301]Jaune
   Arc, thus helping him find a new sense of responsibility for the safety
   and well-being of his own team.

   Ruby is also shown to care for all her teammates equally, regardless of
   their race or background. This is seen in how she expresses sympathy
   for Weiss' bad childhood after she explains her family's history with
   the [302]White Fang. She shows the same concern moments later for
   [303]Blake Belladonna when she runs away, after revealing herself as a
   [304]Faunus. Ruby's concern is further expressed in her desperate
   search for her teammate. This sense of empathy is later shown not to be
   limited to her teammates. She also shows some worry for [305]Penny
   Polendina, telling the latter to stay out of the fight between Blake,
   [306]Sun Wukong and [307]Roman Torchwick.

   Ruby is seen to have a dislike for formal attire, that being dresses
   and heels, as shown in "[308]Burning the Candle" during the dance,
   where she wanted to change back into her hood, and even complaining on
   how it's possible for Weiss to fight on heels, despite Yang telling
   Ruby that she looked beautiful in a dress.

  Manga [309][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   In the [310]second chapter , it is revealed that Ruby has a fear of
   large crowds, as shown when she froze up during the sparring match
   against [311]Cardin Winchester. However, she soon overcomes her fear
   during the fight after re-affirming why she wishes to be a Huntress,
   and some encouragement from her teammates. Obviously, she appears to
   have little problem with large crowds by the time of the Vytal
   Festival.

Abilities and Powers[312] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Ruby is very skilled in combat, despite her small stature and age when
   compared to those around her. This is a result of special training from
   her [313]Uncle Qrow, who Ruby claims took her under his wing in order
   to improve her skills. As a result, Ruby is a master at using her
   scythe; even Ozpin admits that he hasn't seen someone of Ruby's skill
   since Qrow himself.

  Weapon[314] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   [315]Blur Blur

   Ruby attacking Beowolves with Crescent Rose

   Ruby's first display of her skills was in the "Red" Trailer, where she
   single-handedly fends off a large pack of Beowolves without injury.
   Later, in "[316]Ruby Rose", she is able to defeat Roman's group of
   [317]henchmen after they tried to rob [318]From Dust Till Dawn, forcing
   Roman to retreat.

   Ruby's main weapon in combat is her scythe, Crescent Rose, which she
   designed herself, as all students at Signal do. Her weapon is a
   combination of a scythe and a high-powered rifle, which causes a large
   amount of recoil when fired. Ruby uses the recoil from Crescent Rose's
   shots to augment the speed and force of her strikes.^[319][2] However,
   she is also able to spin Crescent Rose with exemplary skill and power
   without the recoil, often executing chain attacks with this technique.

   Even without the use of special abilities, Crescent Rose is incredibly
   sharp. In "[320]The First Step, Pt.2", Ruby was able to cleanly slice
   through a large tree with a single, non-recoil-augmented blow, causing
   the tree to fall. She also uses the weapon itself as a platform from
   which to attack, shown when Ruby laid down completely on the handle of
   Crescent Rose while firing at opponents. Sometimes when she plans to
   fire the rifle from a stationary position, she twirls Crescent Rose's
   scythe tip into the ground to give her a [321]monopod for stability and
   a way to absorb the recoil that would otherwise cause Ruby to be thrown
   backwards.

   Ruby carries two kinds of ammunition with her: unmarked and Cross
   Clips. The unmarked magazines will fire off a high-caliber bullet with
   a white muzzle flash. Cross Clips (technically magazines), on the other
   hand, give off a black muzzle flash and are shown to have significantly
   greater power than the unmarked magazines. This lends her even more
   speed and power. With Cross Clips, Ruby is able to use Crescent Rose to
   propel herself with extraordinary speed before rotating herself axially
   in midair to execute a devastating spinning slash attack.

  Semblance[322] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   [323]Hyperdrive Hyperdrive

   Ruby using her Semblance

   To add to her already impressive battle prowess, Ruby's [324]Semblance
   is speed, as stated by [325]Pyrrha Nikos. Because of her Semblance, she
   is able to move from place to place so quickly that that she appears to
   be teleporting; she seems to materialize out of nowhere. She does so to
   avoid the first Beowolf's lunge in the "Red" Trailer, and later, she
   shows it to Weiss during a conversation in the [326]Emerald Forest. In
   "[327]Best Day Ever", Ruby uses her speed to great effect, creating a
   powerful whirlwind that blows away not only Team JNPR, but also most of
   the loose objects in the room, slamming them all against the cafeteria
   wall, causing it to shatter and form a crater.

   However, Ruby does not seem to have full control of this ability or is
   only able to use it when concentrating, for she does not use it when
   being chased by the Death Stalker in "[328]Players and Pieces", leading
   to her being pinned by the Nevermore's feather. Whenever she uses her
   Semblance, she leaves a cloud of rose petals in her wake that quickly
   dissipates. It is unknown what causes this, but these rose petals are
   not merely symbolic and can be perceived by others, as shown by Weiss
   who once waved her hands trying to brush them away.

   Additionally, in "A Minor Hiccup", she has difficulty stopping. This
   may be due to her carrying Penny and not being used to controlling her
   powers whilst carrying a heavy load equal to or greater to her body
   weight, or even the fact that she is technically airborne in that
   instance.

  Agility[329] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Ruby also seems capable of jumping extraordinary heights, even without
   her weapon's recoil. In her confrontation with the Beowolves, she
   jumped several meters into the sky (augmented with her Semblance) and
   took a couple seconds to return to the ground.

  Endurance[330] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Ruby has enhanced endurance, showing no signs of fatigue in battle at
   all. In "[331]The Emerald Forest", Weiss and Ruby are forced to retreat
   from a pack of Beowolves, and when battling the Nevermore, she showed
   no signs of fatigue. After running a certain distance to safety, Ruby
   shows no signs of weariness, while Weiss is seen trying to catch her
   breath.

   Her endurance is also seen after the battle with the Nevermore, where
   she is aided by Yang, Blake, and Weiss in defeating the large Grimm by
   dragging it up a cliff and beheading it; upon landing, she doesn't
   appear to be exhausted in the slightest. However, despite her
   endurance, in "[332]Search and Destroy", Ruby is seen to be exhausted
   after fighting several groups of Beowolves, but this could've been due
   to the fights having been one after another, possibly having no break.

  Weaknesses[333] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   [334]V2 10 00031 V2 10 00031

   Ruby easily defeated in hand-to-hand combat

   Ruby is not without weakness however. In contrast to her sister, Ruby's
   hand-to-hand capabilities are rather poor; in "[335]Mountain Glenn",
   after losing Crescent Rose when a section of the ground collapsed
   underneath her, she was easily defeated and knocked out cold by a
   nameless White Fang soldier despite attempting to fight back. Later on,
   in "[336]No Brakes", she is unable to land even a single unarmed hit on
   Roman, though she was eventually able to escape from him using her
   super speed to return to her teammates.

   These incidents show that, for all her amazing skills, Ruby is still a
   child two years younger than her peers. Her body is likely not as
   strong as her comrades, and thus she has less natural strength than
   they do. This is a major contrast to "Ruby Rose", when she was able to
   take down two of the henchmen Roman hired with relative ease without
   the use of her weapon (it is unknown if Junior's henchmen are as able
   as the White Fang).

   Ruby appears to be more aware of her lack of skills in hand to hand
   combat with her run in with [337]Mercury Black in "[338]PvP" where she
   doesn't have her weapon on her and attempts to get past him with her
   speed instead of fighting him.

   She is also rather impulsive, which can lead to her making mistakes,
   such as attempting to thwart a robbery by herself and little mind to
   collateral damage and self harm.

  Silver Eyes [339][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Ruby comes from a line of legendary warriors who possessed powerful
   abilities related to their silver eyes, said to be an ultra rare trait.
   Upon seeing Pyrrha die in "[340]End of the Beginning", Ruby
   accidentally uses this power and freezes the [341]Dragon. However, she
   has no memory of doing this. Later in the episode, Qrow describes a
   fairy tale about warriors with silver eyes who are so powerful that the
   Grimm fear them.

   The full extent of this ability is still unknown.

  Miscellaneous[342] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   Outside of combat, Ruby has expressed great knowledge regarding
   weapons, which shows in her complex design and craftsmanship of
   Crescent Rose. On occasion, she has been shown to be successful as a
   decisive leader, being able to quickly formulate and execute plans for
   herself or her team, which may have contributed to her appointment as
   team leader.

   She also seems to have an eye for detail. In "[343]Destiny", she is
   able to spot Emerald from across the arena almost immediately. In
   episode "[344]Heroes and Monsters" while hanging of the side of an
   airship with [345]Neopolitan above her, she notices [346]Neo's Umbrella
   switch. She quickly pulls herself up and presses it causing the
   umbrella to open up and the wind catches it pulling Neo away.

Trivia[347] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

     * Ruby alludes to the fairy tale character Little Red Riding Hood.
          + This allusion has affected her appearance, causing her to
            almost constantly wear a red hooded cape.
          + In the "Red" Trailer, she fights a large pack of Beowolves,
            possibly a reference to Little Red Riding Hood coming face to
            face with a wolf in the story.
     * Her name alludes to a type of gemstone that is often found in red.
       Furthermore, "Ruby" is the name of an actual shade of red.
       Meanwhile, her surname, "Rose", alludes to another shade of red and
       a type of flower that is also found most often in red.
     * Ruby is the only character to appear in more than one trailer,
       appearing in both red and yellow trailers.
     * Monty has confirmed that Ruby is left-handed. However, she is seen
       wielding her weapon with her right hand just as easily, implying
       trained ambidexterity. Monty has stated that it is "common to
       switch both hands while fighting, especially to make it
       interesting."
     * Despite sharing similar emblems and a red-and-black color scheme,
       Monty confirmed that Ruby and Adam are not related to each other
       and that their emblems differ from each other in terms of "scatter
       and wilt".^[348][6]
     * Although Ruby is often depicted to favor sweets like cookies, her
       favorite food is actually strawberries.^[349][7]
     * Early designs for Ruby were set aside and later used for
       [350]Miltia Malachite, one of Yang's foes in the "Yellow"
       Trailer.^[351][8]
     * Ruby's alternate outfit, "Slayer", appears to be somewhat based on
       the early sketch shown in the second production diary.
     * Ruby, alongside [352]Nora Valkyrie, is one of the few characters
       who owns an object in sale at the Rooster Teeth store – in this
       case, her Rose Pajama Pants.
     * Ruby takes her mother's maiden name rather than her father's
       surname. The reason for this is unknown.
     * At the RTX Australia 2016 RWBY Panel, Ruby's Skype username was
       RlyRlyKoolKid.

References[353] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

    1. [354]↑ [355]Monty Oum's Rooster Teeth Journal
    2. ↑ ^[356]2.0 ^[357]2.1 [358]Rooster Teeth Podcast #191
    3. [359]↑ [360]Monty Oum's Twitter
    4. [361]↑ [362]Silverman - Oum interview
    5. [363]↑ [364]Monty Oum's Facebook
    6. [365]↑ [366]Monty Oum's Twitter
    7. [367]↑ [368]Monty Oum Skype Session
    8. [369]↑ [370]Monty Oum's Twitter

   [371]Characters

   [372]RWBY
                           * Ruby Rose Chevron Chevron
                                + [373]History
                                + [374]Affiliation
                                + [375]Battles and Events
                                + [376]Image Gallery
                                + [377]Quotes
                             •
                           * [378]Weiss Schnee Chevron Chevron
                                + [379]History
                                + [380]Affiliation
                                + [381]Battles and Events
                                + [382]Image Gallery
                                + [383]Quotes
                             •
                           * [384]Blake Belladonna Chevron Chevron
                                + [385]History
                                + [386]Affiliation
                                + [387]Battles and Events
                                + [388]Image Gallery
                                + [389]Quotes
                             •
                           * [390]Yang Xiao Long Chevron Chevron
                                + [391]History
                                + [392]Affiliation
                                + [393]Battles and Events
                                + [394]Image Gallery
                                + [395]Quotes
   [396]JNPR
                            + [397]Jaune Arc Chevron Chevron
                                 o [398]History
                                 o [399]Affiliation
                                 o [400]Battles and Events
                                 o [401]Image Gallery
                                 o [402]Quotes
                              •
                            + [403]Nora Valkyrie Chevron Chevron
                                 o [404]History
                                 o [405]Affiliation
                                 o [406]Battles and Events
                                 o [407]Image Gallery
                                 o [408]Quotes
                              •
                            + [409]Pyrrha Nikos Chevron Chevron
                                 o [410]History
                                 o [411]Affiliation
                                 o [412]Battles and Events
                                 o [413]Image Gallery
                                 o [414]Quotes
                              •
                            + [415]Lie Ren Chevron Chevron
                                 o [416]History
                                 o [417]Affiliation
                                 o [418]Battles and Events
                                 o [419]Image Gallery
                                 o [420]Quotes
   [421]CRDL
                            o [422]Cardin Winchester Chevron Chevron
                                 # [423]History
                                 # [424]Affiliation
                                 # [425]Battles and Events
                                 # [426]Image Gallery
                                 # [427]Quotes
                              •
                            o [428]Russel Thrush Chevron Chevron
                                 # [429]History
                                 # [430]Affiliation
                                 # [431]Battles and Events
                                 # [432]Image Gallery
                                 # [433]Quotes
                              •
                            o [434]Dove Bronzewing Chevron Chevron
                                 # [435]History
                                 # [436]Affiliation
                                 # [437]Battles and Events
                                 # [438]Image Gallery
                                 # [439]Quotes
                              •
                            o [440]Sky Lark Chevron Chevron
                                 # [441]History
                                 # [442]Affiliation
                                 # [443]Battles and Events
                                 # [444]Image Gallery
                                 # [445]Quotes
   [446]CFVY
                            # [447]Coco Adel Chevron Chevron
                                 @ [448]History
                                 @ [449]Affiliation
                                 @ [450]Battles and Events
                                 @ [451]Image Gallery
                                 @ [452]Quotes
                              •
                            # [453]Fox Alistair Chevron Chevron
                                 @ [454]History
                                 @ [455]Affiliation
                                 @ [456]Battles and Events
                                 @ [457]Image Gallery
                                 @ [458]Quotes
                              •
                            # [459]Velvet Scarlatina Chevron Chevron
                                 @ [460]History
                                 @ [461]Affiliation
                                 @ [462]Battles and Events
                                 @ [463]Image Gallery
                                 @ [464]Quotes
                              •
                            # [465]Yatsuhashi Daichi Chevron Chevron
                                 @ [466]History
                                 @ [467]Affiliation
                                 @ [468]Battles and Events
                                 @ [469]Image Gallery
                                 @ [470]Quotes
   [471]SSSN
                            @ [472]Sun Wukong Chevron Chevron
                                 - [473]History
                                 - [474]Affiliation
                                 - [475]Battles and Events
                                 - [476]Image Gallery
                                 - [477]Quotes
                              •
                            @ [478]Scarlet David Chevron Chevron
                                 - [479]History
                                 - [480]Affiliation
                                 - [481]Battles and Events
                                 - [482]Image Gallery
                                 - [483]Quotes
                              •
                            @ [484]Sage Ayana Chevron Chevron
                                 - [485]History
                                 - [486]Affiliation
                                 - [487]Battles and Events
                                 - [488]Image Gallery
                                 - [489]Quotes
                              •
                            @ [490]Neptune Vasilias Chevron Chevron
                                 - [491]History
                                 - [492]Affiliation
                                 - [493]Battles and Events
                                 - [494]Image Gallery
                                 - [495]Quotes
   [496]Beacon Staff
                            - [497]Ozpin Chevron Chevron
                                 = [498]History
                                 = [499]Affiliation
                                 = [500]Battles and Events
                                 = [501]Image Gallery
                                 = [502]Quotes
                              •
                            - [503]Glynda Goodwitch Chevron Chevron
                                 = [504]History
                                 = [505]Affiliation
                                 = [506]Battles and Events
                                 = [507]Image Gallery
                                 = [508]Quotes
                              •
                            - [509]Peter Port Chevron Chevron
                                 = [510]History
                                 = [511]Affiliation
                                 = [512]Battles and Events
                                 = [513]Image Gallery
                                 = [514]Quotes
                              •
                            - [515]Bartholomew Oobleck Chevron Chevron
                                 = [516]History
                                 = [517]Affiliation
                                 = [518]Battles and Events
                                 = [519]Image Gallery
                                 = [520]Quotes
   [521]Antagonists
                            = [522]Salem Chevron Chevron
                            * [523]History
                            * [524]Affiliation
                            * [525]Battles and Events
                            * [526]Image Gallery
                            * [527]Quotes
                              •
                            = [528]Cinder Fall Chevron Chevron
                            * [529]History
                            * [530]Affiliation
                            * [531]Battles and Events
                            * [532]Image Gallery
                            * [533]Quotes
                              •
                            = [534]Roman Torchwick Chevron Chevron
                            * [535]History
                            * [536]Affiliation
                            * [537]Battles and Events
                            * [538]Image Gallery
                            * [539]Quotes
                              •
                            = [540]Neopolitan Chevron Chevron
                            * [541]History
                            * [542]Affiliation
                            * [543]Battles and Events
                            * [544]Image Gallery
                            * [545]Quotes
                              •
                            = [546]Mercury Black Chevron Chevron
                            * [547]History
                            * [548]Affiliation
                            * [549]Battles and Events
                            * [550]Image Gallery
                            * [551]Quotes
                              •
                            = [552]Emerald Sustrai Chevron Chevron
                            * [553]History
                            * [554]Affiliation
                            * [555]Battles and Events
                            * [556]Image Gallery
                            * [557]Quotes
   [558]Junior's Club
                           * [559]Junior Xiong Chevron Chevron
                           + [560]History
                           + [561]Affiliation
                           + [562]Battles and Events
                           + [563]Image Gallery
                           + [564]Quotes
                             •
                           * [565]Miltia Malachite Chevron Chevron
                           + [566]History
                           + [567]Affiliation
                           + [568]Battles and Events
                           + [569]Image Gallery
                           + [570]Quotes
                             •
                           * [571]Melanie Malachite Chevron
                             Chevron
                           + [572]History
                           + [573]Affiliation
                           + [574]Battles and Events
                           + [575]Image Gallery
                           + [576]Quotes
   [577]White Fang
                           + [578]Adam Taurus Chevron Chevron
                           o [579]History
                           o [580]Affiliation
                           o [581]Battles and Events
                           o [582]Image Gallery
                           o [583]Quotes
                             •
                           + [584]White Fang Lieutenant
   [585]ABRN
                           o [586]Arslan Altan Chevron Chevron
                           # [587]Image Gallery
                             •
                           o [588]Bolin Hori Chevron Chevron
                           # [589]Image Gallery
                             •
                           o [590]Reese Chloris Chevron Chevron
                           # [591]Image Gallery
                             •
                           o [592]Nadir Shiko Chevron Chevron
                           # [593]Image Gallery
   [594]BRNZ
                           # [595]Brawnz Ni •
                           # [596]Roy Stallion •
                           # [597]Nolan Porfirio •
                           # [598]May Zedong
   [599]NDGO
                           @ [600]Nebula Violette •
                           @ [601]Dew Gayl •
                           @ [602]Gwen Darcy •
                           @ [603]Octavia Ember
   [604]FNKI
                           - [605]Flynt Coal •
                           - [606]Neon Katt
   [607]STRQ
                           = [608]Summer Rose Chevron Chevron
                           * [609]History
                           * [610]Affiliation
                           * [611]Battles and Events
                           * [612]Image Gallery
                           * [613]Quotes
                             •
                           = [614]Taiyang Xiao Long Chevron
                             Chevron
                           * [615]History
                           * [616]Affiliation
                           * [617]Battles and Events
                           * [618]Image Gallery
                           * [619]Quotes
                             •
                           = [620]Raven Branwen Chevron Chevron
                           * [621]History
                           * [622]Affiliation
                           * [623]Battles and Events
                           * [624]Image Gallery
                           * [625]Quotes
                             •
                           = [626]Qrow Branwen Chevron Chevron
                           * [627]History
                           * [628]Affiliation
                           * [629]Battles and Events
                           * [630]Image Gallery
                           * [631]Quotes
   [632]Penny's Team
                           * [633]Penny Polendina Chevron Chevron
                           + [634]History
                           + [635]Affiliation
                           + [636]Battles and Events
                           + [637]Image Gallery
                           + [638]Quotes
                             •
                           * [639]Ciel Soleil
   Other
                           + [640]James Ironwood Chevron Chevron
                           o [641]History
                           o [642]Affiliation
                           o [643]Battles and Events
                           o [644]Image Gallery
                           o [645]Quotes
                             •
                           + [646]Zwei Chevron Chevron
                           o [647]Image Gallery
                             •
                           + [648]Shopkeep •
                           + [649]Tukson •
                           + [650]Winter Schnee Chevron Chevron
                           o [651]History
                           o [652]Affiliation
                           o [653]Battles and Events
                           o [654]Image Gallery
                           o [655]Quotes
                             •
                           + [656]Amber Chevron Chevron
                           o [657]Image Gallery
                             •
                           + [658]Weiss' Father •
                           + [659]RWBY Rex Chevron Chevron
                           o [660]Image Gallery
   [661]Teams
                           o [662]RWBY Chevron Chevron
                           # [663]Battles and Events
                           # [664]Image Gallery
                             •
                           o [665]JNPR Chevron Chevron
                           # [666]Battles and Events
                           # [667]Image Gallery
                             •
                           o [668]CRDL Chevron Chevron
                           # [669]Battles and Events
                           # [670]Image Gallery
                             •
                           o [671]CFVY Chevron Chevron
                           # [672]Battles and Events
                           # [673]Image Gallery
                             •
                           o [674]SSSN Chevron Chevron
                           # [675]Battles and Events
                           # [676]Image Gallery
                             •
                           o [677]ABRN Chevron Chevron
                           # [678]Battles and Events
                           # [679]Image Gallery
                             •
                           o [680]BRNZ Chevron Chevron
                           # [681]Battles and Events
                           # [682]Image Gallery
                             •
                           o [683]NDGO •
                           o [684]FNKI •
                           o [685]STRQ Chevron Chevron
                           # [686]Battles and Events
                           # [687]Image Gallery
                             •
                           o [688]Penny's Team
   [689]Minor Characters

[690]Start a Discussion Discussions about Ruby Rose

     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
    [691]V3 Finale: Soooo....Where From Here?
       302 messages
          + [50]
            [692]WC-83
            First off: I hoped we were done with this. Second off: We
            should stop calling them "maiden" powers, because they aren't.
            Thrid off: If you w... 2016-02-18T22:05:33Z
          + [50]
            [693]Sentry 616
            I made a thread for it under episode discussion. I would have
            included a link, but sometimes pulling up my tablet's keyboard
            can be a challenge. 2016-02-18T23:40:11Z
     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
    [694]Silver Eyes: Deus ex Machine?
       3 messages
          + [50]
            [695]GreyStark
            Surprising, definitely Deus ex Machine, I think the shock from
            Pyrrha stopped it from looking clichéd 2016-02-18T22:53:40Z
          + [50]
            [696]Sentry 616
            I felt like it was a bit of DEM, but there was enough loss to
            make the overall outcome balsnced enough. 2016-02-18T23:02:05Z

   [697]See more discussions >

   Retrieved from "[698]http://rwby.wikia.com/wiki/Ruby_Rose?oldid=499136"

   [699]Categories:
     * [700]Characters
          +
          +
     * [701]Main Characters
          +
          +
     * [702]Female Characters
          +
          +
     * [703]Protagonists
          +
          +
     * [704]Team RWBY
          +
          +
     * [705]Beacon Academy Students
          +
          +
     * [706]Signal Academy Students
          +
          +
     * [707]Human
          +
          +
     * (BUTTON) Add category ____________________

   (BUTTON) Cancel (BUTTON) Save

Around Wikia's network

   [708]Random Wiki

     *
     *
     *

   [709][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] TV

     * [710]About
     * [711]Help
     * [712]Community Central
     * [713]Careers
     * [714]Advertise
     * [715]API
     * [716]Contact Wikia
     * [717]Terms of Use
     * [718]Privacy Policy
     * [719]Global Sitemap
     * Content is available under [720]CC-BY-SA.

   [721][wikiabarIcon.png] Entertainment [722][wikiabarIcon.png] Video
   Games [723][wikiabarIcon.png] Lifestyle

References

   Visible links
   1. file:///wiki/Ruby_Rose?action=edit
   2. file:///opensearch_desc.php
   3. http://wikia.com/Licensing
   4. file:///wiki/Special:RecentChanges?feed=atom
   5. file:///home/mgomez/CS432/A3/source165.txt#WikiaArticle
   6. file:///home/mgomez/CS432/A3/source165.txt#WikiHeader
   7. file:///home/mgomez/CS432/A3/source165.txt#GlobalNavigation
   8. http://www.wikia.com/fandom
   9. http://gameshub.wikia.com/wiki/Games_Hub
  10. http://movieshub.wikia.com/wiki/Movies_Hub
  11. http://tvhub.wikia.com/wiki/TV_Hub
  12. http://www.wikia.com/explore
  13. http://gameshub.wikia.com/wiki/Games_Hub
  14. http://movieshub.wikia.com/wiki/Movies_Hub
  15. http://tvhub.wikia.com/wiki/TV_Hub
  16. http://www.wikia.com/WAM
  17. http://community.wikia.com/
  18. http://www.wikia.com/Special:CreateNewWiki
  19. file:///wiki/Special:UserSignup
  20. file:///home/mgomez/CS432/A3/source165.txt
  21. file:///home/mgomez/CS432/A3/source165.txt
  22. file:///wiki/RWBY_Wiki
  23. file:///home/mgomez/CS432/A3/source165.txt
  24. file:///wiki/Special:WikiActivity
  25. file:///wiki/Special:Random
  26. file:///wiki/Special:Videos
  27. file:///wiki/Special:Images
  28. file:///wiki/Special:Chat
  29. file:///wiki/Special:Forum
  30. file:///wiki/Characters
  31. file:///wiki/Category:Protagonists
  32. file:///wiki/Ruby_Rose
  33. file:///wiki/Weiss_Schnee
  34. file:///wiki/Blake_Belladonna
  35. file:///wiki/Yang_Xiao_Long
  36. file:///wiki/Jaune_Arc
  37. file:///wiki/Nora_Valkyrie
  38. file:///wiki/Pyrrha_Nikos
  39. file:///wiki/Lie_Ren
  40. file:///wiki/Sun_Wukong
  41. file:///wiki/Penny_Polendina
  42. file:///wiki/Huntsmen
  43. file:///wiki/Ozpin
  44. file:///wiki/Glynda_Goodwitch
  45. file:///wiki/Peter_Port
  46. file:///wiki/Bartholomew_Oobleck
  47. file:///wiki/Summer_Rose
  48. file:///wiki/Taiyang_Xiao_Long
  49. file:///wiki/Raven_Branwen
  50. file:///wiki/Qrow_Branwen
  51. file:///wiki/James_Ironwood
  52. file:///wiki/Winter_Schnee
  53. file:///wiki/Category:Supporting_Characters
  54. file:///wiki/Coco_Adel
  55. file:///wiki/Fox_Alistair
  56. file:///wiki/Velvet_Scarlatina
  57. file:///wiki/Yatsuhashi_Daichi
  58. file:///wiki/Scarlet_David
  59. file:///wiki/Sage_Ayana
  60. file:///wiki/Neptune_Vasilias
  61. file:///wiki/Junior_Xiong
  62. file:///wiki/Melanie_Malachite
  63. file:///wiki/Miltia_Malachite
  64. file:///wiki/Category:Antagonists
  65. file:///wiki/Salem
  66. file:///wiki/Cinder_Fall
  67. file:///wiki/Roman_Torchwick
  68. file:///wiki/Neopolitan
  69. file:///wiki/Emerald_Sustrai
  70. file:///wiki/Mercury_Black
  71. file:///wiki/Adam_Taurus
  72. file:///wiki/White_Fang_Lieutenant
  73. file:///wiki/Teams
  74. file:///wiki/RWBY_(team)
  75. file:///wiki/JNPR
  76. file:///wiki/CRDL
  77. file:///wiki/CFVY
  78. file:///wiki/SSSN
  79. file:///wiki/ABRN
  80. file:///wiki/BRNZ
  81. file:///wiki/NDGO
  82. file:///wiki/FNKI
  83. file:///wiki/STRQ
  84. file:///wiki/Weapons
  85. file:///wiki/Crescent_Rose
  86. file:///wiki/Myrtenaster
  87. file:///wiki/Gambol_Shroud
  88. file:///wiki/Ember_Celica
  89. file:///wiki/Crocea_Mors
  90. file:///wiki/Magnhild
  91. file:///wiki/Miló_and_Akoúo̱
  92. file:///wiki/StormFlower
  93. file:///wiki/Wilt_and_Blush
  94. file:///wiki/Melodic_Cudgel
  95. file:///wiki/Minor_Characters
  96. file:///wiki/Remnant
  97. file:///wiki/Category:Terminology
  98. file:///wiki/Dust
  99. file:///wiki/Aura
 100. file:///wiki/Semblance
 101. file:///wiki/Huntsmen
 102. file:///wiki/Faunus
 103. file:///wiki/Teams
 104. file:///wiki/Scroll
 105. file:///wiki/Cross_Continental_Transmit_System
 106. file:///wiki/Maidens
 107. file:///wiki/Color_Naming_Rule
 108. file:///wiki/Category:Geographic_Locations
 109. file:///wiki/Vale_(kingdom)
 110. file:///wiki/Atlas
 111. file:///wiki/Mistral
 112. file:///wiki/Vacuo
 113. file:///wiki/Mantle
 114. file:///wiki/Patch
 115. file:///wiki/Vytal
 116. file:///wiki/Menagerie
 117. file:///wiki/Category:Landmarks
 118. file:///wiki/Vale_(city)
 119. file:///wiki/Snowy_Forest
 120. file:///wiki/White_Castle
 121. file:///wiki/Forever_Fall_(forest)
 122. file:///wiki/Beacon_Cliffs
 123. file:///wiki/Emerald_Forest
 124. file:///wiki/Mountain_Glenn_(location)
 125. file:///wiki/Amity_Colosseum
 126. file:///wiki/Category:Schools
 127. file:///wiki/Beacon_Academy
 128. file:///wiki/Haven_Academy
 129. file:///wiki/Shade_Academy
 130. file:///wiki/Atlas_Academy
 131. file:///wiki/Sanctum_Academy
 132. file:///wiki/Signal_Academy
 133. file:///wiki/Category:Organizations
 134. file:///wiki/Schnee_Dust_Company
 135. file:///wiki/White_Fang
 136. file:///wiki/Cinder's_Faction
 137. file:///wiki/Ozpin's_Group
 138. file:///wiki/Atlas#Military
 139. file:///wiki/Merlot_Industries
 140. file:///wiki/Category:Events
 141. file:///wiki/Great_War
 142. file:///wiki/Faunus_Rights_Revolution
 143. file:///wiki/Vytal_Festival
 144. file:///wiki/Faunus_Civil_Rights_Protest
 145. file:///wiki/Beacon_Initiation
 146. file:///wiki/Beacon_Dance
 147. file:///wiki/White_Fang_Faction_Meeting
 148. file:///wiki/Grimm
 149. file:///wiki/Beowolf
 150. file:///wiki/Boarbatusk
 151. file:///wiki/Creep
 152. file:///wiki/Death_Stalker
 153. file:///wiki/Dragon
 154. file:///wiki/Goliath
 155. file:///wiki/Griffon
 156. file:///wiki/King_Taijitu
 157. file:///wiki/Nevermore
 158. file:///wiki/Ursa
 159. file:///wiki/RWBY
 160. file:///wiki/Trailers
 161. file:///wiki/"Red"_Trailer
 162. file:///wiki/"White"_Trailer
 163. file:///wiki/"Black"_Trailer
 164. file:///wiki/"Yellow"_Trailer
 165. file:///wiki/Episodes
 166. file:///wiki/Episodes#Volume_1
 167. file:///wiki/Episodes#Volume_2
 168. file:///wiki/Episodes#Volume_3
 169. file:///wiki/RWBY:_World_of_Remnant
 170. file:///wiki/Dust_(WoR_episode)
 171. file:///wiki/Kingdoms
 172. file:///wiki/Grimm_(WoR_episode)
 173. file:///wiki/Aura_(WoR_episode)
 174. file:///wiki/Vytal_Festival_Tournament_(WoR_episode)
 175. file:///wiki/Huntsmen_(WoR_episode)
 176. file:///wiki/Cross_Continental_Transmit_System_(WoR_episode)
 177. file:///wiki/The_Four_Maidens
 178. file:///wiki/Category:Album
 179. file:///wiki/RWBY:_Volume_1_Soundtrack
 180. file:///wiki/RWBY:_Volume_2_Soundtrack
 181. file:///wiki/RWBY:_Grimm_Eclipse
 182. file:///wiki/RWBY_(manga)
 183. file:///wiki/Chapter_1_(manga)
 184. file:///wiki/Chapter_2_(manga)
 185. file:///wiki/Chapter_3_(manga)
 186. file:///home/mgomez/CS432/A3/source165.txt
 187. file:///wiki/RWBY_Wiki:Staff
 188. file:///wiki/User:ChishioKunrin
 189. file:///wiki/User:Gastropod
 190. file:///wiki/User:General_Esdeath
 191. file:///wiki/User:Lauren_Darkmore
 192. file:///wiki/User:Maki_Kuronami
 193. file:///wiki/User:Minomelo
 194. file:///wiki/User:Project_Predacon
 195. file:///wiki/User:Sgt_D_Grif
 196. file:///wiki/RWBY_Wiki:Staff
 197. file:///wiki/User:13th_madman
 198. file:///wiki/User:A1ch3mi57
 199. file:///wiki/User:Call_me_Nappa
 200. file:///wiki/User:Captain_Barracuda
 201. file:///wiki/User:CreedKeeper25
 202. file:///wiki/User:Kamikaze839
 203. file:///wiki/User:SpiritedDreaming
 204. file:///wiki/Category:Policy
 205. file:///wiki/RWBY_Wiki:Editing_Policies
 206. file:///wiki/RWBY_Wiki:Chat_Policies
 207. file:///wiki/RWBY_Wiki:Spoiler_Policy
 208. file:///wiki/RWBY_Wiki:User_Rights_Nominations
 209. file:///wiki/Special:Forum
 210. file:///wiki/Board:Administrative_Requests
 211. file:///wiki/Board:News_and_Announcements
 212. file:///wiki/Board:Episode_Discussion
 213. file:///wiki/Board:General_Discussion
 214. file:///wiki/Board:Speculation_House
 215. file:///wiki/Board:FAQs
 216. file:///wiki/Board:Off_Topic
 217. file:///wiki/Blog:Recent_posts
 218. file:///wiki/Ruby_Rose?action=edit
 219. file:///wiki/Special:WikiaVideoAdd
 220. file:///wiki/Special:Upload
 221. file:///wiki/Special:CreatePage
 222. file:///wiki/Special:WikiActivity
 223. file:///wiki/Special:Watchlist
 224. file:///wiki/Special:Random
 225. file:///wiki/Special:RecentChanges
 226. file:///wiki/Ruby_Rose?veaction=edit
 227. file:///wiki/Ruby_Rose?action=edit
 228. file:///wiki/Ruby_Rose?action=history
 229. file:///home/mgomez/CS432/A3/source165.txt#WikiaArticleComments
 230. file:///wiki/Ruby_Rose_(episode)
 231. file:///wiki/Ruby_Rose/History
 232. file:///wiki/Ruby_Rose/Affiliation
 233. file:///wiki/Ruby_Rose/Battles_and_Events
 234. file:///wiki/Ruby_Rose/Image_Gallery
 235. file:///wiki/Ruby_Rose/Quotes
 236. file:///wiki/Emblems#Team_RWBY
 237. http://vignette1.wikia.nocookie.net/rwby/images/7/70/Vol2_Ruby_ProfilePic_Normal.png/revision/latest?cb=20150609202121
 238. http://vignette4.wikia.nocookie.net/rwby/images/7/7c/Vol1_Ruby_ProfilePic_PJ.png/revision/latest?cb=20140825112340
 239. http://vignette4.wikia.nocookie.net/rwby/images/2/2c/Ruby_ProfilePic_Uniform.png/revision/latest?cb=20141223012140
 240. http://vignette4.wikia.nocookie.net/rwby/images/a/a5/Vol2_Ruby_ProfilePic_Alt1.png/revision/latest?cb=20140825112934
 241. http://vignette3.wikia.nocookie.net/rwby/images/d/da/Vol2_Ruby_ProfilePic_Prom.png/revision/latest?cb=20150508220002
 242. file:///wiki/Human
 243. file:///wiki/Crescent_Rose
 244. file:///wiki/Semblance#Ruby_Rose
 245. file:///wiki/Signal_Academy
 246. file:///wiki/Beacon_Academy
 247. file:///wiki/RWBY_(team)
 248. file:///wiki/Weiss_Schnee
 249. file:///wiki/Blake_Belladonna
 250. file:///wiki/Yang_Xiao_Long
 251. file:///wiki/Weiss_Schnee
 252. file:///wiki/Taiyang_Xiao_Long
 253. file:///wiki/Summer_Rose
 254. file:///wiki/Yang_Xiao_Long
 255. file:///wiki/Qrow_Branwen
 256. file:///wiki/"Red"_Trailer
 257. file:///wiki/Red_Like_Roses
 258. file:///wiki/Lindsay_Jones
 259. file:///wiki/Saori_Hayami
 260. file:///wiki/RWBY_(team)
 261. file:///wiki/RWBY
 262. file:///wiki/Weapons
 263. file:///wiki/Crescent_Rose
 264. file:///home/mgomez/CS432/A3/source165.txt#cite_note-monty.26a-0
 265. file:///wiki/"Red"_Trailer
 266. file:///wiki/Beowolf
 267. file:///home/mgomez/CS432/A3/source165.txt#cite_note-rtp191-1
 268. file:///wiki/"Yellow"_Trailer
 269. file:///home/mgomez/CS432/A3/source165.txt#cite_note-2
 270. file:///wiki/Yang_Xiao_Long
 271. file:///wiki/The_Club
 272. file:///home/mgomez/CS432/A3/source165.txt
 273. file:///wiki/Ruby_Rose?action=edit&section=1
 274. file:///wiki/Ruby_Rose?action=edit&section=2
 275. http://vignette2.wikia.nocookie.net/rwby/images/4/43/Red_trailer5.png/revision/latest?cb=20150309065533
 276. file:///wiki/Emblems#Team_RWBY
 277. http://vignette2.wikia.nocookie.net/rwby/images/c/cd/Red_trailer1.png/revision/latest?cb=20150309065325
 278. file:///wiki/Monty_Oum
 279. file:///home/mgomez/CS432/A3/source165.txt#cite_note-constantlycollaborating-3
 280. file:///wiki/Ruby_Rose?action=edit&section=3
 281. file:///wiki/Ruby_Rose?action=edit&section=4
 282. file:///wiki/A_Minor_Hiccup
 283. file:///wiki/Painting_the_Town...
 284. file:///home/mgomez/CS432/A3/source165.txt#cite_note-4
 285. file:///wiki/Ruby_Rose?action=edit&section=5
 286. file:///wiki/Beacon_Dance
 287. file:///wiki/Ruby_Rose?action=edit&section=6
 288. file:///wiki/Battle_of_Beacon
 289. file:///wiki/Heroes_and_Monsters
 290. file:///wiki/Battle_Pages/Pyrrha_vs._Penny
 291. file:///wiki/Signal_Academy
 292. file:///wiki/James_Ironwood
 293. file:///wiki/Books
 294. file:///wiki/Teams
 295. file:///wiki/JNPR
 296. file:///wiki/Weiss_Schnee
 297. file:///wiki/Death_Stalker
 298. file:///wiki/The_Emerald_Forest,_Pt.2
 299. file:///wiki/Nevermore
 300. file:///wiki/Ozpin
 301. file:///wiki/Jaune_Arc
 302. file:///wiki/White_Fang
 303. file:///wiki/Blake_Belladonna
 304. file:///wiki/Faunus
 305. file:///wiki/Penny_Polendina
 306. file:///wiki/Sun_Wukong
 307. file:///wiki/Roman_Torchwick
 308. file:///wiki/Burning_the_Candle
 309. file:///wiki/Ruby_Rose?action=edit&section=7
 310. file:///wiki/Chapter_2_(manga)
 311. file:///wiki/Cardin_Winchester
 312. file:///wiki/Ruby_Rose?action=edit&section=8
 313. file:///wiki/Qrow_Branwen
 314. file:///wiki/Ruby_Rose?action=edit&section=9
 315. http://vignette3.wikia.nocookie.net/rwby/images/f/f4/Blur.png/revision/latest?cb=20121110082913
 316. file:///wiki/Ruby_Rose_(episode)
 317. file:///wiki/Henchmen
 318. file:///wiki/From_Dust_Till_Dawn
 319. file:///home/mgomez/CS432/A3/source165.txt#cite_note-rtp191-1
 320. file:///wiki/The_First_Step,_Pt.2
 321. http://en.wikipedia.org/wiki/Monopod
 322. file:///wiki/Ruby_Rose?action=edit&section=10
 323. http://vignette2.wikia.nocookie.net/rwby/images/7/7c/Hyperdrive.png/revision/latest?cb=20130822011126
 324. file:///wiki/Semblance
 325. file:///wiki/Pyrrha_Nikos
 326. file:///wiki/Emerald_Forest
 327. file:///wiki/Best_Day_Ever
 328. file:///wiki/Players_and_Pieces
 329. file:///wiki/Ruby_Rose?action=edit&section=11
 330. file:///wiki/Ruby_Rose?action=edit&section=12
 331. file:///wiki/The_Emerald_Forest
 332. file:///wiki/Search_and_Destroy
 333. file:///wiki/Ruby_Rose?action=edit&section=13
 334. http://vignette2.wikia.nocookie.net/rwby/images/d/da/V2_10_00031.png/revision/latest?cb=20141009233047
 335. file:///wiki/Mountain_Glenn_(episode)
 336. file:///wiki/No_Brakes
 337. file:///wiki/Mercury_Black
 338. file:///wiki/PvP
 339. file:///wiki/Ruby_Rose?action=edit&section=14
 340. file:///wiki/End_of_the_Beginning
 341. file:///wiki/Dragon
 342. file:///wiki/Ruby_Rose?action=edit&section=15
 343. file:///wiki/Destiny
 344. file:///wiki/Heroes_and_Monsters
 345. file:///wiki/Neopolitan
 346. file:///wiki/Neopolitan's_Umbrella
 347. file:///wiki/Ruby_Rose?action=edit&section=16
 348. file:///home/mgomez/CS432/A3/source165.txt#cite_note-5
 349. file:///home/mgomez/CS432/A3/source165.txt#cite_note-Skype_session-6
 350. file:///wiki/Miltia_Malachite
 351. file:///home/mgomez/CS432/A3/source165.txt#cite_note-monty_twitter-7
 352. file:///wiki/Nora_Valkyrie
 353. file:///wiki/Ruby_Rose?action=edit&section=17
 354. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-monty.26a_0-0
 355. http://roosterteeth.com/post/2950427
 356. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-rtp191_1-0
 357. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-rtp191_1-1
 358. http://roosterteeth.com/episode/rt-podcast-season-1-rt-podcast-191
 359. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-2
 360. https://twitter.com/montyoum/status/492070189731565568
 361. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-constantlycollaborating_3-0
 362. http://soundcloud.com/joshua-silverman-3/interview-monty-oum
 363. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-4
 364. https://www.facebook.com/media/set/?set=a.635702666544609.1073741859.278065288975017&type=3
 365. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-5
 366. https://twitter.com/montyoum/status/315344733134278656
 367. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-Skype_session_6-0
 368. http://lie-ren.tumblr.com/post/56654879374
 369. file:///home/mgomez/CS432/A3/source165.txt#cite_ref-monty_twitter_7-0
 370. https://twitter.com/montyoum/status/349795637824466944/photo/1
 371. file:///wiki/Characters
 372. file:///wiki/RWBY_(team)
 373. file:///wiki/Ruby_Rose/History
 374. file:///wiki/Ruby_Rose/Affiliation
 375. file:///wiki/Ruby_Rose/Battles_and_Events
 376. file:///wiki/Ruby_Rose/Image_Gallery
 377. file:///wiki/Ruby_Rose/Quotes
 378. file:///wiki/Weiss_Schnee
 379. file:///wiki/Weiss_Schnee/History
 380. file:///wiki/Weiss_Schnee/Affiliation
 381. file:///wiki/Weiss_Schnee/Battles_and_Events
 382. file:///wiki/Weiss_Schnee/Image_Gallery
 383. file:///wiki/Weiss_Schnee/Quotes
 384. file:///wiki/Blake_Belladonna
 385. file:///wiki/Blake_Belladonna/History
 386. file:///wiki/Blake_Belladonna/Affiliation
 387. file:///wiki/Blake_Belladonna/Battles_and_Events
 388. file:///wiki/Blake_Belladonna/Image_Gallery
 389. file:///wiki/Blake_Belladonna/Quotes
 390. file:///wiki/Yang_Xiao_Long
 391. file:///wiki/Yang_Xiao_Long/History
 392. file:///wiki/Yang_Xiao_Long/Affiliation
 393. file:///wiki/Yang_Xiao_Long/Battles_and_Events
 394. file:///wiki/Yang_Xiao_Long/Image_Gallery
 395. file:///wiki/Yang_Xiao_Long/Quotes
 396. file:///wiki/JNPR
 397. file:///wiki/Jaune_Arc
 398. file:///wiki/Jaune_Arc/History
 399. file:///wiki/Jaune_Arc/Affiliation
 400. file:///wiki/Jaune_Arc/Battles_and_Events
 401. file:///wiki/Jaune_Arc/Image_Gallery
 402. file:///wiki/Jaune_Arc/Quotes
 403. file:///wiki/Nora_Valkyrie
 404. file:///wiki/Nora_Valkyrie/History
 405. file:///wiki/Nora_Valkyrie/Affiliation
 406. file:///wiki/Nora_Valkyrie/Battles_and_Events
 407. file:///wiki/Nora_Valkyrie/Image_Gallery
 408. file:///wiki/Nora_Valkyrie/Quotes
 409. file:///wiki/Pyrrha_Nikos
 410. file:///wiki/Pyrrha_Nikos/History
 411. file:///wiki/Pyrrha_Nikos/Affiliation
 412. file:///wiki/Pyrrha_Nikos/Battles_and_Events
 413. file:///wiki/Pyrrha_Nikos/Image_Gallery
 414. file:///wiki/Pyrrha_Nikos/Quotes
 415. file:///wiki/Lie_Ren
 416. file:///wiki/Lie_Ren/History
 417. file:///wiki/Lie_Ren/Affiliation
 418. file:///wiki/Lie_Ren/Battles_and_Events
 419. file:///wiki/Lie_Ren/Image_Gallery
 420. file:///wiki/Lie_Ren/Quotes
 421. file:///wiki/CRDL
 422. file:///wiki/Cardin_Winchester
 423. file:///wiki/Cardin_Winchester/History
 424. file:///wiki/Cardin_Winchester/Affiliation
 425. file:///wiki/Cardin_Winchester/Battles_and_Events
 426. file:///wiki/Cardin_Winchester/Image_Gallery
 427. file:///wiki/Cardin_Winchester/Quotes
 428. file:///wiki/Russel_Thrush
 429. file:///wiki/Russel_Thrush/History
 430. file:///wiki/Russel_Thrush/Affiliation
 431. file:///wiki/Russel_Thrush/Battles_and_Events
 432. file:///wiki/Russel_Thrush/Image_Gallery
 433. file:///wiki/Russel_Thrush/Quotes
 434. file:///wiki/Dove_Bronzewing
 435. file:///wiki/Dove_Bronzewing/History
 436. file:///wiki/Dove_Bronzewing/Affiliation
 437. file:///wiki/Dove_Bronzewing/Battles_and_Events
 438. file:///wiki/Dove_Bronzewing/Image_Gallery
 439. file:///wiki/Dove_Bronzewing/Quotes
 440. file:///wiki/Sky_Lark
 441. file:///wiki/Sky_Lark/History
 442. file:///wiki/Sky_Lark/Affiliation
 443. file:///wiki/Sky_Lark/Battles_and_Events
 444. file:///wiki/Sky_Lark/Image_Gallery
 445. file:///wiki/Sky_Lark/Quotes
 446. file:///wiki/CFVY
 447. file:///wiki/Coco_Adel
 448. file:///wiki/Coco_Adel/History
 449. file:///wiki/Coco_Adel/Affiliation
 450. file:///wiki/Coco_Adel/Battles_and_Events
 451. file:///wiki/Coco_Adel/Image_Gallery
 452. file:///wiki/Coco_Adel/Quotes
 453. file:///wiki/Fox_Alistair
 454. file:///wiki/Fox_Alistair/History
 455. file:///wiki/Fox_Alistair/Affiliation
 456. file:///wiki/Fox_Alistair/Battles_and_Events
 457. file:///wiki/Fox_Alistair/Image_Gallery
 458. file:///wiki/Fox_Alistair/Quotes
 459. file:///wiki/Velvet_Scarlatina
 460. file:///wiki/Velvet_Scarlatina/History
 461. file:///wiki/Velvet_Scarlatina/Affiliation
 462. file:///wiki/Velvet_Scarlatina/Battles_and_Events
 463. file:///wiki/Velvet_Scarlatina/Image_Gallery
 464. file:///wiki/Velvet_Scarlatina/Quotes
 465. file:///wiki/Yatsuhashi_Daichi
 466. file:///wiki/Yatsuhashi_Daichi/History
 467. file:///wiki/Yatsuhashi_Daichi/Affiliation
 468. file:///wiki/Yatsuhashi_Daichi/Battles_and_Events
 469. file:///wiki/Yatsuhashi_Daichi/Image_Gallery
 470. file:///wiki/Yatsuhashi_Daichi/Quotes
 471. file:///wiki/SSSN
 472. file:///wiki/Sun_Wukong
 473. file:///wiki/Sun_Wukong/History
 474. file:///wiki/Sun_Wukong/Affiliation
 475. file:///wiki/Sun_Wukong/Battles_and_Events
 476. file:///wiki/Sun_Wukong/Image_Gallery
 477. file:///wiki/Sun_Wukong/Quotes
 478. file:///wiki/Scarlet_David
 479. file:///wiki/Scarlet_David/History
 480. file:///wiki/Scarlet_David/Affiliation
 481. file:///wiki/Scarlet_David/Battles_and_Events
 482. file:///wiki/Scarlet_David/Image_Gallery
 483. file:///wiki/Scarlet_David/Quotes
 484. file:///wiki/Sage_Ayana
 485. file:///wiki/Sage_Ayana/History
 486. file:///wiki/Sage_Ayana/Affiliation
 487. file:///wiki/Sage_Ayana/Battles_and_Events
 488. file:///wiki/Sage_Ayana/Image_Gallery
 489. file:///wiki/Sage_Ayana/Quotes
 490. file:///wiki/Neptune_Vasilias
 491. file:///wiki/Neptune_Vasilias/History
 492. file:///wiki/Neptune_Vasilias/Affiliation
 493. file:///wiki/Neptune_Vasilias/Battles_and_Events
 494. file:///wiki/Neptune_Vasilias/Image_Gallery
 495. file:///wiki/Neptune_Vasilias/Quotes
 496. file:///wiki/Beacon_Academy#Known_Staff_Members
 497. file:///wiki/Ozpin
 498. file:///wiki/Ozpin/History
 499. file:///wiki/Ozpin/Affiliation
 500. file:///wiki/Ozpin/Battles_and_Events
 501. file:///wiki/Ozpin/Image_Gallery
 502. file:///wiki/Ozpin/Quotes
 503. file:///wiki/Glynda_Goodwitch
 504. file:///wiki/Glynda_Goodwitch/History
 505. file:///wiki/Glynda_Goodwitch/Affiliation
 506. file:///wiki/Glynda_Goodwitch/Battles_and_Events
 507. file:///wiki/Glynda_Goodwitch/Image_Gallery
 508. file:///wiki/Glynda_Goodwitch/Quotes
 509. file:///wiki/Peter_Port
 510. file:///wiki/Peter_Port/History
 511. file:///wiki/Peter_Port/Affiliation
 512. file:///wiki/Peter_Port/Battles_and_Events
 513. file:///wiki/Peter_Port/Image_Gallery
 514. file:///wiki/Peter_Port/Quotes
 515. file:///wiki/Bartholomew_Oobleck
 516. file:///wiki/Bartholomew_Oobleck/History
 517. file:///wiki/Bartholomew_Oobleck/Affiliation
 518. file:///wiki/Bartholomew_Oobleck/Battles_and_Events
 519. file:///wiki/Bartholomew_Oobleck/Image_Gallery
 520. file:///wiki/Bartholomew_Oobleck/Quotes
 521. file:///wiki/Category:Antagonists
 522. file:///wiki/Salem
 523. file:///wiki/Salem/History
 524. file:///wiki/Salem/Affiliation
 525. file:///wiki/Salem/Battles_and_Events
 526. file:///wiki/Salem/Image_Gallery
 527. file:///wiki/Salem/Quotes
 528. file:///wiki/Cinder_Fall
 529. file:///wiki/Cinder_Fall/History
 530. file:///wiki/Cinder_Fall/Affiliation
 531. file:///wiki/Cinder_Fall/Battles_and_Events
 532. file:///wiki/Cinder_Fall/Image_Gallery
 533. file:///wiki/Cinder_Fall/Quotes
 534. file:///wiki/Roman_Torchwick
 535. file:///wiki/Roman_Torchwick/History
 536. file:///wiki/Roman_Torchwick/Affiliation
 537. file:///wiki/Roman_Torchwick/Battles_and_Events
 538. file:///wiki/Roman_Torchwick/Image_Gallery
 539. file:///wiki/Roman_Torchwick/Quotes
 540. file:///wiki/Neopolitan
 541. file:///wiki/Neopolitan/History
 542. file:///wiki/Neopolitan/Affiliation
 543. file:///wiki/Neopolitan/Battles_and_Events
 544. file:///wiki/Neopolitan/Image_Gallery
 545. file:///wiki/Neopolitan/Quotes
 546. file:///wiki/Mercury_Black
 547. file:///wiki/Mercury_Black/History
 548. file:///wiki/Mercury_Black/Affiliation
 549. file:///wiki/Mercury_Black/Battles_and_Events
 550. file:///wiki/Mercury_Black/Image_Gallery
 551. file:///wiki/Mercury_Black/Quotes
 552. file:///wiki/Emerald_Sustrai
 553. file:///wiki/Emerald_Sustrai/History
 554. file:///wiki/Emerald_Sustrai/Affiliation
 555. file:///wiki/Emerald_Sustrai/Battles_and_Events
 556. file:///wiki/Emerald_Sustrai/Image_Gallery
 557. file:///wiki/Emerald_Sustrai/Quotes
 558. file:///wiki/The_Club
 559. file:///wiki/Junior_Xiong
 560. file:///wiki/Junior_Xiong/History
 561. file:///wiki/Junior_Xiong/Affiliation
 562. file:///wiki/Junior_Xiong/Battles_and_Events
 563. file:///wiki/Junior_Xiong/Image_Gallery
 564. file:///wiki/Junior_Xiong/Quotes
 565. file:///wiki/Miltia_Malachite
 566. file:///wiki/Miltia_Malachite/History
 567. file:///wiki/Miltia_Malachite/Affiliation
 568. file:///wiki/Miltia_Malachite/Battles_and_Events
 569. file:///wiki/Miltia_Malachite/Image_Gallery
 570. file:///wiki/Miltia_Malachite/Quotes
 571. file:///wiki/Melanie_Malachite
 572. file:///wiki/Melanie_Malachite/History
 573. file:///wiki/Melanie_Malachite/Affiliation
 574. file:///wiki/Melanie_Malachite/Battles_and_Events
 575. file:///wiki/Melanie_Malachite/Image_Gallery
 576. file:///wiki/Melanie_Malachite/Quotes
 577. file:///wiki/White_Fang
 578. file:///wiki/Adam_Taurus
 579. file:///wiki/Adam_Taurus/History
 580. file:///wiki/Adam_Taurus/Affiliation
 581. file:///wiki/Adam_Taurus/Battles_and_Events
 582. file:///wiki/Adam_Taurus/Image_Gallery
 583. file:///wiki/Adam_Taurus/Quotes
 584. file:///wiki/White_Fang_Lieutenant
 585. file:///wiki/ABRN
 586. file:///wiki/Arslan_Altan
 587. file:///wiki/Arslan_Altan/Image_Gallery
 588. file:///wiki/Bolin_Hori
 589. file:///wiki/Bolin_Hori/Image_Gallery
 590. file:///wiki/Reese_Chloris
 591. file:///wiki/Reese_Chloris/Image_Gallery
 592. file:///wiki/Nadir_Shiko
 593. file:///wiki/Nadir_Shiko/Image_Gallery
 594. file:///wiki/BRNZ
 595. file:///wiki/Brawnz_Ni
 596. file:///wiki/Roy_Stallion
 597. file:///wiki/Nolan_Porfirio
 598. file:///wiki/May_Zedong
 599. file:///wiki/NDGO
 600. file:///wiki/Nebula_Violette
 601. file:///wiki/Dew_Gayl
 602. file:///wiki/Gwen_Darcy
 603. file:///wiki/Octavia_Ember
 604. file:///wiki/FNKI
 605. file:///wiki/Flynt_Coal
 606. file:///wiki/Neon_Katt
 607. file:///wiki/STRQ
 608. file:///wiki/Summer_Rose
 609. file:///wiki/Summer_Rose/History
 610. file:///wiki/Summer_Rose/Affiliation
 611. file:///wiki/Summer_Rose/Battles_and_Events
 612. file:///wiki/Summer_Rose/Image_Gallery
 613. file:///wiki/Summer_Rose/Quotes
 614. file:///wiki/Taiyang_Xiao_Long
 615. file:///wiki/Taiyang_Xiao_Long/History
 616. file:///wiki/Taiyang_Xiao_Long/Affiliation
 617. file:///wiki/Taiyang_Xiao_Long/Battles_and_Events
 618. file:///wiki/Taiyang_Xiao_Long/Image_Gallery
 619. file:///wiki/Taiyang_Xiao_Long/Quotes
 620. file:///wiki/Raven_Branwen
 621. file:///wiki/Raven_Branwen/History
 622. file:///wiki/Raven_Branwen/Affiliation
 623. file:///wiki/Raven_Branwen/Battles_and_Events
 624. file:///wiki/Raven_Branwen/Image_Gallery
 625. file:///wiki/Raven_Branwen/Quotes
 626. file:///wiki/Qrow_Branwen
 627. file:///wiki/Qrow_Branwen/History
 628. file:///wiki/Qrow_Branwen/Affiliation
 629. file:///wiki/Qrow_Branwen/Battles_and_Events
 630. file:///wiki/Qrow_Branwen/Image_Gallery
 631. file:///wiki/Qrow_Branwen/Quotes
 632. file:///wiki/Penny's_Team
 633. file:///wiki/Penny_Polendina
 634. file:///wiki/Penny_Polendina/History
 635. file:///wiki/Penny_Polendina/Affiliation
 636. file:///wiki/Penny_Polendina/Battles_and_Events
 637. file:///wiki/Penny_Polendina/Image_Gallery
 638. file:///wiki/Penny_Polendina/Quotes
 639. file:///wiki/Ciel_Soleil
 640. file:///wiki/James_Ironwood
 641. file:///wiki/James_Ironwood/History
 642. file:///wiki/James_Ironwood/Affiliation
 643. file:///wiki/James_Ironwood/Battles_and_Events
 644. file:///wiki/James_Ironwood/Image_Gallery
 645. file:///wiki/James_Ironwood/Quotes
 646. file:///wiki/Zwei
 647. file:///wiki/Zwei/Image_Gallery
 648. file:///wiki/Shopkeep
 649. file:///wiki/Tukson
 650. file:///wiki/Winter_Schnee
 651. file:///wiki/Winter_Schnee/History
 652. file:///wiki/Winter_Schnee/Affiliation
 653. file:///wiki/Winter_Schnee/Battles_and_Events
 654. file:///wiki/Winter_Schnee/Image_Gallery
 655. file:///wiki/Winter_Schnee/Quotes
 656. file:///wiki/Amber
 657. file:///wiki/Amber/Image_Gallery
 658. file:///wiki/Weiss'_Father
 659. file:///wiki/RWBY_Rex
 660. file:///wiki/RWBY_Rex/Image_Gallery
 661. file:///wiki/Teams
 662. file:///wiki/RWBY_(team)
 663. file:///wiki/RWBY_(team)/Battles_and_Events
 664. file:///wiki/RWBY_(team)/Image_Gallery
 665. file:///wiki/JNPR
 666. file:///wiki/JNPR/Battles_and_Events
 667. file:///wiki/JNPR/Image_Gallery
 668. file:///wiki/CRDL
 669. file:///wiki/CRDL/Battles_and_Events
 670. file:///wiki/CRDL/Image_Gallery
 671. file:///wiki/CFVY
 672. file:///wiki/CFVY/Battles_and_Events
 673. file:///wiki/CFVY/Image_Gallery
 674. file:///wiki/SSSN
 675. file:///wiki/SSSN/Battles_and_Events
 676. file:///wiki/SSSN/Image_Gallery
 677. file:///wiki/ABRN
 678. file:///wiki/ABRN/Battles_and_Events
 679. file:///wiki/ABRN/Image_Gallery
 680. file:///wiki/BRNZ
 681. file:///wiki/BRNZ/Battles_and_Events
 682. file:///wiki/BRNZ/Image_Gallery
 683. file:///wiki/NDGO
 684. file:///wiki/FNKI
 685. file:///wiki/STRQ
 686. file:///wiki/STRQ/Battles_and_Events
 687. file:///wiki/STRQ/Image_Gallery
 688. file:///wiki/Penny's_Team
 689. file:///wiki/Minor_Characters
 690. http://rwby.wikia.com/wiki/Topic:Ruby_Rose?openEditor=1
 691. http://rwby.wikia.com/wiki/Thread:325581
 692. http://rwby.wikia.com/wiki/Message_Wall:WC-83
 693. http://rwby.wikia.com/wiki/Message_Wall:Sentry_616
 694. http://rwby.wikia.com/wiki/Thread:332577
 695. http://rwby.wikia.com/wiki/Message_Wall:GreyStark
 696. http://rwby.wikia.com/wiki/Message_Wall:Sentry_616
 697. http://rwby.wikia.com/wiki/Topic:Ruby_Rose
 698. http://rwby.wikia.com/wiki/Ruby_Rose?oldid=499136
 699. file:///wiki/Special:Categories
 700. file:///wiki/Category:Characters
 701. file:///wiki/Category:Main_Characters
 702. file:///wiki/Category:Female_Characters
 703. file:///wiki/Category:Protagonists
 704. file:///wiki/Category:Team_RWBY
 705. file:///wiki/Category:Beacon_Academy_Students
 706. file:///wiki/Category:Signal_Academy_Students
 707. file:///wiki/Category:Human
 708. http://community.wikia.com/wiki/Special:RandomWiki/632746
 709. http://tvhub.wikia.com/wiki/TV_Hub
 710. http://www.wikia.com/About
 711. http://community.wikia.com/wiki/Help:Contents
 712. http://community.wikia.com/
 713. http://www.wikia.com/Careers
 714. http://www.wikia.com/Advertising
 715. http://api.wikia.com/
 716. file:///wiki/Special:Contact
 717. http://www.wikia.com/Terms_of_Use
 718. http://www.wikia.com/Privacy_Policy
 719. http://www.wikia.com/Sitemap
 720. http://wikia.com/Licensing
 721. http://www.wikia.com/Entertainment
 722. http://www.wikia.com/Video_Games
 723. http://www.wikia.com/Lifestyle

   Hidden links:
 725. file://localhost/wiki/Special:UserLogin?returnto=Ruby_Rose
 726. file://localhost/wiki/File:Red_trailer5.png
 727. file://localhost/wiki/File:Red_trailer1.png
 728. file://localhost/wiki/File:Blur.png
 729. file://localhost/wiki/File:Hyperdrive.png
 730. file://localhost/wiki/File:V2_10_00031.png
 731. file://localhost/home/mgomez/CS432/A3/source165.txt
 732. file://localhost/home/mgomez/CS432/A3/source165.txt
