   #[1]RSS

   [2]ぽけもん速報～

今日のTOPニュース

   [3]TOP [4]ゲーム [5]歴史 [6]game [7]資料 [8]ネタ [9]PC-98 [10]PC

[11]ドラクエモンスターズ　テリーのワンダーランド　　ポケモンと天下を分けあった　　奇跡のRPG - レトロゲームとマンガとももクロと

   [12]4 Users

   [13]おかげさま [14]ありがとう

   2016 - 02 - 14 ドラクエモンスターズ　テリーのワンダーランド　　ポケモンと天下を分けあった　　奇跡のRPG 愛すべきゲーム
   ゲームの話 心のゲーム ドラゴンクエスト 何度データが消えようが　懲りずに遊びまくる [
   一見するとポケモン風なのですが　そこはドラクエです　全くちがいます] [
   ドラクエモンスターズ　テリーのワンダーランド　　エニックス　　ゲームボーイ] １９９８年発売　　ジ... [15]続きを読む

   2016年02月14日 08:13:37 |
   [16]http://retogenofu.hatenablog.com/entry/2016/02/14/%E3%83%89%E3%83%A
   9%E3%82%AF%E3%82%A8%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%
   BA_%E3%83%86%E3%83%AA%E3%83%BC%E3%81%AE%E3%83%AF%E3%83%B3%E3%83%80%E3%8
   3%BC%E3%83%A9%E3%83%B3%E3%83%89_

[17]期間限定！ 初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼントするよ！ ｜ポケットモンスターオフィシャルサイト

   [18]3 Users

   [19]pokemon [20]ポケモン [21]nintendo [22]Pikachu

   ※ニンテンドー3DSソフト『ポケットモンスター
   オメガルビー・アルファサファイア』（パッケージ版／ダウンロード版）にピカチュウを1匹受け取ることができます。受け取り方は、こちらをご確認くださ
   い。 ※インターネットに接続できる環境で入力してください。 ※シリアルコードは、1回限り使用することができます。
   ※1つのシリアルコードで受け取ることができる「ポケモンセンターオンラインのピカチュウ」は、1つの... [23]続きを読む

   2016年02月12日 18:50:43 |
   [24]http://www.pokemon.co.jp/info/2016/02/160212_p04.html

[25]「Splatoon」、次回フェスのお題は初代「ポケモン」！ - GAME Watch

   [26]4 Users

   [27]Splatoon [28]あとで読む

   ニュース 「Splatoon」、次回フェスのお題は初代「ポケモン」！ 初の世界同時開催！ ポケモンセンターでリアル「フェスT」も発売決定
   （2016/2/12 11:26） 2月20日6時～21日6時 開催予定 任天堂は、Wii
   U用対戦アクション「Splatoon（スプラトゥーン）」において、次回フェス「どっちを選ぶ？ ポケットモンスター赤 vs
   ポケットモンスター緑」を2月20日6時から21日... [29]続きを読む

   2016年02月12日 11:34:09 |
   [30]http://game.watch.impress.co.jp/docs/news/20160212_743253.html
     * 0 RT

『Splatoon（スプラトゥーン）』×ポケモンセンターコラボ企画！ 「フェスT」を発売す...
       0 RT

「Splatoon」、次回フェスのお題は初代「ポケモン」！ - GAME Watch
       0 RT

期間限定！ 初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼ...
       0 RT

ドラクエモンスターズ　テリーのワンダーランド　　ポケモンと天下を分けあった　　奇跡のRPG...

     * 56 Users

『Splatoon（スプラトゥーン）』×ポケモンセンターコラボ企画！ 「フェスT」を発売す...
       4 Users

「Splatoon」、次回フェスのお題は初代「ポケモン」！ - GAME Watch
       4 Users

ドラクエモンスターズ　テリーのワンダーランド　　ポケモンと天下を分けあった　　奇跡のRPG...
       3 Users

期間限定！ 初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼ...

[31]『Splatoon（スプラトゥーン）』×ポケモンセンターコラボ企画！ 「フェスT」を発売するよ!! ｜ポケットモンスターオフィシャルサイト

   [32]56 Users

   [33]Nintendo [34]コラボ [35]任天堂 [36]Splatoon [37]スプラトゥーン [38]ポケットモンスター
   [39]splatoon

   2016年02月12日 11:18:45 |
   [40]http://www.pokemon.co.jp/info/2016/02/160212_p01.html

[41]Amazon.co.jp: 【早期購入特典あり】ポケモン 赤・緑 スーパーミュージック・コレクション(オリジナルステッカー付): Music

   [42]3 Users

   [43]ほしい

   2016年02月10日 22:39:38 |
   [44]http://www.amazon.co.jp/exec/obidos/ASIN/B01BL6ONZO/hatena-b-22

[45]『名探偵ピカチュウ ～新コンビ誕生～』配信記念！ LINEのサウンドスタンプを無料でプレゼント！ ｜ポケットモンスターオフィシャルサイト

   [46]3 Users

   [47]pokemon [48]nintendo [49]Pikachu [50]Pokémon

   2016年02月08日 14:35:39 |
   [51]http://www.pokemon.co.jp/info/2016/02/160203_cm01.html

[52]【超悲報】『ポケットモンスター赤』の攻略本に載っている「ポケモンちょっといい話」が全然いい話じゃねええええｗｗｗｗ・他 : オレ的ゲーム速報＠刃

   [53]7 Users

   2016年02月08日 14:35:39 | [54]http://jin115.com/archives/52118358.html

[55]電撃 - ニンテンドー2DSと3DSの違いや共通点まとめ。実はamiibo対応ソフトも遊べます

   [56]5 Users

   [57]ゲーム [58]3DS [59]インタレスト [60]2DS

   2016年02月05日 23:36:14 |
   [61]http://dengekionline.com/elem/000/001/188/1188360/

[62]ロボットポンコッツ 　ポケモンとメダロットの良い所取り 逆にすがすがしい良いよね？ - レトロゲームとマンガとももクロと

   [63]27 Users

   [64]エンタメ

   2016年02月07日 08:35:25 |
   [65]http://retogenofu.hatenablog.com/entry/2016/02/07/%E3%83%AD%E3%83%9
   C%E3%83%83%E3%83%88%E3%83%9D%E3%83%B3%E3%82%B3%E3%83%83%E3%83%84_%E3%83
   %9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%81%A8%E3%83%A1%E3%83%80%E3%83%AD%E3%8
   3%83%E3%83%88%E3%81%AE%E8%89%AF%E3%81%84

[66]ゲームのドットをズームアップ！ ゲーム『ポケットモンスター』シリーズ原点の『ポケットモンスター 赤・緑』のゲームドットが、グッズとして誕生！
｜ポケットモンスターオフィシャル

   [67]13 Users

   [68]ポケモン [69]インタレスト

   2016年02月05日 23:36:14 |
   [70]http://www.pokemon.co.jp/info/2016/02/160205_p02.html

[71]「名探偵ピカチュウ ～新コンビ誕生～」LINEのサウンドスタンプ配信 - GAME Watch

   [72]4 Users

   [73]game

   2016年02月03日 14:39:26 |
   [74]http://game.watch.impress.co.jp/docs/news/20160203_742060.html

[75]『ポケットモンスター 赤・緑・青・ピカチュウ』専用ダウンロードカード特別版の特典をチェック | トピックス | Nintendo

   [76]21 Users

   [77]ゲーム

   2016年02月01日 19:44:38 |
   [78]https://topics.nintendo.co.jp/c/article/13a3fd2a-c55e-11e5-baa2-0a6
   d14145cb1.html

[79]【ポケモン】『バリアーを覚えたワタルのカイリュー』がもらえる！赤緑を彷彿とさせるルールのネット大会「カントークラシック」開催決定！ : はちま起稿

   [80]3 Users

   2016年01月29日 16:53:30 |
   [81]http://blog.esuteru.com/archives/8485939.html

[82]【朗報】ワタルさん、チート野郎ではなかった | ２ちゃんねるスレッドまとめブログ - アルファルファモザイク

   [83]5 Users

   2016年01月29日 16:50:36 | [84]http://alfalfalfa.com/articles/143387.html

[85]任天堂とSONYハイブリッドの俺、ゼルダの伝説とメトロイドをPS4でやりたすぎて泣く | ２ちゃんねるスレッドまとめブログ -
アルファルファモザイク

   [86]4 Users

   2016年01月29日 04:34:43 | [87]http://alfalfalfa.com/articles/143268.html

[88]社長が訊く『ポケットモンスター ハートゴールド・ソウルシルバー』

   [89]4 Users

   [90]対談 [91]岩田聡 [92]任天堂 [93]ポケモン [94]Game [95]インタビュー [96]DS

   2016年01月27日 20:32:13 |
   [97]https://www.nintendo.co.jp/ds/interview/ipkj/vol1/

[98]番外編21
リア充爆発しろ！はもう古い！？じばく・だいばくはつという技についてまとめてみた。【初代は技マシンで拾えたなぁ・・・】【似合うポケモンTOP5】【覚えるポケ
モン結構多い

   [99]7 Users

   2016年01月27日 20:32:13 |
   [100]http://allpoke.hatenablog.com/entry/2015/12/23/145016

[101]ニンテンドー2DS｜Nintendo

   [102]711 Users

   [103]ゲーム [104]任天堂 [105]あとで読む [106]game [107]nintendo [108]3DS [109]ポケモン
   [110]2ds [111]Nintendo [112]ネタ

   2016年01月27日 20:32:13 | [113]https://www.nintendo.co.jp/2ds/

[114]ニンテンドー2DS『ポケットモンスター 赤・緑・青・ピカチュウ』限定パックを発売！ |
ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式

   [115]51 Users

   [116]ゲーム [117]game [118]あとで読む [119]pokemon [120]nintendo [121]gm
   [122]ほしい [123]ntd [124]インタレスト [125]3DS

   2016年01月27日 20:32:13 | [126]http://www.pokemon.co.jp/ex/VCAMAP/2ds/

[127]「ニンテンドー2DS『ポケットモンスター 赤・緑・青・ピカチュウ』限定パック」2016年2月27日発売！ | トピックス | Nintendo

   [128]17 Users

   [129]gm [130]ntd [131]pokemon [132]あとで読む [133]ポケモン [134]任天堂 [135]ゲーム
   [136]ニンテンドー2DS

   2016年01月27日 20:32:13 |
   [137]https://topics.nintendo.co.jp/c/article/b03a9657-a844-11e5-a02c-0a
   6d14145cb1.html

[138]「ニンテンドー2DS」日本で発売へ　3DSソフト対応、立体視なし　9980円 - ITmedia ニュース

   [139]80 Users

   [140]ゲーム [141]任天堂 [142]ニュース [143]nintendo [144]3DS [145]game [146]news
   [147]ITmedia [148]*** [149]device

   2016年01月27日 20:32:13 |
   [150]http://www.itmedia.co.jp/news/articles/1512/25/news084.html

[151]あの“ニンテンドー2DS”とポケットモンスター 赤・緑・青・ピカチュウ各タイトルをセットにした限定パック4種が登場！ - 4Gamer.net

   [152]12 Users

   [153]hardware [154]news [155]記事 [156]ゲーム [157]game [158]ポケモン [159]任天堂
   [160]3DS [161]あとで読む [162]Game

   2016年01月27日 20:32:13 |
   [163]http://www.4gamer.net/games/999/G999902/20151225023/

[164]ニンテンドー2DS、日本発売決定！ - GAME Watch

   [165]6 Users

   [166]ゲーム [167]gadget [168]インタレスト [169]3DS [170]ポケモン [171]2DS

   2016年01月27日 20:32:13 |
   [172]http://game.watch.impress.co.jp/docs/news/20151225_737019.html

[173]電撃 - ニンテンドー2DS＋『ポケモン』セットが日本で2月27日発売。価格は本体込みで1万円以下

   [174]3 Users

   [175]pokemon [176]2DS [177]ゲーム [178]インタレスト

   2016年01月27日 20:32:13 |
   [179]http://dengekionline.com/elem/000/001/188/1188352/

[180]ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式サイト

   [181]11 Users

   [182]pokemon [183]nintendo [184]Pikachu [185]game [186]Nintendo

   2016年01月27日 20:32:13 | [187]http://www.pokemon.co.jp/ex/VCAMAP/

[188]ニンテンドー2DS 国内発売へ(2015年12月25日(金)掲載) - Yahoo!ニュース

   [189]5 Users

   [190]Yahooニュースアプリ

   2016年01月27日 20:32:13 | [191]http://news.yahoo.co.jp/pickup/6185355

[192]「ニンテンドー2DS」、日本でも発売決定　なお、ゲームボーイ版初代「ポケットモンスター」ソフトが付属 | ２ちゃんねるスレッドまとめブログ -
アルファルファモザイク

   [193]4 Users

   [194]インタレスト

   2016年01月27日 20:32:13 | [195]http://alfalfalfa.com/articles/140383.html

[196]「ニンテンドー2DS」日本で発売へ　3DSソフト対応、立体視なし　9980円 （ITmedia ニュース） - Yahoo!ニュース

   [197]17 Users

   [198]ゲーム [199]ソフト [200]Yahooニュース [201]3ds

   2016年01月27日 20:32:13 |
   [202]http://headlines.yahoo.co.jp/hl?a=20151225-00000040-zdn_n-prod

[203]新ハード「ニンテンドー2DS」2月27日発売！ 初代『ポケモン』を同梱、価格は9,980円 | インサイド

   [204]7 Users

   [205]ゲーム [206]インタレスト [207]任天堂

   2016年01月27日 20:32:13 |
   [208]http://www.inside-games.jp/article/2015/12/25/94399.html

[209]ASCII.jp：「ニンテンドー2DS」初代ポケモン同梱3Dなし、12月26日予約開始

   [210]6 Users

   [211]ゲーム機

   2016年01月27日 20:32:13 | [212]http://ascii.jp/elem/000/001/097/1097872/
   [213]2016年02月18日のニュース
   [INS: :INS]
   [INS: :INS]
   週間人気キーワード
   ゲーム 716744
   歴史 601060
   game 289425
   資料 234371
   ネタ 233719
   PC-98 233615
   PC 216634
   89960
   idolm@ster 77653
   data 46635
   ゲーム業界 46615
   *資料 46591
   ニコニコ動画 42643
   CG 42010
   neta 41879
   log 41870
   ふむふむ 41870
   画像 33011
   あとで確認？ 31063
   インタレスト 30859
   美少女ゲーム 25775
   あとで読む 21351
   *あとで読む 21334
   読み物 21320
   blog 21320
   ブログ 21317
   history 21315
   懐古 21309
   ネタ 21309
   ニコニコ 21307
   物語論 21306
   いえで見る 21305
   ブロマガ 21305
   others 21305
   ニコニコブロマガ 21305
   & 21305
   ero 21305
   ネット論 21305
   erogame 21305
   表現規制 21305
   [214]ホーム
   週間人気キーワード
   ゲーム 716744
   歴史 601060
   game 289425
   資料 234371
   ネタ 233719
   PC-98 233615
   PC 216634
   89960
   idolm@ster 77653
   data 46635
   ゲーム業界 46615
   *資料 46591
   ニコニコ動画 42643
   CG 42010
   neta 41879
   log 41870
   ふむふむ 41870
   画像 33011
   あとで確認？ 31063
   インタレスト 30859
   美少女ゲーム 25775
   あとで読む 21351
   *あとで読む 21334
   読み物 21320
   blog 21320
   ブログ 21317
   history 21315
   懐古 21309
   ネタ 21309
   ニコニコ 21307
   物語論 21306
   いえで見る 21305
   ブロマガ 21305
   others 21305
   ニコニコブロマガ 21305
   & 21305
   ero 21305
   ネット論 21305
   erogame 21305
   表現規制 21305

   [215]お問い合わせ

   © ぽけもん速報～

References

   Visible links
   1. file:///rss
   2. file:///
   3. file:///
   4. file:///s/ゲーム
   5. file:///s/歴史
   6. file:///s/game
   7. file:///s/資料
   8. file:///s/ネタ
   9. file:///s/PC-98
  10. file:///s/PC
  11. file:///d/1468/ドラクエモンスターズテリーのワンダーランドポケモンと天下を分けあった奇跡のRPG-レトロゲームとマンガとももクロと
  12. http://b.hatena.ne.jp/entry/http://retogenofu.hatenablog.com/entry/2016/02/14/ドラクエモンスターズ_テリーのワンダーランド_
  13. file:///s/おかげさま
  14. file:///s/ありがとう
  15. file:///d/1468/ドラクエモンスターズテリーのワンダーランドポケモンと天下を分けあった奇跡のRPG-レトロゲームとマンガとももクロと
  16. file:///d/1468/ドラクエモンスターズテリーのワンダーランドポケモンと天下を分けあった奇跡のRPG-レトロゲームとマンガとももクロと
  17. file:///d/1467/期間限定！初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼントするよ！｜ポケットモンスターオフィシャルサイト
  18. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/info/2016/02/160212_p04.html
  19. file:///s/pokemon
  20. file:///s/ポケモン
  21. file:///s/nintendo
  22. file:///s/Pikachu
  23. file:///d/1467/期間限定！初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼントするよ！｜ポケットモンスターオフィシャルサイト
  24. file:///d/1467/期間限定！初めてお買い物をしたキミに、「ポケモンセンターオンラインのピカチュウ」をプレゼントするよ！｜ポケットモンスターオフィシャルサイト
  25. file:///d/1466/「Splatoon」、次回フェスのお題は初代「ポケモン」！-GAMEWatch
  26. http://b.hatena.ne.jp/entry/http://game.watch.impress.co.jp/docs/news/20160212_743253.html
  27. file:///s/Splatoon
  28. file:///s/あとで読む
  29. file:///d/1466/「Splatoon」、次回フェスのお題は初代「ポケモン」！-GAMEWatch
  30. file:///d/1466/「Splatoon」、次回フェスのお題は初代「ポケモン」！-GAMEWatch
  31. file:///d/1465/『Splatoon（スプラトゥーン）』×ポケモンセンターコラボ企画！「フェスT」を発売するよ!!｜ポケットモンスターオフィシャルサイト
  32. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/info/2016/02/160212_p01.html
  33. file:///s/Nintendo
  34. file:///s/コラボ
  35. file:///s/任天堂
  36. file:///s/Splatoon
  37. file:///s/スプラトゥーン
  38. file:///s/ポケットモンスター
  39. file:///s/splatoon
  40. file:///d/1465/『Splatoon（スプラトゥーン）』×ポケモンセンターコラボ企画！「フェスT」を発売するよ!!｜ポケットモンスターオフィシャルサイト
  41. file:///d/1464/Amazon.co.jp:【早期購入特典あり】ポケモン赤・緑スーパーミュージック・コレクション(オリジナルステッカー付):Music
  42. http://b.hatena.ne.jp/entry/http://www.amazon.co.jp/exec/obidos/ASIN/B01BL6ONZO/hatena-b-22
  43. file:///s/ほしい
  44. file:///d/1464/Amazon.co.jp:【早期購入特典あり】ポケモン赤・緑スーパーミュージック・コレクション(オリジナルステッカー付):Music
  45. file:///d/1463/『名探偵ピカチュウ～新コンビ誕生～』配信記念！LINEのサウンドスタンプを無料でプレゼント！｜ポケットモンスターオフィシャルサイト
  46. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/info/2016/02/160203_cm01.html
  47. file:///s/pokemon
  48. file:///s/nintendo
  49. file:///s/Pikachu
  50. file:///s/Pokémon
  51. file:///d/1463/『名探偵ピカチュウ～新コンビ誕生～』配信記念！LINEのサウンドスタンプを無料でプレゼント！｜ポケットモンスターオフィシャルサイト
  52. file:///d/1462/【超悲報】『ポケットモンスター赤』の攻略本に載っている「ポケモンちょっといい話」が全然いい話じゃねええええｗｗｗｗ・他:オレ的ゲーム速報＠刃
  53. http://b.hatena.ne.jp/entry/http://jin115.com/archives/52118358.html
  54. file:///d/1462/【超悲報】『ポケットモンスター赤』の攻略本に載っている「ポケモンちょっといい話」が全然いい話じゃねええええｗｗｗｗ・他:オレ的ゲーム速報＠刃
  55. file:///d/1461/電撃-ニンテンドー2DSと3DSの違いや共通点まとめ。実はamiibo対応ソフトも遊べます
  56. http://b.hatena.ne.jp/entry/http://dengekionline.com/elem/000/001/188/1188360/
  57. file:///s/ゲーム
  58. file:///s/3DS
  59. file:///s/インタレスト
  60. file:///s/2DS
  61. file:///d/1461/電撃-ニンテンドー2DSと3DSの違いや共通点まとめ。実はamiibo対応ソフトも遊べます
  62. file:///d/1460/ロボットポンコッツポケモンとメダロットの良い所取り逆にすがすがしい良いよね？-レトロゲームとマンガとももクロと
  63. http://b.hatena.ne.jp/entry/http://retogenofu.hatenablog.com/entry/2016/02/07/ロボットポンコッツ_ポケモンとメダロットの良い
  64. file:///s/エンタメ
  65. file:///d/1460/ロボットポンコッツポケモンとメダロットの良い所取り逆にすがすがしい良いよね？-レトロゲームとマンガとももクロと
  66. file:///d/1459/ゲームのドットをズームアップ！ゲーム『ポケットモンスター』シリーズ原点の『ポケットモンスター赤・緑』のゲームドットが、グッズとして誕生！｜ポケットモンスターオフィシャル
  67. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/info/2016/02/160205_p02.html
  68. file:///s/ポケモン
  69. file:///s/インタレスト
  70. file:///d/1459/ゲームのドットをズームアップ！ゲーム『ポケットモンスター』シリーズ原点の『ポケットモンスター赤・緑』のゲームドットが、グッズとして誕生！｜ポケットモンスターオフィシャル
  71. file:///d/1458/「名探偵ピカチュウ～新コンビ誕生～」LINEのサウンドスタンプ配信-GAMEWatch
  72. http://b.hatena.ne.jp/entry/http://game.watch.impress.co.jp/docs/news/20160203_742060.html
  73. file:///s/game
  74. file:///d/1458/「名探偵ピカチュウ～新コンビ誕生～」LINEのサウンドスタンプ配信-GAMEWatch
  75. file:///d/1457/『ポケットモンスター赤・緑・青・ピカチュウ』専用ダウンロードカード特別版の特典をチェック|トピックス|Nintendo
  76. http://b.hatena.ne.jp/entry/https://topics.nintendo.co.jp/c/article/13a3fd2a-c55e-11e5-baa2-0a6d14145cb1.html
  77. file:///s/ゲーム
  78. file:///d/1457/『ポケットモンスター赤・緑・青・ピカチュウ』専用ダウンロードカード特別版の特典をチェック|トピックス|Nintendo
  79. file:///d/1456/【ポケモン】『バリアーを覚えたワタルのカイリュー』がもらえる！赤緑を彷彿とさせるルールのネット大会「カントークラシック」開催決定！:はちま起稿
  80. http://b.hatena.ne.jp/entry/http://blog.esuteru.com/archives/8485939.html
  81. file:///d/1456/【ポケモン】『バリアーを覚えたワタルのカイリュー』がもらえる！赤緑を彷彿とさせるルールのネット大会「カントークラシック」開催決定！:はちま起稿
  82. file:///d/1455/【朗報】ワタルさん、チート野郎ではなかった|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
  83. http://b.hatena.ne.jp/entry/http://alfalfalfa.com/articles/143387.html
  84. file:///d/1455/【朗報】ワタルさん、チート野郎ではなかった|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
  85. file:///d/1454/任天堂とSONYハイブリッドの俺、ゼルダの伝説とメトロイドをPS4でやりたすぎて泣く|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
  86. http://b.hatena.ne.jp/entry/http://alfalfalfa.com/articles/143268.html
  87. file:///d/1454/任天堂とSONYハイブリッドの俺、ゼルダの伝説とメトロイドをPS4でやりたすぎて泣く|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
  88. file:///d/1453/社長が訊く『ポケットモンスターハートゴールド・ソウルシルバー』
  89. http://b.hatena.ne.jp/entry/https://www.nintendo.co.jp/ds/interview/ipkj/vol1/
  90. file:///s/対談
  91. file:///s/岩田聡
  92. file:///s/任天堂
  93. file:///s/ポケモン
  94. file:///s/Game
  95. file:///s/インタビュー
  96. file:///s/DS
  97. file:///d/1453/社長が訊く『ポケットモンスターハートゴールド・ソウルシルバー』
  98. file:///d/1452/番外編21リア充爆発しろ！はもう古い！？じばく・だいばくはつという技についてまとめてみた。【初代は技マシンで拾えたなぁ・・・】【似合うポケモンTOP5】【覚えるポケモン結構多い
  99. http://b.hatena.ne.jp/entry/http://allpoke.hatenablog.com/entry/2015/12/23/145016
 100. file:///d/1452/番外編21リア充爆発しろ！はもう古い！？じばく・だいばくはつという技についてまとめてみた。【初代は技マシンで拾えたなぁ・・・】【似合うポケモンTOP5】【覚えるポケモン結構多い
 101. file:///d/1451/ニンテンドー2DS｜Nintendo
 102. http://b.hatena.ne.jp/entry/https://www.nintendo.co.jp/2ds/
 103. file:///s/ゲーム
 104. file:///s/任天堂
 105. file:///s/あとで読む
 106. file:///s/game
 107. file:///s/nintendo
 108. file:///s/3DS
 109. file:///s/ポケモン
 110. file:///s/2ds
 111. file:///s/Nintendo
 112. file:///s/ネタ
 113. file:///d/1451/ニンテンドー2DS｜Nintendo
 114. file:///d/1450/ニンテンドー2DS『ポケットモンスター赤・緑・青・ピカチュウ』限定パックを発売！|ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式
 115. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/ex/VCAMAP/2ds/
 116. file:///s/ゲーム
 117. file:///s/game
 118. file:///s/あとで読む
 119. file:///s/pokemon
 120. file:///s/nintendo
 121. file:///s/gm
 122. file:///s/ほしい
 123. file:///s/ntd
 124. file:///s/インタレスト
 125. file:///s/3DS
 126. file:///d/1450/ニンテンドー2DS『ポケットモンスター赤・緑・青・ピカチュウ』限定パックを発売！|ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式
 127. file:///d/1449/「ニンテンドー2DS『ポケットモンスター赤・緑・青・ピカチュウ』限定パック」2016年2月27日発売！|トピックス|Nintendo
 128. http://b.hatena.ne.jp/entry/https://topics.nintendo.co.jp/c/article/b03a9657-a844-11e5-a02c-0a6d14145cb1.html
 129. file:///s/gm
 130. file:///s/ntd
 131. file:///s/pokemon
 132. file:///s/あとで読む
 133. file:///s/ポケモン
 134. file:///s/任天堂
 135. file:///s/ゲーム
 136. file:///s/ニンテンドー2DS
 137. file:///d/1449/「ニンテンドー2DS『ポケットモンスター赤・緑・青・ピカチュウ』限定パック」2016年2月27日発売！|トピックス|Nintendo
 138. file:///d/1448/「ニンテンドー2DS」日本で発売へ3DSソフト対応、立体視なし9980円-ITmediaニュース
 139. http://b.hatena.ne.jp/entry/http://www.itmedia.co.jp/news/articles/1512/25/news084.html
 140. file:///s/ゲーム
 141. file:///s/任天堂
 142. file:///s/ニュース
 143. file:///s/nintendo
 144. file:///s/3DS
 145. file:///s/game
 146. file:///s/news
 147. file:///s/ITmedia
 148. file:///s/***
 149. file:///s/device
 150. file:///d/1448/「ニンテンドー2DS」日本で発売へ3DSソフト対応、立体視なし9980円-ITmediaニュース
 151. file:///d/1447/あの“ニンテンドー2DS”とポケットモンスター赤・緑・青・ピカチュウ各タイトルをセットにした限定パック4種が登場！-4Gamer.net
 152. http://b.hatena.ne.jp/entry/http://www.4gamer.net/games/999/G999902/20151225023/
 153. file:///s/hardware
 154. file:///s/news
 155. file:///s/記事
 156. file:///s/ゲーム
 157. file:///s/game
 158. file:///s/ポケモン
 159. file:///s/任天堂
 160. file:///s/3DS
 161. file:///s/あとで読む
 162. file:///s/Game
 163. file:///d/1447/あの“ニンテンドー2DS”とポケットモンスター赤・緑・青・ピカチュウ各タイトルをセットにした限定パック4種が登場！-4Gamer.net
 164. file:///d/1446/ニンテンドー2DS、日本発売決定！-GAMEWatch
 165. http://b.hatena.ne.jp/entry/http://game.watch.impress.co.jp/docs/news/20151225_737019.html
 166. file:///s/ゲーム
 167. file:///s/gadget
 168. file:///s/インタレスト
 169. file:///s/3DS
 170. file:///s/ポケモン
 171. file:///s/2DS
 172. file:///d/1446/ニンテンドー2DS、日本発売決定！-GAMEWatch
 173. file:///d/1445/電撃-ニンテンドー2DS＋『ポケモン』セットが日本で2月27日発売。価格は本体込みで1万円以下
 174. http://b.hatena.ne.jp/entry/http://dengekionline.com/elem/000/001/188/1188352/
 175. file:///s/pokemon
 176. file:///s/2DS
 177. file:///s/ゲーム
 178. file:///s/インタレスト
 179. file:///d/1445/電撃-ニンテンドー2DS＋『ポケモン』セットが日本で2月27日発売。価格は本体込みで1万円以下
 180. file:///d/1444/ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式サイト
 181. http://b.hatena.ne.jp/entry/http://www.pokemon.co.jp/ex/VCAMAP/
 182. file:///s/pokemon
 183. file:///s/nintendo
 184. file:///s/Pikachu
 185. file:///s/game
 186. file:///s/Nintendo
 187. file:///d/1444/ニンテンドー3DSバーチャルコンソール用ソフト『ポケットモンスター赤・緑・青・ピカチュウ』公式サイト
 188. file:///d/1443/ニンテンドー2DS国内発売へ(2015年12月25日(金)掲載)-Yahoo!ニュース
 189. http://b.hatena.ne.jp/entry/http://news.yahoo.co.jp/pickup/6185355
 190. file:///s/Yahooニュースアプリ
 191. file:///d/1443/ニンテンドー2DS国内発売へ(2015年12月25日(金)掲載)-Yahoo!ニュース
 192. file:///d/1442/「ニンテンドー2DS」、日本でも発売決定なお、ゲームボーイ版初代「ポケットモンスター」ソフトが付属|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
 193. http://b.hatena.ne.jp/entry/http://alfalfalfa.com/articles/140383.html
 194. file:///s/インタレスト
 195. file:///d/1442/「ニンテンドー2DS」、日本でも発売決定なお、ゲームボーイ版初代「ポケットモンスター」ソフトが付属|２ちゃんねるスレッドまとめブログ-アルファルファモザイク
 196. file:///d/1441/「ニンテンドー2DS」日本で発売へ3DSソフト対応、立体視なし9980円（ITmediaニュース）-Yahoo!ニュース
 197. http://b.hatena.ne.jp/entry/http://headlines.yahoo.co.jp/hl?a=20151225-00000040-zdn_n-prod
 198. file:///s/ゲーム
 199. file:///s/ソフト
 200. file:///s/Yahooニュース
 201. file:///s/3ds
 202. file:///d/1441/「ニンテンドー2DS」日本で発売へ3DSソフト対応、立体視なし9980円（ITmediaニュース）-Yahoo!ニュース
 203. file:///d/1440/新ハード「ニンテンドー2DS」2月27日発売！初代『ポケモン』を同梱、価格は9,980円|インサイド
 204. http://b.hatena.ne.jp/entry/http://www.inside-games.jp/article/2015/12/25/94399.html
 205. file:///s/ゲーム
 206. file:///s/インタレスト
 207. file:///s/任天堂
 208. file:///d/1440/新ハード「ニンテンドー2DS」2月27日発売！初代『ポケモン』を同梱、価格は9,980円|インサイド
 209. file:///d/1439/ASCII.jp：「ニンテンドー2DS」初代ポケモン同梱3Dなし、12月26日予約開始
 210. http://b.hatena.ne.jp/entry/http://ascii.jp/elem/000/001/097/1097872/
 211. file:///s/ゲーム機
 212. file:///d/1439/ASCII.jp：「ニンテンドー2DS」初代ポケモン同梱3Dなし、12月26日予約開始
 213. file:///2016-02-18
 214. file:///
 215. file:///contact

   Hidden links:
 217. file://localhost/home/mgomez/CS432/A3/source120.txt
 218. file://localhost/d/1465/%E3%80%8ESplatoon%EF%BC%88%E3%82%B9%E3%83%97%E3%83%A9%E3%83%88%E3%82%A5%E3%83%BC%E3%83%B3%EF%BC%89%E3%80%8F%C3%97%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%B3%E3%83%A9%E3%83%9C%E4%BC%81%E7%94%BB%EF%BC%81%20%E3%80%8C%E3%83%95%E3%82%A7%E3%82%B9T%E3%80%8D%E3%82%92%E7%99%BA%E5%A3%B2%E3%81%99%E3%82%8B%E3%82%88!!%20%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%88
 219. file://localhost/d/1466/%E3%80%8CSplatoon%E3%80%8D%E3%80%81%E6%AC%A1%E5%9B%9E%E3%83%95%E3%82%A7%E3%82%B9%E3%81%AE%E3%81%8A%E9%A1%8C%E3%81%AF%E5%88%9D%E4%BB%A3%E3%80%8C%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%80%8D%EF%BC%81%20-%20GAME%20Watch
 220. file://localhost/d/1467/%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A%EF%BC%81%20%E5%88%9D%E3%82%81%E3%81%A6%E3%81%8A%E8%B2%B7%E3%81%84%E7%89%A9%E3%82%92%E3%81%97%E3%81%9F%E3%82%AD%E3%83%9F%E3%81%AB%E3%80%81%E3%80%8C%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E3%83%94%E3%82%AB%E3%83%81%E3%83%A5%E3%82%A6%E3%80%8D%E3%82%92%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B%E3%82%88%EF%BC%81%20%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%88
 221. file://localhost/d/1468/%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%E3%80%80%E3%83%86%E3%83%AA%E3%83%BC%E3%81%AE%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E3%80%80%E3%80%80%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%81%A8%E5%A4%A9%E4%B8%8B%E3%82%92%E5%88%86%E3%81%91%E3%81%82%E3%81%A3%E3%81%9F%E3%80%80%E3%80%80%E5%A5%87%E8%B7%A1%E3%81%AERPG%20-%20%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%A8%E3%83%9E%E3%83%B3%E3%82%AC%E3%81%A8%E3%82%82%E3%82%82%E3%82%AF%E3%83%AD%E3%81%A8
 222. file://localhost/d/1465/%E3%80%8ESplatoon%EF%BC%88%E3%82%B9%E3%83%97%E3%83%A9%E3%83%88%E3%82%A5%E3%83%BC%E3%83%B3%EF%BC%89%E3%80%8F%C3%97%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%B3%E3%83%A9%E3%83%9C%E4%BC%81%E7%94%BB%EF%BC%81%20%E3%80%8C%E3%83%95%E3%82%A7%E3%82%B9T%E3%80%8D%E3%82%92%E7%99%BA%E5%A3%B2%E3%81%99%E3%82%8B%E3%82%88!!%20%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%88
 223. file://localhost/d/1466/%E3%80%8CSplatoon%E3%80%8D%E3%80%81%E6%AC%A1%E5%9B%9E%E3%83%95%E3%82%A7%E3%82%B9%E3%81%AE%E3%81%8A%E9%A1%8C%E3%81%AF%E5%88%9D%E4%BB%A3%E3%80%8C%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%80%8D%EF%BC%81%20-%20GAME%20Watch
 224. file://localhost/d/1468/%E3%83%89%E3%83%A9%E3%82%AF%E3%82%A8%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%E3%80%80%E3%83%86%E3%83%AA%E3%83%BC%E3%81%AE%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E3%80%80%E3%80%80%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%81%A8%E5%A4%A9%E4%B8%8B%E3%82%92%E5%88%86%E3%81%91%E3%81%82%E3%81%A3%E3%81%9F%E3%80%80%E3%80%80%E5%A5%87%E8%B7%A1%E3%81%AERPG%20-%20%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%A8%E3%83%9E%E3%83%B3%E3%82%AC%E3%81%A8%E3%82%82%E3%82%82%E3%82%AF%E3%83%AD%E3%81%A8
 225. file://localhost/d/1467/%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A%EF%BC%81%20%E5%88%9D%E3%82%81%E3%81%A6%E3%81%8A%E8%B2%B7%E3%81%84%E7%89%A9%E3%82%92%E3%81%97%E3%81%9F%E3%82%AD%E3%83%9F%E3%81%AB%E3%80%81%E3%80%8C%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E3%83%94%E3%82%AB%E3%83%81%E3%83%A5%E3%82%A6%E3%80%8D%E3%82%92%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B%E3%82%88%EF%BC%81%20%EF%BD%9C%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B5%E3%82%A4%E3%83%88
 226. file://localhost/s/%E3%82%B2%E3%83%BC%E3%83%A0
 227. file://localhost/s/%E6%AD%B4%E5%8F%B2
 228. file://localhost/s/game
 229. file://localhost/s/%E8%B3%87%E6%96%99
 230. file://localhost/s/%E3%83%8D%E3%82%BF
 231. file://localhost/s/PC-98
 232. file://localhost/s/PC
 233. file://localhost/s/
 234. file://localhost/s/idolm@ster
 235. file://localhost/s/data
 236. file://localhost/s/%E3%82%B2%E3%83%BC%E3%83%A0%E6%A5%AD%E7%95%8C
 237. file://localhost/s/*%E8%B3%87%E6%96%99
 238. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E5%8B%95%E7%94%BB
 239. file://localhost/s/CG
 240. file://localhost/s/neta
 241. file://localhost/s/log
 242. file://localhost/s/%E3%81%B5%E3%82%80%E3%81%B5%E3%82%80
 243. file://localhost/s/%E7%94%BB%E5%83%8F
 244. file://localhost/s/%E3%81%82%E3%81%A8%E3%81%A7%E7%A2%BA%E8%AA%8D%EF%BC%9F
 245. file://localhost/s/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%AC%E3%82%B9%E3%83%88
 246. file://localhost/s/%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%82%B2%E3%83%BC%E3%83%A0
 247. file://localhost/s/%E3%81%82%E3%81%A8%E3%81%A7%E8%AA%AD%E3%82%80
 248. file://localhost/s/*%E3%81%82%E3%81%A8%E3%81%A7%E8%AA%AD%E3%82%80
 249. file://localhost/s/%E8%AA%AD%E3%81%BF%E7%89%A9
 250. file://localhost/s/blog
 251. file://localhost/s/%E3%83%96%E3%83%AD%E3%82%B0
 252. file://localhost/s/history
 253. file://localhost/s/%E6%87%90%E5%8F%A4
 254. file://localhost/s/%20%E3%83%8D%E3%82%BF
 255. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3
 256. file://localhost/s/%E7%89%A9%E8%AA%9E%E8%AB%96
 257. file://localhost/s/%E3%81%84%E3%81%88%E3%81%A7%E8%A6%8B%E3%82%8B
 258. file://localhost/s/%E3%83%96%E3%83%AD%E3%83%9E%E3%82%AC
 259. file://localhost/s/others
 260. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E3%83%96%E3%83%AD%E3%83%9E%E3%82%AC
 261. file://localhost/s/&
 262. file://localhost/s/ero
 263. file://localhost/s/%E3%83%8D%E3%83%83%E3%83%88%E8%AB%96
 264. file://localhost/s/erogame
 265. file://localhost/s/%E8%A1%A8%E7%8F%BE%E8%A6%8F%E5%88%B6
 266. file://localhost/s/%E3%82%B2%E3%83%BC%E3%83%A0
 267. file://localhost/s/%E6%AD%B4%E5%8F%B2
 268. file://localhost/s/game
 269. file://localhost/s/%E8%B3%87%E6%96%99
 270. file://localhost/s/%E3%83%8D%E3%82%BF
 271. file://localhost/s/PC-98
 272. file://localhost/s/PC
 273. file://localhost/s/
 274. file://localhost/s/idolm@ster
 275. file://localhost/s/data
 276. file://localhost/s/%E3%82%B2%E3%83%BC%E3%83%A0%E6%A5%AD%E7%95%8C
 277. file://localhost/s/*%E8%B3%87%E6%96%99
 278. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E5%8B%95%E7%94%BB
 279. file://localhost/s/CG
 280. file://localhost/s/neta
 281. file://localhost/s/log
 282. file://localhost/s/%E3%81%B5%E3%82%80%E3%81%B5%E3%82%80
 283. file://localhost/s/%E7%94%BB%E5%83%8F
 284. file://localhost/s/%E3%81%82%E3%81%A8%E3%81%A7%E7%A2%BA%E8%AA%8D%EF%BC%9F
 285. file://localhost/s/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%AC%E3%82%B9%E3%83%88
 286. file://localhost/s/%E7%BE%8E%E5%B0%91%E5%A5%B3%E3%82%B2%E3%83%BC%E3%83%A0
 287. file://localhost/s/%E3%81%82%E3%81%A8%E3%81%A7%E8%AA%AD%E3%82%80
 288. file://localhost/s/*%E3%81%82%E3%81%A8%E3%81%A7%E8%AA%AD%E3%82%80
 289. file://localhost/s/%E8%AA%AD%E3%81%BF%E7%89%A9
 290. file://localhost/s/blog
 291. file://localhost/s/%E3%83%96%E3%83%AD%E3%82%B0
 292. file://localhost/s/history
 293. file://localhost/s/%E6%87%90%E5%8F%A4
 294. file://localhost/s/%20%E3%83%8D%E3%82%BF
 295. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3
 296. file://localhost/s/%E7%89%A9%E8%AA%9E%E8%AB%96
 297. file://localhost/s/%E3%81%84%E3%81%88%E3%81%A7%E8%A6%8B%E3%82%8B
 298. file://localhost/s/%E3%83%96%E3%83%AD%E3%83%9E%E3%82%AC
 299. file://localhost/s/others
 300. file://localhost/s/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E3%83%96%E3%83%AD%E3%83%9E%E3%82%AC
 301. file://localhost/s/&
 302. file://localhost/s/ero
 303. file://localhost/s/%E3%83%8D%E3%83%83%E3%83%88%E8%AB%96
 304. file://localhost/s/erogame
 305. file://localhost/s/%E8%A1%A8%E7%8F%BE%E8%A6%8F%E5%88%B6
