   #[1]RSS

[2]Patrick Steele-Idem

Better WebDev

     * [3]Blog
     * [4]Archive
     * [5]About
     * [6]Subscribe
     *

       ____________________

Recent Posts

[7]Improving the Module Factory Pattern in Node.js ·Monday, Jan 12th, 2015

[8]Bypassing Express View Rendering for Speed and Modularity ·Wednesday, Nov
5th, 2014

[9]The JavaScript Templating Landscape ·Thursday, Oct 23rd, 2014

[10]Marko versus Dust ·Wednesday, Oct 22nd, 2014

[11]Announcing Marko! ·Tuesday, Oct 21st, 2014

[12]Introduction ·Wednesday, Apr 23rd, 2014

   [13]Patrick Steele-Idem

   Web Developer with a passion for JavaScript and Node.js.

   Senior Platform Architect at eBay.

   [14][npm-logo.png]

Projects

     * [15]Marko
     * [16]Marko Widgets
     * [17]Lasso.js

Explore

     * [18]Design Patterns (1)
     * [19]Dust (2)
     * [20]Express (1)
     * [21]JavaScript (5)
     * [22]Marko (4)
     * [23]Modules (1)
     * [24]Node.js (5)
     * [25]Templating (4)

   © 2014 Patrick Steele-Idem. All rights reserved.

References

   Visible links
   1. file:///rss.xml
   2. file:///
   3. file:///
   4. file:///archive/
   5. file:///about/
   6. file:///subscribe/
   7. file:///node-module-factory-pattern/
   8. file:///bypassing-express-view-rendering-for-speed-and-modularity/
   9. file:///the-javascript-templating-landscape/
  10. file:///marko-versus-dust/
  11. file:///announcing-marko/
  12. file:///intro/
  13. http://psteeleidem.com/
  14. https://www.npmjs.org/~pnidem
  15. https://github.com/marko-js/marko
  16. https://github.com/marko-js/marko-widgets
  17. https://github.com/lasso-js/lasso
  18. file:///category/design-patterns/
  19. file:///category/dust/
  20. file:///category/express/
  21. file:///category/javascript/
  22. file:///category/marko/
  23. file:///category/modules/
  24. file:///category/node-js/
  25. file:///category/templating/

   Hidden links:
  27. https://github.com/patrick-steele-idem
  28. https://twitter.com/psteeleidem
